﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for address-use</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetAddressUse</p>
<p><a href="address-use.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;AddressUse&lt;/h2&gt;&lt;p&gt;The use of an address&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/address-use&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html\&quot;&gt;v3 Map (AddressUse)&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;v2\\0190\\index.html\&quot;&gt;v2 Map (0190)&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;a name=\&quot;home\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A communication address at a home.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html#H\&quot;&gt;H&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v2\\0190\\index.html#H\&quot;&gt;H&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;work&lt;a name=\&quot;work\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;An office address. First choice for business related contacts during business hours.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html#WP\&quot;&gt;WP&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v2\\0190\\index.html#O\&quot;&gt;O&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;a name=\&quot;temp\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A temporary address. The period can provide more detailed information.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html#TMP\&quot;&gt;TMP&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v2\\0190\\index.html#C\&quot;&gt;C&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;old&lt;a name=\&quot;old\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This address is no longer in use (or was never correct, but retained for records).&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;narrower\&quot;&gt;&amp;gt;&lt;/span&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html#OLD\&quot;&gt;OLD&lt;/a&gt;&lt;br/&gt;&lt;span title=\&quot;narrower\&quot;&gt;&amp;gt;&lt;/span&gt;&lt;a href=\&quot;v3\\AddressUse\\index.html#BAD\&quot;&gt;BAD&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;narrower\&quot;&gt;&amp;gt;&lt;/span&gt;&lt;a href=\&quot;v2\\0190\\index.html#BA\&quot;&gt;BA&lt;/a&gt;&lt;i&gt;(unclear about old addresses)&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/address-use&quot;,
  &quot;name&quot;: &quot;AddressUse&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The use of an address&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.289+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;home&quot;,
        &quot;definition&quot;: &quot;A communication address at a home.&quot;
      },
      {
        &quot;code&quot;: &quot;work&quot;,
        &quot;definition&quot;: &quot;An office address. First choice for business related contacts during business hours.&quot;
      },
      {
        &quot;code&quot;: &quot;temp&quot;,
        &quot;definition&quot;: &quot;A temporary address. The period can provide more detailed information.&quot;
      },
      {
        &quot;code&quot;: &quot;old&quot;,
        &quot;definition&quot;: &quot;This address is no longer in use (or was never correct, but retained for records).&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
