﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of adversereaction</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of adversereaction</p>
<p><a href="adversereaction-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;AdverseReaction&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Anaphylaxis Reaction to a bee sting&lt;/div&gt;&quot;
  },
  &quot;date&quot;: &quot;2012-09-17&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;
  },
  &quot;didNotOccurFlag&quot;: false,
  &quot;recorder&quot;: {
    &quot;reference&quot;: &quot;Practitioner/example&quot;
  },
  &quot;symptom&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/sid/icd-10&quot;,
            &quot;code&quot;: &quot;T78.2&quot;,
            &quot;display&quot;: &quot;Anaphylactic shock, unspecified&quot;
          }
        ],
        &quot;text&quot;: &quot;Anaphylaxis reaction&quot;
      },
      &quot;severity&quot;: &quot;moderate&quot;
    }
  ],
  &quot;exposure&quot;: [
    {
      &quot;date&quot;: &quot;2012-09-17&quot;,
      &quot;type&quot;: &quot;coincidental&quot;,
      &quot;substance&quot;: {
        &quot;reference&quot;: &quot;Substance/example&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
