﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of alert</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of alert</p>
<p><a href="alert-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Alert&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Large Dog warning&lt;/div&gt;&quot;
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;local&quot;,
        &quot;code&quot;: &quot;admin&quot;,
        &quot;display&quot;: &quot;Admin&quot;
      }
    ],
    &quot;text&quot;: &quot;admin&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;,
    &quot;display&quot;: &quot;Peter Patient&quot;
  },
  &quot;author&quot;: {
    &quot;reference&quot;: &quot;Practitioner/example&quot;,
    &quot;display&quot;: &quot;Nancy Nurse&quot;
  },
  &quot;note&quot;: &quot;patient has a big dog at his home. Always always wear a suit of armor or take other active counter-measures&quot;
}
</pre>
</div>
</body>
</html>
