﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for alert-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetAlertStatus</p>
<p><a href="alert-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;AlertStatus&lt;/h2&gt;&lt;p&gt;Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/alert-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;active&lt;a name=\&quot;active\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;A current alert that should be displayed to a user. A system may use the category to determine which roles should view the alert.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;inactive&lt;a name=\&quot;inactive\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The alert does not need to be displayed any more.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;entered in error&lt;a name=\&quot;enteredinerror\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The alert was added in error, and should no longer be displayed.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/alert-status&quot;,
  &quot;name&quot;: &quot;AlertStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.292+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/alert-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;active&quot;,
        &quot;definition&quot;: &quot;A current alert that should be displayed to a user. A system may use the category to determine which roles should view the alert.&quot;
      },
      {
        &quot;code&quot;: &quot;inactive&quot;,
        &quot;definition&quot;: &quot;The alert does not need to be displayed any more.&quot;
      },
      {
        &quot;code&quot;: &quot;entered in error&quot;,
        &quot;definition&quot;: &quot;The alert was added in error, and should no longer be displayed.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
