﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-pregnancy.xml - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>DSTU Version</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-pregnancy.xml.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-pregnancy.xml</h1>

<div class="example">
<p>Patient 1 for linking (id = &quot;preg&quot;)</p>
<p><a href="careplan-example-pregnancy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   an extension to record the LMP, which is required at the plan level...   --&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/careplan#lmp</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueDateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
 
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>A maternity care plan (for a pregnant woman).</b><span class="xmltag">&lt;/p&gt;</span><b>           
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and &apos;placeholders&apos; for the second antenatal and delivery (there would be lots
         of others of course)</b><span class="xmltag">&lt;/p&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Note that where is a proposed &apos;status&apos; element against each activity</b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/subject&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">pregnancy</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/Condition&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">pr1</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>      
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">pr2</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Oscar</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>     
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Patient/1</font></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   The likely duration of the pregnancy   --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-10-01</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pregnancy</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>

    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   In New Zealand, there is a Lead Maternity Carer (LMC) - often a midwife   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySys</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">lmc</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all the stuff related to that like address,
       contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   To indicate that there is an obstretian consultant involved in this case.   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySys</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">obs</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstretitian</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all tha stuff related to that like address,
       contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Oscar Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Maintain a womans health throughout pregnancy and ensure a healthy child</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the first antenatal encounter   --&gt;</span><b>
        
        </b><span class="xmlcomment">&lt;!--   a link to further details about the first antenatal details   --&gt;</span><b>
        </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://example.org/DoNotUse/careplan#andetails</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://orionhealth.com/fhir/careplan/1andetails</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/extension&gt;</span><b>
        
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">scheduled</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1an</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">First Antenatal encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The encounter should occur between 14 feb and 28 feb   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-14</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-28</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The first antenatal encounter. This is where a detailed physical examination is performed.
                   and the pregnanacy discussed with the mother-to-be.</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is a booked encounter with Mavis Midwife for the first antenatal checkup. 
        This entry is only made after the appointment (a planned encounter) has been made.
        Commented out for now because Encounter hasn&apos;t been defined yet
        &amp;lt;actionTaken&amp;gt;
            &amp;lt;url value=&amp;quot;xxx&amp;quot;/&amp;gt;
            &amp;lt;display value=&amp;quot;Appointment with Mavis midwife @12.30pm, 112 St albans
       Ave&amp;quot;/&amp;gt;
        &amp;lt;/actionTaken&amp;gt;  --&gt;</span><b>
        </b><span class="xmltag">&lt;/simple&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the second antenatal encounter - 3 months after LMP. It is not yet scheduled.
         --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The code is just for an antenatal encounter. There are many of these, the first is special...
           --&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">an</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Follow-up Antenatal encounter</span>"</span><span class="xmltag">/&gt;</span><b>           
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The encounter should occur between 1 march and 14 march   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-01</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-14</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The performer is known, but the actual appointment is not yet made, hence there is no
         action element...   --&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The second antenatal encounter. Discuss any issues that arose from the first antenatal
       encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/simple&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
        There would be a number of other encounters to be scheduled here... 
        ...
        ...
    
      --&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the delivery. It is not yet scheduled.   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">del</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Delivery</span>"</span><span class="xmltag">/&gt;</span><b>
            
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The delivery should occur between 1 september and 14 september   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-09-01</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-09-14</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   Where the delivery is to occur... 
          Commented out for now because location resource isn&apos;t defined
        &amp;lt;location&amp;gt;
            &amp;lt;url value=&amp;quot;loc100&amp;quot;/&amp;gt;
            &amp;lt;display value=&amp;quot;St Albans delivery suite&amp;quot;/&amp;gt;
        &amp;lt;/location&amp;gt;  --&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The intention is that Maris will be perfroming the delivery...   --&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The delivery.</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/simple&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.12-2262 generated on Fri, Jan 31, 2014 21:41+1100. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        This is an old version of FHIR retained for archive purposes. Do not use for anything else (see <a href="dstu.html">about the DSTU</a>, and also the <a href="history.html">Version History</a>).<br/>  
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
