﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Patient 1 for linking</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Patient 1 for linking</p>
<p><a href="careplan-example-pregnancy.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;extension&quot;: [
    {
      &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#lmp&quot;,
      &quot;valueDateTime&quot;: &quot;2013-01-01&quot;
    }
  ],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n            &lt;p&gt;A maternity care plan (for a pregnant woman).&lt;/p&gt;           \n            &lt;p&gt;LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,\n            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)&lt;/p&gt;\n            &lt;p&gt;Note that where is a proposed 'status' element against each activity&lt;/p&gt;\n        &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/1&quot;,
        &quot;display&quot;: &quot;Eve Everywoman&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;pregnancy&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Midwife&quot;
        ],
        &quot;given&quot;: [
          &quot;Mavis&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Midwife&quot;
        }
      ]
    },
    {
      &quot;resourceType&quot;: &quot;Practitioner&quot;,
      &quot;_id&quot;: &quot;pr2&quot;,
      &quot;name&quot;: {
        &quot;family&quot;: [
          &quot;Obstetrician&quot;
        ],
        &quot;given&quot;: [
          &quot;Oscar&quot;
        ]
      },
      &quot;specialty&quot;: [
        {
          &quot;text&quot;: &quot;Obstetrician&quot;
        }
      ]
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/1&quot;,
    &quot;display&quot;: &quot;Eve Everywoman&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-01-01&quot;,
    &quot;end&quot;: &quot;2013-10-01&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;pregnancy&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;lmc&quot;
          }
        ],
        &quot;text&quot;: &quot;Midwife&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr1&quot;,
        &quot;display&quot;: &quot;Mavis Midwife&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;mySys&quot;,
            &quot;code&quot;: &quot;obs&quot;
          }
        ],
        &quot;text&quot;: &quot;Obstretitian&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;#pr2&quot;,
        &quot;display&quot;: &quot;Oscar Obstetrician&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Maintain a womans health throughout pregnancy and ensure a healthy child&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;extension&quot;: [
        {
          &quot;url&quot;: &quot;http://example.org/DoNotUse/careplan#andetails&quot;,
          &quot;valueUri&quot;: &quot;http://orionhealth.com/fhir/careplan/1andetails&quot;
        }
      ],
      &quot;status&quot;: &quot;scheduled&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;1an&quot;
            }
          ],
          &quot;text&quot;: &quot;First Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-02-14&quot;,
              &quot;end&quot;: &quot;2013-02-28&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;an&quot;
            }
          ],
          &quot;text&quot;: &quot;Follow-up Antenatal encounter&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-03-01&quot;,
              &quot;end&quot;: &quot;2013-03-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter&quot;
      }
    },
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;mySystem&quot;,
              &quot;code&quot;: &quot;del&quot;
            }
          ],
          &quot;text&quot;: &quot;Delivery&quot;
        },
        &quot;timingSchedule&quot;: {
          &quot;event&quot;: [
            {
              &quot;start&quot;: &quot;2013-09-01&quot;,
              &quot;end&quot;: &quot;2013-09-14&quot;
            }
          ]
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;#pr1&quot;,
            &quot;display&quot;: &quot;Mavis Midwife&quot;
          }
        ],
        &quot;details&quot;: &quot;The delivery.&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
