﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="careplan-example-f203-sepsis.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;status&quot;: &quot;completed&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-04-14&quot;,
    &quot;end&quot;: &quot;2013-04-21&quot;
  },
  &quot;modified&quot;: &quot;2013-03-11&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;Condition/f203&quot;,
      &quot;display&quot;: &quot;Roel's sepsis&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;425268008&quot;,
            &quot;display&quot;: &quot;Review of care plan&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f201&quot;,
        &quot;display&quot;: &quot;Dokter Bronsig&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;278110001&quot;,
            &quot;display&quot;: &quot;Radiographic imaging&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f202&quot;,
        &quot;display&quot;: &quot;Luigi Maas&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Check whether further treatment of sepsis/pulmonary abcess is required&quot;,
      &quot;status&quot;: &quot;cancelled&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;observation&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;241541005&quot;,
              &quot;display&quot;: &quot;High resolution computed tomography of lungs&quot;
            }
          ]
        }
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
