﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="careplan-example-f003-pharynx.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/careplans&quot;,
      &quot;value&quot;: &quot;CP3953&quot;
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;status&quot;: &quot;completed&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-03-08T09:00:10+01:00&quot;,
    &quot;end&quot;: &quot;2013-03-08T09:30:10+01:00&quot;
  },
  &quot;modified&quot;: &quot;2013-06-27T09:30:10+01:00&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;Condition/f201&quot;,
      &quot;display&quot;: &quot;?????&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f001&quot;,
        &quot;display&quot;: &quot;E.M. van den broek&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Retropharyngeal abscess removal&quot;,
      &quot;status&quot;: &quot;achieved&quot;,
      &quot;notes&quot;: &quot;goal accomplished without complications&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: true,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;procedure&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;172960003&quot;,
              &quot;display&quot;: &quot;Incision of retropharyngeal abscess&quot;
            }
          ]
        },
        &quot;timingString&quot;: &quot;2011-06-27T09:30:10+01:00&quot;,
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/f001&quot;,
            &quot;display&quot;: &quot;E.M. van den broek&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
