﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for care-plan-activity-category</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCarePlanActivityCategory</p>
<p><a href="care-plan-activity-category.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CarePlanActivityCategory&lt;/h2&gt;&lt;p&gt;High-level categorization of the type of activity in a care plan.&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/care-plan-activity-category&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;diet&lt;a name=\&quot;diet\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan for the patient to consume food of a specified nature.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;drug&lt;a name=\&quot;drug\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan for the patient to consume/receive a drug, vaccine or other product.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;encounter&lt;a name=\&quot;encounter\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan to meet or communicate with the patient (in-patient, out-patient, phone call, etc.).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;observation&lt;a name=\&quot;observation\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan to capture information about a patient (vitals, labs, diagnostic images, etc.).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;procedure&lt;a name=\&quot;procedure\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan to modify the patient in some way (surgery, physiotherapy, education, counseling, etc.).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;supply&lt;a name=\&quot;supply\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Plan to provide something to the patient (medication, medical supply, etc.).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;other&lt;a name=\&quot;other\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Some other form of action.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/care-plan-activity-category&quot;,
  &quot;name&quot;: &quot;CarePlanActivityCategory&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;High-level categorization of the type of activity in a care plan.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.289+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/care-plan-activity-category&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;diet&quot;,
        &quot;definition&quot;: &quot;Plan for the patient to consume food of a specified nature.&quot;
      },
      {
        &quot;code&quot;: &quot;drug&quot;,
        &quot;definition&quot;: &quot;Plan for the patient to consume/receive a drug, vaccine or other product.&quot;
      },
      {
        &quot;code&quot;: &quot;encounter&quot;,
        &quot;definition&quot;: &quot;Plan to meet or communicate with the patient (in-patient, out-patient, phone call, etc.).&quot;
      },
      {
        &quot;code&quot;: &quot;observation&quot;,
        &quot;definition&quot;: &quot;Plan to capture information about a patient (vitals, labs, diagnostic images, etc.).&quot;
      },
      {
        &quot;code&quot;: &quot;procedure&quot;,
        &quot;definition&quot;: &quot;Plan to modify the patient in some way (surgery, physiotherapy, education, counseling, etc.).&quot;
      },
      {
        &quot;code&quot;: &quot;supply&quot;,
        &quot;definition&quot;: &quot;Plan to provide something to the patient (medication, medical supply, etc.).&quot;
      },
      {
        &quot;code&quot;: &quot;other&quot;,
        &quot;definition&quot;: &quot;Some other form of action.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
