﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for composition-status-map-v3</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>v3 map for CompositionStatus</p>
<p><a href="composition-status-map-v3.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;v3 map for CompositionStatus (http://hl7.org/fhir/cm/v3/composition-status)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;composition-status.html\&quot;&gt;http://hl7.org/fhir/vs/composition-status&lt;/a&gt; to &lt;a href=\&quot;v3/ActStatus/index.html\&quot;&gt;http://hl7.org/fhir/v3/vs/ActStatus&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Draft. Published on 31-Jan 2014 21:41 by HL7 (FHIR Project) (&lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;, &lt;a href=\&quot;mailto:fhir@lists.hl7.org\&quot;&gt;fhir@lists.hl7.org&lt;/a&gt;). &lt;/p&gt;&lt;p&gt;v3 Map (ActStatus)&lt;/p&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;preliminary&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;active (active)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;final&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;completed (completed)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;appended&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;completed (completed)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;amended&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;completed (completed)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;entered in error&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;nullified (nullified)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/cm/v3/composition-status&quot;,
  &quot;name&quot;: &quot;v3 map for CompositionStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;v3 Map (ActStatus)&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:28.115+11:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/composition-status&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/vs/ActStatus&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
      &quot;code&quot;: &quot;preliminary&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActStatus&quot;,
          &quot;code&quot;: &quot;active&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
      &quot;code&quot;: &quot;final&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActStatus&quot;,
          &quot;code&quot;: &quot;completed&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
      &quot;code&quot;: &quot;appended&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActStatus&quot;,
          &quot;code&quot;: &quot;completed&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
      &quot;code&quot;: &quot;amended&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActStatus&quot;,
          &quot;code&quot;: &quot;completed&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
      &quot;code&quot;: &quot;entered in error&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/ActStatus&quot;,
          &quot;code&quot;: &quot;nullified&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    }
  ]
}</pre>
</div>
</body>
</html>
