﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Relationship between FHIR and v2 Messaging - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Version</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="comparison.html">Comparison</a></li>        <li><b>v2 Messaging</b></li>          <!-- comparison-v2.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="comparison.html">Comparison Appendix</a></li><li class="active"><a href="#">V2 Messaging</a></li><li><a href="comparison-v3.html">V3 (Messaging)</a></li><li><a href="comparison-cda.html">CDA</a></li><li><a href="comparison-other.html">Other</a></li></ul>


<h2><span class="sectioncount">1.9.1<a name="1.9.1"> </a></span> HL7 Version 2</h2>
<a name="V2"> </a>
<p>
HL7 version 2 (V2) was HL7's first information exchange standard and is one of its most 
widely adopted, being prominent in in-patient settings throughout the world, though also 
used in a variety of other contexts as well.  HL7 V2 uses messages composed of re-useable 
segments to communicate healthcare-related information between a sending and receiving
system as well as to invoke particular behavior (patient transfers, lab orders, etc.)  
It also supports one-way communication through notifications, provides support for queries and other workflow.
</p>
<h3><span class="sectioncount">1.9.1.1<a name="1.9.1.1"> </a></span> V2 Similarities and Differences</h3>
<p>
<b>Event-based:</b> FHIR supports an event-based messaging paradigm similar to the V2 
messaging structure (though unlike V2, FHIR supports other paradigms as well including 
documents, REST and other service models).  Refer to the <a href="messageheader.html">Message Header</a> resource.
</p>
<p>
<b>Granularity:</b> HL7 V2's &quot;Segment&quot; structure provides re-useable chunks of data that 
roughly correspond to FHIR's idea of <a href="resources.html">resources</a>.  However, V2 
segments can't be independently manipulated.  Addtionally, not all segments have the characteristics 
of independent identity held by FHIR resources.  Due to differences in scope and approach to 
extensibility, V2 segments and data types are frequently cluttered with data elements that are not 
used by (or even understood by) the majority of implementations
</p>
<p>
Segments can be composed into repeating and/or optional collections called &quot;groups&quot; to represent 
full healthcare business objects.  For example, the &quot;Order&quot; component of an OMP (Pharmacy/Treatment 
Order Message) includes:
</p>
<ul>
  <li>an ORC segment dealing with workflow aspects of the order</li>
  <li>an RXO segment dealing with pharmacy-specific order aspects</li>
  <li>optional TQ1 and TQ2 segments describing the timing of the order</li>
  <li>optional NTE segments dealing with supplemental notes or rendering of the order</li>
  <li>optional RXR segments describing route information</li>
  <li>etc.</li>
</ul>  
<p>
The V2 approach to granularity emphasizes re-use of &quot;patterns&quot; of information.  For example, timing and 
route information are not useful on their own, but they are useful in many circumstances.  Due to the 
3-level nesting limit, separate segments are also required for data structures that would otherwise nest 
too deeply.  FHIR takes a different approach to reusability, focusing on objects that can be maintained 
independently.  The <a href="medicationprescription.html">MedicationPrescription</a> resource encompasses 
all of the aspects of the above segments, with the exception of some of the workflow aspects of ORC which 
is handled by the <a href="order.html">Order</a> resource.  The <a href="medicationprescription.html">MedicationPrescription</a> 
resource is itself complex, having nested structures for dosage instructions, dispensing instructions, etc. 
that are not simple data types.
</p>
<p>
<b>Extensibility:</b> HL7 V2 provides an extensibility mechanism through the use of &quot;Z-segments&quot;.  
The meaning of these extensions is opaque without prior manual explanation by the sender.  Extensions 
are supposed to be restricted to data elements that do not affect the meaning of the &quot;standard&quot; segments.  
FHIR <a href="extensibility.html">extensions</a>, on the other hand, can appear at any level (including 
within data types).  <a href="extensibility.html#modifierExtension">ModifierExtensions</a> may be used 
to in circumstances where an extension can change the meaning of other elements (e.g. the introduction 
of a negation indicator on a record).  Finally, the meaning of FHIR extensions is discoverable by resolving 
the URI that defines the extension.  The URI approach also ensures that extensions created by independent 
systems won't collide. (This can be an issue with Z-segments.)
</p>
<p>
<b>Inter-version compatibility:</b> HL7 version 2 has strict processes for maintaining forward and backward 
compatibility.  Content can only be added to the end of existing fields, components, etc.  Applications are 
expected to ignore unexpected content or repetitions.  FHIR promises similar compatibility rules.  The path 
to an element within a FHIR instance will remain unchanged in future versions.  Specific rules on handling 
&quot;new&quot; elements (ignoring, checking for &quot;must understand&quot; indicators, etc. will be developed during the DSTU 
period.
</p>
<p>
<b>Human readability:</b> In general, HL7 V2 instances do not provide for human readable versions of the 
content exchanged.  While some systems may make use of NTE segments to provide a human-readable rendering 
of all or part of a message payload, the rules for when or if this occurs is site-specific.  FHIR requires 
human readable content to be provided for each resource.
</p>
<p>
<b>Update behavior:</b> HL7 V2 data is typically exchanged in &quot;snapshot&quot; mode - updates are communicated by 
sending a complete copy of the instance with the new data filled in.  However, some segments and messages in 
V2 support more sophisticated exchanges where only changed data is sent and codes or special values indicate 
what sort of change is to occur (e.g. add this address, remove this name).  Out-of-the-box, FHIR only functions 
using snapshot mode.  While the use of <a href="extensibility.html#modifierExtension">ModifierExtensions</a> to 
introduce equivalent behavior to V2 is possible, doing so would create interoperability issues and would make 
use of the resources difficult outside the messaging paradigm.
</p>
<p>
<b>Optionality &amp; Profiles:</b> Both HL7 V2 and FHIR provide a similar degree of flexibility at the 
international standard level.  Most data elements are optional.  However, there are two differences.  
FHIR resources are much more limited in terms of what elements are included in the core specification - only 
those elements that the vast majority of systems will support.  HL7 V2 tends to include many elements that 
are used in only very limited circumstances. FHIR uses extensions for those circumstances.  V2 and FHIR both 
provide formal mechanisms for defining profiles to give guidance on the use of the specification.  However, 
the V2 mechanism has not been widely used.  FHIR <a href="profile.html">Profiles</a> form an essential 
component of the methodology and are built into tooling, increasing the likelihood of their use.
</p>

<h3><span class="sectioncount">1.9.1.2<a name="1.9.1.2"> </a></span> V2 Interoperability Considerations</h3>
<p>
<b>Mapping:</b> One of the biggest challenges with HL7 V2 interoperability is the variation of implementation.  
Even when identical scenarios are being handled in similar business environments, the data elements supported 
can vary and even the place where a given data element is placed in an instance can vary.  As a result, defining 
consistent mapping rules between V2 and FHIR at an international or even regional level is not terribly realistic.  
The FHIR mappings provided give a starting point for consideration, but mappings will generally need to be done 
on an implementation by implementation basis.
</p>
<p>
<b>Extensions:</b><a name="V2-extensions"> </a>While some V2 elements will map to FHIR core, a large percentage 
will not.  Where a V2 element is not supported by core, an extension will be needed to share the information.  
Where there is interest, HL7 may choose to publish and maintain extensions for V2 elements that are not supported 
as part of the core FHIR specification.  The FHIR extension registry   <!-- Todo: Link --> should be searched prior 
to defining local extensions.  If time permits, the relevant HL7 WG should be contacted with a request to define 
additional V2 extensions if needed ones are not present.  If time does not permit, applications can define their 
own extensions, but should have a migration plan for if/when HL7 defines it later.  For Z-segments, URIs should 
be defined to be specific to the system/environment that defined the Z-segment (e.g. http://acme.org/fhir/extensions/consent), 
not based on the name of the Z-segment itself (given that Z-segments with the same name but different meaning may 
exist) (e.g. http://hl7.org/ZAC).
</p>
<p>
<b>Resource identification:</b><a name="V2-identification"> </a>V2 messages will often reference objects that 
have already been referred to in previous messages.  When converting the messages to FHIR, these references 
will need to point to the same resource URI.  Given that not all V2 message objects have identifiers in the 
message, this can be somewhat problematic.  An approach to handling this issue exists for FHIR <a href="http.html#transaction">transactions</a>.  
However, the ramifications of using this approach in a messaging environment have not yet been resolved.  
Implementers will need to explore their own strategies as part of early adoption.
</p>
<p>
<b>Merging references and resources:</b><a name="V2-merging"> </a> V2 message instances may well reference the 
same &quot;object&quot; numerous times.  For example, a message containing a patient's medication history is likely to 
include references to the same clinicians and clinics/hospitals many times.  While in some cases, the data 
captured for a given object might be identical in all uses, in other cases the information might vary.  For 
example, the sending system might convey historical phone numbers for old records and current phone numbers 
for newer records.  Alternatively, the message design might allow expression of different amounts of detail 
in different portions of the message or the sending application might simply be designed to convey different 
amounts of detail in different portions of the message (e.g. conveying phone number for an ordering clinician, 
but not for a data-entry clinician).  When converting to FHIR, all references to the same &quot;object&quot; will generally 
have a single resource identifier and be referenced only once in the instance - with the complete set of 
information needed/available.  This creates two challenges:
</p>
<ol>
  <li><i>How does the conversion software recognize when two portions of a message are referencing the same 
  object?</i>  While some references may have unique identifiers or names that are sufficient to confirm &quot;same object&quot;, 
  others may not - though some other combination of attributes may be sufficient.  The specific rules will need to 
  be determined by the implementer performing the conversion</li>
  <li><i>If multiple versions of data are present, what set of data should be used - or should multiple versions 
  be sent with distinct history ids?  (And if the latter, what is the 'order' of the versions?</i>  If the order 
  of the versions can be determined by data in the message (e.g. assuming older order dates have &quot;older&quot; 
  demographics), dates can be specified on the entry <i>updated</i> element to indicate relative ordering.  
  If the ordering can't be determined, it will be difficult to merge the data into a single resource or 
  represent it using multiple resources.</li>
</ol>
<p>
<b>Identified vs. Contained resources:</b><a name="V2-contained"> </a> Each HL7 V2 message will map to 
multiple resource instances - often 10s or even 100s of resource instances.  To maintain consistency 
with the V2 messaging paradigm, all resource data will typically be sent over the wire as part of the 
FHIR message rather than being sent by reference as would be typical in a RESTful implementation.  
However, FHIR provides two different ways of communicating the resources as part of the message <a href="extras.html#bundle">bundle</a>: 
they can either be sent as &quot;fully identified&quot; resources (direct entries in the atom feed with their 
own identity, and able to be the subject of independent transactions), or they can be sent as <a href="references.html#contained">contained</a> 
resources, meaning they are only identified relative to another resources and cannot be retrieved or 
otherwise manipulated on their own.  A V2 to FHIR conversion process will need to make the determination 
of what data elements are or must be present, for a resource to be fully identified.  In some cases, the 
determination will be done at the time of mapping.  In other cases, it may depend on the content of a 
particular instance. As an example, an XCN containing just a name (<code>|^Smith^John|</code>) doesn't 
contain enough information to identify the physician from any other John Smith, so will need to be 
contained resource, whereas an XCN of <code>|12345^Smith^John|</code> generally does, though the conversion 
process will need to be aware of the scope and management processes around the identifier.
</p>
<p>
<b>Generating human-readable content:</b><a name="V2-humanReadable"> </a> FHIR requires that every 
resource have a human readable <a href="narrative.html">narrative</a> that contains all information 
relevant to human decision-making.  When converting from V2, developers (likely with guidance from 
clinicians) will need to determine what information from the message should be rendered and how
to generate this content.
</p>
<p>
<b>Nulls and update modes:</b><a name="V2-updateMode"> </a>In HL7 V2, &quot;action&quot; codes can determine 
whether particular segments represent information to be added, updated or deleted.  Fields can be 
populated with &quot;null&quot; (two consecutive double-quotes with no other characters) to note a field is 
to be deleted.  An omitted element or repetition is generally interpreted as &quot;retain existing data 
unchanged&quot;.  This contrasts with the FHIR approach of requiring all data to be present as a snapshot.  
Systems will either need to build in logic to generate a full snapshot of each resource or will need 
to introduce modifier extensions to allow similar behavior to V2.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2262 generated on Fri, Jan 31, 2014 21:42+1100. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        This is an old version of FHIR retained for archive purposes. Do not use for anything else (see <a href="dstu.html">about the DSTU</a>, and also the <a href="history.html">Version History</a>).<br/>  
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


    
    
</body>
</html>