﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for concept-equivalence</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetConceptMapEquivalence</p>
<p><a href="concept-equivalence.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;ConceptMapEquivalence&lt;/h2&gt;&lt;p&gt;The degree of equivalence between concepts&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/concept-equivalence&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;equal&lt;a name=\&quot;equal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The definitions of the concepts are exactly the same (i.e. only grammatical differences) and structural implications of meaning are identifical or irrelevant (i.e. intensionally identical).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;equivalent&lt;a name=\&quot;equivalent\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The definitions of the concepts mean the same thing (including when structural implications of meaning are considered) (i.e. extensionally identical).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;wider&lt;a name=\&quot;wider\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The target mapping is wider in meaning than the source concept.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..subsumes&lt;a name=\&quot;subsumes\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The target mapping subsumes the meaning of the source concept (e.g. the source is-a target).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;narrower&lt;a name=\&quot;narrower\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The target mapping is narrower in meaning that the source concept. The sense in which the mapping is narrower SHALL be described in the comments in this case, and applications should be careful when atempting to use these mappings operationally.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..specialises&lt;a name=\&quot;specialises\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The target mapping specialises the meaning of the source concept (e.g. the target is-a source).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;inexact&lt;a name=\&quot;inexact\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The target mapping overlaps with the source concept, but both source and target cover additional meaning. The sense in which the mapping is narrower SHALL be described in the comments in this case, and applications should be careful when atempting to use these mappings operationally.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unmatched&lt;a name=\&quot;unmatched\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There is no match for this concept in the destination concept system.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..disjoint&lt;a name=\&quot;disjoint\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This is an explicit assertion that there is no mapping between the source and target concept.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/concept-equivalence&quot;,
  &quot;name&quot;: &quot;ConceptMapEquivalence&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The degree of equivalence between concepts&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.291+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/concept-equivalence&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;equal&quot;,
        &quot;definition&quot;: &quot;The definitions of the concepts are exactly the same (i.e. only grammatical differences) and structural implications of meaning are identifical or irrelevant (i.e. intensionally identical).&quot;
      },
      {
        &quot;code&quot;: &quot;equivalent&quot;,
        &quot;definition&quot;: &quot;The definitions of the concepts mean the same thing (including when structural implications of meaning are considered) (i.e. extensionally identical).&quot;
      },
      {
        &quot;code&quot;: &quot;wider&quot;,
        &quot;definition&quot;: &quot;The target mapping is wider in meaning than the source concept.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;subsumes&quot;,
            &quot;definition&quot;: &quot;The target mapping subsumes the meaning of the source concept (e.g. the source is-a target).&quot;
          }
        ]
      },
      {
        &quot;code&quot;: &quot;narrower&quot;,
        &quot;definition&quot;: &quot;The target mapping is narrower in meaning that the source concept. The sense in which the mapping is narrower SHALL be described in the comments in this case, and applications should be careful when atempting to use these mappings operationally.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;specialises&quot;,
            &quot;definition&quot;: &quot;The target mapping specialises the meaning of the source concept (e.g. the target is-a source).&quot;
          }
        ]
      },
      {
        &quot;code&quot;: &quot;inexact&quot;,
        &quot;definition&quot;: &quot;The target mapping overlaps with the source concept, but both source and target cover additional meaning. The sense in which the mapping is narrower SHALL be described in the comments in this case, and applications should be careful when atempting to use these mappings operationally.&quot;
      },
      {
        &quot;code&quot;: &quot;unmatched&quot;,
        &quot;definition&quot;: &quot;There is no match for this concept in the destination concept system.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;disjoint&quot;,
            &quot;definition&quot;: &quot;This is an explicit assertion that there is no mapping between the source and target concept.&quot;
          }
        ]
      }
    ]
  }
}</pre>
</div>
</body>
</html>
