﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>2nd Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>2nd Example</p>
<p><a href="condition-example2.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Mild Asthma (Date: 21-Nov 2012)&lt;/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;
  },
  &quot;code&quot;: {
    &quot;text&quot;: &quot;Asthma&quot;
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;finding&quot;,
        &quot;display&quot;: &quot;Finding&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;255604002&quot;,
        &quot;display&quot;: &quot;Mild&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2012-11-12&quot;
}
</pre>
</div>
</body>
</html>
