﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (lung)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (lung)</p>
<p><a href="condition-example-f002-lung.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f002&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;dateAsserted&quot;: &quot;2012-06-03&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;254637007&quot;,
        &quot;display&quot;: &quot;NSCLC - Non-small cell lung cancer&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;439401001&quot;,
        &quot;display&quot;: &quot;diagnosis&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;24484000&quot;,
        &quot;display&quot;: &quot;Severe&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2011-05-05&quot;,
  &quot;stage&quot;: {
    &quot;summary&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;258219007&quot;,
          &quot;display&quot;: &quot;stage II&quot;
        }
      ]
    }
  },
  &quot;evidence&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;169069000&quot;,
            &quot;display&quot;: &quot;CT of thorax&quot;
          }
        ]
      }
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;51185008&quot;,
            &quot;display&quot;: &quot;Thorax&quot;
          }
        ]
      },
      &quot;detail&quot;: &quot;lung&quot;
    }
  ]
}
</pre>
</div>
</body>
</html>
