﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (malignancy)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (malignancy)</p>
<p><a href="condition-example-f202-malignancy.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;dateAsserted&quot;: &quot;2012-12-01&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;363346000&quot;,
        &quot;display&quot;: &quot;Malignant neoplastic disease&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;diagnose&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;certainty&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;17162000&quot;,
        &quot;display&quot;: &quot;Certain&quot;
      }
    ]
  },
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;24484000&quot;,
        &quot;display&quot;: &quot;Severe&quot;
      }
    ]
  },
  &quot;onsetAge&quot;: {
    &quot;value&quot;: 52,
    &quot;units&quot;: &quot;years&quot;,
    &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
    &quot;code&quot;: &quot;258707000&quot;
  },
  &quot;evidence&quot;: [
    {
      &quot;detail&quot;: [
        {
          &quot;reference&quot;: &quot;DiagnosticReport/f201&quot;,
          &quot;display&quot;: &quot;Erasmus' diagnostic report of Roel's tumor&quot;
        }
      ]
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;361355005&quot;,
            &quot;display&quot;: &quot;Entire head and neck&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
