﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Resource Condition - Mappings - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Version</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="condition.html">Condition</a></li>        <li><b>Mappings</b></li>          <!-- condition.html / res-Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="condition.html">Content</a></li><li><a href="condition-examples.html">Examples</a></li><li><a href="condition-definitions.html">Formal Definitions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="condition-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.5.6<a name="4.5.6"> </a></span> Resource Resource Condition - Mappings - Mappings</h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#http://hl7.org/v3">RIM</a></p><p class="link"><a href="#http://hl7.org/v2">HL7 v2</a></p></div>


<p>Mappings for the condition resource.</p>

<a name="http://hl7.org/v3"> </a><a name="http://hl7.org/v3"> </a><h3><span class="sectioncount">4.5.6.1<a name="4.5.6.1"> </a></span> Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td><a name="Condition"> </a><a name="condition"> </a><b>Condition</b></td><td>Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value&lt;Diagnosis]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>.participation[typeCode=SBJ].role[classCode=PAT]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;encounter</td><td>.inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;asserter</td><td>.participation[typeCode=AUT].role</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dateAsserted</td><td>.participation[typeCode=AUT].time</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>.value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;category</td><td>.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>.code (pre or post-coordinated in)<br/>
<br/>
Can use valueNegationInd for refuted</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;certainty</td><td>.uncertaintyCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;severity</td><td>Can be pre/post-coordinated into value.  Or<br/>
./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;severity&quot;].value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;onset[x]</td><td>.effectiveTime.low<br/>
or<br/>
.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at onset&quot;].value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;abatement[x]</td><td>.effectiveTime.high<br/>
or<br/>
.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at remission&quot;].value<br/>
or<br/>
.inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;stage</td><td>./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;stage/grade&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td>.value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td>.self</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;evidence</td><td>.outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>[code=&quot;diagnosis&quot;].value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>.self</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;location</td><td>.targetBodySiteCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>.self</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td>.originalText</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;relatedItem</td><td>.outboundRelationship[typeCode=RSON, SAS]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>.typeCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>.target[classCode=OBS, moodCode=EVN].code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target</td><td>.target[classCode=OBS, moodCode=EVN]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;notes</td><td>.inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value</td></tr>
</table>
<a name="http://hl7.org/v2"> </a><a name="http://hl7.org/v2"> </a><h3><span class="sectioncount">4.5.6.2<a name="4.5.6.2"> </a></span> Mappings for HL7 v2 (http://hl7.org/v2)</h3><table class="grid">
 <tr><td><a name="Condition"> </a><a name="condition"> </a><b>Condition</b></td><td>PPR message</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>PID-3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;encounter</td><td>PV1-19 (+PV1-54)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;asserter</td><td>REL-7.1 identifier + REL-7.12 type code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dateAsserted</td><td>REL-11</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>PRB-3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;category</td><td>'problem' if from PRB-3. 'diagnosis' if from DG1 segment in PV1 message</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>PRB-14 / DG1-6</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;certainty</td><td>PRB-19</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;severity</td><td>PRB-26 / ABS-3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;onset[x]</td><td>PRB-16</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;abatement[x]</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;stage</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assessment</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;evidence</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;location</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;detail</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;relatedItem</td><td>could infer from presence of multiple PRB segments in a PPR message that the problems are related, but not clear how to communicate the nature of the relationship</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;notes</td><td>NTE child of PRB</td></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2262 generated on Fri, Jan 31, 2014 21:41+1100. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        This is an old version of FHIR retained for archive purposes. Do not use for anything else (see <a href="dstu.html">about the DSTU</a>, and also the <a href="history.html">Version History</a>).<br/>  
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>