﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Condition Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Condition Example</p>
<p><a href="conformance-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Conformance&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;The EHR Server supports the following transactions for the resource Person: read, vread, \n        update, history, search(name,gender), create and updates.&lt;/p&gt;\n      &lt;p&gt;The EHR System supports the following message: admin-notify::Person.&lt;/p&gt;\n      &lt;p&gt;The EHR Application has a &lt;a href=\&quot;http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/b5fdd9fc-b021-4ea1-911a-721a60663796\&quot;&gt;general document profile&lt;/a&gt;.&lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;68D043B5-9ECF-4559-A57A-396E0D452311&quot;,
  &quot;version&quot;: &quot;20130510&quot;,
  &quot;name&quot;: &quot;ACME EHR Conformance statement&quot;,
  &quot;publisher&quot;: &quot;ACME Corporation&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;wile@acme.org&quot;
    }
  ],
  &quot;description&quot;: &quot;This is the FHIR conformance statement for the main EHR at ACME for the private interface - it does not describe the public interface&quot;,
  &quot;date&quot;: &quot;2012-01-04&quot;,
  &quot;software&quot;: {
    &quot;name&quot;: &quot;EHR&quot;,
    &quot;version&quot;: &quot;0.00.020.2134&quot;
  },
  &quot;fhirVersion&quot;: &quot;0.07&quot;,
  &quot;acceptUnknown&quot;: true,
  &quot;format&quot;: [
    &quot;xml&quot;,
    &quot;json&quot;
  ],
  &quot;rest&quot;: [
    {
      &quot;mode&quot;: &quot;server&quot;,
      &quot;resource&quot;: [
        {
          &quot;type&quot;: &quot;Patient&quot;,
          &quot;profile&quot;: {
            &quot;reference&quot;: &quot;http://fhir.hl7.org/base/Profile7896271d-57f6-4231-89dc-dcc91eab2416&quot;
          },
          &quot;operation&quot;: [
            {
              &quot;code&quot;: &quot;read&quot;
            },
            {
              &quot;code&quot;: &quot;vread&quot;
            },
            {
              &quot;code&quot;: &quot;update&quot;
            },
            {
              &quot;code&quot;: &quot;history-instance&quot;
            },
            {
              &quot;code&quot;: &quot;create&quot;
            },
            {
              &quot;code&quot;: &quot;history-type&quot;
            }
          ]
        }
      ],
      &quot;operation&quot;: [
        {
          &quot;code&quot;: &quot;transaction&quot;
        },
        {
          &quot;code&quot;: &quot;history-system&quot;
        }
      ]
    }
  ],
  &quot;messaging&quot;: [
    {
      &quot;event&quot;: [
        {
          &quot;code&quot;: {
            &quot;system&quot;: &quot;http://hl7.org/fhir/message-type&quot;,
            &quot;code&quot;: &quot;admin-notify&quot;
          },
          &quot;mode&quot;: &quot;receiver&quot;,
          &quot;focus&quot;: &quot;Patient&quot;,
          &quot;request&quot;: {
            &quot;reference&quot;: &quot;Profile/101&quot;
          },
          &quot;response&quot;: {
            &quot;reference&quot;: &quot;Profile/101&quot;
          }
        }
      ]
    }
  ],
  &quot;document&quot;: [
    {
      &quot;mode&quot;: &quot;consumer&quot;,
      &quot;documentation&quot;: &quot;Basic rules for all documents in the EHR system&quot;,
      &quot;profile&quot;: {
        &quot;reference&quot;: &quot;http://fhir.hl7.org/base/Profilebc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/b5fdd9fc-b021-4ea1-911a-721a60663796&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
