﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for contact-use-map-v2</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>v2 map for ContactUse</p>
<p><a href="contact-use-map-v2.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;v2 map for ContactUse (http://hl7.org/fhir/cm/v2/contact-use)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;contact-use.html\&quot;&gt;http://hl7.org/fhir/vs/contact-use&lt;/a&gt; to &lt;a href=\&quot;v2/0201/index.html\&quot;&gt;http://hl7.org/fhir/v2/vs/0201&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Draft. Published on 31-Jan 2014 21:41 by HL7 (FHIR Project) (&lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;, &lt;a href=\&quot;mailto:fhir@lists.hl7.org\&quot;&gt;fhir@lists.hl7.org&lt;/a&gt;). &lt;/p&gt;&lt;p&gt;v2 Map (0201)&lt;/p&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;/td&gt;&lt;td&gt;narrower&lt;/td&gt;&lt;td&gt;PRN (Primary Residence Number)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;/td&gt;&lt;td&gt;narrower&lt;/td&gt;&lt;td&gt;ORN (Other Residence Number)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;/td&gt;&lt;td&gt;narrower&lt;/td&gt;&lt;td&gt;VHN (Vacation Home Number)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;work&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;WPN (Work Number)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;mobile&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;PRS (Personal)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/cm/v2/contact-use&quot;,
  &quot;name&quot;: &quot;v2 map for ContactUse&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;v2 Map (0201)&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:27.992+11:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/contact-use&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v2/vs/0201&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0201&quot;,
          &quot;code&quot;: &quot;PRN&quot;,
          &quot;equivalence&quot;: &quot;narrower&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0201&quot;,
          &quot;code&quot;: &quot;ORN&quot;,
          &quot;equivalence&quot;: &quot;narrower&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0201&quot;,
          &quot;code&quot;: &quot;VHN&quot;,
          &quot;equivalence&quot;: &quot;narrower&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-use&quot;,
      &quot;code&quot;: &quot;work&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0201&quot;,
          &quot;code&quot;: &quot;WPN&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-use&quot;,
      &quot;code&quot;: &quot;mobile&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0201&quot;,
          &quot;code&quot;: &quot;PRS&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    }
  ]
}</pre>
</div>
</body>
</html>
