﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for criticality</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCriticality</p>
<p><a href="criticality.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;Criticality&lt;/h2&gt;&lt;p&gt;The criticality of an adverse sensitivity&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/criticality&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;fatal&lt;a name=\&quot;fatal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Likely to result in death if re-exposed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;high&lt;a name=\&quot;high\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Likely to result in reactions that will need to be treated if re-exposed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;medium&lt;a name=\&quot;medium\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Likely to result in reactions that will inconvenience the subject.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;low&lt;a name=\&quot;low\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Not likely to result in any inconveniences for the subject.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/criticality&quot;,
  &quot;name&quot;: &quot;Criticality&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The criticality of an adverse sensitivity&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.286+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/criticality&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;fatal&quot;,
        &quot;definition&quot;: &quot;Likely to result in death if re-exposed.&quot;
      },
      {
        &quot;code&quot;: &quot;high&quot;,
        &quot;definition&quot;: &quot;Likely to result in reactions that will need to be treated if re-exposed.&quot;
      },
      {
        &quot;code&quot;: &quot;medium&quot;,
        &quot;definition&quot;: &quot;Likely to result in reactions that will inconvenience the subject.&quot;
      },
      {
        &quot;code&quot;: &quot;low&quot;,
        &quot;definition&quot;: &quot;Not likely to result in any inconveniences for the subject.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
