﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for data-absent-reason-map-v3</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>v3 map for DataAbsentReason</p>
<p><a href="data-absent-reason-map-v3.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;v3 map for DataAbsentReason (http://hl7.org/fhir/cm/v3/data-absent-reason)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;data-absent-reason.html\&quot;&gt;http://hl7.org/fhir/vs/data-absent-reason&lt;/a&gt; to &lt;a href=\&quot;v3/NullFlavor/index.html\&quot;&gt;http://hl7.org/fhir/v3/vs/NullFlavor&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Draft. Published on 31-Jan 2014 21:41 by HL7 (FHIR Project) (&lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;, &lt;a href=\&quot;mailto:fhir@lists.hl7.org\&quot;&gt;fhir@lists.hl7.org&lt;/a&gt;). &lt;/p&gt;&lt;p&gt;v3 Map (NullFlavor)&lt;/p&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;UNK (unknown)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;asked&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;ASKU (asked but unknown)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;NAV (temporarily unavailable)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;notasked&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;NASK (not asked)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;masked&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;MSK (masked)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unsupported&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;NA (not applicable)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;error&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;NA (not applicable)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/cm/v3/data-absent-reason&quot;,
  &quot;name&quot;: &quot;v3 map for DataAbsentReason&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;v3 Map (NullFlavor)&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.740+11:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/data-absent-reason&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/vs/NullFlavor&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;unknown&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;UNK&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;asked&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;ASKU&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;temp&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;NAV&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;notasked&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;NASK&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;masked&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;MSK&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;unsupported&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;NA&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
      &quot;code&quot;: &quot;error&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/NullFlavor&quot;,
          &quot;code&quot;: &quot;NA&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    }
  ]
}</pre>
</div>
</body>
</html>
