﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for data-absent-reason</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDataAbsentReason</p>
<p><a href="data-absent-reason.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;DataAbsentReason&lt;/h2&gt;&lt;p&gt;Used to specify why the normally expected content of the data element is missing&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/data-absent-reason&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html\&quot;&gt;v3 Map (NullFlavor)&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;a name=\&quot;unknown\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The value is not known&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#UNK\&quot;&gt;UNK&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;asked&lt;a name=\&quot;asked\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The source human does not know the value&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#ASKU\&quot;&gt;ASKU&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;a name=\&quot;temp\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There is reason to expect (from the workflow) that the value may become known&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#NAV\&quot;&gt;NAV&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;notasked&lt;a name=\&quot;notasked\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The workflow didn't lead to this value being known&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#NASK\&quot;&gt;NASK&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;masked&lt;a name=\&quot;masked\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The information is not available due to security, privacy or related reasons&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equal\&quot;&gt;=&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#MSK\&quot;&gt;MSK&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unsupported&lt;a name=\&quot;unsupported\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The source system wasn't capable of supporting this element&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#NA\&quot;&gt;NA&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;astext&lt;a name=\&quot;astext\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The content of the data is represented in the resource narrative&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;error&lt;a name=\&quot;error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Some system or workflow process error means that the information is not available&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v3\\NullFlavor\\index.html#NA\&quot;&gt;NA&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/data-absent-reason&quot;,
  &quot;name&quot;: &quot;DataAbsentReason&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;Used to specify why the normally expected content of the data element is missing&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.286+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/data-absent-reason&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;unknown&quot;,
        &quot;definition&quot;: &quot;The value is not known&quot;
      },
      {
        &quot;code&quot;: &quot;asked&quot;,
        &quot;definition&quot;: &quot;The source human does not know the value&quot;
      },
      {
        &quot;code&quot;: &quot;temp&quot;,
        &quot;definition&quot;: &quot;There is reason to expect (from the workflow) that the value may become known&quot;
      },
      {
        &quot;code&quot;: &quot;notasked&quot;,
        &quot;definition&quot;: &quot;The workflow didn't lead to this value being known&quot;
      },
      {
        &quot;code&quot;: &quot;masked&quot;,
        &quot;definition&quot;: &quot;The information is not available due to security, privacy or related reasons&quot;
      },
      {
        &quot;code&quot;: &quot;unsupported&quot;,
        &quot;definition&quot;: &quot;The source system wasn't capable of supporting this element&quot;
      },
      {
        &quot;code&quot;: &quot;astext&quot;,
        &quot;definition&quot;: &quot;The content of the data is represented in the resource narrative&quot;
      },
      {
        &quot;code&quot;: &quot;error&quot;,
        &quot;definition&quot;: &quot;Some system or workflow process error means that the information is not available&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
