﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/defined-types - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Version</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>defined-types</b></li>          <!-- defined-types.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.14.2.1.5<a name="1.14.2.1.5"> </a></span> Value Set for codes in http://hl7.org/fhir/defined-types</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
Either a resource or a data type
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/defined-types</b>):  <a href="defined-types.xml.html">XML</a> or <a href="defined-types.json.html">JSON</a>. 
</p>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.14.2.1.5.1<a name="1.14.2.1.5.1"> </a></span> FHIRDefinedType</h2><p>Either a resource or a data type</p><p>This value set defines its own terms in the system http://hl7.org/fhir/defined-types</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>Address<a name="Address"> </a></td><td/><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for all addresses around the world.</td></tr><tr><td>Age<a name="Age"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.  If value is present, it SHALL be positive.</td></tr><tr><td>Attachment<a name="Attachment"> </a></td><td/><td>For referring to data content defined in other formats.</td></tr><tr><td>CodeableConcept<a name="CodeableConcept"> </a></td><td/><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</td></tr><tr><td>Coding<a name="Coding"> </a></td><td/><td>A reference to a code defined by a terminology system.</td></tr><tr><td>Contact<a name="Contact"> </a></td><td/><td>All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.</td></tr><tr><td>Count<a name="Count"> </a></td><td/><td>There SHALL be a code with a value of &quot;1&quot; if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.  If present, the value SHALL a whole number.</td></tr><tr><td>Distance<a name="Distance"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of length.  If system is present, it SHALL be UCUM.</td></tr><tr><td>Duration<a name="Duration"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of time.  If system is present, it SHALL be UCUM.</td></tr><tr><td>Extension<a name="Extension"> </a></td><td/><td>Optional Extensions Element - found in all resources.</td></tr><tr><td>HumanName<a name="HumanName"> </a></td><td/><td>A human's name with the ability to identify parts and usage.</td></tr><tr><td>Identifier<a name="Identifier"> </a></td><td/><td>A technical identifier - identifies some entity uniquely and unambiguously.</td></tr><tr><td>Money<a name="Money"> </a></td><td/><td>There SHALL be a code if there is a value and it SHALL be an expression of currency.  If system is present, it SHALL be ISO 4217 (system = &quot;urn:std:iso:4217&quot; - currency).</td></tr><tr><td>Narrative<a name="Narrative"> </a></td><td/><td>A human-readable formatted text, including images.</td></tr><tr><td>Period<a name="Period"> </a></td><td/><td>A time period defined by a start and end date and optionally time.</td></tr><tr><td>Quantity<a name="Quantity"> </a></td><td/><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.</td></tr><tr><td>Range<a name="Range"> </a></td><td/><td>A set of ordered Quantities defined by a low and high limit.</td></tr><tr><td>Ratio<a name="Ratio"> </a></td><td/><td>A relationship of two Quantity values - expressed as a numerator and a denominator.</td></tr><tr><td>ResourceReference<a name="ResourceReference"> </a></td><td/><td>A reference from one resource to another.</td></tr><tr><td>SampledData<a name="SampledData"> </a></td><td/><td>A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.</td></tr><tr><td>Schedule<a name="Schedule"> </a></td><td/><td>Specifies an event that may occur multiple times. Schedules are used for to reord when things are expected or requested to occur.</td></tr><tr><td>base64Binary<a name="base64Binary"> </a></td><td/><td>A stream of bytes</td></tr><tr><td>boolean<a name="boolean"> </a></td><td/><td>Value of &quot;true&quot; or &quot;false&quot;</td></tr><tr><td>code<a name="code"> </a></td><td/><td>A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents</td></tr><tr><td>date<a name="date"> </a></td><td/><td>A date, or partial date (e.g. just year or year + month). There is no time zone. The format is a union of the schema types gYear, gYearMonth and date.  Dates SHALL be valid dates.</td></tr><tr><td>dateTime<a name="dateTime"> </a></td><td/><td>A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates SHALL be valid dates.</td></tr><tr><td>decimal<a name="decimal"> </a></td><td/><td>A rational number with implicit precision</td></tr><tr><td>id<a name="id"> </a></td><td/><td>A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, &quot;-&quot; and &quot;.&quot;, with a length limit of 36 characters</td></tr><tr><td>instant<a name="instant"> </a></td><td/><td>An instant in time - known at least to the second</td></tr><tr><td>integer<a name="integer"> </a></td><td/><td>A whole number</td></tr><tr><td>oid<a name="oid"> </a></td><td/><td>An oid represented as a URI</td></tr><tr><td>string<a name="string"> </a></td><td/><td>A sequence of Unicode characters</td></tr><tr><td>uri<a name="uri"> </a></td><td/><td>String of characters used to identify a name or a resource</td></tr><tr><td>uuid<a name="uuid"> </a></td><td/><td>A UUID, represented as a URI</td></tr><tr><td>AdverseReaction<a name="AdverseReaction"> </a></td><td/><td>Records an unexpected reaction suspected to be related to the exposure of the reaction subject to a substance.</td></tr><tr><td>Alert<a name="Alert"> </a></td><td/><td>Prospective warnings of potential issues when providing care to the patient.</td></tr><tr><td>AllergyIntolerance<a name="AllergyIntolerance"> </a></td><td/><td>Indicates the patient has a susceptibility to an adverse reaction upon exposure to a specified substance.</td></tr><tr><td>CarePlan<a name="CarePlan"> </a></td><td/><td>Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.</td></tr><tr><td>Composition<a name="Composition"> </a></td><td/><td>A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.</td></tr><tr><td>ConceptMap<a name="ConceptMap"> </a></td><td/><td>A statement of relationships from one set of concepts to one or more other concept systems.</td></tr><tr><td>Condition<a name="Condition"> </a></td><td/><td>Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary.</td></tr><tr><td>Conformance<a name="Conformance"> </a></td><td/><td>A conformance statement is a set of requirements for a desired implementation or a description of how a target application fulfills those requirements in a particular implementation.</td></tr><tr><td>Device<a name="Device"> </a></td><td/><td>This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.</td></tr><tr><td>DeviceObservationReport<a name="DeviceObservationReport"> </a></td><td/><td>Describes the data produced by a device at a point in time.</td></tr><tr><td>DiagnosticOrder<a name="DiagnosticOrder"> </a></td><td/><td>A request for a diagnostic investigation service to be performed.</td></tr><tr><td>DiagnosticReport<a name="DiagnosticReport"> </a></td><td/><td>The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports.</td></tr><tr><td>DocumentManifest<a name="DocumentManifest"> </a></td><td/><td>A manifest that defines a set of documents.</td></tr><tr><td>DocumentReference<a name="DocumentReference"> </a></td><td/><td>A reference to a document.</td></tr><tr><td>Encounter<a name="Encounter"> </a></td><td/><td>An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</td></tr><tr><td>FamilyHistory<a name="FamilyHistory"> </a></td><td/><td>Significant health events and conditions for people related to the subject relevant in the context of care for the subject.</td></tr><tr><td>Group<a name="Group"> </a></td><td/><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization.</td></tr><tr><td>ImagingStudy<a name="ImagingStudy"> </a></td><td/><td>Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images.</td></tr><tr><td>Immunization<a name="Immunization"> </a></td><td/><td>Immunization event information.</td></tr><tr><td>ImmunizationRecommendation<a name="ImmunizationRecommendation"> </a></td><td/><td>A patient's point-of-time immunization status and recommendation with optional supporting justification.</td></tr><tr><td>List<a name="List"> </a></td><td/><td>A set of information summarized from a list of other resources.</td></tr><tr><td>Location<a name="Location"> </a></td><td/><td>Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated.</td></tr><tr><td>Media<a name="Media"> </a></td><td/><td>A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.</td></tr><tr><td>Medication<a name="Medication"> </a></td><td/><td>Primarily used for identification and definition of Medication, but also covers ingredients and packaging.</td></tr><tr><td>MedicationAdministration<a name="MedicationAdministration"> </a></td><td/><td>Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care practitioner.</td></tr><tr><td>MedicationDispense<a name="MedicationDispense"> </a></td><td/><td>Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication.</td></tr><tr><td>MedicationPrescription<a name="MedicationPrescription"> </a></td><td/><td>An order for both supply of the medication and the instructions for administration of the medicine to a patient.</td></tr><tr><td>MedicationStatement<a name="MedicationStatement"> </a></td><td/><td>A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient or another clinician.</td></tr><tr><td>MessageHeader<a name="MessageHeader"> </a></td><td/><td>The header for a message exchange that is either requesting or responding to an action.  The resource(s) that are the subject of the action as well as other Information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.</td></tr><tr><td>Observation<a name="Observation"> </a></td><td/><td>Measurements and simple assertions made about a patient, device or other subject.</td></tr><tr><td>OperationOutcome<a name="OperationOutcome"> </a></td><td/><td>A collection of error, warning or information messages that result from a system action.</td></tr><tr><td>Order<a name="Order"> </a></td><td/><td>A request to perform an action.</td></tr><tr><td>OrderResponse<a name="OrderResponse"> </a></td><td/><td>A response to an order.</td></tr><tr><td>Organization<a name="Organization"> </a></td><td/><td>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.</td></tr><tr><td>Other<a name="Other"> </a></td><td/><td>Other is a conformant for handling resource concepts not yet defined for FHIR or outside HL7's scope of interest.</td></tr><tr><td>Patient<a name="Patient"> </a></td><td/><td>Demographics and other administrative information about a person or animal receiving care or other health-related services.</td></tr><tr><td>Practitioner<a name="Practitioner"> </a></td><td/><td>A person who is directly or indirectly involved in the provisioning of healthcare.</td></tr><tr><td>Procedure<a name="Procedure"> </a></td><td/><td>An action that is performed on a patient. This can be a physical 'thing' like an operation, or less invasive like counseling or hypnotherapy.</td></tr><tr><td>Profile<a name="Profile"> </a></td><td/><td>A Resource Profile - a statement of use of one or more FHIR Resources.  It may include constraints on Resources and Data Types, Terminology Binding Statements and Extension Definitions.</td></tr><tr><td>Provenance<a name="Provenance"> </a></td><td/><td>Provenance information that describes the activity that led to the creation of a set of resources. This information can be used to help determine their reliability or trace where the information in them came from. The focus of the provenance resource is record keeping, audit and traceability, and not explicit statements of clinical significance.</td></tr><tr><td>Query<a name="Query"> </a></td><td/><td>A description of a query with a set of parameters.</td></tr><tr><td>Questionnaire<a name="Questionnaire"> </a></td><td/><td>A structured set of questions and their answers. The Questionnaire may contain questions, answers or both. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the underlying questions.</td></tr><tr><td>RelatedPerson<a name="RelatedPerson"> </a></td><td/><td>Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.</td></tr><tr><td>SecurityEvent<a name="SecurityEvent"> </a></td><td/><td>A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.</td></tr><tr><td>Specimen<a name="Specimen"> </a></td><td/><td>Sample for analysis.</td></tr><tr><td>Substance<a name="Substance"> </a></td><td/><td>A homogeneous material with a definite composition.</td></tr><tr><td>Supply<a name="Supply"> </a></td><td/><td>A supply - a  request for something, and provision of what is supplied.</td></tr><tr><td>ValueSet<a name="ValueSet"> </a></td><td/><td>A value set specifies a set of codes drawn from one or more code systems.</td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="profile.html#def">Profile.structure.type</a> (<a href="terminologies.html#code">Fixed</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.5 5 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2262 generated on Fri, Jan 31, 2014 21:41+1100. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        This is an old version of FHIR retained for archive purposes. Do not use for anything else (see <a href="dstu.html">about the DSTU</a>, and also the <a href="history.html">Version History</a>).<br/>  
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>