﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example for IHE-PCD example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example for IHE-PCD example</p>
<p><a href="device-example-ihe-pcd.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Device&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Acme Patient Monitor&lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;label&quot;: &quot;serialNumber&quot;,
      &quot;value&quot;: &quot;AMID-123-456&quot;
    }
  ],
  &quot;type&quot;: {
    &quot;text&quot;: &quot;Vital Signs Monitor&quot;
  },
  &quot;manufacturer&quot;: &quot;Acme Devices, Inc&quot;,
  &quot;model&quot;: &quot;A.1.1&quot;,
  &quot;lotNumber&quot;: &quot;12345&quot;
}
</pre>
</div>
</body>
</html>
