﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="diagnosticreport-example-f202-bloodculture.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DiagnosticReport&quot;,
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;DiagnosticOrder&quot;,
      &quot;_id&quot;: &quot;req&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/f201&quot;,
        &quot;display&quot;: &quot;Roel&quot;
      },
      &quot;orderer&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f201&quot;,
        &quot;display&quot;: &quot;Dokter Bronsig&quot;
      },
      &quot;encounter&quot;: {
        &quot;reference&quot;: &quot;Encounter/f203&quot;,
        &quot;display&quot;: &quot;Roel's encounter on March eleventh 2013&quot;
      }
    }
  ],
  &quot;name&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;104177005&quot;,
        &quot;display&quot;: &quot;Blood culture for bacteria, including anaerobic screen&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;final&quot;,
  &quot;issued&quot;: &quot;2013-03-11T10:28:00+01:00&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;performer&quot;: {
    &quot;reference&quot;: &quot;Organization/f201&quot;,
    &quot;display&quot;: &quot;AUMC&quot;
  },
  &quot;requestDetail&quot;: [
    {
      &quot;reference&quot;: &quot;#req&quot;
    }
  ],
  &quot;serviceCategory&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;15220000&quot;,
        &quot;display&quot;: &quot;Laboratory test&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0074&quot;,
        &quot;code&quot;: &quot;LAB&quot;
      }
    ]
  },
  &quot;diagnosticDateTime&quot;: &quot;2013-03-11T03:45:00+01:00&quot;,
  &quot;result&quot;: [
    {
      &quot;reference&quot;: &quot;Observation/f206&quot;,
      &quot;display&quot;: &quot;Results for staphylococcus analysis on Roel's blood culture&quot;
    }
  ],
  &quot;conclusion&quot;: &quot;Blood culture tested positive on staphylococcus aureus&quot;,
  &quot;codedDiagnosis&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;428763004&quot;,
          &quot;display&quot;: &quot;Bacteremia due to staphylococcus&quot;
        }
      ]
    }
  ]
}
</pre>
</div>
</body>
</html>
