﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for diagnostic-report-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDiagnosticReportStatus</p>
<p><a href="diagnostic-report-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;DiagnosticReportStatus&lt;/h2&gt;&lt;p&gt;The status of the diagnostic report as a whole&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/diagnostic-report-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;registered&lt;a name=\&quot;registered\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The existence of the report is registered, but there is nothing yet available.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;partial&lt;a name=\&quot;partial\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;final&lt;a name=\&quot;final\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report is complete and verified by an authorized person.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;corrected&lt;a name=\&quot;corrected\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report has been modified subsequent to being Final, and is complete and verified by an authorized person.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;amended&lt;a name=\&quot;amended\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report has been modified subsequent to being Final, and is complete and verified by an authorized person, and data has been changed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;appended&lt;a name=\&quot;appended\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report has been modified subsequent to being Final, and is complete and verified by an authorized person. New content has been added, but existing content hasn't changed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;cancelled&lt;a name=\&quot;cancelled\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report is unavailable because the measurement was not started or not completed (also sometimes called &amp;quot;aborted&amp;quot;).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;entered in error&lt;a name=\&quot;enteredinerror\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The report has been withdrawn following previous Final release.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/diagnostic-report-status&quot;,
  &quot;name&quot;: &quot;DiagnosticReportStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The status of the diagnostic report as a whole&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.285+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/diagnostic-report-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;registered&quot;,
        &quot;definition&quot;: &quot;The existence of the report is registered, but there is nothing yet available.&quot;
      },
      {
        &quot;code&quot;: &quot;partial&quot;,
        &quot;definition&quot;: &quot;This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified.&quot;
      },
      {
        &quot;code&quot;: &quot;final&quot;,
        &quot;definition&quot;: &quot;The report is complete and verified by an authorized person.&quot;
      },
      {
        &quot;code&quot;: &quot;corrected&quot;,
        &quot;definition&quot;: &quot;The report has been modified subsequent to being Final, and is complete and verified by an authorized person.&quot;
      },
      {
        &quot;code&quot;: &quot;amended&quot;,
        &quot;definition&quot;: &quot;The report has been modified subsequent to being Final, and is complete and verified by an authorized person, and data has been changed.&quot;
      },
      {
        &quot;code&quot;: &quot;appended&quot;,
        &quot;definition&quot;: &quot;The report has been modified subsequent to being Final, and is complete and verified by an authorized person. New content has been added, but existing content hasn't changed.&quot;
      },
      {
        &quot;code&quot;: &quot;cancelled&quot;,
        &quot;definition&quot;: &quot;The report is unavailable because the measurement was not started or not completed (also sometimes called \&quot;aborted\&quot;).&quot;
      },
      {
        &quot;code&quot;: &quot;entered in error&quot;,
        &quot;definition&quot;: &quot;The report has been withdrawn following previous Final release.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
