﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for diagnostic-order-priority</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDiagnosticOrderPriority</p>
<p><a href="diagnostic-order-priority.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;DiagnosticOrderPriority&lt;/h2&gt;&lt;p&gt;The clinical priority of a diagnostic order&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/diagnostic-order-priority&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;routine&lt;a name=\&quot;routine\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Routine&lt;/td&gt;&lt;td&gt;The order has a normal priority.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urgent&lt;a name=\&quot;urgent\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urgent&lt;/td&gt;&lt;td&gt;The order should be urgently.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;stat&lt;a name=\&quot;stat\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stat&lt;/td&gt;&lt;td&gt;The order is time-critical.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;asap&lt;a name=\&quot;asap\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASAP&lt;/td&gt;&lt;td&gt;The order should be acted on as soon as possible.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/diagnostic-order-priority&quot;,
  &quot;name&quot;: &quot;DiagnosticOrderPriority&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The clinical priority of a diagnostic order&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-31T21:41:25.287+11:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/diagnostic-order-priority&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;routine&quot;,
        &quot;display&quot;: &quot;Routine&quot;,
        &quot;definition&quot;: &quot;The order has a normal priority.&quot;
      },
      {
        &quot;code&quot;: &quot;urgent&quot;,
        &quot;display&quot;: &quot;Urgent&quot;,
        &quot;definition&quot;: &quot;The order should be urgently.&quot;
      },
      {
        &quot;code&quot;: &quot;stat&quot;,
        &quot;display&quot;: &quot;Stat&quot;,
        &quot;definition&quot;: &quot;The order is time-critical.&quot;
      },
      {
        &quot;code&quot;: &quot;asap&quot;,
        &quot;display&quot;: &quot;ASAP&quot;,
        &quot;definition&quot;: &quot;The order should be acted on as soon as possible.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
