﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Imaging Example (Bone Density DXA)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Imaging Example (Bone Density DXA)</p>
<p><a href="diagnosticreport-example-dxa.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DiagnosticReport&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt; \n      &lt;h2&gt;DXA BONE DENSITOMETRY&lt;/h2&gt;\n      \n      &lt;table&gt;\n        &lt;tr&gt;&lt;td&gt;NAME&lt;/td&gt;&lt;td&gt;XXXXXXX&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;DOB&lt;/td&gt;&lt;td&gt;10/02/1974&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;REFERRING DR&lt;/td&gt;&lt;td&gt;Smith, Jane&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;INDICATIONS&lt;/td&gt;&lt;td&gt;Early menopause on estrogen levels. No period  for 18 months&lt;/td&gt;&lt;/tr&gt;\n        &lt;tr&gt;&lt;td&gt;PROCEDURE&lt;/td&gt;&lt;td&gt;Dual energy x-ray absorptiometry (DEXA)&lt;/td&gt;&lt;/tr&gt;\n      &lt;/table&gt;\n\n      &lt;h3&gt;Bone Mineral Density&lt;/h3&gt;\n      &lt;table&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Scan Type&lt;/td&gt;\n          &lt;td&gt;Region&lt;/td&gt;\n          &lt;td&gt;Measured&lt;/td&gt;\n          &lt;td&gt;Age&lt;/td&gt;\n          &lt;td&gt;BMD&lt;/td&gt;\n          &lt;td&gt;T-Score&lt;/td&gt;\n          &lt;td&gt;Z-Score&lt;/td&gt;\n          &lt;td&gt;ΔBMD(g/cm2)&lt;/td&gt;\n          &lt;td&gt;ΔBMD(%)&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;AP Spine&lt;/td&gt;\n          &lt;td&gt;L1-L4&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;1.148 g/cm²&lt;/td&gt;\n          &lt;td&gt;-0.4&lt;/td&gt;\n          &lt;td&gt;-0.5&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;Left Femur&lt;/td&gt;\n          &lt;td&gt;Neck&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.891 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-0.9&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\n        &lt;tr&gt;\n          &lt;td&gt;Left Femur&lt;/td&gt;\n          &lt;td&gt;Total&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.887 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.2&lt;/td&gt;\n          &lt;td&gt;-1.3&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n\t\t\t\t\t\t\t\n        &lt;tr&gt;\n          &lt;td&gt;Right Femur&lt;/td&gt;\n          &lt;td&gt;Neck&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.885 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-1.0&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n \n        &lt;tr&gt;\n          &lt;td&gt;Right Femur&lt;/td&gt;\n          &lt;td&gt;Total&lt;/td&gt;\n          &lt;td&gt;17/06/2008&lt;/td&gt;\n          &lt;td&gt;34.4&lt;/td&gt;\n          &lt;td&gt;0.867 g/cm²&lt;/td&gt;\n          &lt;td&gt;-1.4&lt;/td&gt;\n          &lt;td&gt;-1.4&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;-&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n\n      &lt;p&gt;Assessment:&lt;/p&gt;\n      &lt;ul&gt;\n        &lt;li&gt;The Spine L1-L4 BMD is normal.&lt;/li&gt;\n        &lt;li&gt;The Left Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Left Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Right Femur Neck BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n        &lt;li&gt;The Right Femur Total BMD is in the osteopenic range. Relative fracture risk is about 2.&lt;/li&gt;\n      &lt;/ul&gt;\n      \n      &lt;p&gt;&lt;b&gt;COMMENT&lt;/b&gt;&lt;/p&gt;\n      &lt;p&gt;Osteopenia on measured BMD. The estimated 10-year probability of fracture based on present age, gender and measured BMD is less than 10%. This absolute fracture risk remains low. A follow-up assessment may be considered in 2 to 3 years to monitor the trend in BMD.&lt;/p&gt;\n      \n      &lt;p&gt;Thank you for your referral.  Dr Peter Ng  17/06/2008&lt;/p&gt;\n \n      &lt;pre&gt;\nNote:\nWHO classification of osteoporosis (WHO Technical Report Series 1994: 843)\n- Normal: T-score equal to -1.0 s.d. or higher\n- Osteopenia: T-score  between -1.0 and -2.5 s.d.\n- Osteoporosis: T-score equal to -2.5 s.d. or lower\n- Severe/Established osteoporosis: Osteoporosis with one or more fragility fracture.\n\nT-score: The number of s.d. from the mean BMD for a gender-matched young adult population. \nZ-score: The number of s.d. from the mean BMD for an age-, weight- and gender-matched population.\n\nReference for 10-year probability of fracture risk: Kanis JA, Johnell O, Oden A, Dawson A,  De Laet C, Jonsson B. Ten year probabilities of osteoporotic fractures according to BMD and diagnostic thresholds. Osteoporos.Int. 2001;12(12):989-995.\n\nGE LUNAR PRODIGY DENSITOMETER\n&lt;/pre&gt; \n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;r1&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://loinc.org&quot;,
            &quot;code&quot;: &quot;24701-5&quot;,
            &quot;display&quot;: &quot;Femur DXA Bone density&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 0.887,
        &quot;units&quot;: &quot;g/cm²&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;g/cm-2&quot;
      },
      &quot;status&quot;: &quot;final&quot;,
      &quot;reliability&quot;: &quot;ok&quot;,
      &quot;bodySite&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;71341001:272741003=7771000&quot;
          }
        ]
      }
    }
  ],
  &quot;name&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://loinc.org&quot;,
        &quot;code&quot;: &quot;38269-7&quot;
      }
    ],
    &quot;text&quot;: &quot;DXA BONE DENSITOMETRY&quot;
  },
  &quot;status&quot;: &quot;final&quot;,
  &quot;issued&quot;: &quot;2008-06-18T09:23:00+10:00&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/pat2&quot;
  },
  &quot;performer&quot;: {
    &quot;reference&quot;: &quot;Organization/1832473e-2fe0-452d-abe9-3cdb9879522f&quot;,
    &quot;display&quot;: &quot;Acme Imaging Diagnostics&quot;
  },
  &quot;diagnosticDateTime&quot;: &quot;2008-06-17&quot;,
  &quot;result&quot;: [
    {
      &quot;reference&quot;: &quot;#r1&quot;
    }
  ],
  &quot;codedDiagnosis&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;391040000&quot;,
          &quot;display&quot;: &quot;At risk of osteoporotic fracture&quot;
        }
      ]
    }
  ]
}
</pre>
</div>
</body>
</html>
