﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DiagnosticReport - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Version</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="diagnosticreport.html">DiagnosticReport</a></li>        <li><b>Formal Definitions</b></li>          <!-- diagnosticreport.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="diagnosticreport.html">Content</a></li><li><a href="diagnosticreport-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="diagnosticreport-mappings.html">Mappings</a></li><li><a href="diagnosticreport-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.16.7<a name="4.16.7"> </a></span> Resource DiagnosticReport - Formal Definitions</h2>

<p>Formal definitions for the elements in the DiagnosticReport resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>DiagnosticReport</b><a name="DiagnosticReport"> </a></td></tr>
  <tr><td>Definition</td><td>The findings and interpretation of diagnostic  tests performed on patients, groups of patients, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>To support reporting for any diagnostic report into a clinical data repository.</td></tr>
  <tr><td>Aliases</td><td>Report; Test; Result; Results; Labs; Laboratory</td></tr>
  <tr><td>Comments</td><td>This is intended to capture a single report,and is not suitable for use in displaying summary information that covers multiple reports.  For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.name</b><a name="DiagnosticReport.name"> </a></td></tr>
  <tr><td>Definition</td><td>A code or name that describes this diagnostic report.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DiagnosticReportNames: LOINC Codes for Diagnostic Reports (<a href="valueset-report-names.html">See http://hl7.org/fhir/vs/report-names</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.status</b><a name="DiagnosticReport.status"> </a></td></tr>
  <tr><td>Definition</td><td>The status of the diagnostic report as a whole.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DiagnosticReportStatus: The status of the diagnostic report as a whole (see <a href="diagnostic-report-status.html">http://hl7.org/fhir/diagnostic-report-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is labeled as &quot;Is Modifier&quot; because applications need to take appropriate action if a report is withdrawn.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.issued</b><a name="DiagnosticReport.issued"> </a></td></tr>
  <tr><td>Definition</td><td>The date and/or time that this version of the report was released from the source diagnostic service.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Clinicians need to be able to check the date that the report was released.</td></tr>
  <tr><td>Aliases</td><td>Date Created; Date published; Date Issued</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.subject</b><a name="DiagnosticReport.subject"> </a></td></tr>
  <tr><td>Definition</td><td>The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="location.html">Location</a>)</td></tr>
  <tr><td>Requirements</td><td>SHALL know the subject context.</td></tr>
  <tr><td>Aliases</td><td>Patient</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.performer</b><a name="DiagnosticReport.performer"> </a></td></tr>
  <tr><td>Definition</td><td>The diagnostic service that is responsible for issuing the report.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="organization.html">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td>Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis.</td></tr>
  <tr><td>Aliases</td><td>Laboratory; Service; Practitioner; Department; Company</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is not necessarily the source of the atomic data items - it is the entity that takes responsibility for the clinical report.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.identifier</b><a name="DiagnosticReport.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td>Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context.</td></tr>
  <tr><td>Aliases</td><td>ReportID</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.requestDetail</b><a name="DiagnosticReport.requestDetail"> </a></td></tr>
  <tr><td>Definition</td><td>Details concerning a test requested.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="diagnosticorder.html">DiagnosticOrder</a>)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued and also to report what diagnostic tests were requested (not always the same as what is delivered).</td></tr>
  <tr><td>Comments</td><td>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.serviceCategory</b><a name="DiagnosticReport.serviceCategory"> </a></td></tr>
  <tr><td>Definition</td><td>The section of the diagnostic service that performs the examination e.g. biochemistry, hematology, MRI.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DiagnosticServiceSection: HL7 v2 table 0074 (<a href="valueset-diagnostic-service-sections.html">See http://hl7.org/fhir/vs/diagnostic-service-sections</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Help clinicians filter/find the reports they are looking for.</td></tr>
  <tr><td>Aliases</td><td>Department; Sub-department; service; discipline</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.diagnostic[x]</b><a name="DiagnosticReport.diagnostic_x_"> </a></td></tr>
  <tr><td>Definition</td><td>The time or time-period the observed values are related to. This is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a>|<a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Need to know where in the patient history to file/present this report.</td></tr>
  <tr><td>Aliases</td><td>Observation time; Effective Time</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.specimen</b><a name="DiagnosticReport.specimen"> </a></td></tr>
  <tr><td>Definition</td><td>Details about the specimens on which this Disagnostic report is based.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="specimen.html">Specimen</a>)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based.</td></tr>
  <tr><td>Comments</td><td>If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per Observation or group.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.result</b><a name="DiagnosticReport.result"> </a></td></tr>
  <tr><td>Definition</td><td>Observations that are part of this diagnostic report. Observations can be simple name/value pairs (e.g. &quot;atomic&quot; results), or they can be grouping observations that include references to other members of the group (e.g. &quot;panels&quot;).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="observation.html">Observation</a>)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to individual results, or report groups of results, where the result grouping is arbitrary, but meaningful. This structure is recursive - observations can contain observations.</td></tr>
  <tr><td>Aliases</td><td>Data; Atomic Value; Result; Atomic result; Data; Test; Analyte; Battery; Organiser</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.imagingStudy</b><a name="DiagnosticReport.imagingStudy"> </a></td></tr>
  <tr><td>Definition</td><td>One or more links to full details of any imaging performed during the diagnostic investigation. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="imagingstudy.html">ImagingStudy</a>)</td></tr>
  <tr><td>Comments</td><td>ImagingStudy and image are somewhat overlapping - typically, an image in the image list will also be found in the imaging study resource. However the imaging study and image lists cater to different types of displays for different types of purposes. Neither, either, or both may be provided.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.image</b><a name="DiagnosticReport.image"> </a></td></tr>
  <tr><td>Definition</td><td>A list of key images associated with this report. The images are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Many diagnostic services include images in the report as part of their service.</td></tr>
  <tr><td>Aliases</td><td>DICOM; Slides; Scans</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.image.comment</b><a name="DiagnosticReport.image.comment"> </a></td></tr>
  <tr><td>Definition</td><td>A comment about the image. Typically, this is used to provide an explanation for why the image is included, or to draw the viewer's attention to important features.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>The provider of the report should make a comment about each image included in the report.</td></tr>
  <tr><td>Comments</td><td>The comment should be displayed with the image. It would be common for the report to include additional discussion of the image contents in other sections such as the conclusion.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.image.link</b><a name="DiagnosticReport.image.link"> </a></td></tr>
  <tr><td>Definition</td><td>Reference to the image source.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="media.html">Media</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.conclusion</b><a name="DiagnosticReport.conclusion"> </a></td></tr>
  <tr><td>Definition</td><td>Concise and clinically contextualized narrative interpretation of the diagnostic report.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide a conclusion that is not lost amongst the basic result data.</td></tr>
  <tr><td>Aliases</td><td>Report</td></tr>
  <tr><td>Comments</td><td>Typically, a report is either [all data, no narrative (e.g. Core lab)] or [a mix of data with some concluding narrative (e.g. Structured Pathology Report, Bone Density)], or [all narrative (e.g. typical imaging report, histopathology)]. In all of these cases, the narrative goes in &quot;text&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.codedDiagnosis</b><a name="DiagnosticReport.codedDiagnosis"> </a></td></tr>
  <tr><td>Definition</td><td>Codes for the conclusion.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>AdjunctDiagnosis: SNOMED CT Clinical Findings (<a href="valueset-clinical-findings.html">See http://hl7.org/fhir/vs/clinical-findings</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>DiagnosticReport.presentedForm</b><a name="DiagnosticReport.presentedForm"> </a></td></tr>
  <tr><td>Definition</td><td>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Attachment">Attachment</a></td></tr>
  <tr><td>Requirements</td><td>Gives Laboratory the ability to provide its own fully formatted report for clinical fidelity.</td></tr>
  <tr><td>Comments</td><td>Application/pdf is recommended as the most reliable and interoperable in this context.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2262 generated on Fri, Jan 31, 2014 21:41+1100. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        This is an old version of FHIR retained for archive purposes. Do not use for anything else (see <a href="dstu.html">about the DSTU</a>, and also the <a href="history.html">Version History</a>).<br/>  
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>