<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of adversereaction</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of adversereaction</p>
<pre class="json">
{&quot;AdverseReaction&quot;: {
  &quot;exposure&quot;: [{
    &quot;substance&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Substance&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;substance/@example&quot;}
    },
    &quot;exposureType&quot;: {&quot;value&quot;: &quot;coincidental&quot;},
    &quot;exposureDate&quot;: {&quot;value&quot;: &quot;2012-09-17&quot;}
  }],
  &quot;didNotOccurFlag&quot;: {&quot;value&quot;: &quot;false&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Anaphylaxis Reaction to a bee sting&lt;\/div&gt;&quot;
  },
  &quot;reactionDate&quot;: {&quot;value&quot;: &quot;2012-09-17&quot;},
  &quot;recorder&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@example&quot;}
  },
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;symptom&quot;: [{
    &quot;severity&quot;: {&quot;value&quot;: &quot;moderate&quot;},
    &quot;code&quot;: {
      &quot;text&quot;: {&quot;value&quot;: &quot;Anaphylaxis reaction&quot;},
      &quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/icd-10&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Anaphylactic shock, unspecified&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;T78.2&quot;}
      }]
    }
  }]
}}
</pre>
</div>
</body>
</html>
