<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of alert</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of alert</p>
<p><a href="alert-example.xml">XML</a> <a href="alert-example.xml.htm">(for browser)</a> <a href="alert-example.json">JSON</a> <a href="alert-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Large Dog warning</div>
</body>
</html>
