<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Visit to GP (Primary care Practitioner)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Visit to GP (Primary care Practitioner)</p>
<p><a href="careplan-example-GPVisit.xml">XML</a> <a href="careplan-example-GPVisit.xml.htm">(for browser)</a> <a href="careplan-example-GPVisit.json">JSON</a> <a href="careplan-example-GPVisit.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
            Represents the flow of a patient within a practice. The plan is created when
        they arrive and represents the 'care' of the patient over the course of that visit.
        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for
        the consultation and finally the nurse again for a tetanus immunization. As the plan is
        updated (eg a new activity added), different versions of the plan exist, and workflow timings
        for reporting can be gained by examining the plan history. This example is the version after
        seeing the doctor, and waiting for the nurse.The plan can either be created 'ad hoc' and modified as
        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.</div>
</body>
</html>
