<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>CarePlan - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="careplan-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="careplan-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="careplan-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="careplan-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="careplan-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_careplan_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource CarePlan - Content <span class="sectioncount">3.4<a name="3.4"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft. Under consideration by the Patient Care work group</p>
<p>
Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions..
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /careplan/</p>


<p>
Care Plans are used in many of areas of healthcare with a variety of scopes.
They can be as simple as a general practitioner keeping track of when their 
patient is next due for a tetanus immunization through to a detailed plan for
an oncology patient covering diet, chemotherapy, radiation, lab work and
counselling with detailed timing relationships, pre-conditions and goals.
</p>
<p>
This resource takes an intermediate approach.  It captures basic details about
who is involved and what actions are intended without dealing in discrete data
about dependencies and timing relationships.  These can be supported where
necessary using the extension mechanisms.
</p>
<p>
Comments are welcome about the appropriateness of the proposed level of 
granularity, whether it's too much detail for what most systems need, or not
sufficient for common essential use cases.
</p>



<h2>
Resource Content
 <span class="sectioncount">3.4.1<a name="3.4.1"> </a></span></h2>
<a name="uml"> </a>

<map id="careplan" name="careplan">
<area id="id1" title="General notes about the care plan not covered elsewhere" coords="283,206,367,220" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.notes"/>
<area id="id2" title="Identifies the problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan." coords="283,192,444,206" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.concern"/>
<area id="id3" title="Identifies the most recent date on which the plan has been revised." coords="283,179,396,192" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.modified"/>
<area id="id4" title="Indicates when the plan did (or is intended to) come into effect and end." coords="283,165,373,179" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.period"/>
<area id="id5" title="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record. (this element must be understood)" coords="283,151,367,165" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.status"/>
<area id="id6" title="Identifies the patient/subject whose intended care is described by the plan." coords="283,137,432,151" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.patient"/>
<area id="id7" title="Unique identifier by which the care plan is known in different business contexts." coords="283,123,395,137" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.identifier"/>
<area id="id8" title="Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions." coords="277,89,450,233" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan"/>
<area id="id9" title="The specific person or organization who is participating/expected to participate in the care plan." coords="37,403,383,417" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.participant.member"/>
<area id="id10" title="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc." coords="37,389,170,403" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.participant.role"/>
<area id="id11" title="Identifies all people and organizations who are expected to be involved in the care envisioned by this plan." coords="31,361,389,430" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.participant"/>
<area id="id12" title="Any comments related to the goal" coords="464,410,548,423" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.goal.notes"/>
<area id="id13" title="Indicates whether the goal has been reached and is still considered relevant" coords="464,396,548,410" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.goal.status"/>
<area id="id14" title="Human readable description of a specific desired objective of the care plan." coords="464,382,574,396" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.goal.description"/>
<area id="id15" title="Describes the intended objective(s) of carrying out the Care Plan." coords="458,354,580,437" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.goal"/>
<area id="id16" title="Notes about the execution of the activity" coords="545,246,629,260" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.notes"/>
<area id="id17" title="Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, visit records, appointments, etc." coords="545,232,706,246" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.actionTaken"/>
<area id="id18" title="This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc." coords="545,218,633,232" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.details"/>
<area id="id19" title="Identifies the quantity expected to be supplied." coords="545,204,653,218" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.quantity"/>
<area id="id20" title="Identifies the quantity expected to be consumed in a given day." coords="545,191,674,204" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.dailyAmount"/>
<area id="id21" title="Identifies the food, drug or other product being consumed or supplied in the activity." coords="545,177,772,191" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.product"/>
<area id="id22" title="Identifies who's expected to be involved in the activity." coords="545,163,899,177" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.performer"/>
<area id="id23" title="Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc." coords="545,149,708,163" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.location"/>
<area id="id24" title="The period, timing or frequency upon which the described activity is to occur." coords="545,135,720,149" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.timing_x_"/>
<area id="id25" title="If true, indicates that the described activity is one that must NOT be engaged in when following the plan. (this element must be understood)" coords="545,121,660,135" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.prohibited"/>
<area id="id26" title="Identifies what progress is being made for the specific activity." coords="545,108,629,121" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.status"/>
<area id="id27" title="Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of visit." coords="545,94,684,108" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.code"/>
<area id="id28" title="High-level categorization of the type of activity in a care plan." coords="545,80,642,94" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity.category"/>
<area id="id29" title="Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc." coords="539,52,905,273" alt="null" shape="rect" href="careplan-definitions.htm#CarePlan.activity"/>
</map>

<p><img usemap="#careplan" alt="UML Image" src="careplan.png"/></p>

<a name="def"> </a>
<a name="careplan"> </a>
<a name="CarePlan"> </a>
<pre class="spec">
&lt;<a title="Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions." class="dict" href="careplan-definitions.htm#CarePlan"><b>CarePlan</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Unique identifier by which the care plan is known in different business contexts." class="dict" href="careplan-definitions.htm#CarePlan.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">ID for plan</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the patient/subject whose intended care is described by the plan." class="dict" href="careplan-definitions.htm#CarePlan.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who care plan is for</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record. (this element must be understood)" class="dict" href="careplan-definitions.htm#CarePlan.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-status.htm">planned | active | ended</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Indicates when the plan did (or is intended to) come into effect and end." class="dict" href="careplan-definitions.htm#CarePlan.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period plan covers</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="Identifies the most recent date on which the plan has been revised." class="dict" href="careplan-definitions.htm#CarePlan.modified"><b>modified</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When last updated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan." class="dict" href="careplan-definitions.htm#CarePlan.concern"><b>concern</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="problem.htm#Problem">Problem</a>)</span> <span style="color: navy">Health issues plan addresses</span><span style="color: Gray"> --&gt;</span>&lt;/concern&gt;
 &lt;<a title="Identifies all people and organizations who are expected to be involved in the care envisioned by this plan." class="dict" href="careplan-definitions.htm#CarePlan.participant"><b>participant</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Who's involved in plan? --&gt;</span>
  &lt;<a title="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc." class="dict" href="careplan-definitions.htm#CarePlan.participant.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of involvement</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="The specific person or organization who is participating/expected to participate in the care plan." class="dict" href="careplan-definitions.htm#CarePlan.participant.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="resources.htm">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who is involved</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
 &lt;/participant&gt;
 &lt;<a title="Describes the intended objective(s) of carrying out the Care Plan." class="dict" href="careplan-definitions.htm#CarePlan.goal"><b>goal</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Desired outcome of plan --&gt;</span>
  &lt;<a title="Human readable description of a specific desired objective of the care plan." class="dict" href="careplan-definitions.htm#CarePlan.goal.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">What's the desired outcome?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates whether the goal has been reached and is still considered relevant" class="dict" href="careplan-definitions.htm#CarePlan.goal.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-goal-status.htm">in progress|achieved|sustaining | abandoned</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Any comments related to the goal" class="dict" href="careplan-definitions.htm#CarePlan.goal.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the goal</span><span style="color: Gray"> --&gt;</span>
 &lt;/goal&gt;
 &lt;<a title="Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity"><b>activity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Action to occur as part of plan --&gt;</span>
  &lt;<a title="High-level categorization of the type of activity in a care plan." class="dict" href="careplan-definitions.htm#CarePlan.activity.category"><b>category</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-category.htm">visit | procedure | observation | +</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of visit." class="dict" href="careplan-definitions.htm#CarePlan.activity.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Detail type of activity</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Identifies what progress is being made for the specific activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-status.htm">not started | ongoing | suspended | completed | abandoned</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="If true, indicates that the described activity is one that must NOT be engaged in when following the plan. (this element must be understood)" class="dict" href="careplan-definitions.htm#CarePlan.activity.prohibited"><span style="text-decoration: underline"><b>prohibited</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Do NOT do</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The period, timing or frequency upon which the described activity is to occur." class="dict" href="careplan-definitions.htm#CarePlan.activity.timing_x_"><b>timing[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">When activity is to occur</span><span style="color: Gray"> --&gt;</span>&lt;/timing[x]&gt;
  &lt;<a title="Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Where it should happen</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
  &lt;<a title="Identifies who's expected to be involved in the activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>|<a href="resources.htm">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who's responsible?</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
  &lt;<a title="Identifies the food, drug or other product being consumed or supplied in the activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.product"><b>product</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>|<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">What's administered/supplied</span><span style="color: Gray"> --&gt;</span>&lt;/product&gt;
  &lt;<a title="Identifies the quantity expected to be consumed in a given day." class="dict" href="careplan-definitions.htm#CarePlan.activity.dailyAmount"><b>dailyAmount</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: DailyDose can only be specified if activity category is drug or food" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">How much consumed/day?</span><span style="color: Gray"> --&gt;</span>&lt;/dailyAmount&gt;
  &lt;<a title="Identifies the quantity expected to be supplied." class="dict" href="careplan-definitions.htm#CarePlan.activity.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: Quantity can only be specified if activity category is supply" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">How much is administered/supplied/consumed</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.details"><b>details</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Extra info on activity occurrence</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, visit records, appointments, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.actionTaken"><b>actionTaken</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Appointments, orders, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/actionTaken&gt;
  &lt;<a title="Notes about the execution of the activity" class="dict" href="careplan-definitions.htm#CarePlan.activity.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the activity</span><span style="color: Gray"> --&gt;</span>
 &lt;/activity&gt;
 &lt;<a title="General notes about the care plan not covered elsewhere" class="dict" href="careplan-definitions.htm#CarePlan.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the plan</span><span style="color: Gray"> --&gt;</span>
&lt;/CarePlan&gt;
</pre>


<p>Alternate definitions: <a href="careplan.xsd">Schema</a>/<a href="careplan.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="careplan.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.4.1.1<a name="3.4.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="CarePlanStatus" valign="top">CarePlan.status </td><td valign="top">Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td><td valign="top"><a href="care-plan-status.htm">http://hl7.org/fhir/care-plan-status</a></td> </tr>
 <tr><td title="CarePlanParticipantRole" valign="top">CarePlan.participant.role </td><td valign="top">Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="CarePlanGoalStatus" valign="top">CarePlan.goal.status </td><td valign="top">Indicates whether the goal has been met and is still being targeted</td><td valign="top"><a href="care-plan-goal-status.htm">http://hl7.org/fhir/care-plan-goal-status</a></td> </tr>
 <tr><td title="CarePlanActivityCategory" valign="top">CarePlan.activity.category </td><td valign="top">High-level categorization of the type of activity in a care plan.</td><td valign="top"><a href="care-plan-activity-category.htm">http://hl7.org/fhir/care-plan-activity-category</a></td> </tr>
 <tr><td title="CarePlanActivityCode" valign="top">CarePlan.activity.code </td><td valign="top">Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of visit.</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="CarePlanActivityStatus" valign="top">CarePlan.activity.status </td><td valign="top">Indicates where the activity is at in its overall life cycle</td><td valign="top"><a href="care-plan-activity-status.htm">http://hl7.org/fhir/care-plan-activity-status</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.4.1.2<a name="3.4.1.2"> </a></span></h3><ul><li>Quantity can only be specified if activity category is supply (xpath on /activity: <span style="font-family: Courier New, monospace">(f:category/@value=('supply')) = exists(f:quantity)</span>)</li><li>DailyDose can only be specified if activity category is drug or food (xpath on /activity: <span style="font-family: Courier New, monospace">(f:category/@value=('drug','food')) = exists(f:dailyAmount)</span>)</li></ul>


<h2>Open Issues <span class="sectioncount">3.4.2<a name="3.4.2"> </a></span></h2>
<ul>
  <li>This resource combines the concepts of &quot;Care Plan&quot; and &quot;Care Team&quot; into a single resource.  Is this appropriate?</li>
  <li>This specification leaves the specific relationship between activites in the care plan to textual description.  Is more rigor required within the 80%?</li>
</ul>
  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.4.3<a name="3.4.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>activity : token</td><td>[CarePlan.activity.code]</td></tr>
<tr><td>activitydate : date</td><td>date equal to Specified date occurs within period specified by CarePlan.activity.timingSchedule</td></tr>
<tr><td>activitydate-before : date</td><td>date before or equal to Specified date occurs within period specified by CarePlan.activity.timingSchedule</td></tr>
<tr><td>activitydate-after : date</td><td>date after or equal to Specified date occurs within period specified by CarePlan.activity.timingSchedule</td></tr>
<tr><td>condition : reference</td><td>[CarePlan.concern]</td></tr>
<tr><td>date : date</td><td>date equal to [CarePlan.period] contains date</td></tr>
<tr><td>date-before : date</td><td>date before or equal to [CarePlan.period] contains date</td></tr>
<tr><td>date-after : date</td><td>date after or equal to [CarePlan.period] contains date</td></tr>
<tr><td>participant : reference</td><td>[CarePlan.participant.member]</td></tr>
<tr><td>patient : reference</td><td>[CarePlan.patient]</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>