<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example-GPVisit</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Visit to GP (Primary care Practitioner) (id = &quot;gpvisit&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
            Represents the flow of a patient within a practice. The plan is created when
        they arrive and represents the &apos;care&apos; of the patient over the course of that visit.
        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for
        the consultation and finally the nurse again for a tetanus immunization. As the plan is
        updated (eg a new activity added), different versions of the plan exist, and workflow timings
        for reporting can be gained by examining the plan history. This example is the version after
        seeing the doctor, and waiting for the nurse.The plan can either be created &apos;ad hoc&apos; and modified as
        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.</b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the reason for the visit. It is referenced by the concern   --&gt;</span><b>
        </b><span class="xmltag">&lt;Problem</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">patient/@100</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/subject&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   Could coded if we wanted to...  --&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Overseas visit</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/Problem&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">patient/@100</font></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the time the plan started - ie when they arrived  --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:30:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   No end yet as the visit is still in progress.  --&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="problem.htm">Problem</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">obesity</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id="<span class="xmlattrvalue">part1</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">nur</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">nurse</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">practitioner/@13</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Nancy</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id="<span class="xmlattrvalue">part2</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">doc</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">doctor</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">practitioner/@14</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Complete consultation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This activity is for the initial nurse visit where vitals are taken. It has been completed.  --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">visit</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">nursecon</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Consultation</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   the nurse saw the patient between 10:38 and 10:50   --&gt;</span><b>
            </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:38:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:50:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>            
        </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">practitioner/@13</font></span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Nancy</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;actionTaken</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This is a link to the nurse visit. The assumption is that all contacts with practitioners
            are modelled as separate visits. Ideally, there will be  a 'master/parent' visit that ties them together.
            If there is a single visit, then all participants will be linked to that visit.  --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="visit.htm">Visit</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="visit-example.xml.htm">visit/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/actionTaken&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This activity is for the visit with the doctor. It is scheduled, but not yet started,
            so there is no timing[x]  or actionTaken element yet   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">visit</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">doccon</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Consultation</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        
        </b><span class="xmlcomment">&lt;!--   The status is 'scheduled' so the doctor knows the patient is waiting.    --&gt;</span><b> 
        
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">scheduled</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>

        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">practitioner/@14</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
