<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Conformance - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="conformance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="conformance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="conformance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Conformance - Content <span class="sectioncount">3.5<a name="3.5"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /conformance/</p>


  <!-- todo
* add flag for accept unknown content
* Need to add back to the conformance resource about how creates and ids work for a system
* Need to avoid imposing requirement to keep version history while still supporting versioning as much as possible -->
<p>
Conformance Statements provide for a degree of automatic configuration and adaptation.
However, capturing absolutely every variation that could impact the interoperability of
two systems, let alone keeping that detailed information up-to-date as systems evolve 
through maintenance and upgrades is rarely practical. Therefore, conformance statements 
should be seen as an interim step.  They provide a degree of automation.  However, they 
also provide a great deal of human-readable content that can minimize the need for direct 
communication between the operators of the systems being configured to interoperate.
</p>
<p>
Conformance statements are used in one of three ways:
</p>
<h2>Describe an actual implementation <span class="sectioncount">3.5.1<a name="3.5.1"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the capabilities of a deployed 
and configured solution available at a particular access point or set of access points.  
The statement describes exactly how to interface with that deployed solution and thus 
provides for a degree of self-configuration of software solutions.
</p>
<p>
This is the type of 
profile that FHIR restful solutions are expected to make available on invocation of the 
<i>conformance</i> operation.  It is also the type of statement that forms a basis for
the testing, certification or commissioning of specific software installations.
</p>
<p>
A conformance statement is identified as being an implementation statement through the 
presence of the <i>implementation</i> element.
</p>

<h2>Describe software solution capabilities <span class="sectioncount">3.5.2<a name="3.5.2"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the generic capabilities of a 
software application or component solution.  The solution might be available for
purchase or other acquisition and might be deployed and configured at any number of
independent sites.  Because it is not dependent on any particular implementation, the
profile cannot provide specific details such as endpoint addresses.  It may also need
to document various configurations in which the application can be set up or describe
the degree of customizability associated with the solution.
</p>
<p>This type of statement may be used as a marketing tool by software and system
developers to formally describe their capabilities.  It can also be used as the basis
for conformance testing of software solutions independent of a particular installation.
</p>
<p>
A conformance statement is identified as being a software solution statement through the 
presence of the <i>software</i> element.
</p>

<h2>Describe a desired solution <span class="sectioncount">3.5.3<a name="3.5.3"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the capabilities of a desired
system.  It might be used as part of an architectural design process to document
needed system capabilities, or might be used as part of an RFP process to formally
document the requirements of a requested solution and to document the criteria by
which proposals will be evaluated.
</p>
<p>
A conformance statement is identified as being a requirements statement through the 
presence of the <i>proposal</i> element.
</p>
<br/>

<p>
These three types of profiles can be used together.  A requirements statement can 
be compared against the solution statements proffered by respondents to an RFP.  A 
solution statement for a software package forms the starting point for the implementation 
statement associated with a particular installation of that software package.
</p>


<h2>
Resource Content
 <span class="sectioncount">3.5.4<a name="3.5.4"> </a></span></h2>
<a name="uml"> </a>

<map id="conformance" name="conformance">
<area id="id1" title="The formats supported by this implementation" coords="303,326,386,340" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.format"/>
<area id="id2" title="Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource" coords="303,312,450,326" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.acceptUnknown"/>
<area id="id3" title="The version of the FHIR specification on which this conformance statement is based" coords="303,298,395,312" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.fhirVersion"/>
<area id="id4" title="Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc." coords="303,285,405,298" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.telecom"/>
<area id="id5" title="Name of Organization" coords="303,271,404,285" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.publisher"/>
<area id="id6" title="Date that the conformance statement is published" coords="303,257,397,271" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.date"/>
<area id="id7" title="The identifier that is used to identify this version of the conformance statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp" coords="303,243,396,257" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.version"/>
<area id="id8" title="The identifier that is used to identify this conformance statement when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI)" coords="303,229,401,243" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.identifier"/>
<area id="id9" title="A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation" coords="297,195,456,353" alt="null" shape="rect" href="conformance-definitions.htm#Conformance"/>
<area id="id10" title="Date this version of the software released" coords="563,108,694,121" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.software.releaseDate"/>
<area id="id11" title="Version covered by this statement" coords="563,94,656,108" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.software.version"/>
<area id="id12" title="Name software is known by" coords="563,80,646,94" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.software.name"/>
<area id="id13" title="Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation." coords="557,52,700,135" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.software"/>
<area id="id14" title="The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces." coords="322,101,376,115" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.implementation.url"/>
<area id="id15" title="Information about the specific installation that this conformance statement relates to" coords="322,87,432,101" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.implementation.description"/>
<area id="id16" title="Used when the statement describes the capabilities of a specific implementation instance - i.e. a particular installation, rather than the capabilities of a software program" coords="316,59,438,128" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.implementation"/>
<area id="id17" title="Provides details about the intention and scope of the proposal" coords="131,94,241,108" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.proposal.description"/>
<area id="id18" title="Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP." coords="125,66,247,121" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.proposal"/>
<area id="id19" title="If a system wide history list is supported" coords="313,505,414,519" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.history"/>
<area id="id20" title="If batches are supported" coords="313,492,408,505" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.batch"/>
<area id="id21" title="Provides documentation about the system's restful capabilities that apply across all applications, such as security" coords="313,478,440,492" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.documentation"/>
<area id="id22" title="Identifies whether this portion of the statement is describing ability to initiate or receive restful operations" coords="313,464,393,478" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.mode"/>
<area id="id23" title="Defines the restful capabilities of the solution, if any" coords="307,436,446,533" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest"/>
<area id="id24" title="Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner." coords="54,290,181,303" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.documentation"/>
<area id="id25" title="The length if the receiver's reliable messaging cache length (if a receiver) or how long the cache length on the receiver should be (if a sender)" coords="54,276,182,290" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.reliableCache"/>
<area id="id26" title="The address to which messages and/or replies are to be sent." coords="54,262,137,276" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.endpoint"/>
<area id="id27" title="Describes the messaging capabilities of the solution" coords="48,234,188,317" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging"/>
<area id="id28" title="Constraint on a resource used in the document" coords="567,290,712,303" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.document.profile"/>
<area id="id29" title="Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc." coords="567,276,694,290" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.document.documentation"/>
<area id="id30" title="The mode of this event declaration - whether application is sender or receiver" coords="567,262,647,276" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.document.mode"/>
<area id="id31" title="A document definition" coords="561,234,718,317" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.document"/>
<area id="id32" title="General description of how security works" coords="570,492,680,506" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security.description"/>
<area id="id33" title="What type of security services are supported/required" coords="570,478,719,492" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security.service"/>
<area id="id34" title="Information about security of implementation" coords="564,450,725,519" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security"/>
<area id="id35" title="_include values supported by the server" coords="304,717,427,731" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchInclude"/>
<area id="id36" title="A flag for whether the server is able to return past versions as part of the vRead operation" coords="304,704,428,717" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.readHistory"/>
<area id="id37" title="Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations" coords="304,690,449,704" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.profile"/>
<area id="id38" title="Identifies the resource exposed via the restful interface" coords="304,676,379,690" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.type"/>
<area id="id39" title="Identifies the restful capabilities of the solution for a specific resource type" coords="298,648,455,745" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource"/>
<area id="id40" title="Guidance on how this event is handled, such as internal system trigger points, business rules, etc." coords="37,526,164,540" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.documentation"/>
<area id="id41" title="Information about the response for this event" coords="37,512,198,526" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.response"/>
<area id="id42" title="Information about the request for this event" coords="37,498,189,512" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.request"/>
<area id="id43" title="Identifies the resource associated with the event.  This is the resource that defines the event." coords="37,484,119,498" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.focus"/>
<area id="id44" title="Identifies the messaging transport protocol(s) supported by this endpoint" coords="37,471,137,484" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.protocol"/>
<area id="id45" title="The mode of this event declaration - whether application is sender or receiver" coords="37,457,117,471" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.mode"/>
<area id="id46" title="Identifies the supported messaging event" coords="37,443,115,457" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event.code"/>
<area id="id47" title="Describes the solution's support for an event at this end point." coords="31,415,204,553" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.messaging.event"/>
<area id="id48" title="Actual certificate" coords="859,492,976,506" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security.certificate.blob"/>
<area id="id49" title="Mime type for certificate" coords="859,478,934,492" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security.certificate.type"/>
<area id="id50" title="Certificates associated with security profiles" coords="853,450,982,519" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.security.certificate"/>
<area id="id51" title="Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'" coords="40,704,167,718" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.operation.documentation"/>
<area id="id52" title="Identifies which operation is supported" coords="40,690,118,704" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.operation.code"/>
<area id="id53" title="Identifies a restful operation supported by the solution" coords="34,662,173,731" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.operation"/>
<area id="id54" title="Chained names supported" coords="610,731,691,745" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.chain"/>
<area id="id55" title="Types of resource (if a resource reference)" coords="610,717,690,731" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.target"/>
<area id="id56" title="For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does" coords="610,703,737,717" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.documentation"/>
<area id="id57" title="The type of value a search parameter refers to, and how the content is interpreted" coords="610,690,685,703" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.type"/>
<area id="id58" title="A formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter" coords="610,676,686,690" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.source"/>
<area id="id59" title="Corresponds to the name of the standard or custom search parameter" coords="610,662,693,676" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.name"/>
<area id="id60" title="Defines additional search parameters for implementations to support and/or make use of" coords="604,634,743,758" alt="null" shape="rect" href="conformance-definitions.htm#Conformance.rest.resource.searchParam"/>
</map>

<p><img usemap="#conformance" alt="UML Image" src="conformance.png"/></p>

<a name="def"> </a>
<a name="conformance"> </a>
<a name="Conformance"> </a>
<pre class="spec">
&lt;<a title="A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation" class="dict" href="conformance-definitions.htm#Conformance"><b>Conformance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The identifier that is used to identify this conformance statement when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI)" class="dict" href="conformance-definitions.htm#Conformance.identifier"><b>identifier</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Logical id to reference this statement</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The identifier that is used to identify this version of the conformance statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp" class="dict" href="conformance-definitions.htm#Conformance.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Logical id for this version of the statement</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date that the conformance statement is published" class="dict" href="conformance-definitions.htm#Conformance.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Publication Date</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Name of Organization" class="dict" href="conformance-definitions.htm#Conformance.publisher"><b>publisher</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Publishing Organization</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc." class="dict" href="conformance-definitions.htm#Conformance.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contacts for Organization</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation." class="dict" href="conformance-definitions.htm#Conformance.software"><b>software</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-2: Must have only one of software, implementation and proposal" style="color: deeppink"><b>0..1</b></span> Software that is covered by this conformance statement --&gt;</span>
  &lt;<a title="Name software is known by" class="dict" href="conformance-definitions.htm#Conformance.software.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name software is known by</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Version covered by this statement" class="dict" href="conformance-definitions.htm#Conformance.software.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Version covered by this statement</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Date this version of the software released" class="dict" href="conformance-definitions.htm#Conformance.software.releaseDate"><b>releaseDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date this version released</span><span style="color: Gray"> --&gt;</span>
 &lt;/software&gt;
 &lt;<a title="Used when the statement describes the capabilities of a specific implementation instance - i.e. a particular installation, rather than the capabilities of a software program" class="dict" href="conformance-definitions.htm#Conformance.implementation"><b>implementation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-2: Must have only one of software, implementation and proposal" style="color: deeppink"><b>0..1</b></span> If this describes a specific instance --&gt;</span>
  &lt;<a title="Information about the specific installation that this conformance statement relates to" class="dict" href="conformance-definitions.htm#Conformance.implementation.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Describes this specific instance</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces." class="dict" href="conformance-definitions.htm#Conformance.implementation.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Base URL for the installation</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The software running this instance" class="dict" href="conformance-definitions.htm#Conformance.implementation.software"><b>software</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen">Content as for Conformance.software</span> <span style="color: navy">The software running this instance</span><span style="color: Gray"> --&gt;</span>&lt;/software&gt;
 &lt;/implementation&gt;
 &lt;<a title="Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP." class="dict" href="conformance-definitions.htm#Conformance.proposal"><b>proposal</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-2: Must have only one of software, implementation and proposal" style="color: deeppink"><b>0..1</b></span> If profile is for proposal --&gt;</span>
  &lt;<a title="Provides details about the intention and scope of the proposal" class="dict" href="conformance-definitions.htm#Conformance.proposal.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Details of proposal or requirements document</span><span style="color: Gray"> --&gt;</span>
 &lt;/proposal&gt;
 &lt;<a title="The version of the FHIR specification on which this conformance statement is based" class="dict" href="conformance-definitions.htm#Conformance.fhirVersion"><b>fhirVersion</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">FHIR Version</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource" class="dict" href="conformance-definitions.htm#Conformance.acceptUnknown"><b>acceptUnknown</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">True if application accepts unknown elements</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The formats supported by this implementation" class="dict" href="conformance-definitions.htm#Conformance.format"><b>format</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: navy"><a style="color: navy" href="http://www.rfc-editor.org/bcp/bcp13.txt.htm">formats supported (xml | json | mime type)</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Defines the restful capabilities of the solution, if any" class="dict" href="conformance-definitions.htm#Conformance.rest"><b>rest</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-1: A Conformance profile must have at least one of rest, messaging or document" style="color: deeppink"><b>0..*</b></span> If the endpoint is a RESTful one --&gt;</span>
  &lt;<a title="Identifies whether this portion of the statement is describing ability to initiate or receive restful operations" class="dict" href="conformance-definitions.htm#Conformance.rest.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="restful-conformance-mode.htm">client | server</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Provides documentation about the system's restful capabilities that apply across all applications, such as security" class="dict" href="conformance-definitions.htm#Conformance.rest.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">General description of implementation</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Information about security of implementation" class="dict" href="conformance-definitions.htm#Conformance.rest.security"><b>security</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Information about security of implementation --&gt;</span>
   &lt;<a title="What type of security services are supported/required" class="dict" href="conformance-definitions.htm#Conformance.rest.security.service"><b>service</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="restful-security-service.htm">What type of security services are supported/required</a></span><span style="color: Gray"> --&gt;</span>&lt;/service&gt;
   &lt;<a title="General description of how security works" class="dict" href="conformance-definitions.htm#Conformance.rest.security.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">General description of how security works</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Certificates associated with security profiles" class="dict" href="conformance-definitions.htm#Conformance.rest.security.certificate"><b>certificate</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Certificates associated with security profiles --&gt;</span>
    &lt;<a title="Mime type for certificate" class="dict" href="conformance-definitions.htm#Conformance.rest.security.certificate.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="http://www.rfc-editor.org/bcp/bcp13.txt.htm">Mime type for certificate</a></span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Actual certificate" class="dict" href="conformance-definitions.htm#Conformance.rest.security.certificate.blob"><b>blob</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Actual certificate</span><span style="color: Gray"> --&gt;</span>
   &lt;/certificate&gt;
  &lt;/security&gt;
  &lt;<a title="Identifies the restful capabilities of the solution for a specific resource type" class="dict" href="conformance-definitions.htm#Conformance.rest.resource"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Resource served on the REST interface --&gt;</span>
   &lt;<a title="Identifies the resource exposed via the restful interface" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.htm">Resource type</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.profile"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</span> <span style="color: navy">Resource Profiles supported</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
   &lt;<a title="Identifies a restful operation supported by the solution" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation"><b>operation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> What operations are supported? --&gt;</span>
    &lt;<a title="Identifies which operation is supported" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="restful-operation.htm">read | vread | update | etc.</a></span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Anything special about operation behavior</span><span style="color: Gray"> --&gt;</span>
   &lt;/operation&gt;
   &lt;<a title="A flag for whether the server is able to return past versions as part of the vRead operation" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.readHistory"><b>readHistory</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Whether vRead can return past versions</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="_include values supported by the server" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchInclude"><b>searchInclude</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">_include values supported by the server</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Defines additional search parameters for implementations to support and/or make use of" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam"><b>searchParam</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Additional search params defined --&gt;</span>
    &lt;<a title="Corresponds to the name of the standard or custom search parameter" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of search parameter</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="A formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.source"><b>source</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Source of definition</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="The type of value a search parameter refers to, and how the content is interpreted" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="search-param-type.htm">Type of search parameter</a></span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Contents and meaning of search parameter</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Types of resource (if a resource reference)" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.target"><b>target</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.htm">Types of resource (if a resource reference)</a></span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Chained names supported" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.searchParam.chain"><b>chain</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Chained names supported</span><span style="color: Gray"> --&gt;</span>
   &lt;/searchParam&gt;
  &lt;/resource&gt;
  &lt;<a title="If batches are supported" class="dict" href="conformance-definitions.htm#Conformance.rest.batch"><b>batch</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If batches are supported</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="If a system wide history list is supported" class="dict" href="conformance-definitions.htm#Conformance.rest.history"><b>history</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If a system wide history list is supported</span><span style="color: Gray"> --&gt;</span>
 &lt;/rest&gt;
 &lt;<a title="Describes the messaging capabilities of the solution" class="dict" href="conformance-definitions.htm#Conformance.messaging"><b>messaging</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-1: A Conformance profile must have at least one of rest, messaging or document" style="color: deeppink"><b>0..*</b></span> If messaging is supported --&gt;</span>
  &lt;<a title="The address to which messages and/or replies are to be sent." class="dict" href="conformance-definitions.htm#Conformance.messaging.endpoint"><b>endpoint</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: Messaging end point is required (and is only permitted) when statement is for an implementation" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Actual endpoint being described</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The length if the receiver's reliable messaging cache length (if a receiver) or how long the cache length on the receiver should be (if a sender)" class="dict" href="conformance-definitions.htm#Conformance.messaging.reliableCache"><b>reliableCache</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Reliable Message Cache Length</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner." class="dict" href="conformance-definitions.htm#Conformance.messaging.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Messaging interface behavior details</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Describes the solution's support for an event at this end point." class="dict" href="conformance-definitions.htm#Conformance.messaging.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Declare support for this event --&gt;</span>
   &lt;<a title="Identifies the supported messaging event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="message-events.htm">Event type</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="The mode of this event declaration - whether application is sender or receiver" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="message-conformance-event-mode.htm">sender | receiver</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Identifies the messaging transport protocol(s) supported by this endpoint" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.protocol"><b>protocol</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy"><a style="color: navy" href="message-transport.htm">http | ftp |MLLP | etc.</a></span><span style="color: Gray"> --&gt;</span>&lt;/protocol&gt;
   &lt;<a title="Identifies the resource associated with the event.  This is the resource that defines the event." class="dict" href="conformance-definitions.htm#Conformance.messaging.event.focus"><b>focus</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.htm">Resource that's focus of message</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Information about the request for this event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.request"><b>request</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</span> <span style="color: navy">Profile that describes the request</span><span style="color: Gray"> --&gt;</span>&lt;/request&gt;
   &lt;<a title="Information about the response for this event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.response"><b>response</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</span> <span style="color: navy">Profile that describes the response</span><span style="color: Gray"> --&gt;</span>&lt;/response&gt;
   &lt;<a title="Guidance on how this event is handled, such as internal system trigger points, business rules, etc." class="dict" href="conformance-definitions.htm#Conformance.messaging.event.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Endpoint-specific event documentation</span><span style="color: Gray"> --&gt;</span>
  &lt;/event&gt;
 &lt;/messaging&gt;
 &lt;<a title="A document definition" class="dict" href="conformance-definitions.htm#Conformance.document"><b>document</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-1: A Conformance profile must have at least one of rest, messaging or document" style="color: deeppink"><b>0..*</b></span> Document definition --&gt;</span>
  &lt;<a title="The mode of this event declaration - whether application is sender or receiver" class="dict" href="conformance-definitions.htm#Conformance.document.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="document-mode.htm">producer | consumer</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc." class="dict" href="conformance-definitions.htm#Conformance.document.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Description of document support</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Constraint on a resource used in the document" class="dict" href="conformance-definitions.htm#Conformance.document.profile"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</span> <span style="color: navy">Constraint on a resource used in the document</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
 &lt;/document&gt;
&lt;/Conformance&gt;
</pre>


<p>Alternate definitions: <a href="conformance.xsd">Schema</a>/<a href="conformance.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="conformance.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.5.4.1<a name="3.5.4.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="MimeType" valign="top">Conformance.format<br/>Conformance.rest.security.certificate.type </td><td valign="top">The mime type of an attachment</td><td valign="top"><a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td> </tr>
 <tr><td title="RestfulConformanceMode" valign="top">Conformance.rest.mode </td><td valign="top">The mode of a restful conformance statement</td><td valign="top"><a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a></td> </tr>
 <tr><td title="RestfulSecurityService" valign="top">Conformance.rest.security.service </td><td valign="top">Types of security services used with FHIR</td><td valign="top"><a href="restful-security-service.htm">http://hl7.org/fhir/restful-security-service</a></td> </tr>
 <tr><td title="ResourceType" valign="top">Conformance.rest.resource.type<br/>Conformance.rest.resource.searchParam.target<br/>Conformance.messaging.event.focus </td><td valign="top">One of the resource types defined as part of FHIR</td><td valign="top"><a href="resource-types.htm">http://hl7.org/fhir/resource-types</a></td> </tr>
 <tr><td title="RestfulOperation" valign="top">Conformance.rest.resource.operation.code </td><td valign="top">Operations supported by REST</td><td valign="top"><a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a></td> </tr>
 <tr><td title="SearchParamType" valign="top">Conformance.rest.resource.searchParam.type </td><td valign="top">Data types allowed to be used for search parameters</td><td valign="top"><a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a></td> </tr>
 <tr><td title="MessageEvent" valign="top">Conformance.messaging.event.code </td><td valign="top">One of the message events defined as part of FHIR</td><td valign="top"><a href="message-events.htm">http://hl7.org/fhir/message-events</a></td> </tr>
 <tr><td title="ConformanceEventMode" valign="top">Conformance.messaging.event.mode </td><td valign="top">The mode of a message conformance statement</td><td valign="top"><a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a></td> </tr>
 <tr><td title="MessageTransport" valign="top">Conformance.messaging.event.protocol </td><td valign="top">How messages are delivered</td><td valign="top"><a href="message-transport.htm">http://hl7.org/fhir/message-transport</a></td> </tr>
 <tr><td title="DocumentMode" valign="top">Conformance.document.mode </td><td valign="top">Whether the application produces or consumes documents</td><td valign="top"><a href="document-mode.htm">http://hl7.org/fhir/document-mode</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.5.4.2<a name="3.5.4.2"> </a></span></h3><ul><li>Must have only one of software, implementation and proposal (xpath: <span style="font-family: Courier New, monospace">count(f:software | f:implementation | f:proposal) = 1</span>)</li><li>A Conformance profile must have at least one of rest, messaging or document (xpath: <span style="font-family: Courier New, monospace">exists(f:rest) or exists(f:messaging) or exists(f:document)</span>)</li><li>Messaging end point is required (and is only permitted) when statement is for an implementation (xpath on /messaging: <span style="font-family: Courier New, monospace">exists(f:endpoint) = exists(parent::f:Conformance/f:implementation)</span>)</li></ul>


<h2>
Notes:
 <span class="sectioncount">3.5.5<a name="3.5.5"> </a></span></h2>
<ul>
 <li>This conformance resource provides for an application to describe its use of the RESTful
  paradigm messaging events, or FHIR documents. Usually, an application would only describe one, 
  but more than one may be described</li>
 <li>RESTful conformance rules:
  <ul class="dense">
   <li>RESTful servers are required to provide <a href="http.htm#conformance">this resource on demand</a>. 
   Servers SHALL specify what resource types and operations are supported, and SHOULD also 
   specify profiles for each resource type.</li>
   <li>RESTful clients SHOULD publish a conformance statement</li>
   <li>The search parameters that a server supports (or a client makes use of) are specified in the resource profile that the conformance statement references</li>
   <li>Resource Types or operations that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Messaging conformance rules:
  <ul class="dense">
   <li>The interpretation of request and response depends on the mode. If the mode is sender, 
   then request specifies what the application sends, and response specifies what it accepts. 
   If the mode is &quot;receiver&quot;, then this is reversed</li>
   <li>If a request or response is not specified for an event, then no rules are made for it</li>
   <li>Events that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Document conformance rules:
  <ul class="dense">
   <li>Document Profiles should directly constrain the Document.information.class &amp; type elements so  
    so that there is no ambiguity concerning which profile any given document conforms to</li>
  </ul>  
 </li>
 <li>Other service based use of resources: Due to the variability of these services, the <i>Conformance</i> resource 
   does not attempt to describe service based use of resources. The various service specifications will need to describe this usage in their own way</li>
</ul>  



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.5.6<a name="3.5.6"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>date : date</td><td>date equal to the conformance statement publication date</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the conformance statement publication date</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the conformance statement publication date</td></tr>
<tr><td>event : token</td><td>event code in a conformance statement</td></tr>
<tr><td>format : token</td><td>formats supported (xml | json | mime type)</td></tr>
<tr><td>mode : token</td><td>mode - restful (server/client) or messaging (sender/receiver)</td></tr>
<tr><td>profile : reference</td><td>a profile id invoked in a conformance statement</td></tr>
<tr><td>publisher : string</td><td>part of a publisher name</td></tr>
<tr><td>resource : token</td><td>name of a resource mentioned in a conformance profile</td></tr>
<tr><td>security : token</td><td>Information about security of implementation</td></tr>
<tr><td>software : string</td><td>part of a the name of a software application</td></tr>
<tr><td>version : token</td><td>the version of FHIR</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>