<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Conformance - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="conformance.htm">Content</a></span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="conformance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="conformance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Conformance - Formal Definitions <span class="sectioncount">3.5.8<a name="3.5.8"> </a></span></h2>

<p>The formal definitions for the elements in the conformance resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Conformance"/><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b>Inv-1</b>: A Conformance profile must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))<br/><b>Inv-2</b>: Must have only one of software, implementation and proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.identifier"/><b>Conformance.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this conformance statement when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.version"/><b>Conformance.version</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the conformance statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>There may be multiple resource versions of the conformance statement that have this same identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.date"/><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher"/><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.telecom"/><b>Conformance.telecom</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software"/><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have only one of software, implementation and proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.name"/><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.version"/><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If possible, version should be specified, as statements are likely to be different for different versions of software</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.releaseDate"/><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version of the software released</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation"/><b>Conformance.implementation</b></td></tr>
  <tr><td>Definition</td><td>Used when the statement describes the capabilities of a specific implementation instance - i.e. a particular installation, rather than the capabilities of a software program</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have only one of software, implementation and proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.description"/><b>Conformance.implementation.description</b></td></tr>
  <tr><td>Definition</td><td>Information about the specific installation that this conformance statement relates to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.url"/><b>Conformance.implementation.url</b></td></tr>
  <tr><td>Definition</td><td>The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.software"/><b>Conformance.implementation.software</b></td></tr>
  <tr><td>Definition</td><td>The software running this instance</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>@Conformance.software</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.proposal"/><b>Conformance.proposal</b></td></tr>
  <tr><td>Definition</td><td>Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have only one of software, implementation and proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.proposal.description"/><b>Conformance.proposal.description</b></td></tr>
  <tr><td>Definition</td><td>Provides details about the intention and scope of the proposal</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.fhirVersion"/><b>Conformance.fhirVersion</b></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance statement is based</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.acceptUnknown"/><b>Conformance.acceptUnknown</b></td></tr>
  <tr><td>Definition</td><td>Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.format"/><b>Conformance.format</b></td></tr>
  <tr><td>Definition</td><td>The formats supported by this implementation</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Binding</td><td>MimeType : see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td>Type</td><td>code from MimeType</td></tr>
  <tr><td>Comments</td><td>&quot;xml&quot; or &quot;json&quot; are allowed, which describe the simple encodings described in the specification (and imply appropriate bundle support). Otherwise, mime types are legal here</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest"/><b>Conformance.rest</b></td></tr>
  <tr><td>Definition</td><td>Defines the restful capabilities of the solution, if any</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow definition of both client and server behaviors or possibly behaviors under different configuration settings (for software or requirements statements)</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance profile must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.mode"/><b>Conformance.rest.mode</b></td></tr>
  <tr><td>Definition</td><td>Identifies whether this portion of the statement is describing ability to initiate or receive restful operations</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>RestfulConformanceMode : The mode of a restful conformance statement (see <a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a> for values)</td></tr>
  <tr><td>Type</td><td>code from RestfulConformanceMode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.documentation"/><b>Conformance.rest.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's restful capabilities that apply across all applications, such as security</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>To Do</td><td>Do we need something more formal for security capabilities?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security"/><b>Conformance.rest.security</b></td></tr>
  <tr><td>Definition</td><td>Information about security of implementation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.service"/><b>Conformance.rest.security.service</b></td></tr>
  <tr><td>Definition</td><td>What type of security services are supported/required</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>RestfulSecurityService : Types of security services used with FHIR (see <a href="restful-security-service.htm">http://hl7.org/fhir/restful-security-service</a> for values)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from RestfulSecurityService</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.description"/><b>Conformance.rest.security.description</b></td></tr>
  <tr><td>Definition</td><td>General description of how security works</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate"/><b>Conformance.rest.security.certificate</b></td></tr>
  <tr><td>Definition</td><td>Certificates associated with security profiles</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate.type"/><b>Conformance.rest.security.certificate.type</b></td></tr>
  <tr><td>Definition</td><td>Mime type for certificate</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>MimeType : see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td>Type</td><td>code from MimeType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate.blob"/><b>Conformance.rest.security.certificate.blob</b></td></tr>
  <tr><td>Definition</td><td>Actual certificate</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>base64Binary</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource"/><b>Conformance.rest.resource</b></td></tr>
  <tr><td>Definition</td><td>Identifies the restful capabilities of the solution for a specific resource type</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>Max of one repetition per resource type</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.type"/><b>Conformance.rest.resource.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource exposed via the restful interface</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.profile"/><b>Conformance.rest.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Profile)</td></tr>
  <tr><td>Comments</td><td>This profile applies to all the resources of this type - i.e. it is the superset of what is supported</td></tr>
  <tr><td>To Do</td><td>Does a system need to be able to enumerate profiles that it doe support?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation"/><b>Conformance.rest.resource.operation</b></td></tr>
  <tr><td>Definition</td><td>Identifies a restful operation supported by the solution</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The 'search' operation is handled separately</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.code"/><b>Conformance.rest.resource.operation.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies which operation is supported</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>RestfulOperation : Operations supported by REST (see <a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a> for values)</td></tr>
  <tr><td>Type</td><td>code from RestfulOperation</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.documentation"/><b>Conformance.rest.resource.operation.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>REST allows a degree of variability in the implementation of RESTful solutions that is useful for exchange partners to be aware of.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.readHistory"/><b>Conformance.rest.resource.readHistory</b></td></tr>
  <tr><td>Definition</td><td>A flag for whether the server is able to return past versions as part of the vRead operation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>It is useful to support the vRead operation for current operations, even if past versions aren't available</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchInclude"/><b>Conformance.rest.resource.searchInclude</b></td></tr>
  <tr><td>Definition</td><td>_include values supported by the server</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If this list is empty, the server does not support includes</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam"/><b>Conformance.rest.resource.searchParam</b></td></tr>
  <tr><td>Definition</td><td>Defines additional search parameters for implementations to support and/or make use of</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.name"/><b>Conformance.rest.resource.searchParam.name</b></td></tr>
  <tr><td>Definition</td><td>Corresponds to the name of the standard or custom search parameter</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Parameter names cannot overlap with standard parameter names, and standard parameters cannot be redefined</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.source"/><b>Conformance.rest.resource.searchParam.source</b></td></tr>
  <tr><td>Definition</td><td>A formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>This SHOULD be populated for all search parameters not defined as custom search extensions. The uri for a search parameter defined in the specification itself is http://hl7.org/fhir/[resource]/search#[name]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.type"/><b>Conformance.rest.resource.searchParam.type</b></td></tr>
  <tr><td>Definition</td><td>The type of value a search parameter refers to, and how the content is interpreted</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>SearchParamType : Data types allowed to be used for search parameters (see <a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a> for values)</td></tr>
  <tr><td>Type</td><td>code from SearchParamType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.documentation"/><b>Conformance.rest.resource.searchParam.documentation</b></td></tr>
  <tr><td>Definition</td><td>For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.target"/><b>Conformance.rest.resource.searchParam.target</b></td></tr>
  <tr><td>Definition</td><td>Types of resource (if a resource reference)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.chain"/><b>Conformance.rest.resource.searchParam.chain</b></td></tr>
  <tr><td>Definition</td><td>Chained names supported</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.batch"/><b>Conformance.rest.batch</b></td></tr>
  <tr><td>Definition</td><td>If batches are supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.history"/><b>Conformance.rest.history</b></td></tr>
  <tr><td>Definition</td><td>If a system wide history list is supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging"/><b>Conformance.messaging</b></td></tr>
  <tr><td>Definition</td><td>Describes the messaging capabilities of the solution</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow the documentation of multiple endpoints per solution</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b>Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))<b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance profile must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.endpoint"/><b>Conformance.messaging.endpoint</b></td></tr>
  <tr><td>Definition</td><td>The address to which messages and/or replies are to be sent.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>Can be just an identifier for solutions that do not use network addresses for routing.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.reliableCache"/><b>Conformance.messaging.reliableCache</b></td></tr>
  <tr><td>Definition</td><td>The length if the receiver's reliable messaging cache length (if a receiver) or how long the cache length on the receiver should be (if a sender)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.documentation"/><b>Conformance.messaging.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If this value is missing then the application does not implement (receiver) or depend on (sender) reliable messaging</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event"/><b>Conformance.messaging.event</b></td></tr>
  <tr><td>Definition</td><td>Describes the solution's support for an event at this end point.</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The same event may be listed up to two times - once as sender and once as receiver.</td></tr>
  <tr><td>To Do</td><td>Need to add follow-ups and need to do more to flesh out messaging dynamic model</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.code"/><b>Conformance.messaging.event.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the supported messaging event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>MessageEvent : the <a href="message-events.htm">Event List in the messaging framework</a></td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>To Do</td><td>May need profile id as well if profiles can define message events</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.mode"/><b>Conformance.messaging.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ConformanceEventMode : The mode of a message conformance statement (see <a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ConformanceEventMode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.protocol"/><b>Conformance.messaging.event.protocol</b></td></tr>
  <tr><td>Definition</td><td>Identifies the messaging transport protocol(s) supported by this endpoint</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>MessageTransport : How messages are delivered (see <a href="message-transport.htm">http://hl7.org/fhir/message-transport</a> for values)</td></tr>
  <tr><td>Type</td><td>Coding from MessageTransport</td></tr>
  <tr><td>To Do</td><td>Loosen this to &quot;extensible&quot; once tooling supports that.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.focus"/><b>Conformance.messaging.event.focus</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource associated with the event.  This is the resource that defines the event.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td>Comments</td><td>This must be provided if the event type supports multiple different resource types</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.request"/><b>Conformance.messaging.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Profile)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.response"/><b>Conformance.messaging.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Profile)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.documentation"/><b>Conformance.messaging.event.documentation</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how this event is handled, such as internal system trigger points, business rules, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document"/><b>Conformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance profile must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.mode"/><b>Conformance.document.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DocumentMode : Whether the application produces or consumes documents (see <a href="document-mode.htm">http://hl7.org/fhir/document-mode</a> for values)</td></tr>
  <tr><td>Type</td><td>code from DocumentMode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.documentation"/><b>Conformance.document.documentation</b></td></tr>
  <tr><td>Definition</td><td>Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.profile"/><b>Conformance.document.profile</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Profile)</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>