<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of conformance</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of conformance</p>
<pre class="json">
{&quot;Conformance&quot;: {
  &quot;acceptUnknown&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;The EHR Server supports the following transactions for the resource Person: read, vread, \n        update, history, search(name,gender), create and updates.&lt;\/p&gt;\n      &lt;p&gt;The EHR System supports the following message: admin-notify::Person.&lt;\/p&gt;\n      &lt;p&gt;The EHR Application has a &lt;a href=\&quot;http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796\&quot;&gt;general document profile&lt;\/a&gt;.&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;format&quot;: [
    {&quot;value&quot;: &quot;xml&quot;},
    {&quot;value&quot;: &quot;json&quot;}
  ],
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-01-04&quot;},
  &quot;version&quot;: {&quot;value&quot;: &quot;20130510&quot;},
  &quot;publisher&quot;: {&quot;value&quot;: &quot;ACME Corporation&quot;},
  &quot;software&quot;: {
    &quot;name&quot;: {&quot;value&quot;: &quot;EHR&quot;},
    &quot;version&quot;: {&quot;value&quot;: &quot;0.00.020.2134&quot;}
  },
  &quot;document&quot;: [{
    &quot;documentation&quot;: {&quot;value&quot;: &quot;Basic rules for all documents in the EHR system&quot;},
    &quot;profile&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Profile&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796&quot;}
    },
    &quot;mode&quot;: {&quot;value&quot;: &quot;consumer&quot;}
  }],
  &quot;fhirVersion&quot;: {&quot;value&quot;: &quot;0.07&quot;},
  &quot;telecom&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;wile@acme.org&quot;}
  }],
  &quot;messaging&quot;: [{&quot;event&quot;: [{
    &quot;response&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Profile&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;profile/@101&quot;}
    },
    &quot;request&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Profile&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;profile/@101&quot;}
    },
    &quot;focus&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;admin-notify&quot;},
    &quot;mode&quot;: {&quot;value&quot;: &quot;receiver&quot;}
  }]}],
  &quot;rest&quot;: [{
    &quot;history&quot;: {&quot;value&quot;: &quot;true&quot;},
    &quot;batch&quot;: {&quot;value&quot;: &quot;true&quot;},
    &quot;resource&quot;: [{
      &quot;operation&quot;: [
        {&quot;code&quot;: {&quot;value&quot;: &quot;read&quot;}},
        {&quot;code&quot;: {&quot;value&quot;: &quot;vread&quot;}},
        {&quot;code&quot;: {&quot;value&quot;: &quot;update&quot;}},
        {&quot;code&quot;: {&quot;value&quot;: &quot;history-instance&quot;}},
        {&quot;code&quot;: {&quot;value&quot;: &quot;create&quot;}},
        {&quot;code&quot;: {&quot;value&quot;: &quot;history-type&quot;}}
      ],
      &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
      &quot;profile&quot;: {
        &quot;type&quot;: {&quot;value&quot;: &quot;Profile&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;http://fhir.hl7.org/base/profile/@7896271d-57f6-4231-89dc-dcc91eab2416&quot;}
      }
    }],
    &quot;mode&quot;: {&quot;value&quot;: &quot;server&quot;}
  }],
  &quot;identifier&quot;: {&quot;value&quot;: &quot;68D043B5-9ECF-4559-A57A-396E0D452311&quot;}
}}
</pre>
</div>
</body>
</html>
