<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Contact-system</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetContactSystem</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/contact-system</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">ContactSystem</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">What kind of contact this is</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;define</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/contact-system</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">phone</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">fax</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The value is an email address</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/define&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
