<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Coverage - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="coverage-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="coverage-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="coverage-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="coverage-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="coverage-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_coverage_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Coverage - Content <span class="sectioncount">3.6<a name="3.6"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft. Under consideration by the Financial Management work group</p>
<p>
Financial instrument by which payment information for health care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /coverage/</p>


  <!-- insert xhtml content here -->


<h2>
Resource Content
 <span class="sectioncount">3.6.1<a name="3.6.1"> </a></span></h2>
<a name="uml"> </a>

<map id="coverage" name="coverage">
<area id="id1" title="An optional counter for a particular instance of the identified coverage which increments upon each renewal." coords="12,176,123,190" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.sequence"/>
<area id="id2" title="A unique identifier for a dependent under the coverage." coords="12,162,126,176" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.dependent"/>
<area id="id3" title="Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID." coords="12,148,121,162" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subplan"/>
<area id="id4" title="Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID." coords="12,134,103,148" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.plan"/>
<area id="id5" title="Todo" coords="12,121,111,134" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.group"/>
<area id="id6" title="The main (and possibly only) identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID." coords="12,107,124,121" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.identifier"/>
<area id="id7" title="The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health." coords="12,93,96,107" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.type"/>
<area id="id8" title="Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force." coords="12,79,102,93" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.period"/>
<area id="id9" title="The program or plan underwriter or payor." coords="12,65,188,79" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.issuer"/>
<area id="id10" title="Financial instrument by which payment information for health care" coords="6,31,194,203" alt="null" shape="rect" href="coverage-definitions.htm#Coverage"/>
<area id="id11" title="The date of birth of the PolicyHolder" coords="308,133,401,146" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subscriber.birthdate"/>
<area id="id12" title="The mailing address, typically home, of the PolicyHolder" coords="308,119,420,133" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subscriber.address"/>
<area id="id13" title="The name of the PolicyHolder" coords="308,105,424,119" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subscriber.name"/>
<area id="id14" title="Planholder information" coords="302,77,430,160" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subscriber"/>
</map>

<p><img usemap="#coverage" alt="UML Image" src="coverage.png"/></p>

<a name="def"> </a>
<a name="coverage"> </a>
<a name="Coverage"> </a>
<pre class="spec">
&lt;<a title="Financial instrument by which payment information for health care" class="dict" href="coverage-definitions.htm#Coverage"><b>Coverage</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The program or plan underwriter or payor." class="dict" href="coverage-definitions.htm#Coverage.issuer"><b>issuer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">An identifier for the plan issuer</span><span style="color: Gray"> --&gt;</span>&lt;/issuer&gt;
 &lt;<a title="Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force." class="dict" href="coverage-definitions.htm#Coverage.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Coverage start and end dates</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health." class="dict" href="coverage-definitions.htm#Coverage.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Type of coverage</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The main (and possibly only) identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID." class="dict" href="coverage-definitions.htm#Coverage.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">The primary coverage ID</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Todo" class="dict" href="coverage-definitions.htm#Coverage.group"><b>group</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the group</span><span style="color: Gray"> --&gt;</span>&lt;/group&gt;
 &lt;<a title="Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID." class="dict" href="coverage-definitions.htm#Coverage.plan"><b>plan</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the plan</span><span style="color: Gray"> --&gt;</span>&lt;/plan&gt;
 &lt;<a title="Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID." class="dict" href="coverage-definitions.htm#Coverage.subplan"><b>subplan</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the subsection of the plan</span><span style="color: Gray"> --&gt;</span>&lt;/subplan&gt;
 &lt;<a title="A unique identifier for a dependent under the coverage." class="dict" href="coverage-definitions.htm#Coverage.dependent"><b>dependent</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The dependent number</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An optional counter for a particular instance of the identified coverage which increments upon each renewal." class="dict" href="coverage-definitions.htm#Coverage.sequence"><b>sequence</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The plan instance or sequence counter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Planholder information" class="dict" href="coverage-definitions.htm#Coverage.subscriber"><b>subscriber</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Planholder information --&gt;</span>
  &lt;<a title="The name of the PolicyHolder" class="dict" href="coverage-definitions.htm#Coverage.subscriber.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">PolicyHolder name</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="The mailing address, typically home, of the PolicyHolder" class="dict" href="coverage-definitions.htm#Coverage.subscriber.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">PolicyHolder address</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="The date of birth of the PolicyHolder" class="dict" href="coverage-definitions.htm#Coverage.subscriber.birthdate"><b>birthdate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">PolicyHolder date of birth</span><span style="color: Gray"> --&gt;</span>
 &lt;/subscriber&gt;
&lt;/Coverage&gt;
</pre>


<p>Alternate definitions: <a href="coverage.xsd">Schema</a>/<a href="coverage.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="coverage.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.6.1.1<a name="3.6.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="ActCoverageTypeCode" valign="top">Coverage.type </td><td valign="top">The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</td><td valign="top">??</td> </tr>
</table>
<p> </p>




  <!-- <p>
Notes:
</p>
<h2>Section Title</h2> -->


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.6.2<a name="3.6.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>dependent : token</td><td>Dependent number</td></tr>
<tr><td>group : token</td><td>Group identifier</td></tr>
<tr><td>identifier : token</td><td>The primary identifier of the insured</td></tr>
<tr><td>issuer : reference</td><td>The identity of the insurer</td></tr>
<tr><td>name : token</td><td>The name of the subscriber</td></tr>
<tr><td>plan : token</td><td>A plan or policy identifier</td></tr>
<tr><td>sequence : token</td><td>Sequence number</td></tr>
<tr><td>subplan : token</td><td>Sub-plan identifier</td></tr>
<tr><td>type : token</td><td>The kind of coverage</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>