<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Data Type Mappings - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#_rim">RIM</a></p><p class="link"><a href="#v2">HL7 v2</a></p><p class="link"><a href="#vcard">vCard</a></p></div>

`
<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="datatypes.htm">Content</a></span></li><li class="nselected"><span><a href="datatypes-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="datatypes-definitions.htm">Formal Definitions</a></span></li><li class="selected"><span>Mappings</span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Data Type Formal Definitions <span class="sectioncount">1.4.20<a name="1.4.20"> </a></span></h2>

<p>This page provides the mappings for the data types</p>


<map id="alltypes" name="alltypes">
<area id="id1" title="#Coding" coords="422,31,468,56" alt="null" shape="rect" href="#Coding"/>
<area id="id2" title="#Choice" coords="346,31,391,56" alt="null" shape="rect" href="#Choice"/>
<area id="id3" title="#Identifier" coords="263,31,316,56" alt="null" shape="rect" href="#Identifier"/>
<area id="id4" title="#Attachment" coords="166,31,233,56" alt="null" shape="rect" href="#Attachment"/>
<area id="id5" title="#Contact" coords="88,31,136,56" alt="null" shape="rect" href="#Contact"/>
<area id="id6" title="#Address" coords="6,31,58,56" alt="null" shape="rect" href="#Address"/>
<area id="id7" title="#HumanName" coords="104,87,185,112" alt="null" shape="rect" href="#HumanName"/>
<area id="id8" title="#CodeableConcept" coords="304,87,410,112" alt="null" shape="rect" href="#CodeableConcept"/>
<area id="id9" title="#Schedule" coords="22,143,80,168" alt="null" shape="rect" href="#Schedule"/>
<area id="id10" title="#Period" coords="110,143,152,168" alt="null" shape="rect" href="#Period"/>
<area id="id11" title="#Quantity" coords="182,143,232,168" alt="null" shape="rect" href="#Quantity"/>
<area id="id12" title="#Range" coords="262,143,305,168" alt="null" shape="rect" href="#Range"/>
<area id="id13" title="#Ratio" coords="335,143,370,168" alt="null" shape="rect" href="#Ratio"/>
<area id="id14" title="#Array" coords="400,143,433,168" alt="null" shape="rect" href="#Array"/>
<area id="id15" title="#Age" coords="38,199,65,224" alt="null" shape="rect" href="#Age"/>
<area id="id16" title="#Distance" coords="95,199,150,224" alt="null" shape="rect" href="#Distance"/>
<area id="id17" title="#Duration" coords="180,199,233,224" alt="null" shape="rect" href="#Duration"/>
<area id="id18" title="#Count" coords="263,199,302,224" alt="null" shape="rect" href="#Count"/>
<area id="id19" title="#Money" coords="332,199,373,224" alt="null" shape="rect" href="#Money"/>
</map>

<p align="left">
<img usemap="#alltypes" alt="Data Type Index" src="alltypes.png"/>
</p>

<a name="_rim"> </a>
<h3>Mappings for RIM <span class="sectioncount">1.4.20.1<a name="1.4.20.1"> </a></span></h3>
<table class="grid">
 <tr><td><b>Schedule</b></td><td>GTS</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;event</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;repeat</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frequency</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;units</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td><b>Contact</b></td><td>TEL</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./scheme</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>./url</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./useablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><b>Address</b></td><td>AD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./formatted</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;line</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;city</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;state</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;zip</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;country</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><b>HumanName</b></td><td>EN</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./formatted</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;family</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;given</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;prefix</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;suffix</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><b>Demographics</b></td><td>Person(classCode=&quot;LIV&quot; and determinerCode=&quot;INST&quot; and quantity=&quot;1&quot;)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>.plays:Role(classCode='IDENT').id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>./name</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;telecom</td><td>./telecom</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;gender</td><td>./administrativeGender</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;birthDate</td><td>./birthTime</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;deceased</td><td>./deceasedInd</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;address</td><td>./addr</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;photo</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;maritalStatus</td><td>./maritalStatus</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;language</td><td>.LanguageCommunication</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language</td><td>./languageCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td><td>./modeCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proficiencyLevel</td><td>./proficiencyLanguageCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preference</td><td>./preferenceInd</td></tr>
 <tr><td><b>Period</b></td><td>IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;start</td><td>./low</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;end</td><td>./high</td></tr>
 <tr><td><b>Coding</b></td><td>CV</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./codeSystem</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>./code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CV.displayName</td></tr>
 <tr><td><b>Range</b></td><td>IVL&lt;QTY[not(type=&quot;TS&quot;)]&gt; [lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]or URG&lt;QTY[not(type=&quot;TS&quot;)]&gt;</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;low</td><td>./low</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;high</td><td>./high</td></tr>
 <tr><td><b>Quantity</b></td><td>PQ, IVL&lt;PQ&gt;, MO, CO, depending on the values</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>PQ.value, CO.value, MO.value, IVL.high or IVL.low depending on the value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comparator</td><td>IVL properties</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;units</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>CO.codeSystem, PQ.translation.codeSystem</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>PQ.code, MO.currency, PQ.translation.code</td></tr>
 <tr><td><b>Choice</b></td><td>CD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>CD.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;option</td><td>Expansion of CD.valueSet to list of CDs</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>CD.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CD.displayName</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;isOrdered</td><td>N/A</td></tr>
 <tr><td><b>Attachment</b></td><td>ED</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;contentType</td><td>./mediaType, ./charset</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;language</td><td>./language</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;data</td><td>./data</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>./reference/literal</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;size</td><td>(needs data type R3 proposal)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;hash</td><td>.integrityCheck[parent::ED/integrityCheckAlgorithm=&quot;SHA-1&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;title</td><td>./title/data</td></tr>
 <tr><td><b>Ratio</b></td><td>RTO</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;numerator</td><td>RTO.numerator</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;denominator</td><td>RTO.denominator</td></tr>
 <tr><td><b>Array</b></td><td>SLIST + GLIST</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;origin</td><td>SLIST.origin</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>GLIST.increment</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;factor</td><td>SLIST.factor</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lowerLimit</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;upperLimit</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dimensions</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;data</td><td>SLIST.digits</td></tr>
 <tr><td><b>ResourceReference</b></td><td>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reference</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>N/A</td></tr>
 <tr><td><b>CodeableConcept</b></td><td>CD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code=&quot;text/plain&quot;]/data</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;primary</td><td>special(&quot;The id assigned to the coding that corresponds to the root code of the CD&quot;)</td></tr>
 <tr><td><b>Identifier</b></td><td>II</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;label</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>II.root</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;key</td><td>II.extension or II.root if system indicates OID or GUID</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;assigner</td><td/></tr>
 <tr><td><b>Extension</b></td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;isModifier</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td/></tr>
 <tr><td><b>Narrative</b></td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;div</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;blob</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mimeType</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content</td><td>N/A</td></tr>
</table>
<a name="v2"> </a>
<h3>Mappings for HL7 v2 <span class="sectioncount">1.4.20.2<a name="1.4.20.2"> </a></span></h3>
<table class="grid">
 <tr><td><b>Demographics</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>PID-3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>PID-5, PID-9</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;telecom</td><td>PID-13, PID-14</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;gender</td><td>PID-8</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;birthDate</td><td>PID-7</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;deceased</td><td>PID-30</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;address</td><td>PID-11</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;photo</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;maritalStatus</td><td>PID-16</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;language</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language</td><td>PID-15, NK1-20, LAN-2</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td><td>LAN-3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proficiencyLevel</td><td>LAN-4</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preference</td><td>PID-15, NK1-20</td></tr>
</table>
<a name="vcard"> </a>
<h3>Mappings for vCard <span class="sectioncount">1.4.20.3<a name="1.4.20.3"> </a></span></h3>
<table class="grid">
 <tr><td><b>Address</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;line</td><td>street address</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;city</td><td>locality</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;state</td><td>region</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;zip</td><td>postal code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;country</td><td>country name</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
</table>


</div>    
</body>
</html>