<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/defined-types - FHIR v0.09</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://gforge.hl7.org/gf/project/fhir/" title="SVN Link">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Defined-types_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/defined-types</h1>

<p>
Either a resource or a data type
</p>

<p>
The OID for the code system is 2.16.840.1.113883.4.642.1.5 (not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/defined-types</b>):  <a href="defined-types.xml">XML</a> (<a href="defined-types.xml.htm">for browser</a>) or <a href="defined-types.json">JSON</a>. 
</p>

<p>
This value set defines it's own codes:
</p>

    <table class="codes">
    <tr><td><b>Id</b></td><td><b>Code</b></td><td><b>Definition</b></td><td><b>Comments</b></td></tr>    <tr><td>1</td><td>Address</td><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world</td><td></td></tr>    <tr><td>2</td><td>Age</td><td>The unit must be an amount of time and a UCUM unit must be provided, and the value must be positive</td><td></td></tr>    <tr><td>3</td><td>Array</td><td>A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data</td><td></td></tr>    <tr><td>4</td><td>Attachment</td><td>For referring to data content defined in other formats.</td><td></td></tr>    <tr><td>5</td><td>Choice</td><td>A code taken from a short list of codes that are not defined in a formal code system</td><td></td></tr>    <tr><td>6</td><td>CodeableConcept</td><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text</td><td></td></tr>    <tr><td>7</td><td>Coding</td><td>A reference to a code defined by a terminology system</td><td></td></tr>    <tr><td>8</td><td>Contact</td><td>All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc.</td><td></td></tr>    <tr><td>9</td><td>Count</td><td>The value must a whole number and the UCUM unit must be &quot;1&quot;</td><td></td></tr>    <tr><td>10</td><td>Distance</td><td>The unit must be an amount of length and a UCUM unit must be provided.</td><td></td></tr>    <tr><td>11</td><td>Duration</td><td>The unit must be an amount of time and a UCUM unit must be provided.</td><td></td></tr>    <tr><td>12</td><td>Extension</td><td>Optional Extensions Element - found in all resources</td><td></td></tr>    <tr><td>13</td><td>HumanName</td><td>A human's name with the ability to identify parts and usage</td><td></td></tr>    <tr><td>14</td><td>Identifier</td><td>A technical identifier - identifies some entity uniquely and unambiguously</td><td></td></tr>    <tr><td>15</td><td>Money</td><td>The unit must be a currency and the code must from ISO 4217 (system = &quot;urn:std:iso:4217&quot;)</td><td></td></tr>    <tr><td>16</td><td>Narrative</td><td>A human readable formatted text, including images</td><td></td></tr>    <tr><td>17</td><td>Period</td><td>A time period defined by a start and end time.</td><td></td></tr>    <tr><td>18</td><td>Quantity</td><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies</td><td></td></tr>    <tr><td>19</td><td>Range</td><td>A set of ordered Quantities defined by a low and high limit.</td><td></td></tr>    <tr><td>20</td><td>Ratio</td><td>A ratio of two Quantity values - a numerator and a denominator.</td><td></td></tr>    <tr><td>21</td><td>ResourceReference</td><td>A reference from one resource to another</td><td></td></tr>    <tr><td>22</td><td>Schedule</td><td>A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.</td><td></td></tr>    <tr><td>23</td><td>base64Binary</td><td>A stream of bytes</td><td></td></tr>    <tr><td>24</td><td>boolean</td><td>Value of true or false</td><td></td></tr>    <tr><td>25</td><td>code</td><td>A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents</td><td></td></tr>    <tr><td>26</td><td>date</td><td>A date, or partial date (e.g. just year or year + month). There is no timezone. The format is a union of the schema types gYear, gYearMonth and date.  Dates must be valid dates.</td><td></td></tr>    <tr><td>27</td><td>dateTime</td><td>A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a timezone must be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates must be valid dates.</td><td></td></tr>    <tr><td>28</td><td>decimal</td><td>A rational number with implicit precision</td><td></td></tr>    <tr><td>29</td><td>id</td><td>A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, &quot;-&quot; and &quot;.&quot;, with a length limit of 36 characters</td><td></td></tr>    <tr><td>30</td><td>instant</td><td>An instant in time - known at least to the second</td><td></td></tr>    <tr><td>31</td><td>integer</td><td>A whole number</td><td></td></tr>    <tr><td>32</td><td>oid</td><td>An oid represented as a URI</td><td></td></tr>    <tr><td>33</td><td>string</td><td>A sequence of Unicode characters</td><td></td></tr>    <tr><td>34</td><td>uri</td><td>String of characters used to identify a name or a resource</td><td></td></tr>    <tr><td>35</td><td>uuid</td><td>A UUID, represented as a URI</td><td></td></tr>    <tr><td>1</td><td>AdverseReaction</td><td>AdverseReaction</td><td>adversereaction</td></tr>    <tr><td>2</td><td>Alert</td><td>Prospective warnings of things that should be taken notice of when providing care to the patient</td><td>alert</td></tr>    <tr><td>3</td><td>AllergyIntolerance</td><td>Allergy/Intolerance</td><td>allergyintolerance</td></tr>    <tr><td>4</td><td>CarePlan</td><td>Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.</td><td>careplan</td></tr>    <tr><td>5</td><td>Conformance</td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation</td><td>conformance</td></tr>    <tr><td>6</td><td>Coverage</td><td>Financial instrument by which payment information for health care</td><td>coverage</td></tr>    <tr><td>7</td><td>Device</td><td>This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.</td><td>device</td></tr>    <tr><td>8</td><td>DeviceCapabilities</td><td>Describes the set of data produced by a device</td><td>devicecapabilities</td></tr>    <tr><td>9</td><td>DeviceLog</td><td>A set of raw data produced by a device</td><td>devicelog</td></tr>    <tr><td>10</td><td>DeviceObservation</td><td>A set of observations produced by a device</td><td>deviceobservation</td></tr>    <tr><td>53</td><td>DiagnosticOrder</td><td>A request for a diagnostic investigation service to be performed</td><td>diagnosticorder</td></tr>    <tr><td>11</td><td>DiagnosticReport</td><td>The findings and interpretation of diagnostic  tests performed on patients and/or specimens. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports</td><td>diagnosticreport</td></tr>    <tr><td>12</td><td>Document</td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed</td><td>document</td></tr>    <tr><td>13</td><td>DocumentReference</td><td>A reference to a document</td><td>documentreference</td></tr>    <tr><td>14</td><td>FamilyHistory</td><td>Significant health events and conditions for people related to the subject relevant in the context of care for the subject</td><td>familyhistory</td></tr>    <tr><td>15</td><td>Group</td><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization</td><td>group</td></tr>    <tr><td>16</td><td>ImagingStudy</td><td>Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images</td><td>imagingstudy</td></tr>    <tr><td>17</td><td>Immunization</td><td>An administered immunization</td><td>immunization</td></tr>    <tr><td>18</td><td>ImmunizationProfile</td><td>An immunization profile</td><td>immunizationprofile</td></tr>    <tr><td>19</td><td>List</td><td>A set of information summarized from a list of other resources</td><td>list</td></tr>    <tr><td>20</td><td>Location</td><td>Contact details and position information for a physical place that may be visited and where healthcare resources and participants may be found or contained, accomodated, or stored</td><td>location</td></tr>    <tr><td>21</td><td>Medication</td><td>This is primarily for identification and definition of Medication, but also covers ingredients and packaging</td><td>medication</td></tr>    <tr><td>22</td><td>MedicationAdministration</td><td>Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific visit between patient and health care practitioner</td><td>medicationadministration</td></tr>    <tr><td>23</td><td>MedicationDispense</td><td>Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication.</td><td>medicationdispense</td></tr>    <tr><td>24</td><td>MedicationPrescription</td><td>An order for both supply of the medication and the instructions for administration of the medicine to a patient.</td><td>medicationprescription</td></tr>    <tr><td>25</td><td>MedicationStatement</td><td>A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician</td><td>medicationstatement</td></tr>    <tr><td>26</td><td>Message</td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td><td>message</td></tr>    <tr><td>27</td><td>Observation</td><td>Simple assertions and measurements made about a patient, device or other subject</td><td>observation</td></tr>    <tr><td>28</td><td>OperationOutcome</td><td>A collection of Error, warning or information messages that result from a system action</td><td>operationoutcome</td></tr>    <tr><td>29</td><td>Order</td><td>A request to perform an action</td><td>order</td></tr>    <tr><td>30</td><td>OrderResponse</td><td>A Response to an order</td><td>orderresponse</td></tr>    <tr><td>31</td><td>Organization</td><td>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc</td><td>organization</td></tr>    <tr><td>33</td><td>Patient</td><td>Demographics and other administrative information about a person or animal receiving care or other health-related services</td><td>patient</td></tr>    <tr><td>34</td><td>Picture</td><td>An Image used in healthcare. The actual pixels maybe inline or provided by direct reference</td><td>picture</td></tr>    <tr><td>35</td><td>Practitioner</td><td>Demographics and qualification information for an individual who is directly or indirectly involved in the provisioning of healthcare</td><td>practitioner</td></tr>    <tr><td>36</td><td>Problem</td><td>Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Visit; populating a Problem List or a Summary Statement, such as a Discharge Summary</td><td>problem</td></tr>    <tr><td>37</td><td>Procedure</td><td>An action that is performed on a patient. This can be a physical 'thing' like an operation, or less invasive like counselling or hypnotherapy</td><td>procedure</td></tr>    <tr><td>38</td><td>Profile</td><td>A Resource Profile - a statement of use of one or more FHIR Resources.  It may include constraints on Resources and Data Types, Terminology Binding Statements and Extension Definitions</td><td>profile</td></tr>    <tr><td>40</td><td>Provenance</td><td>Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning</td><td>provenance</td></tr>    <tr><td>41</td><td>Query</td><td>A description of a query with a set of parameters</td><td>query</td></tr>    <tr><td>42</td><td>Questionnaire</td><td>A set of answers to predefined lists of questions. The answers may be grouped into coherent subsets, corresponding to the structure of the grouping of the underlying questions.</td><td>questionnaire</td></tr>    <tr><td>43</td><td>SecurityEvent</td><td>A record of an event</td><td>securityevent</td></tr>    <tr><td>44</td><td>Specimen</td><td>Sample for analysis</td><td>specimen</td></tr>    <tr><td>46</td><td>Substance</td><td>Substance</td><td>substance</td></tr>    <tr><td>48</td><td>ValueSet</td><td>A value set specifies a set of codes drawn from one or more code systems</td><td>valueset</td></tr>    <tr><td>49</td><td>Visit</td><td>An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</td><td>visit</td></tr>    <tr><td>50</td><td>Appointment</td><td>Yet to be defined</td><td>appointment</td></tr>    <tr><td>51</td><td>InterestOfCare</td><td>Yet to be defined</td><td>interestofcare</td></tr>    <tr><td>52</td><td>RelatedPerson</td><td>Yet to be defined</td><td>relatedperson</td></tr>    </table>


<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="profile.htm#def">Profile.structure.type</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines it's own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are "under" others, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:50-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
