<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceCapabilities - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="devicecapabilities.htm">Content</a></span></li><li class="nselected"><span><a href="devicecapabilities-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceCapabilities - Formal Definitions <span class="sectioncount">3.8.4<a name="3.8.4"> </a></span></h2>

<p>The formal definitions for the elements in the devicecapabilities resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities"/><b>DeviceCapabilities</b></td></tr>
  <tr><td>Definition</td><td>Describes the set of data produced by a device</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>This resource defines what the meanings of the key values are ina device log resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.name"/><b>DeviceCapabilities.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this device</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Not all devices have clocks, and so the time may not be included</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.type"/><b>DeviceCapabilities.type</b></td></tr>
  <tr><td>Definition</td><td>The kind of device - what kind of functionality it provides</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DeviceKind : Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceKind</td></tr>
  <tr><td>Comments</td><td>See Device.type (same codes)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.manufacturer"/><b>DeviceCapabilities.manufacturer</b></td></tr>
  <tr><td>Definition</td><td>The company that built this device</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.identity"/><b>DeviceCapabilities.identity</b></td></tr>
  <tr><td>Definition</td><td>Identifies this particular device uniquely</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Comments</td><td>Some devices may be configured with identifying information</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice"/><b>DeviceCapabilities.virtualDevice</b></td></tr>
  <tr><td>Definition</td><td>A medical-related subsystem of a medical device</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.code"/><b>DeviceCapabilities.virtualDevice.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the compartment</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DeviceCompartmentKind : Describes the compartment</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceCompartmentKind</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel"/><b>DeviceCapabilities.virtualDevice.channel</b></td></tr>
  <tr><td>Definition</td><td>Groups together physiological measurement data and derived data</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Usually, either a value or some flags should be provided</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.code"/><b>DeviceCapabilities.virtualDevice.channel.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the channel</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DeviceChannelKind : Describes the channel</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceChannelKind</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric"/><b>DeviceCapabilities.virtualDevice.channel.metric</b></td></tr>
  <tr><td>Definition</td><td>A piece of measured or derived data that will be reported by the machine</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Usually, either a value or some flags should be provided</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.code"/><b>DeviceCapabilities.virtualDevice.channel.metric.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the metrics</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DeviceMetricsCode : Describes the metrics</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceMetricsCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.key"/><b>DeviceCapabilities.virtualDevice.channel.metric.key</b></td></tr>
  <tr><td>Definition</td><td>Used to link to data in device log</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Usually, either a value or some flags should be provided</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info"/><b>DeviceCapabilities.virtualDevice.channel.metric.info</b></td></tr>
  <tr><td>Definition</td><td>How to interpret this metric value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b>Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))<br/><b>Inv-2</b>: If the type is &quot;Coding', system must be provided (xpath: (f:type/@value != 'Coding') or f:system)<br/><b>Inv-3</b>: If the type is &quot;Quantity&quot;, ucum must be provided (xpath: ((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum)))<br/><b>Inv-4</b>: If the type is &quot;Array&quot;, an array template must be provided (xpath: ((f:type/@value = 'Array') and (f:array)) or ((f:type/@value != 'Array') and not (f:array)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.type"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.type</b></td></tr>
  <tr><td>Definition</td><td>Type of data for this metric</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DeviceDataType : The type of data produced by a device (see <a href="device-data-type.htm">http://hl7.org/fhir/device-data-type</a> for values)</td></tr>
  <tr><td>Type</td><td>code from DeviceDataType</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.units"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.units</b></td></tr>
  <tr><td>Definition</td><td>Units for this data item (if a quantity or a range)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.ucum"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.ucum</b></td></tr>
  <tr><td>Definition</td><td>UCUM units (if a quantity or a range)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>UCUM : see <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></td></tr>
  <tr><td>Type</td><td>code from UCUM</td></tr>
  <tr><td>Comments</td><td>Although UCUM units are not required, they are strongly encouraged</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: If the type is &quot;Quantity&quot;, ucum must be provided (xpath: ((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.array"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.array</b></td></tr>
  <tr><td>Definition</td><td>A template containing the fixed values for an array output (all the values but the data)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Array</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: If the type is &quot;Array&quot;, an array template must be provided (xpath: ((f:type/@value = 'Array') and (f:array)) or ((f:type/@value != 'Array') and not (f:array)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.system"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.system</b></td></tr>
  <tr><td>Definition</td><td>System of the codes, if the type is a Coding</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: If the type is &quot;Coding', system must be provided (xpath: (f:type/@value != 'Coding') or f:system)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet</b></td></tr>
  <tr><td>Definition</td><td>Additional data that qualifies the metric, or contributes to it's assessment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.code"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the facet</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DeviceFacetCode : see <a href="http://loinc.org">http://loinc.org</a></td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceFacetCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.scale"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.scale</b></td></tr>
  <tr><td>Definition</td><td>The factor to apply to the raw values to get the correct value</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td>Comments</td><td>The default value is 1</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.key"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.key</b></td></tr>
  <tr><td>Definition</td><td>Used to link to data in device log</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.info"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.info</b></td></tr>
  <tr><td>Definition</td><td>How to interpret this facet value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>@DeviceCapabilities.virtualDevice.channel.metric.info</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>