<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceCapabilities - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="devicecapabilities.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="devicecapabilities-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceCapabilities - Examples <span class="sectioncount">3.8.3<a name="3.8.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.8.3.1<a name="3.8.3.1"> </a></span></h3>
<p>Example of devicecapabilities</p>
<div class="example">
<p>Example of devicecapabilities (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;DeviceCapabilities</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
 This resource is derived from the same example used for DeviceObservation
 It describes a relatively simple device that has the following properties:
 * one compartment (VMD)
 * one channel
 * nine metrics
 * no facets
 The device does not know it's own identity (this resource is hard coded at design time
  --&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient Monitor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   todo: code this   --&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Vital Signs Monitor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;manufacturer</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Acme Devices, Inc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;virtualDevice</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;channel</span><span class="xmltag">&gt;</span><b>
    
      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>
   
      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">148065</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_V_P_C_CNT</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150033</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150034</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">149522</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_BLD_PULS_RATE_INV</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150047</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_MEAN</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150045</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M8</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150046</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M9</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Quantity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

   
    </b><span class="xmltag">&lt;/channel&gt;</span><b>
  </b><span class="xmltag">&lt;/virtualDevice&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceCapabilities&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of devicecapabilities</p>
<pre class="json">
{&quot;DeviceCapabilities&quot;: {
  &quot;virtualDevice&quot;: [{&quot;channel&quot;: [{&quot;metric&quot;: [
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M1&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_V_P_C_CNT&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;148065&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M2&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M3&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150033&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M4&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150034&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M5&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_BLD_PULS_RATE_INV&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;149522&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M6&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150047&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M7&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150045&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M8&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150046&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M9&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }
  ]}]}],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;manufacturer&quot;: {&quot;value&quot;: &quot;Acme Devices, Inc&quot;},
  &quot;name&quot;: {&quot;value&quot;: &quot;Patient Monitor&quot;},
  &quot;type&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Vital Signs Monitor&quot;}}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>