<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceCapabilities - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="devicecapabilities-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="devicecapabilities-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceCapabilities - Content <span class="sectioncount">3.8<a name="3.8"> </a></span></h1>
<p class="status">Status: Under Development with the Devices Work Group</p>
<p>
Describes the set of data produced by a device.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /devicecapabilities/</p>


<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - An administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li>Device Capabilities (this resource) - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or it's proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. (TODO: What's the communication protocol?)
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context. 
The Device Capabilites and Device Log resources may be used in a RESTful context, but in many contexts this 
will not be very useful - the data should be converted to a device observation for normal RESTful use in a 
patient care context.
</p>

<p>
Note that this resource is entirely concerned with devices that report data; interacting with and
controlling devices such as infusion pumps etc is not in scope for this resource (no solution for this yet). 
This resource is based on ISO 11073.
</p>

<h3>Structure of the Device Capabilities <span class="sectioncount">3.8.0.1<a name="3.8.0.1"> </a></span></h3>

<p>
A medical device is conceived of as a measuring device that is capable of reporting 
a series of groups of measurements on a regular basis. The device capabilities resource 
describes the kind of data that a medical device reports. Devices are conceptualised 
using the following main structure:
</p>
<ol>
 <li><b>Device</b> - The actual device that external systems communicate with</li>
 <li><b>Virtual Medical Device</b> - A medical-related subsystem of a medical device. The virtual device that may be part of the containing device, or a separate device that may be communicating with it</li>
 <li><b>Channel</b> - Groups together physiological measurement data and derived data</li>
 <li><b>Metrics</b> - A piece of measured or derived data that will be reported by the machine</li>
 <li><b>Facets</b> - Additional data that qualifies the metric, or contributes to it's assessment</li>
</ol>

<p>
Very simple devices may have only a single compartment with a single channel and one metric, while complex devices may have multiple items at every level. 
</p>
<p>
When the <a href="devicelog.htm">data emitted by the device</a> is converted to a <a href="deviceobservation.htm">Device Observation</a>
based on the information in the capabilities, and known local context, the Metrics level usually corresponds to a 
single <a href="observation.htm">Observation</a>, but this is not appropriate in all cases.
</p>
 

<h2>
Resource Content
 <span class="sectioncount">3.8.1<a name="3.8.1"> </a></span></h2>
<a name="uml"> </a>

<map id="devicecapabilities" name="devicecapabilities">
<area id="id1" title="Identifies this particular device uniquely" coords="306,107,458,121" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.identity"/>
<area id="id2" title="The company that built this device" coords="306,93,428,107" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"/>
<area id="id3" title="The kind of device - what kind of functionality it provides" coords="306,79,442,93" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.type"/>
<area id="id4" title="The name of this device" coords="306,65,389,79" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.name"/>
<area id="id5" title="Describes the set of data produced by a device" coords="300,31,464,134" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities"/>
<area id="id6" title="Describes the compartment" coords="37,84,176,98" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.code"/>
<area id="id7" title="A medical-related subsystem of a medical device" coords="31,56,182,111" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice"/>
<area id="id8" title="Describes the channel" coords="37,238,176,252" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.code"/>
<area id="id9" title="Groups together physiological measurement data and derived data" coords="31,210,182,265" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel"/>
<area id="id10" title="Used to link to data in device log" coords="296,245,370,259" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.key"/>
<area id="id11" title="Describes the metrics" coords="296,231,435,245" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.code"/>
<area id="id12" title="A piece of measured or derived data that will be reported by the machine" coords="290,203,441,272" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric"/>
<area id="id13" title="System of the codes, if the type is a Coding" coords="449,443,526,457" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.system"/>
<area id="id14" title="A template containing the fixed values for an array output (all the values but the data)" coords="449,429,533,443" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.array"/>
<area id="id15" title="UCUM units (if a quantity or a range)" coords="449,416,529,429" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.ucum"/>
<area id="id16" title="Units for this data item (if a quantity or a range)" coords="449,402,529,416" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.units"/>
<area id="id17" title="Type of data for this metric" coords="449,388,524,402" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.type"/>
<area id="id18" title="How to interpret this metric value" coords="443,360,539,470" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info"/>
<area id="id19" title="Used to link to data in device log" coords="547,252,621,265" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.key"/>
<area id="id20" title="The factor to apply to the raw values to get the correct value" coords="547,238,639,252" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.scale"/>
<area id="id21" title="Describes the facet" coords="547,224,686,238" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.code"/>
<area id="id22" title="Additional data that qualifies the metric, or contributes to it's assessment" coords="541,196,692,279" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet"/>
</map>

<p><img usemap="#devicecapabilities" alt="UML Image" src="devicecapabilities.png"/></p>

<a name="def"> </a>
<a name="devicecapabilities"> </a>
<a name="DeviceCapabilities"> </a>
<pre class="spec">
&lt;<a title="Describes the set of data produced by a device" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities"><b>DeviceCapabilities</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The name of this device" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The name of this device</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The kind of device - what kind of functionality it provides" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The type of device</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The company that built this device" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Company that built the device</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies this particular device uniquely" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.identity"><b>identity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Identifies this particular device uniquely</span><span style="color: Gray"> --&gt;</span>&lt;/identity&gt;
 &lt;<a title="A medical-related subsystem of a medical device" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice"><b>virtualDevice</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A medical-related subsystem of a medical device --&gt;</span>
  &lt;<a title="Describes the compartment" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the compartment</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Groups together physiological measurement data and derived data" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel"><b>channel</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Groups related data items --&gt;</span>
   &lt;<a title="Describes the channel" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the channel</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="A piece of measured or derived data that will be reported by the machine" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric"><b>metric</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Piece of data reported by device --&gt;</span>
    &lt;<a title="Describes the metrics" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the metrics</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
    &lt;<a title="Used to link to data in device log" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Used to link to data in device log</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="How to interpret this metric value" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info"><b>info</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> How to interpret this metric value --&gt;</span>
     &lt;<a title="Type of data for this metric" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: If the type is &quot;Quantity&quot;, units must be provided" style="color: deeppink"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="device-data-type.htm">Quantity | Coding | Array | string</a></span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Units for this data item (if a quantity or a range)" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.units"><b>units</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: If the type is &quot;Quantity&quot;, units must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Human Readable units of data value</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="UCUM units (if a quantity or a range)" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.ucum"><b>ucum</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: If the type is &quot;Quantity&quot;, ucum must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="http://unitsofmeasure.org.htm">UCUM units for data value</a></span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="A template containing the fixed values for an array output (all the values but the data)" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.array"><b>array</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-4: If the type is &quot;Array&quot;, an array template must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Array">Array</a></span> <span style="color: navy">Array template (fixed values)</span><span style="color: Gray"> --&gt;</span>&lt;/array&gt;
     &lt;<a title="System of the codes, if the type is a Coding" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: If the type is &quot;Coding', system must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">System for coding</span><span style="color: Gray"> --&gt;</span>
    &lt;/info&gt;
    &lt;<a title="Additional data that qualifies the metric, or contributes to it's assessment" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet"><b>facet</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Additional clarifying or qualifiying data --&gt;</span>
     &lt;<a title="Describes the facet" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://loinc.org.htm">Describes the facet</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
     &lt;<a title="The factor to apply to the raw values to get the correct value" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.scale"><b>scale</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Factor to apply to raw values (default = 1)</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Used to link to data in device log" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Used to link to data in device log</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="How to interpret this facet value" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.info"><b>info</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen">Content as for DeviceCapabilities.virtualDevice.channel.metric.info</span> <span style="color: navy">How to interpret this facet value</span><span style="color: Gray"> --&gt;</span>&lt;/info&gt;
    &lt;/facet&gt;
   &lt;/metric&gt;
  &lt;/channel&gt;
 &lt;/virtualDevice&gt;
&lt;/DeviceCapabilities&gt;
</pre>


<p>Alternate definitions: <a href="devicecapabilities.xsd">Schema</a>/<a href="devicecapabilities.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="devicecapabilities.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.8.1.1<a name="3.8.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="DeviceKind" valign="top">DeviceCapabilities.type </td><td valign="top">Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceCompartmentKind" valign="top">DeviceCapabilities.virtualDevice.code </td><td valign="top">Describes the compartment</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceChannelKind" valign="top">DeviceCapabilities.virtualDevice.channel.code </td><td valign="top">Describes the channel</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceMetricsCode" valign="top">DeviceCapabilities.virtualDevice.channel.metric.code </td><td valign="top">Describes the metrics</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceDataType" valign="top">DeviceCapabilities.virtualDevice.channel.metric.info.type </td><td valign="top">The type of data produced by a device</td><td valign="top"><a href="device-data-type.htm">http://hl7.org/fhir/device-data-type</a></td> </tr>
 <tr><td title="UCUM" valign="top">DeviceCapabilities.virtualDevice.channel.metric.info.ucum </td><td valign="top">UCUM Codes</td><td valign="top"><a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></td> </tr>
 <tr><td title="DeviceFacetCode" valign="top">DeviceCapabilities.virtualDevice.channel.metric.facet.code </td><td valign="top">Describes the facet</td><td valign="top"><a href="http://loinc.org">http://loinc.org</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.8.1.2<a name="3.8.1.2"> </a></span></h3><ul><li>If the type is &quot;Quantity&quot;, ucum must be provided (xpath on /virtualDevice/channel/metric/info: <span style="font-family: Courier New, monospace">((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum))</span>)</li><li>If the type is &quot;Coding', system must be provided (xpath on /virtualDevice/channel/metric/info: <span style="font-family: Courier New, monospace">(f:type/@value != 'Coding') or f:system</span>)</li><li>If the type is &quot;Quantity&quot;, units must be provided (xpath on /virtualDevice/channel/metric/info: <span style="font-family: Courier New, monospace">((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units))</span>)</li><li>If the type is &quot;Array&quot;, an array template must be provided (xpath on /virtualDevice/channel/metric/info: <span style="font-family: Courier New, monospace">((f:type/@value = 'Array') and (f:array)) or ((f:type/@value != 'Array') and not (f:array))</span>)</li></ul>


<h3>Usage Notes <span class="sectioncount">3.8.1.3<a name="3.8.1.3"> </a></span></h3>
<ul>
<li>
In very simple devices, the device capabilities will be fixed for every device. In particular, there will be no identity reference. 
With devices such as these, the system receiving the data must be aware of the device identity etc so that data can be interpreted correctly. 
More sophisticated machines may identify themselves as part of their capabilities declaration.
</li>
<li>
The device log resource uses the key values on the metric and facet elements to link a piece of data to the correct information that defines how to 
interpret it. This process is discussed in detail on the <a href="devicelog.htm">Device Log</a> resource.
</li>
</ul>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.8.2<a name="3.8.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>channel : token</td><td>The channel code</td></tr>
<tr><td>code : token</td><td>The compatment code</td></tr>
<tr><td>datatype : token</td><td>Quantity | Coding | Array | string</td></tr>
<tr><td>facet : token</td><td>The facet code</td></tr>
<tr><td>identity : reference</td><td>Identifies this particular device uniquely</td></tr>
<tr><td>manufacturer : token</td><td>Company that built the device</td></tr>
<tr><td>metric : token</td><td>The metric code</td></tr>
<tr><td>name : string</td><td>The name of this device</td></tr>
<tr><td>type : token</td><td>The type of device</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>