<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Device - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="device-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="device-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="device-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="device-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="device-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_device_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Device - Content <span class="sectioncount">3.7<a name="3.7"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Possible owners: Devices and Patient Administration Working Group</p>
<p>
This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health..
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /device/</p>



<p>
Primarily used for recording which device performed an action and can also be used to track device location
</p>

<p>
There are 4 device related resources
</p>
<ul>
 <li>Device (this resource) - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="devicecapabilities.htm">Device Capabilities</a> - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or it's proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. 
</p>
<p>
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>
  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.7.1<a name="3.7.1"> </a></span></h2>
<a name="uml"> </a>

<map id="device" name="device">
<area id="id1" title="A network address on which the device may be contacted directly" coords="12,189,66,203" alt="null" shape="rect" href="device-definitions.htm#Device.url"/>
<area id="id2" title="Contact details for an organization or a particular human that is responsible for the device" coords="12,175,113,189" alt="null" shape="rect" href="device-definitions.htm#Device.contact"/>
<area id="id3" title="If the resource is affixed to a person" coords="12,162,161,175" alt="null" shape="rect" href="device-definitions.htm#Device.patient"/>
<area id="id4" title="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location" coords="12,148,175,162" alt="null" shape="rect" href="device-definitions.htm#Device.location"/>
<area id="id5" title="Identifiers assigned to this device by various organizations (unless other specific fields exist for them)" coords="12,134,133,148" alt="null" shape="rect" href="device-definitions.htm#Device.assignedId"/>
<area id="id6" title="The organization that is responsible for the provision and ongoing maintenance of the device" coords="12,120,190,134" alt="null" shape="rect" href="device-definitions.htm#Device.owner"/>
<area id="id7" title="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware" coords="12,106,105,120" alt="null" shape="rect" href="device-definitions.htm#Device.version"/>
<area id="id8" title="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by it's type. This number is shared by the all devices sold as the same type" coords="12,92,97,106" alt="null" shape="rect" href="device-definitions.htm#Device.model"/>
<area id="id9" title="The name of the manufacturer" coords="12,79,134,92" alt="null" shape="rect" href="device-definitions.htm#Device.manufacturer"/>
<area id="id10" title="Describes what kind of device that this" coords="12,65,148,79" alt="null" shape="rect" href="device-definitions.htm#Device.type"/>
<area id="id11" title="This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health." coords="6,30,196,217" alt="null" shape="rect" href="device-definitions.htm#Device"/>
<area id="id12" title="Date of expiry of this device (if applicable)" coords="292,145,373,159" alt="null" shape="rect" href="device-definitions.htm#Device.identity.expiry"/>
<area id="id13" title="The serial number assigned by the organisation when the device was manufactured" coords="292,132,412,145" alt="null" shape="rect" href="device-definitions.htm#Device.identity.serialNumber"/>
<area id="id14" title="Lot number of manufacture" coords="292,118,360,132" alt="null" shape="rect" href="device-definitions.htm#Device.identity.lot"/>
<area id="id15" title="The number assigned to this device by an authorised issuer of Device GITNs" coords="292,104,366,118" alt="null" shape="rect" href="device-definitions.htm#Device.identity.gtin"/>
<area id="id16" title="Universal Device Id fields" coords="286,76,418,173" alt="null" shape="rect" href="device-definitions.htm#Device.identity"/>
</map>

<p><img usemap="#device" alt="UML Image" src="device.png"/></p>

<a name="def"> </a>
<a name="device"> </a>
<a name="Device"> </a>
<pre class="spec">
&lt;<a title="This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health." class="dict" href="device-definitions.htm#Device"><b>Device</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Describes what kind of device that this" class="dict" href="device-definitions.htm#Device.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of device this is</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The name of the manufacturer" class="dict" href="device-definitions.htm#Device.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of device manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by it's type. This number is shared by the all devices sold as the same type" class="dict" href="device-definitions.htm#Device.model"><b>model</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Model id assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware" class="dict" href="device-definitions.htm#Device.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Version number (i.e. software)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Universal Device Id fields" class="dict" href="device-definitions.htm#Device.identity"><b>identity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Universal Device Id fields --&gt;</span>
  &lt;<a title="The number assigned to this device by an authorised issuer of Device GITNs" class="dict" href="device-definitions.htm#Device.identity.gtin"><b>gtin</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">GTIN assigned to this device</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Lot number of manufacture" class="dict" href="device-definitions.htm#Device.identity.lot"><b>lot</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Lot number of manufacture</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The serial number assigned by the organisation when the device was manufactured" class="dict" href="device-definitions.htm#Device.identity.serialNumber"><b>serialNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Serial number assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Date of expiry of this device (if applicable)" class="dict" href="device-definitions.htm#Device.identity.expiry"><b>expiry</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of expiry of this device (if applicable)</span><span style="color: Gray"> --&gt;</span>
 &lt;/identity&gt;
 &lt;<a title="The organization that is responsible for the provision and ongoing maintenance of the device" class="dict" href="device-definitions.htm#Device.owner"><b>owner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization responsible for device</span><span style="color: Gray"> --&gt;</span>&lt;/owner&gt;
 &lt;<a title="Identifiers assigned to this device by various organizations (unless other specific fields exist for them)" class="dict" href="device-definitions.htm#Device.assignedId"><b>assignedId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier assigned by various organizations</span><span style="color: Gray"> --&gt;</span>&lt;/assignedId&gt;
 &lt;<a title="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location" class="dict" href="device-definitions.htm#Device.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Where the resource is found</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="If the resource is affixed to a person" class="dict" href="device-definitions.htm#Device.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">If the resource is affixed to a person</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Contact details for an organization or a particular human that is responsible for the device" class="dict" href="device-definitions.htm#Device.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Details for human/organization for support</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a title="A network address on which the device may be contacted directly" class="dict" href="device-definitions.htm#Device.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Network address to contact device</span><span style="color: Gray"> --&gt;</span>
&lt;/Device&gt;
</pre>


<p>Alternate definitions: <a href="device.xsd">Schema</a>/<a href="device.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="device.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.7.1.1<a name="3.7.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="DeviceKind" valign="top">Device.type </td><td valign="top">Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>





  <!-- <p>
Notes:
</p>
<ul>
<li>No Notes Yet</li>
</ul> -->




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.7.2<a name="3.7.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>assignedId : token</td><td>identifier assigned by the organisation</td></tr>
<tr><td>location : reference</td><td>Where the resource is found</td></tr>
<tr><td>manufacturer : string</td><td>the manufacturer of the device</td></tr>
<tr><td>model : string</td><td>the model of the device</td></tr>
<tr><td>organization : reference</td><td>the organization responsible for the device</td></tr>
<tr><td>patient : reference</td><td>If the resource is affixed to a person</td></tr>
<tr><td>serial : string</td><td>the serial number of the device</td></tr>
<tr><td>type : token</td><td>the type of the device</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>