<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceObservation - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="deviceobservation-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="deviceobservation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="deviceobservation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="deviceobservation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="deviceobservation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_deviceobservation_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceObservation - Content <span class="sectioncount">3.10<a name="3.10"> </a></span></h1>
<p class="status">Status: Under Development with the Devices Work Group</p>
<p>
A set of observations produced by a device.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /deviceobservation/</p>



<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="devicecapabilities.htm">Device Capabilities</a>  - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li>Device Observation (this resource) - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or it's proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case.

The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>


<h3>Structure of the Device Observation <span class="sectioncount">3.10.0.1<a name="3.10.0.1"> </a></span></h3>

<p>
The Device Observation is a simple wrapper that groups a set of actual observations together 
and extracts the common elements that are the same for all of them. In addition, the DeviceObservation
resource has some additional attribution and context information.
</p>
 

<h2>
Resource Content
 <span class="sectioncount">3.10.1<a name="3.10.1"> </a></span></h2>
<a name="uml"> </a>

<map id="deviceobservation" name="deviceobservation">
<area id="id1" title="The actual measurements that the device produced" coords="12,134,219,148" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.measurement"/>
<area id="id2" title="Device that produced the results" coords="12,121,162,134" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.device"/>
<area id="id3" title="The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well" coords="12,107,231,121" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.subject"/>
<area id="id4" title="Date the measurements were made" coords="12,93,106,107" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.issued"/>
<area id="id5" title="Identifiers assigned to this observation" coords="12,79,122,93" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.identifier"/>
<area id="id6" title="A code that identifies what type of device observation this is" coords="12,65,151,79" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation.code"/>
<area id="id7" title="A set of observations produced by a device" coords="6,31,237,162" alt="null" shape="rect" href="deviceobservation-definitions.htm#DeviceObservation"/>
</map>

<p><img usemap="#deviceobservation" alt="UML Image" src="deviceobservation.png"/></p>

<a name="def"> </a>
<a name="deviceobservation"> </a>
<a name="DeviceObservation"> </a>
<pre class="spec">
&lt;<a title="A set of observations produced by a device" class="dict" href="deviceobservation-definitions.htm#DeviceObservation"><b>DeviceObservation</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A code that identifies what type of device observation this is" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of device observation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Identifiers assigned to this observation" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifiers assigned to this observation</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Date the measurements were made" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.issued"><b>issued</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date the measurements were made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">The subject of the measurements</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Device that produced the results" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.device"><b>device</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Device that produced the results</span><span style="color: Gray"> --&gt;</span>&lt;/device&gt;
 &lt;<a title="The actual measurements that the device produced" class="dict" href="deviceobservation-definitions.htm#DeviceObservation.measurement"><b>measurement</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Actual measurements</span><span style="color: Gray"> --&gt;</span>&lt;/measurement&gt;
&lt;/DeviceObservation&gt;
</pre>


<p>Alternate definitions: <a href="deviceobservation.xsd">Schema</a>/<a href="deviceobservation.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="deviceobservation.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.10.2<a name="3.10.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>code : token</td><td>Type of device observation</td></tr>
<tr><td>device : reference</td><td>Device that produced the results</td></tr>
<tr><td>identifier : token</td><td>Identifiers assigned to this observation</td></tr>
<tr><td>issued : date</td><td>date equal to Date the measurements were made</td></tr>
<tr><td>issued-before : date</td><td>date before or equal to Date the measurements were made</td></tr>
<tr><td>issued-after : date</td><td>date after or equal to Date the measurements were made</td></tr>
<tr><td>measurement : reference</td><td>Actual measurements</td></tr>
<tr><td>subject : reference</td><td>The subject of the measurements</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>