<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of devicecapabilities</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of devicecapabilities</p>
<pre class="json">
{&quot;DeviceCapabilities&quot;: {
  &quot;virtualDevice&quot;: [{&quot;channel&quot;: [{&quot;metric&quot;: [
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M1&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_V_P_C_CNT&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;148065&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M2&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M3&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150033&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M4&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150034&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M5&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_BLD_PULS_RATE_INV&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;149522&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M6&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150047&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M7&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150045&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M8&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    },
    {
      &quot;code&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150046&quot;}
      }]},
      &quot;key&quot;: {&quot;value&quot;: &quot;M9&quot;},
      &quot;info&quot;: {
        &quot;ucum&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Quantity&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }
  ]}]}],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;manufacturer&quot;: {&quot;value&quot;: &quot;Acme Devices, Inc&quot;},
  &quot;name&quot;: {&quot;value&quot;: &quot;Patient Monitor&quot;},
  &quot;type&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Vital Signs Monitor&quot;}}
}}
</pre>
</div>
</body>
</html>
