<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DiagnosticOrder - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="diagnosticorder.htm">Content</a></span></li><li class="nselected"><span><a href="diagnosticorder-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="diagnosticorder-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="diagnosticorder-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="diagnosticorder-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_diagnosticorder_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DiagnosticOrder - Formal Definitions <span class="sectioncount">3.11.5<a name="3.11.5"> </a></span></h2>

<p>The formal definitions for the elements in the diagnosticorder resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder"/><b>DiagnosticOrder</b></td></tr>
  <tr><td>Definition</td><td>A request for a diagnostic investigation service to be performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Report; Test; Result; Results; Labs; Laboratory</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.subject"/><b>DiagnosticOrder.subject</b></td></tr>
  <tr><td>Definition</td><td>Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Location|Device)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.orderer"/><b>DiagnosticOrder.orderer</b></td></tr>
  <tr><td>Definition</td><td>The practitioner that holds legal responsibility for ordering the investigation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.identifier"/><b>DiagnosticOrder.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifiers assigned to this order by the order or by the receiver</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.visit"/><b>DiagnosticOrder.visit</b></td></tr>
  <tr><td>Definition</td><td>A visit that provides additional informaton about the healthcare context in which this request is made</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Visit)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.clinicalNotes"/><b>DiagnosticOrder.clinicalNotes</b></td></tr>
  <tr><td>Definition</td><td>An explanation or justification for why this diagnostic investigation is being requested</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.specimen"/><b>DiagnosticOrder.specimen</b></td></tr>
  <tr><td>Definition</td><td>One or more specimens that the diagnostic investigation is about</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Comments</td><td>Many investigation requests will create a need for specimens, but the request itself is not actually about the specimens. This is provided for when the diagnostic investigation is requested on already existing specimens</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.status"/><b>DiagnosticOrder.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the order</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticOrderStatus : The status of a diagnostic order (see <a href="diagnostic-order-status.htm">http://hl7.org/fhir/diagnostic-order-status</a> for values)</td></tr>
  <tr><td>Type</td><td>code from DiagnosticOrderStatus</td></tr>
  <tr><td>Comments</td><td>Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is handled</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.event"/><b>DiagnosticOrder.event</b></td></tr>
  <tr><td>Definition</td><td>A summary of the events of interest that have occurred as the request is processed</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>This is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.event.status"/><b>DiagnosticOrder.event.status</b></td></tr>
  <tr><td>Definition</td><td>The status for the event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticOrderStatus : The status of a diagnostic order (see <a href="diagnostic-order-status.htm">http://hl7.org/fhir/diagnostic-order-status</a> for values)</td></tr>
  <tr><td>Type</td><td>code from DiagnosticOrderStatus</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.event.date"/><b>DiagnosticOrder.event.date</b></td></tr>
  <tr><td>Definition</td><td>The date/time at which the event occurred</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.event.actor"/><b>DiagnosticOrder.event.actor</b></td></tr>
  <tr><td>Definition</td><td>The person who was responsible for performing or recording the action</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner|Device)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item"/><b>DiagnosticOrder.item</b></td></tr>
  <tr><td>Definition</td><td>The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>There would always be at least one item in normal usage, but this is optional so that a workflow can quote order details without having to list the items</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item.code"/><b>DiagnosticOrder.item.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies a particular diagnostic investigation that has been requested</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticRequests : LOINC Order Codes <a href="valueset-diagnostic-requests.htm">(Value Set Definition)</a></td></tr>
  <tr><td>Type</td><td>CodeableConcept from DiagnosticRequests</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item.specimen"/><b>DiagnosticOrder.item.specimen</b></td></tr>
  <tr><td>Definition</td><td>If the item is related to a specific speciment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Comments</td><td>A single specimen should not appear in both DIagnosticOrder.specimen and DiagnosticOrder.item.specimen</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item.bodySite"/><b>DiagnosticOrder.item.bodySite</b></td></tr>
  <tr><td>Definition</td><td>Anatomical location where the request test should be performed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>BodySite : SNOMED-CT Body site concepts <a href="valueset-body-site.htm">(Value Set Definition)</a></td></tr>
  <tr><td>Type</td><td>CodeableConcept from BodySite</td></tr>
  <tr><td>Aliases</td><td>location</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item.status"/><b>DiagnosticOrder.item.status</b></td></tr>
  <tr><td>Definition</td><td>The status of this individual item within the order</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticOrderStatus : The status of a diagnostic order (see <a href="diagnostic-order-status.htm">http://hl7.org/fhir/diagnostic-order-status</a> for values)</td></tr>
  <tr><td>Type</td><td>code from DiagnosticOrderStatus</td></tr>
  <tr><td>Comments</td><td>If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in progress&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticOrder.item.event"/><b>DiagnosticOrder.item.event</b></td></tr>
  <tr><td>Definition</td><td>A summary of the events of interest that have occurred as this item of the request is processed</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@DiagnosticOrder.event</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>