<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DocumentReference - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="documentreference.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="documentreference-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="documentreference-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="documentreference-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentreference-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentreference_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DocumentReference - Examples <span class="sectioncount">3.14.3<a name="3.14.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.14.3.1<a name="3.14.3.1"> </a></span></h3>
<p>Example of documentreference</p>
<div class="example">
<p>Example of documentreference (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;DocumentReference</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   Many XDS systems do not trak any id for the author. When systems don't do this, 
    the only option is for the author information to be contained in the Document Reference   --&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">a1</span>&quot;</span><span class="xmltag">&gt;</span><b>    
      </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dopplemeyer</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Sherry</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">john.doe@healthcare.example.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;/details&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Cleveland Clinic</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
      <organization>
        <display value="Berea Community"/>
      </organization>      
  --&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Primary Surgon</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Orthopedic</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">a2</span>&quot;</span><span class="xmltag">&gt;</span><b>    
      </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Smitty</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Gerald</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">john.doe@healthcare.example.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;/details&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Cleveland Clinic</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
      <organization>
        <display value="Parma Community"/>
      </organization>      
  --&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Attending</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Orthopedic</span>&quot;</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;masterIdentifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:ietf:rfc:3986</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:oid:1.3.6.1.4.1.21367.2005.3.7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/masterIdentifier&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example-xcda.xml.htm">patient/@xcda</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://loinc.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">34108-1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Outpatient Evaluation And Management</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#a1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#a2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2005-12-24T09:35:00+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;indexed</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2005-12-24T09:43:41+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">current</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Physical</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;confidentiality</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://ihe.net/xds/connectathon/confidentialityCodes</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1.3.6.1.4.1.21367.2006.7.101</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Clinical-Staff</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/confidentiality&gt;</span><b>
  </b><span class="xmltag">&lt;primaryLanguage</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">en-US</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mimeType</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">application/hl7-v3+xml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;size</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3654</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;hash</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">da39a3ee5e6b4b0d3255bfef95601890afd80709</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;location</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://example.org/xds/mhd/binary/@07a6483f-732b-461e-86b6-edb665c45510</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;context</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://ihe.net/xds/connectathon/eventCodes</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">todo</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">to do</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2004-12-23T08:00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2004-12-23T08:01:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Outpatient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Outpatient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
  </b><span class="xmltag">&lt;/context&gt;</span><b>    

</b><span class="xmlcomment">&lt;!--  
    <class>
      <system value="http://ihe.net/xds/connectathon/classCodes"/>
      <code value="History and Physical"/>
      <display value="History and Physical"/>
    </class>

    <practiceSetting>
      <coding>
        <system value="http://www.ihe.net/xds/connectathon/practiceSettingCodes"/>
        <code value="General Medicine"/>
        <display value="General Medicine"/>
      </coding>
    </practiceSetting>

  <currentSubject>
    <type value="Patient"/>
    <reference value="patient/@xcda"/>
  </currentSubject>
  --&gt;</span><b>

</b><span class="xmltag">&lt;/DocumentReference&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of documentreference</p>
<pre class="json">
{&quot;DocumentReference&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Text&lt;\/div&gt;&quot;
  },
  &quot;location&quot;: {&quot;value&quot;: &quot;http://example.org/xds/mhd/binary/@07a6483f-732b-461e-86b6-edb665c45510&quot;},
  &quot;hash&quot;: {&quot;value&quot;: &quot;da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;},
  &quot;indexed&quot;: {&quot;value&quot;: &quot;2005-12-24T09:43:41+11:00&quot;},
  &quot;status&quot;: {&quot;value&quot;: &quot;current&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@xcda&quot;}
  },
  &quot;contained&quot;: [
    {&quot;Practitioner&quot;: {
      &quot;organization&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
      &quot;details&quot;: {
        &quot;name&quot;: [{
          &quot;given&quot;: [{&quot;value&quot;: &quot;Sherry&quot;}],
          &quot;family&quot;: [{&quot;value&quot;: &quot;Dopplemeyer&quot;}]
        }],
        &quot;telecom&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
        }]
      },
      &quot;_id&quot;: &quot;a1&quot;,
      &quot;role&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Primary Surgon&quot;}}],
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Orthopedic&quot;}}]
    }},
    {&quot;Practitioner&quot;: {
      &quot;organization&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
      &quot;details&quot;: {
        &quot;name&quot;: [{
          &quot;given&quot;: [{&quot;value&quot;: &quot;Gerald&quot;}],
          &quot;family&quot;: [{&quot;value&quot;: &quot;Smitty&quot;}]
        }],
        &quot;telecom&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
        }]
      },
      &quot;_id&quot;: &quot;a2&quot;,
      &quot;role&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Attending&quot;}}],
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Orthopedic&quot;}}]
    }}
  ],
  &quot;masterIdentifier&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;urn:oid:1.3.6.1.4.1.21367.2005.3.7&quot;}
  },
  &quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient Evaluation And Management&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;34108-1&quot;}
  }]},
  &quot;primaryLanguage&quot;: {&quot;value&quot;: &quot;en-US&quot;},
  &quot;size&quot;: {&quot;value&quot;: &quot;3654&quot;},
  &quot;author&quot;: [
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;#a1&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;#a2&quot;}
    }
  ],
  &quot;created&quot;: {&quot;value&quot;: &quot;2005-12-24T09:35:00+11:00&quot;},
  &quot;description&quot;: {&quot;value&quot;: &quot;Physical&quot;},
  &quot;confidentiality&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
  }]},
  &quot;context&quot;: {
    &quot;facilityType&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;Outpatient&quot;}
    }]},
    &quot;code&quot;: [{&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/eventCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;to do&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;todo&quot;}
    }]}],
    &quot;period&quot;: {
      &quot;start&quot;: {&quot;value&quot;: &quot;2004-12-23T08:00:00&quot;},
      &quot;end&quot;: {&quot;value&quot;: &quot;2004-12-23T08:01:00&quot;}
    }
  },
  &quot;mimeType&quot;: {&quot;value&quot;: &quot;application/hl7-v3+xml&quot;}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>