<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of documentreference</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of documentreference</p>
<pre class="json">
{&quot;DocumentReference&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Text&lt;\/div&gt;&quot;
  },
  &quot;location&quot;: {&quot;value&quot;: &quot;http://example.org/xds/mhd/binary/@07a6483f-732b-461e-86b6-edb665c45510&quot;},
  &quot;hash&quot;: {&quot;value&quot;: &quot;da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;},
  &quot;indexed&quot;: {&quot;value&quot;: &quot;2005-12-24T09:43:41+11:00&quot;},
  &quot;status&quot;: {&quot;value&quot;: &quot;current&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@xcda&quot;}
  },
  &quot;contained&quot;: [
    {&quot;Practitioner&quot;: {
      &quot;organization&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
      &quot;details&quot;: {
        &quot;name&quot;: [{
          &quot;given&quot;: [{&quot;value&quot;: &quot;Sherry&quot;}],
          &quot;family&quot;: [{&quot;value&quot;: &quot;Dopplemeyer&quot;}]
        }],
        &quot;telecom&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
        }]
      },
      &quot;_id&quot;: &quot;a1&quot;,
      &quot;role&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Primary Surgon&quot;}}],
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Orthopedic&quot;}}]
    }},
    {&quot;Practitioner&quot;: {
      &quot;organization&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
      &quot;details&quot;: {
        &quot;name&quot;: [{
          &quot;given&quot;: [{&quot;value&quot;: &quot;Gerald&quot;}],
          &quot;family&quot;: [{&quot;value&quot;: &quot;Smitty&quot;}]
        }],
        &quot;telecom&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
        }]
      },
      &quot;_id&quot;: &quot;a2&quot;,
      &quot;role&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Attending&quot;}}],
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Orthopedic&quot;}}]
    }}
  ],
  &quot;masterIdentifier&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;urn:oid:1.3.6.1.4.1.21367.2005.3.7&quot;}
  },
  &quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient Evaluation And Management&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;34108-1&quot;}
  }]},
  &quot;primaryLanguage&quot;: {&quot;value&quot;: &quot;en-US&quot;},
  &quot;size&quot;: {&quot;value&quot;: &quot;3654&quot;},
  &quot;author&quot;: [
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;#a1&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;#a2&quot;}
    }
  ],
  &quot;created&quot;: {&quot;value&quot;: &quot;2005-12-24T09:35:00+11:00&quot;},
  &quot;description&quot;: {&quot;value&quot;: &quot;Physical&quot;},
  &quot;confidentiality&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
  }]},
  &quot;context&quot;: {
    &quot;facilityType&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;Outpatient&quot;}
    }]},
    &quot;code&quot;: [{&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/eventCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;to do&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;todo&quot;}
    }]}],
    &quot;period&quot;: {
      &quot;start&quot;: {&quot;value&quot;: &quot;2004-12-23T08:00:00&quot;},
      &quot;end&quot;: {&quot;value&quot;: &quot;2004-12-23T08:01:00&quot;}
    }
  },
  &quot;mimeType&quot;: {&quot;value&quot;: &quot;application/hl7-v3+xml&quot;}
}}
</pre>
</div>
</body>
</html>
