<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DocumentReference - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="documentreference-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="documentreference-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="documentreference-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="documentreference-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentreference-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentreference_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DocumentReference - Content <span class="sectioncount">3.14<a name="3.14"> </a></span></h1>
<p class="status">Status: XDS related resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
A reference to a document.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /documentreference/</p>

<p>
A document reference is a reference to a document defined in some other format, or stored in some other system.
Typically, Document Reference Resources are used in document indexing systems, such as IHE XDS (see the <a href="xds.htm">XDS specific profile</a>),
and also to refer to:
</p>
<ul>
 <li>CDA documents in FHIR systems</li>
 <li><a href="document.htm">FHIR documents</a> storedin other systems</li>
 <li>PDF documents</li>
 <li>Other kinds of documents, such as records of prescriptions.</li> 
</ul>

<p>
FHIR defines both a <a href="document.htm">document format</a> and this document reference. FHIR documents are for documents 
that are authored and assembled in FHIR. This resource is for general references to other documents. 
</p>
<p>
Note that there is no formal or limited definition of what a document is. 
</p>

<p>
The document that is a target of the reference can be a reference to a FHIR document served by another server, or the target can be stored in the special <a href="http.htm#binary">FHIR Binary Resource</a>, or the target can be stored on some other server system. The document reference is also able to address documents that are retrieved by a service call such as an XDS.b RetrieveDocumentSet, or a DICOM exchange, or a v2 message query, though the way each of these works must be specified in an implementation guide.
</p>

<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.14.1<a name="3.14.1"> </a></span></h2>
<a name="uml"> </a>

<map id="documentreference" name="documentreference">
<area id="id1" title="A url at which the document can be accessed" coords="147,328,226,342" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.location"/>
<area id="id2" title="A hash of the source document to ensure that changes have not occurred" coords="147,314,228,328" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.hash"/>
<area id="id3" title="The size of the source document in bytes" coords="147,301,230,314" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.size"/>
<area id="id4" title="The format of the document. This is used when the mimeType of the document does not provide enough differentiating information (typically, when the mime type of the document is text/xml)" coords="147,287,293,301" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.format"/>
<area id="id5" title="The mime type of the source document" coords="147,273,249,287" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.mimeType"/>
<area id="id6" title="The primary language in which the source document is written" coords="147,259,285,273" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.primaryLanguage"/>
<area id="id7" title="A code specifying the level of confidentiality of the XDS Document (this element must be understood)" coords="147,245,328,259" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.confidentiality"/>
<area id="id8" title="Human Readable description of the source document" coords="147,231,257,245" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.description"/>
<area id="id9" title="If this document replaces another (this element must be understood)" coords="147,218,389,231" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.supercedes"/>
<area id="id10" title="The status of the underlying document" coords="147,204,311,218" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.docStatus"/>
<area id="id11" title="The status of this document reference (this element must be understood)" coords="147,190,231,204" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.status"/>
<area id="id12" title="When the document reference was created" coords="147,176,247,190" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.indexed"/>
<area id="id13" title="When the document was created" coords="147,162,257,176" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.created"/>
<area id="id14" title="Which person or organization authenticates that this document is valid" coords="147,148,412,162" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.authenticator"/>
<area id="id15" title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document" coords="147,134,340,148" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.custodian"/>
<area id="id16" title="Identifies who is responsible for adding the information to the document" coords="147,121,350,134" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.author"/>
<area id="id17" title="Specifies the particular kind of document (e.g. Patient Summary, Discharge Summary, Prescription, etc)" coords="147,107,283,121" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.type"/>
<area id="id18" title="Who or what the document is about" coords="147,93,387,107" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.subject"/>
<area id="id19" title="Other identifiers associated with the record" coords="147,79,257,93" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.identifier"/>
<area id="id20" title="Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document" coords="147,65,292,79" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.masterIdentifier"/>
<area id="id21" title="A reference to a document" coords="141,31,418,355" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference"/>
<area id="id22" title="The type of the service that can be used to access the documents" coords="37,460,173,474" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.service.type"/>
<area id="id23" title="A description of a service call that can be used to retrieve the document" coords="31,432,179,487" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.service"/>
<area id="id24" title="The kind of facility where the patient was seen" coords="254,474,424,487" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.context.facilityType"/>
<area id="id25" title="The time period of the patient's care that is described by the document" coords="254,460,344,474" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.context.period"/>
<area id="id26" title="The type of clinical context, such as a kind of surgery, or a kind of speciality, or a clinical type" coords="254,446,391,460" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.context.code"/>
<area id="id27" title="The clinical context in which the document was prepared" coords="248,418,430,501" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.context"/>
<area id="id28" title="The value of the named parameter" coords="63,624,146,638" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.service.parameter.value"/>
<area id="id29" title="The name of a parameter" coords="63,610,146,624" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.service.parameter.name"/>
<area id="id30" title="A list of named parameters that is used in the service call" coords="57,582,152,651" alt="null" shape="rect" href="documentreference-definitions.htm#DocumentReference.service.parameter"/>
</map>

<p><img usemap="#documentreference" alt="UML Image" src="documentreference.png"/></p>

<a name="def"> </a>
<a name="documentreference"> </a>
<a name="DocumentReference"> </a>
<pre class="spec">
&lt;<a title="A reference to a document" class="dict" href="documentreference-definitions.htm#DocumentReference"><b>DocumentReference</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document" class="dict" href="documentreference-definitions.htm#DocumentReference.masterIdentifier"><b>masterIdentifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Master Version Specific Identifier</span><span style="color: Gray"> --&gt;</span>&lt;/masterIdentifier&gt;
 &lt;<a title="Other identifiers associated with the record" class="dict" href="documentreference-definitions.htm#DocumentReference.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Other identifiers for the document</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Who or what the document is about" class="dict" href="documentreference-definitions.htm#DocumentReference.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="group.htm#Group">Group</a>)</span> <span style="color: navy">The subject of the document</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Specifies the particular kind of document (e.g. Patient Summary, Discharge Summary, Prescription, etc)" class="dict" href="documentreference-definitions.htm#DocumentReference.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of document this is</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Identifies who is responsible for adding the information to the document" class="dict" href="documentreference-definitions.htm#DocumentReference.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what authored the document</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document" class="dict" href="documentreference-definitions.htm#DocumentReference.custodian"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the document</span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a title="Which person or organization authenticates that this document is valid" class="dict" href="documentreference-definitions.htm#DocumentReference.authenticator"><b>authenticator</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who authenticated the document</span><span style="color: Gray"> --&gt;</span>&lt;/authenticator&gt;
 &lt;<a title="When the document was created" class="dict" href="documentreference-definitions.htm#DocumentReference.created"><b>created</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Document creation time</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="When the document reference was created" class="dict" href="documentreference-definitions.htm#DocumentReference.indexed"><b>indexed</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">When this document reference created</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The status of this document reference (this element must be understood)" class="dict" href="documentreference-definitions.htm#DocumentReference.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="document-reference-status.htm">The status of this document reference</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The status of the underlying document" class="dict" href="documentreference-definitions.htm#DocumentReference.docStatus"><b>docStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Status of the underlying document</span><span style="color: Gray"> --&gt;</span>&lt;/docStatus&gt;
 &lt;<a title="If this document replaces another (this element must be understood)" class="dict" href="documentreference-definitions.htm#DocumentReference.supercedes"><span style="text-decoration: underline"><b>supercedes</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="documentreference.htm#DocumentReference">DocumentReference</a>)</span> <span style="color: navy">If this document replaces another</span><span style="color: Gray"> --&gt;</span>&lt;/supercedes&gt;
 &lt;<a title="Human Readable description of the source document" class="dict" href="documentreference-definitions.htm#DocumentReference.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human Readable description</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A code specifying the level of confidentiality of the XDS Document (this element must be understood)" class="dict" href="documentreference-definitions.htm#DocumentReference.confidentiality"><span style="text-decoration: underline"><b>confidentiality</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Sensitivity of source document</span><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="The primary language in which the source document is written" class="dict" href="documentreference-definitions.htm#DocumentReference.primaryLanguage"><b>primaryLanguage</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="http://tools.ietf.org/html/bcp47.htm">Primary language of the document</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The mime type of the source document" class="dict" href="documentreference-definitions.htm#DocumentReference.mimeType"><b>mimeType</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="http://www.rfc-editor.org/bcp/bcp13.txt.htm">Mime type of the document</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The format of the document. This is used when the mimeType of the document does not provide enough differentiating information (typically, when the mime type of the document is text/xml)" class="dict" href="documentreference-definitions.htm#DocumentReference.format"><b>format</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Format of the document</span><span style="color: Gray"> --&gt;</span>&lt;/format&gt;
 &lt;<a title="The size of the source document in bytes" class="dict" href="documentreference-definitions.htm#DocumentReference.size"><b>size</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Size of the document in bytes</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A hash of the source document to ensure that changes have not occurred" class="dict" href="documentreference-definitions.htm#DocumentReference.hash"><b>hash</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">HexBinary representation of SHA1</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A url at which the document can be accessed" class="dict" href="documentreference-definitions.htm#DocumentReference.location"><b>location</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: A location or a service (or both) must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Where to access the document</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A description of a service call that can be used to retrieve the document" class="dict" href="documentreference-definitions.htm#DocumentReference.service"><b>service</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-1: A location or a service (or both) must be provided" style="color: deeppink"><b>0..1</b></span> If access is not fully described by location --&gt;</span>
  &lt;<a title="The type of the service that can be used to access the documents" class="dict" href="documentreference-definitions.htm#DocumentReference.service.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of service (i.e XDS.b)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="A list of named parameters that is used in the service call" class="dict" href="documentreference-definitions.htm#DocumentReference.service.parameter"><b>parameter</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Service call parameters --&gt;</span>
   &lt;<a title="The name of a parameter" class="dict" href="documentreference-definitions.htm#DocumentReference.service.parameter.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of parameter</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="The value of the named parameter" class="dict" href="documentreference-definitions.htm#DocumentReference.service.parameter.value"><b>value</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Parameter value</span><span style="color: Gray"> --&gt;</span>
  &lt;/parameter&gt;
 &lt;/service&gt;
 &lt;<a title="The clinical context in which the document was prepared" class="dict" href="documentreference-definitions.htm#DocumentReference.context"><b>context</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Clinical context of document --&gt;</span>
  &lt;<a title="The type of clinical context, such as a kind of surgery, or a kind of speciality, or a clinical type" class="dict" href="documentreference-definitions.htm#DocumentReference.context.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of context (i.e. type of event)</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The time period of the patient's care that is described by the document" class="dict" href="documentreference-definitions.htm#DocumentReference.context.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time described by the document</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
  &lt;<a title="The kind of facility where the patient was seen" class="dict" href="documentreference-definitions.htm#DocumentReference.context.facilityType"><b>facilityType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of facility where patient was seen</span><span style="color: Gray"> --&gt;</span>&lt;/facilityType&gt;
 &lt;/context&gt;
&lt;/DocumentReference&gt;
</pre>


<p>Alternate definitions: <a href="documentreference.xsd">Schema</a>/<a href="documentreference.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="documentreference.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.14.1.1<a name="3.14.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="DocumentType" valign="top">DocumentReference.type </td><td valign="top">Type of a clinical document</td><td valign="top">??</td> </tr>
 <tr><td title="DocumentReferenceStatus" valign="top">DocumentReference.status </td><td valign="top">The status of the document reference</td><td valign="top"><a href="document-reference-status.htm">http://hl7.org/fhir/document-reference-status</a></td> </tr>
 <tr><td title="DocumentConfidentiality" valign="top">DocumentReference.confidentiality </td><td valign="top">Codes specifying the level of confidentiality of the XDS Document</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="Language" valign="top">DocumentReference.primaryLanguage </td><td valign="top">A human language</td><td valign="top"><a href="http://tools.ietf.org/html/bcp47">IETF language tag</a></td> </tr>
 <tr><td title="MimeType" valign="top">DocumentReference.mimeType </td><td valign="top">The mime type of an attachment</td><td valign="top"><a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td> </tr>
 <tr><td title="DocumentFormat" valign="top">DocumentReference.format </td><td valign="top">The format that the source document has</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.14.1.2<a name="3.14.1.2"> </a></span></h3><ul><li>A location or a service (or both) must be provided (xpath: <span style="font-family: Courier New, monospace">exists(f:location) or exists(f:service)</span>)</li></ul>





<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.14.2<a name="3.14.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>authenticator : reference</td><td>Who authenticated the document</td></tr>
<tr><td>author : reference</td><td>Who/what authored the document</td></tr>
<tr><td>confidentiality : token</td><td>Sensitivity of source document</td></tr>
<tr><td>created : date</td><td>date equal to Document creation time</td></tr>
<tr><td>created-before : date</td><td>date before or equal to Document creation time</td></tr>
<tr><td>created-after : date</td><td>date after or equal to Document creation time</td></tr>
<tr><td>custodian : reference</td><td>Org which maintains the document</td></tr>
<tr><td>description : text</td><td>Human Readable description</td></tr>
<tr><td>event : token</td><td>Type of context (i.e. type of event)</td></tr>
<tr><td>facility : token</td><td>Kind of facility where patient was seen</td></tr>
<tr><td>format : token</td><td>Format of the document</td></tr>
<tr><td>identifier : token</td><td>Other identifiers for the document</td></tr>
<tr><td>indexed : date</td><td>date equal to When this document reference created</td></tr>
<tr><td>indexed-before : date</td><td>date before or equal to When this document reference created</td></tr>
<tr><td>indexed-after : date</td><td>date after or equal to When this document reference created</td></tr>
<tr><td>language : token</td><td>Primary language of the document</td></tr>
<tr><td>location : string</td><td>Where to access the document</td></tr>
<tr><td>period : date</td><td>date equal to Time described by the document</td></tr>
<tr><td>period-before : date</td><td>date before or equal to Time described by the document</td></tr>
<tr><td>period-after : date</td><td>date after or equal to Time described by the document</td></tr>
<tr><td>size : integer</td><td>Size of the document in bytes</td></tr>
<tr><td>status : token</td><td>The status of this document reference</td></tr>
<tr><td>subject : reference</td><td>The subject of the document</td></tr>
<tr><td>supercedes : reference</td><td>If this document replaces another</td></tr>
<tr><td>type : token</td><td>What kind of document this is</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>