<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Resource DocumentReference - Mappings - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="documentreference.htm">Content</a></span></li><li class="nselected"><span><a href="documentreference-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="documentreference-definitions.htm">Formal Definitions</a></span></li><li class="selected"><span>Mappings</span></li><li class="nselected"><span><a href="documentreference-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentreference-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentreference_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DocumentReference - Mappings <span class="sectioncount">3.14.5<a name="3.14.5"> </a></span></h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#_rim">RIM</a></p><p class="link"><a href="#v2">HL7 v2</a></p></div>


<p>The formal definitions for the elements in the documentreference resource.</p>

<a name="_rim"> </a><h3>Mappings for _RIM <span class="sectioncount">3.14.5.1<a name="3.14.5.1"> </a></span></h3><table class="grid">
 <tr><td><b>DocumentReference</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;masterIdentifier</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>./code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;author</td><td>./participation[typeCode=&quot;AUT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;custodian</td><td>./participation[typeCode=&quot;RCV&quot; and isNormalParticipation]/role[classCode=&quot;CUST&quot; and isNormalRole and not (player)]/scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot; and isNormalEntity()]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;authenticator</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;created</td><td>./effectiveTime[type=&quot;TS&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;indexed</td><td>./effectiveTime[type=&quot;TS&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;docStatus</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;supercedes</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>./title</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;confidentiality</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;primaryLanguage</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;mimeType</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;format</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;size</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;hash</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;location</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;service</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;context</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facilityType</td><td/></tr>
</table>
<a name="v2"> </a><h3>Mappings for V2 <span class="sectioncount">3.14.5.2<a name="3.14.5.2"> </a></span></h3><table class="grid">
 <tr><td><b>DocumentReference</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;masterIdentifier</td><td>TXA-12-Unique Document Number</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>TXA-16-Unique Document File Name?</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>PID-3-Patient ID List (No standard way to define a Practitioner or Group subject in V2 MDM message)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>TXA-2-Document Type</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;author</td><td>TXA-9-Originator Code/Name (No standard way to indicate a Device in V2 MDM message)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;custodian</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;authenticator</td><td>TXA-10-Assigned Document Authenticator</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;created</td><td>TXA-6-Origination Date/Time</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;indexed</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>TXA-19-Document Availability Status</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;docStatus</td><td>TXA-17-Document Completion Status</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;supercedes</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>TXA-25-Document Title</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;confidentiality</td><td>TXA-18-Document Confidentiality Status</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;primaryLanguage</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;mimeType</td><td>TXA-3-Document Content Presentation</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;format</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;size</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;hash</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;location</td><td>(Might include V2 TXA-16-Unique Document File Name or TXA-24-Folder Assignment)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;service</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;context</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facilityType</td><td/></tr>
</table>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:51-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>