<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Extensibility - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="extensibility.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="extensibility-definitions.htm">Formal Definitions</a></span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Extensibility_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Person - Examples <span class="sectioncount">1.6.5<a name="1.6.5"> </a></span></h2>

<p>
This page contains two examples that demonstrate how to use extensions
</p>

<h3>Patient Name Parts <span class="sectioncount">1.6.5.1<a name="1.6.5.1"> </a></span></h3>

<p>
ISO 21090 (Healthcare Data Types) defines a concept called a &quot;name part qualifier&quot; that contains extra
information about how a particular name part should be used or interpreted. In practice, this field
is used rarely, except in particular cultural contexts, where certain part qualifiers are used as a
matter of practice. Following the <a href="extensibility.htm">FHIR design policy</a>, such a field
is not included in the overall definition of the core name data type, instead is it added as an
extension.
</p>
<p>
In order to use an extension, there is a three step process:
</p>
<ol>
  <li>Define the extension</li>
  <li>Register the extension</li>
  <li>Use it in the instance</li>
</ol>
<p>
In practice, for cases such as these in ISO 21090, HL7 provides common extensions, and these
are defined at [location still to be finalized].
</p>
<h4>Define the Extension <span class="sectioncount">1.6.5.1.1<a name="1.6.5.1.1"> </a></span></h4>
<p>
For each extension, the first thing to do is to fill out the <a href="extensibility.htm#define">definitional properties of the
extension</a>:
</p>
<table class="codes">
 <tr><td>Code</td><td>&quot;name-qualifier&quot;</td></tr>
 <tr><td>Context</td><td>This extension can be used anywhere a HumanName.part appears</td></tr>
 <tr><td>Short Defn</td><td>(one of the codes) AD | SP | BR | CL | IN | LS | MID | PFX | SFX</td></tr>
 <tr><td>Definition</td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td></tr>
 <tr><td>Comments</td><td>Used to indicate additional information about the name part and how it should be used</td></tr>
 <tr><td>Cardinality</td><td>0..* (this is always optional, but more than one can be used if required)</td></tr>
 <tr><td>Type</td><td>code</td></tr>
 <tr><td>XPaths</td><td>N/A</td></tr>
 <tr><td>Must Understand</td><td>No (Qualifiers are not required to be understood)</td></tr>
 <tr><td>RIM Mapping</td><td>ENXP.qualifier</td></tr>
 <tr><td>v2 Mapping</td><td>N/A</td></tr>
 <tr><td>Binding</td><td>Bound to a subset of the codes specified for  <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2 in ISO 21090</a> </td></tr>
</table>
<p>
Not all the codes of the EntityNamePartQualifierR2 are required in this context,
because prefix and suffix are explicitly part of the name types. Rather than
simply refer to the OID for EntityNamePartQualifierR2 (2.16.840.1.113883.5.1122),
in this case we enumerate the available codes, and set the type of the extension to
code. The type of &quot;code&quot; is only allowed if the profile itself defines the codes that
can be used. Here is a table of the codes (see the <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2</a> reference for the full definitions):
</p>
<table class="codes">
<tr><td>LS</td><td>Legal status </td><td>For organizations a suffix...</td></tr>
<tr><td>AC</td><td>Academic</td><td>Indicates that a prefix like &quot;D...</td></tr>
<tr><td>NB</td><td>Nobility</td><td>In Europe and Asia, there are s...</td></tr>
<tr><td>PR</td><td>Professional</td><td>Primarily in the British Im...</td></tr>
<tr><td>HON</td><td>Honorific</td><td>An honorific such as 'The Rig...</td></tr>
<tr><td>BR</td><td>Birth</td><td>A name that a person was given at ...</td></tr>
<tr><td>AD</td><td>Acquired</td><td>A name part a person acquired. ...</td></tr>
<tr><td>SP</td><td>Spouse</td><td>The name assumed from the partner...</td></tr>
<tr><td>MID</td><td>Middle Name</td><td>Indicates that the name par...</td></tr>
<tr><td>CL</td><td>Call me</td><td>Callme is used to indicate which...</td></tr>
<tr><td>IN</td><td>Initial</td><td>Indicates that a name part is ju...</td></tr>
</table>

<p>
This is all then represented formally in a profile. Such profiles do not need to include constraint statements of resources; instead, they include just extension declarations
and their associated bindings. In this case, the profile looks like this:
</p>

<pre class="xml" fragment="Profile">
&lt;Profile xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;name value=&quot;iso-21090&quot; /&gt;
  &lt;!-- snip other metadata --&gt;
  &lt;extensionDefn&gt;
    &lt;id value=&quot;name-qualifier&quot; /&gt;
    &lt;context value=&quot;HumanName.given;HumanName.prefix;HumanName.family;HumanName.suffix&quot; /&gt;
    &lt;contextType value=&quot;datatype&quot; /&gt;
    &lt;definition&gt;
      &lt;short value=&quot;AD | SP | BR | CL | IN | LS | MID | PFX | SFX&quot; /&gt;
      &lt;formal value=&quot;A set of codes each of which specifies a certain subcategory
          of the name part in addition to the main name part type&quot; /&gt;
      &lt;comments value=&quot;Used to indicate additional information about the
             name part and how it should be used&quot; /&gt;
      &lt;min value=&quot;0&quot; /&gt;
      &lt;max value=&quot;*&quot; /&gt;
      &lt;type&gt;
         &lt;code value=&quot;code&quot; /&gt;
      &lt;/type&gt;
      &lt;mustSupport value=&quot;false&quot; /&gt;
      &lt;mustUnderstand value=&quot;false&quot; /&gt;
      &lt;binding value=&quot;EntityNamePartQualifier&quot; /&gt;
      &lt;mapping&gt;
         &lt;target value=&quot;RIM&quot; /&gt;
         &lt;map value=&quot;ENXP.qualifier&quot; /&gt;
      &lt;/mapping&gt;
    &lt;/definition&gt;
  &lt;/extensionDefn&gt;

  &lt;binding&gt;
    &lt;name value=&quot;EntityNamePartQualifier&quot; /&gt;
    &lt;definition value=&quot;A set of codes each of which specifies a certain subcategory
        of the name part in addition to the main name part type&quot; /&gt;
    &lt;type value=&quot;codelist&quot; /&gt;
    &lt;isExtensible value=&quot;codelist&quot; /&gt;
    &lt;conformance value=&quot;required&quot; /&gt;
    &lt;reference value=&quot;http://hl7.org/fhir/valueset/@name-part-qualifier&quot; /&gt;
    &lt;concept&gt;
      &lt;code value=&quot;LS&quot; /&gt;
      &lt;system value=&quot;http://hl7.org/fhir/v3/EntityNamePartQualifier&quot; /&gt;
      &lt;display value=&quot;Legal status&quot; /&gt;
      &lt;definition value=&quot;For ...&quot; /&gt;&lt;!-- snip definition --&gt; 
    &lt;/concept&gt;
    &lt;!-- snip other codes --&gt;
  &lt;/binding&gt;
  &lt;!-- snip narrative --&gt;
&lt;/Profile&gt;

</pre>
<p>
Note that usually you would build the actual profile using some tool. This example was built from a spreadsheet definition by the FHIR build tooling.
</p>
<h4>Register the Extension <span class="sectioncount">1.6.5.1.2<a name="1.6.5.1.2"> </a></span></h4>
<p>
For this example, it is registered at <a href="http://hl7.org/fhir/profile/@iso-21090?format=text/html">http://hl7.org/fhir/profile/@iso-21090</a>.
This is the url that will appear in the definition element when the extension is used.
</p>
<h4>Use it in the instance <span class="sectioncount">1.6.5.1.3<a name="1.6.5.1.3"> </a></span></h4>
<p>
To using the extension in an instance, the extension is nested within the attribute that is extended.
Note that the url of the extension refers to the registered location, with the id of the extension as a 
fragment identifier.

</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;given value=&quot;Östlund&quot;&gt;
     &lt;extension&gt;
        &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-21090#name-qualifier&quot; /&gt;
        &lt;valueCode value=&quot;MID&quot; /&gt;
     &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
This particular example is a Scandavian mellannamn. See 
<a href="datatypes-examples.htm">Datatypes examples for additional examples</a>.
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:53-0600. <a href="index.htm#license">License</a><br/>
</p>


</div>
</body>
</html>