<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>FamilyHistory - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="familyhistory.htm">Content</a></span></li><li class="nselected"><span><a href="familyhistory-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="familyhistory-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="familyhistory-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="familyhistory-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_familyhistory_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource FamilyHistory - Formal Definitions <span class="sectioncount">3.15.5<a name="3.15.5"> </a></span></h2>

<p>The formal definitions for the elements in the familyhistory resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="FamilyHistory"/><b>FamilyHistory</b></td></tr>
  <tr><td>Definition</td><td>Significant health events and conditions for people related to the subject relevant in the context of care for the subject</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.subject"/><b>FamilyHistory.subject</b></td></tr>
  <tr><td>Definition</td><td>The person who this history concerns</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation"/><b>FamilyHistory.relation</b></td></tr>
  <tr><td>Definition</td><td>The related person. Each FamilyHistory resource contains the entire family history for a single person.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.name"/><b>FamilyHistory.relation.name</b></td></tr>
  <tr><td>Definition</td><td>This will either be a name or a description.  E.g. &quot;Aunt Susan&quot;, &quot;my cousin with the red hair&quot;</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Allows greater ease in ensuring the same person is being talked about</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.relationship"/><b>FamilyHistory.relation.relationship</b></td></tr>
  <tr><td>Definition</td><td>The type of relationship this person has to the patient (father, mother, brother etc.) At the moment this is a code linking to a fixed set of values. I'm not sure if there is an international standard for this. A fixed (possibly extensible) set of codes feels better than a codeable concept for somehting like this...</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>FamilialRelationship : The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed (see <a href="familial-relationship.htm">http://hl7.org/fhir/familial-relationship</a> for values)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from FamilialRelationship</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.deceased_x_"/><b>FamilyHistory.relation.deceased[x]</b></td></tr>
  <tr><td>Definition</td><td>If this resource is indicating that the related person is deceased, then an indicator of whether the person is deceased (yes) or not (no) or the age or age range or description of age at death - can be indicated here. If the reason for death is known, then it can be indicated in the outomce code of the condition - in this case the deceased property should still be set.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean|Age|Range|string</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.note"/><b>FamilyHistory.relation.note</b></td></tr>
  <tr><td>Definition</td><td>This property allows a non condition-specific note to the made about the related person. Ideally, the note would be in the condition property, but this is not always possible.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.condition"/><b>FamilyHistory.relation.condition</b></td></tr>
  <tr><td>Definition</td><td>The significant problemss (or condition) that the family member had. This is a repeating section to allow a system to represent more than one condition per resource, though there is nothing stopping multiple resources - one per condition.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.condition.type"/><b>FamilyHistory.relation.condition.type</b></td></tr>
  <tr><td>Definition</td><td>The actual condition specified. Could be a coded condition (like MI or Diabetes) or a less specific string like 'cancer' depending on how much is known about the condition and the capabilities of the creating system</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.condition.outcome"/><b>FamilyHistory.relation.condition.outcome</b></td></tr>
  <tr><td>Definition</td><td>Indicates what happened as a result of this condition.  If the condition resulted in death, deceased date is captured on the relation.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ConditionOutcome : The result of the condition for the patient.  E.g. death, permanent disability, temporary disability, etc.</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ConditionOutcome</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.condition.onset_x_"/><b>FamilyHistory.relation.condition.onset[x]</b></td></tr>
  <tr><td>Definition</td><td>Either the age of onset, range of approximate age or descriptive string can be recorded.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Age|Range|string</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.relation.condition.note"/><b>FamilyHistory.relation.condition.note</b></td></tr>
  <tr><td>Definition</td><td>An area where general notes can be placed about this specific condition.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="FamilyHistory.note"/><b>FamilyHistory.note</b></td></tr>
  <tr><td>Definition</td><td>Conveys information about family history not specific to individual relations.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:52-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>