<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/familial-relationship - FHIR v0.09</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://gforge.hl7.org/gf/project/fhir/" title="SVN Link">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Familial-relationship_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/familial-relationship</h1>

<p>
The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed
</p>

<p>
The OID for the code system is 2.16.840.1.113883.4.642.2.69 (not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/familial-relationship</b>):  <a href="familial-relationship.xml">XML</a> (<a href="familial-relationship.xml.htm">for browser</a>) or <a href="familial-relationship.json">JSON</a>. 
</p>

<p>
This is a value set with codes taken from <a href="http://hl7.org/fhir/v3//familyrelationship">http://hl7.org/fhir/v3//familyrelationship</a>:
</p>

    <table class="codes">
    <tr><td><b>Source</b></td><td><b>Code</b></td><td colspan="2"><b>Definition</b></td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>AUNT</td><td colspan="2">aunt</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>BRO</td><td colspan="2">Brother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>BROINLAW</td><td colspan="2">brother-in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>CHLDADOPT</td><td colspan="2">adopted child</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>CHLDFOST</td><td colspan="2">foster child</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>CHLDINLAW</td><td colspan="2">child in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>COUSN</td><td colspan="2">cousin</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DAU</td><td colspan="2">natural daughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DAUADOPT</td><td colspan="2">adopted daughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DAUC</td><td colspan="2">Daughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DAUFOST</td><td colspan="2">foster daughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DAUINLAW</td><td colspan="2">daughter in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>CHILD</td><td colspan="2">Child</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>EXT</td><td colspan="2">extended family member</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>IMED</td><td colspan="2">Immediate family</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>PRN</td><td colspan="2">Parent</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SIB</td><td colspan="2">Sibling</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SIGOTHR</td><td colspan="2">significant other</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>DOMPART</td><td colspan="2">domestic partner</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SPS</td><td colspan="2">spouse</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>FTH</td><td colspan="2">Father</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>FTHINLAW</td><td colspan="2">father-in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GGRFTH</td><td colspan="2">great grandfather</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GGRMTH</td><td colspan="2">great grandmother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GGRPRN</td><td colspan="2">great grandparent</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRFTH</td><td colspan="2">Grandfather</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRMTH</td><td colspan="2">Grandmother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRNDCHILD</td><td colspan="2">grandchild</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRNDDAU</td><td colspan="2">granddaughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRNDSON</td><td colspan="2">grandson</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>GRPRN</td><td colspan="2">Grandparent</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>HBRO</td><td colspan="2">half-brother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>HSIB</td><td colspan="2">half-sibling</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>HSIS</td><td colspan="2">half-sister</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>HUSB</td><td colspan="2">husband</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>MTH</td><td colspan="2">Mother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>MTHINLAW</td><td colspan="2">mother-in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NBOR</td><td colspan="2">neighbor</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NBRO</td><td colspan="2">natural brother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NCHILD</td><td colspan="2">natural child</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NEPHEW</td><td colspan="2">nephew</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NFTH</td><td colspan="2">natural father</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NFTHF</td><td colspan="2">natural father of fetus</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NIECE</td><td colspan="2">niece</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NIENEPH</td><td colspan="2">niece/nephew</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NMTH</td><td colspan="2">natural mother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NOK</td><td colspan="2">next of kin</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NPRN</td><td colspan="2">natural parent</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NSIB</td><td colspan="2">natural sibling</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>NSIS</td><td colspan="2">natural sister</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>PRNINLAW</td><td colspan="2">parent in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>ROOM</td><td colspan="2">Roomate</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SIBINLAW</td><td colspan="2">sibling in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SIS</td><td colspan="2">Sister</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SISINLAW</td><td colspan="2">sister-in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SON</td><td colspan="2">natural son</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SONADOPT</td><td colspan="2">adopted son</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SONC</td><td colspan="2">Son</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SONFOST</td><td colspan="2">foster son</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>SONINLAW</td><td colspan="2">son in-law</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPBRO</td><td colspan="2">stepbrother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPCHLD</td><td colspan="2">step child</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPDAU</td><td colspan="2">stepdaughter</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPFTH</td><td colspan="2">stepfather</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPMTH</td><td colspan="2">stepmother</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPPRN</td><td colspan="2">step parent</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPSIB</td><td colspan="2">step sibling</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPSIS</td><td colspan="2">stepsister</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>STPSON</td><td colspan="2">stepson</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>UNCLE</td><td colspan="2">uncle</td></tr>    <tr><td><a href="http://hl7.org/fhir/v3//familyrelationship">familyrelationship</a></td><td>WIFE</td><td colspan="2">wife</td></tr>    </table>


<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="familyhistory.htm#def">FamilyHistory.relation.relationship</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines it's own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are "under" others, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:50-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
