<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Basic Example. Describes the fathers death at age 74 from a heart attack</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Basic Example. Describes the fathers death at age 74 from a heart attack</p>
<pre class="json">
{&quot;FamilyHistory&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Father died of a heart attack aged 74&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter Patient&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;relation&quot;: [{
    &quot;relationship&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/familial-relationship&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;father&quot;}
    }]},
    &quot;condition&quot;: [{
      &quot;onsetQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;74&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;a&quot;}
      },
      &quot;type&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Heart Attack&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
          &quot;display&quot;: {&quot;value&quot;: &quot;Myocardial Infarction&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;315619001&quot;}
        }]
      },
      &quot;note&quot;: {&quot;value&quot;: &quot;Was fishing at the time. At least he went doing someting he loved.&quot;}
    }]
  }]
}}
</pre>
</div>
</body>
</html>
