<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Good Health Clinic</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Good Health Clinic</p>
<p><a href="good-health-care.xml">XML</a> <a href="good-health-care.xml.htm">(for browser)</a> <a href="good-health-care.json">JSON</a> <a href="good-health-care.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Good Health Clinic</p>
    </div>
</body>
</html>
