<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Group Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Group Example</p>
<p><a href="group-example.xml">XML</a> <a href="group-example.xml.htm">(for browser)</a> <a href="group-example.json">JSON</a> <a href="group-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Herd of 25 horses</p>
      <p>Gender: mixed</p>
      <p>Owner: John Smith</p>
    </div>
</body>
</html>
