<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Group - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="group-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="group-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="group-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="group-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="group-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_group_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Group - Content <span class="sectioncount">3.16<a name="3.16"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Possible owners: Public Health &amp; Emergency Response and Patient Administration Working Group</p>
<p>
Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /group/</p>


<p>
There are 2 resources that provide for constructing collections of other resources:
</p>
<ul>
 <li>The <a href="list.htm">List resource</a> - enumerates a collection of resources that are in some list, and provides features for mananging the list. The list resource references other resources</li>
 <li>This Group resource - defines a group of specific people, animals, devices, etc. by enumerating them, or by describing qualities that group members have. The group resource refers to other resources, possibly implicitly</li>
</ul>

<p>The group resource is used in one of two ways:</p>
<ol>
  <li>To define a group of specific people, animals, devices, etc. that is being tracked, examined or otherwise referenced as part of healthcare-related activities; and</li>
  <li>To define a set of *possible* people, animals, devices, etc. that are of interest for some intended future healthcare-related activities</li>
</ol>

<p>Examples of the former could include group therapy or treatment sessions, exposed entities tracked as part of public health, etc.  The latter might be used to define expected subjects for a clinical study.</p>

<p>Both use cases are handled by a single resource because the data elements captured tend to be similar.</p>

<h2>
Resource Content
 <span class="sectioncount">3.16.1<a name="3.16.1"> </a></span></h2>
<a name="uml"> </a>

<map id="group" name="group">
<area id="id1" title="Identifies the resource instances that are members of the group." coords="12,148,309,162" alt="null" shape="rect" href="group-definitions.htm#Group.member"/>
<area id="id2" title="A count of the number of resource instances that are part of the group" coords="12,134,113,148" alt="null" shape="rect" href="group-definitions.htm#Group.quantity"/>
<area id="id3" title="A label assigned to the group for human identification and communication" coords="12,121,95,134" alt="null" shape="rect" href="group-definitions.htm#Group.name"/>
<area id="id4" title="Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc." coords="12,107,151,121" alt="null" shape="rect" href="group-definitions.htm#Group.code"/>
<area id="id5" title="If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals" coords="12,93,109,107" alt="null" shape="rect" href="group-definitions.htm#Group.actual"/>
<area id="id6" title="Identifies the broad classification of the kind of resources the group includes" coords="12,79,87,93" alt="null" shape="rect" href="group-definitions.htm#Group.type"/>
<area id="id7" title="A unique business identifier for this group" coords="12,65,124,79" alt="null" shape="rect" href="group-definitions.htm#Group.identifier"/>
<area id="id8" title="Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization" coords="6,31,315,175" alt="null" shape="rect" href="group-definitions.htm#Group"/>
<area id="id9" title="If true, indicates the characteristic is one that is NOT held by members of the group (this element must be understood)" coords="446,119,552,132" alt="null" shape="rect" href="group-definitions.htm#Group.characteristic.exclude"/>
<area id="id10" title="The value of the trait that holds (or does not hold - see 'exclude') for members of the group" coords="446,105,743,119" alt="null" shape="rect" href="group-definitions.htm#Group.characteristic.value_x_"/>
<area id="id11" title="Identifies the kind of trait being asserted" coords="446,91,582,105" alt="null" shape="rect" href="group-definitions.htm#Group.characteristic.type"/>
<area id="id12" title="Identifies the traits shared by members of the group" coords="440,63,749,146" alt="null" shape="rect" href="group-definitions.htm#Group.characteristic"/>
</map>

<p><img usemap="#group" alt="UML Image" src="group.png"/></p>

<a name="def"> </a>
<a name="group"> </a>
<a name="Group"> </a>
<pre class="spec">
&lt;<a title="Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization" class="dict" href="group-definitions.htm#Group"><b>Group</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A unique business identifier for this group" class="dict" href="group-definitions.htm#Group.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Unique id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the broad classification of the kind of resources the group includes" class="dict" href="group-definitions.htm#Group.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="group-type.htm">Group Classification</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals" class="dict" href="group-definitions.htm#Group.actual"><b>actual</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Can only have members if group is &quot;actual&quot;" style="color: deeppink"><b>1..1</b></span> <span style="color: navy">Descriptive or actual</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc." class="dict" href="group-definitions.htm#Group.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of Group members</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A label assigned to the group for human identification and communication" class="dict" href="group-definitions.htm#Group.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Label for Group</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A count of the number of resource instances that are part of the group" class="dict" href="group-definitions.htm#Group.quantity"><b>quantity</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of members</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the traits shared by members of the group" class="dict" href="group-definitions.htm#Group.characteristic"><b>characteristic</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Trait of group members --&gt;</span>
  &lt;<a title="Identifies the kind of trait being asserted" class="dict" href="group-definitions.htm#Group.characteristic.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="The value of the trait that holds (or does not hold - see 'exclude') for members of the group" class="dict" href="group-definitions.htm#Group.characteristic.value_x_"><b>value[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#string">string</a>|<a href="datatypes.htm#boolean">boolean</a>|<a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a></span> <span style="color: navy">Value held by characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
  &lt;<a title="If true, indicates the characteristic is one that is NOT held by members of the group (this element must be understood)" class="dict" href="group-definitions.htm#Group.characteristic.exclude"><span style="text-decoration: underline"><b>exclude</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Group includes or excludes</span><span style="color: Gray"> --&gt;</span>
 &lt;/characteristic&gt;
 &lt;<a title="Identifies the resource instances that are members of the group." class="dict" href="group-definitions.htm#Group.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Can only have members if group is &quot;actual&quot;" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>|<a href="medication.htm#Medication">Medication</a>)</span> <span style="color: navy">Who is in group</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
&lt;/Group&gt;
</pre>


<p>Alternate definitions: <a href="group.xsd">Schema</a>/<a href="group.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="group.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.16.1.1<a name="3.16.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="GroupType" valign="top">Group.type </td><td valign="top">Types of resources that are part of group</td><td valign="top"><a href="group-type.htm">http://hl7.org/fhir/group-type</a></td> </tr>
 <tr><td title="GroupCode" valign="top">Group.code </td><td valign="top">Kind of particular resource</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="GroupCharacteristicType" valign="top">Group.characteristic.type </td><td valign="top">List of characteristics used to describe group members.  E.g. gender, age, owner, location, etc.</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="GroupCharacteristicValue" valign="top">Group.characteristic.value[x] </td><td valign="top">Value of descriptive member characteristic</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.16.1.2<a name="3.16.1.2"> </a></span></h3><ul><li>Can only have members if group is &quot;actual&quot; (xpath: <span style="font-family: Courier New, monospace">f:actual/@value='true' or not(exists(f:member))</span>)</li><li>Can't have more members associated with the group than the value specified for &quot;quantity&quot; (xpath: <span style="font-family: Courier New, monospace">not(f:quantity) or not(f:member) or not(f:quantity&gt;count(f:member))</span>)</li><li>Member resource types must agree with group type (xpath on /member: <span style="font-family: Courier New, monospace">lower-case(f:type/@value)=parent::f:Group/f:type/@value or (f:type/@value='Patient' and parent::f:Group/f:type/@value=('animal','person'))</span>)</li></ul>


  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.16.2<a name="3.16.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>actual : token</td><td>Descriptive or actual</td></tr>
<tr><td>code : token</td><td>The kind of resources contained</td></tr>
<tr><td>exclude : token</td><td>Group includes or excludes</td></tr>
<tr><td>group-type : token</td><td>The type of resources the group contains</td></tr>
<tr><td>identifier : token</td><td>Unique id</td></tr>
<tr><td>member : reference</td><td>Who is in group</td></tr>
<tr><td>type : token</td><td>Kind of characteristic</td></tr>
<tr><td>type-value : composite</td><td>A composite of both type and value</td></tr>
<tr><td>value : token</td><td>Value held by characteristic</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:52-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>