<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImagingStudy - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="imagingstudy.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="imagingstudy-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="imagingstudy-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="imagingstudy-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="imagingstudy-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_imagingstudy_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource ImagingStudy - Examples <span class="sectioncount">3.17.3<a name="3.17.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.17.3.1<a name="3.17.3.1"> </a></span></h3>
<p>Example of imagingstudy</p>
<div class="example">
<p>Example of imagingstudy (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;ImagingStudy</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2011-01-01T11:01:20</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example-dicom.xml.htm">patient/@dicom</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;numberOfSeries</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;numberOfInstances</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmltag">&lt;series</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;number</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;modality</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">CT</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">CT Surview 180</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;numberOfInstances</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;instance</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;number</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;sopclass</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:oid:1.2.840.10008.5.1.4.1.1.2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://localhost/fhir/binary/@1.2.840.11361907579238403408700.3.0.14.19970327150033</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/instance&gt;</span><b>
  </b><span class="xmltag">&lt;/series&gt;</span><b>   
</b><span class="xmltag">&lt;/ImagingStudy&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of imagingstudy</p>
<pre class="json">
{&quot;ImagingStudy&quot;: {
  &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045&quot;},
  &quot;series&quot;: [{
    &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630&quot;},
    &quot;description&quot;: {&quot;value&quot;: &quot;CT Surview 180&quot;},
    &quot;numberOfInstances&quot;: {&quot;value&quot;: &quot;1&quot;},
    &quot;number&quot;: {&quot;value&quot;: &quot;3&quot;},
    &quot;modality&quot;: {&quot;value&quot;: &quot;CT&quot;},
    &quot;instance&quot;: [{
      &quot;sopclass&quot;: {&quot;value&quot;: &quot;urn:oid:1.2.840.10008.5.1.4.1.1.2&quot;},
      &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903&quot;},
      &quot;number&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;http://localhost/fhir/binary/@1.2.840.11361907579238403408700.3.0.14.19970327150033&quot;}
    }]
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM&lt;\/div&gt;&quot;
  },
  &quot;dateTime&quot;: {&quot;value&quot;: &quot;2011-01-01T11:01:20&quot;},
  &quot;numberOfSeries&quot;: {&quot;value&quot;: &quot;1&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@dicom&quot;}
  },
  &quot;numberOfInstances&quot;: {&quot;value&quot;: &quot;1&quot;}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:52-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>