<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of imagingstudy</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of imagingstudy</p>
<pre class="json">
{&quot;ImagingStudy&quot;: {
  &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045&quot;},
  &quot;series&quot;: [{
    &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630&quot;},
    &quot;description&quot;: {&quot;value&quot;: &quot;CT Surview 180&quot;},
    &quot;numberOfInstances&quot;: {&quot;value&quot;: &quot;1&quot;},
    &quot;number&quot;: {&quot;value&quot;: &quot;3&quot;},
    &quot;modality&quot;: {&quot;value&quot;: &quot;CT&quot;},
    &quot;instance&quot;: [{
      &quot;sopclass&quot;: {&quot;value&quot;: &quot;urn:oid:1.2.840.10008.5.1.4.1.1.2&quot;},
      &quot;uid&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903&quot;},
      &quot;number&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;http://localhost/fhir/binary/@1.2.840.11361907579238403408700.3.0.14.19970327150033&quot;}
    }]
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM&lt;\/div&gt;&quot;
  },
  &quot;dateTime&quot;: {&quot;value&quot;: &quot;2011-01-01T11:01:20&quot;},
  &quot;numberOfSeries&quot;: {&quot;value&quot;: &quot;1&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@dicom&quot;}
  },
  &quot;numberOfInstances&quot;: {&quot;value&quot;: &quot;1&quot;}
}}
</pre>
</div>
</body>
</html>
