<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/image-modality - FHIR v0.09</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://gforge.hl7.org/gf/project/fhir/" title="SVN Link">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Image-modality_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/image-modality</h1>

<p>
Type of the image capturing machinery
</p>

<p>
The OID for the code system is 2.16.840.1.113883.4.642.1.75 (not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/image-modality</b>):  <a href="image-modality.xml">XML</a> (<a href="image-modality.xml.htm">for browser</a>) or <a href="image-modality.json">JSON</a>. 
</p>

<p>
This value set defines it's own codes:
</p>

    <table class="codes">
    <tr><td><b>Id</b></td><td><b>Code</b></td><td colspan="2"><b>Definition</b></td></tr>    <tr><td>1</td><td>AR</td><td colspan="2">Autorefraction</td></tr>    <tr><td>2</td><td>AU</td><td colspan="2">Audio</td></tr>    <tr><td>3</td><td>BDUS</td><td colspan="2">Bone Densitometry (Ultrasound)</td></tr>    <tr><td>4</td><td>BI</td><td colspan="2">Biomagnetic Imaging</td></tr>    <tr><td>5</td><td>BMD</td><td colspan="2">Bone Densitometry (X-Ray)</td></tr>    <tr><td>6</td><td>CR</td><td colspan="2">Computed Radiography</td></tr>    <tr><td>7</td><td>CT</td><td colspan="2">Computed Tomography</td></tr>    <tr><td>8</td><td>DG</td><td colspan="2">Diaphanography</td></tr>    <tr><td>9</td><td>DIA</td><td colspan="2">Diagram / Hand drawn image</td></tr>    <tr><td>10</td><td>DOC</td><td colspan="2">Document</td></tr>    <tr><td>11</td><td>DX</td><td colspan="2">Digital Radiography</td></tr>    <tr><td>12</td><td>ECG</td><td colspan="2">Electrocardiograms</td></tr>    <tr><td>13</td><td>EM</td><td colspan="2">Electron Microscope</td></tr>    <tr><td>14</td><td>EPS</td><td colspan="2">Cardiac Electrophysiology</td></tr>    <tr><td>15</td><td>ES</td><td colspan="2">Endoscopy</td></tr>    <tr><td>16</td><td>FID</td><td colspan="2">Fiducials</td></tr>    <tr><td>17</td><td>GM</td><td colspan="2">General Microscopy</td></tr>    <tr><td>18</td><td>HC</td><td colspan="2">Hard Copy</td></tr>    <tr><td>19</td><td>HD</td><td colspan="2">Hemodynamic Waveform</td></tr>    <tr><td>20</td><td>IO</td><td colspan="2">Intra-oral Radiography</td></tr>    <tr><td>21</td><td>IOL</td><td colspan="2">Intraocular Lens Data</td></tr>    <tr><td>22</td><td>IVOCT</td><td colspan="2">Intravascular Optical Coherence Tomography</td></tr>    <tr><td>23</td><td>IVUS</td><td colspan="2">Intravascular Ultrasound</td></tr>    <tr><td>24</td><td>KO</td><td colspan="2">Key Object Selection</td></tr>    <tr><td>25</td><td>KER</td><td colspan="2">Keratometry</td></tr>    <tr><td>26</td><td>LEN</td><td colspan="2">Lensometry</td></tr>    <tr><td>27</td><td>LS</td><td colspan="2">Laser Surface Scan</td></tr>    <tr><td>28</td><td>MG</td><td colspan="2">Mammography</td></tr>    <tr><td>29</td><td>MR</td><td colspan="2">Magnetic Resonance</td></tr>    <tr><td>30</td><td>NM</td><td colspan="2">Nuclear Medicine</td></tr>    <tr><td>31</td><td>OAM</td><td colspan="2">Opthalmic Axial Measurements</td></tr>    <tr><td>32</td><td>OCT</td><td colspan="2">Optical Coherence Tomography</td></tr>    <tr><td>33</td><td>OPM</td><td colspan="2">Ophthalmic Mapping</td></tr>    <tr><td>34</td><td>OPT</td><td colspan="2">Opthalmic Tomography</td></tr>    <tr><td>35</td><td>OPV</td><td colspan="2">Ophthalmic Visual Field</td></tr>    <tr><td>36</td><td>OT</td><td colspan="2">Other</td></tr>    <tr><td>37</td><td>PLAN</td><td colspan="2">Plan</td></tr>    <tr><td>38</td><td>PR</td><td colspan="2">Presentation State</td></tr>    <tr><td>39</td><td>PT</td><td colspan="2">Positron Emission Tomography (PET)</td></tr>    <tr><td>40</td><td>PX</td><td colspan="2">Panoramic X-Ray</td></tr>    <tr><td>41</td><td>REG</td><td colspan="2">Registration</td></tr>    <tr><td>42</td><td>RESP</td><td colspan="2">Respiratory Waveform</td></tr>    <tr><td>43</td><td>RF</td><td colspan="2">Radio Fluoroscopy</td></tr>    <tr><td>44</td><td>RG</td><td colspan="2">Radiographic Imaging (conventional film screen)</td></tr>    <tr><td>45</td><td>RTDOSE</td><td colspan="2">Radiotherapy Dose</td></tr>    <tr><td>46</td><td>RTIMAGE</td><td colspan="2">Radiotherapy Image</td></tr>    <tr><td>47</td><td>RTPLAN</td><td colspan="2">Radiotherapy Plan (a.k.a. RTPLAN)</td></tr>    <tr><td>48</td><td>RTRECORD</td><td colspan="2">RT Treatment Record</td></tr>    <tr><td>49</td><td>RTSTRUCT</td><td colspan="2">Radiotherapy Structure Set (a.k.a. RTSTRUCT)</td></tr>    <tr><td>50</td><td>SC</td><td colspan="2">Secondary Capture</td></tr>    <tr><td>51</td><td>SEG</td><td colspan="2">Segmentation</td></tr>    <tr><td>52</td><td>SM</td><td colspan="2">Slide Microscopy</td></tr>    <tr><td>53</td><td>SMR</td><td colspan="2">Stereometric Relationship</td></tr>    <tr><td>54</td><td>SR</td><td colspan="2">SR Document</td></tr>    <tr><td>55</td><td>SRF</td><td colspan="2">Subjective Refraction</td></tr>    <tr><td>56</td><td>TG</td><td colspan="2">Thermography</td></tr>    <tr><td>57</td><td>US</td><td colspan="2">Ultrasound</td></tr>    <tr><td>58</td><td>VA</td><td colspan="2">Visual Acuity</td></tr>    <tr><td>59</td><td>VL</td><td colspan="2">Visible Light</td></tr>    <tr><td>60</td><td>XA</td><td colspan="2">X-Ray Angiography</td></tr>    <tr><td>61</td><td>XC</td><td colspan="2">External Camera (Photography)</td></tr>    </table>


<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="picture.htm#def">Picture.modality</a></li>
 <li><a href="imagingstudy.htm#def">ImagingStudy.series.modality</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines it's own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are "under" others, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:50-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
