<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Immunization-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of immunization (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Immunization</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Authored by Joginder Madra</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example.xml.htm">practitioner/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>  
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-10</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reported</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;vaccineType</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">396427003</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/vaccineType&gt;</span><b> 
  </b><span class="xmltag">&lt;lotNumber</span><span class="xmlattr"> value="<span class="xmlattrvalue">AAJN11K</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;expirationDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2015-02-15</span>"</span><span class="xmltag">/&gt;</span><b>  
</b><span class="xmltag">&lt;/Immunization&gt;</span></pre>
</div>
</body>
</html>
