<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImmunizationProfile - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="immunizationprofile-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="immunizationprofile-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="immunizationprofile-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunizationprofile-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunizationprofile-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunizationprofile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource ImmunizationProfile - Content <span class="sectioncount">3.19<a name="3.19"> </a></span></h1>
<p class="status">Status: null</p>
<p>
An immunization profile.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /immunizationprofile/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.19.1<a name="3.19.1"> </a></span></h2>
<a name="uml"> </a>

<map id="immunizationprofile" name="immunizationprofile">
<area id="id1" title="Who this profile is for" coords="276,65,428,79" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.subject"/>
<area id="id2" title="An immunization profile" coords="270,30,434,92" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile"/>
<area id="id3" title="Supporting Patient Observation" coords="210,251,494,265" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingPatientObservation"/>
<area id="id4" title="Supporting Immunization" coords="210,237,466,251" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingImmunization"/>
<area id="id5" title="Vaccine administration status" coords="210,223,336,237" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.forecastStatus"/>
<area id="id6" title="Recommended dose number" coords="210,210,334,223" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.doseNumber"/>
<area id="id7" title="Vaccine administered" coords="210,196,387,210" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.vaccineType"/>
<area id="id8" title="The date of the immunization recommendation" coords="210,182,384,196" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.recommendationDate"/>
<area id="id9" title="Vaccine administration recommendations" coords="204,154,500,278" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation"/>
<area id="id10" title="Date recommendation" coords="37,423,136,437" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion.value"/>
<area id="id11" title="Date classification of recommendation" coords="37,409,176,423" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion.code"/>
<area id="id12" title="Pertinent dates" coords="31,381,182,450" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion"/>
<area id="id13" title="One possible path to achieve presumed immunity against a disease - within the context of an authority" coords="258,436,345,450" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.series"/>
<area id="id14" title="Who published the protocol?  E.g. ACIP" coords="258,423,446,436" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.authority"/>
<area id="id15" title="Vaccine Administration Protocol Description" coords="258,409,368,423" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.description"/>
<area id="id16" title="Nominal position in a series" coords="258,395,394,409" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.doseSequence"/>
<area id="id17" title="Vaccine Administration Protocol" coords="252,367,452,464" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol"/>
<area id="id18" title="Documented reaction" coords="527,443,733,457" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reaction"/>
<area id="id19" title="Adverse event report text" coords="527,429,602,443" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.text"/>
<area id="id20" title="Adverse event report date" coords="527,416,651,429" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reportDate"/>
<area id="id21" title="Adverse event report classification" coords="527,402,695,416" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reportType"/>
<area id="id22" title="Adverse event report identifier" coords="527,388,604,402" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.identifier"/>
<area id="id23" title="Supporting adverse event report" coords="521,360,739,470" alt="null" shape="rect" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport"/>
</map>

<p><img usemap="#immunizationprofile" alt="UML Image" src="immunizationprofile.png"/></p>

<a name="def"> </a>
<a name="immunizationprofile"> </a>
<a name="ImmunizationProfile"> </a>
<pre class="spec">
&lt;<a title="An immunization profile" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile"><b>ImmunizationProfile</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Who this profile is for" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who this profile is for</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Vaccine administration recommendations" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation"><b>recommendation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Vaccine administration recommendations --&gt;</span>
  &lt;<a title="The date of the immunization recommendation" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.recommendationDate"><b>recommendationDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Recommendation date</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Vaccine administered" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.vaccineType"><b>vaccineType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Antigen to be administered</span><span style="color: Gray"> --&gt;</span>&lt;/vaccineType&gt;
  &lt;<a title="Recommended dose number" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.doseNumber"><b>doseNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Recommended dose number</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Vaccine administration status" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.forecastStatus"><b>forecastStatus</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="immunization-forecast-status.htm">Vaccine administration status</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Pertinent dates" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion"><b>dateCriterion</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Pertinent dates --&gt;</span>
   &lt;<a title="Date classification of recommendation" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Date classification of recommendation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="Date recommendation" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.dateCriterion.value"><b>value</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date recommendation</span><span style="color: Gray"> --&gt;</span>
  &lt;/dateCriterion&gt;
  &lt;<a title="Vaccine Administration Protocol" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol"><b>protocol</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Vaccine Administration Protocol --&gt;</span>
   &lt;<a title="Nominal position in a series" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.doseSequence"><b>doseSequence</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Dose Number</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Vaccine Administration Protocol Description" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Administration Protocol Description</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Who published the protocol?  E.g. ACIP" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.authority"><b>authority</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Vaccine Administration Protocol Authority</span><span style="color: Gray"> --&gt;</span>&lt;/authority&gt;
   &lt;<a title="One possible path to achieve presumed immunity against a disease - within the context of an authority" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.protocol.series"><b>series</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Series</span><span style="color: Gray"> --&gt;</span>
  &lt;/protocol&gt;
  &lt;<a title="Supporting Immunization" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingImmunization"><b>supportingImmunization</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="immunization.htm#Immunization">Immunization</a>)</span> <span style="color: navy">Supporting Immunization</span><span style="color: Gray"> --&gt;</span>&lt;/supportingImmunization&gt;
  &lt;<a title="Supporting adverse event report" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport"><b>supportingAdverseEventReport</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Supporting adverse event report --&gt;</span>
   &lt;<a title="Adverse event report identifier" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.identifier"><b>identifier</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: navy">Adverse event report identifier</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Adverse event report classification" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reportType"><b>reportType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Adverse event report classification</span><span style="color: Gray"> --&gt;</span>&lt;/reportType&gt;
   &lt;<a title="Adverse event report date" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reportDate"><b>reportDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Adverse event report date</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Adverse event report text" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.text"><b>text</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Adverse event report text</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Documented reaction" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingAdverseEventReport.reaction"><b>reaction</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="adversereaction.htm#AdverseReaction">AdverseReaction</a>)</span> <span style="color: navy">Documented reaction</span><span style="color: Gray"> --&gt;</span>&lt;/reaction&gt;
  &lt;/supportingAdverseEventReport&gt;
  &lt;<a title="Supporting Patient Observation" class="dict" href="immunizationprofile-definitions.htm#ImmunizationProfile.recommendation.supportingPatientObservation"><b>supportingPatientObservation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Supporting Patient Observation</span><span style="color: Gray"> --&gt;</span>&lt;/supportingPatientObservation&gt;
 &lt;/recommendation&gt;
&lt;/ImmunizationProfile&gt;
</pre>


<p>Alternate definitions: <a href="immunizationprofile.xsd">Schema</a>/<a href="immunizationprofile.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="immunizationprofile.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.19.1.1<a name="3.19.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="VaccineType" valign="top">ImmunizationProfile.recommendation.vaccineType </td><td valign="top">The type of vaccine administered</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="ImmunizationForecastStatus" valign="top">ImmunizationProfile.recommendation.forecastStatus </td><td valign="top">The patient's status with respect to a vaccintion protocol</td><td valign="top"><a href="immunization-forecast-status.htm">http://hl7.org/fhir/immunization-forecast-status</a></td> </tr>
 <tr><td title="ImmunizationProfileDateCriterion" valign="top">ImmunizationProfile.recommendation.dateCriterion.code </td><td valign="top">Classifies date criterion with respect to conveying information about a patient's vaccination status (e.g. due date, latest to give date, etc.)</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="AdverseEventReportType" valign="top">ImmunizationProfile.recommendation.supportingAdverseEventReport.reportType </td><td valign="top">Classifies an adverse event report</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>








<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.19.2<a name="3.19.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>subject : reference</td><td>Who this profile is for</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:52-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>