<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of immunizationprofile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of immunizationprofile</p>
<pre class="json">
{&quot;ImmunizationProfile&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Authored by Joginder Madra&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;recommendation&quot;: [{
    &quot;vaccineType&quot;: {&quot;_id&quot;: &quot;396427003&quot;},
    &quot;recommendationDate&quot;: {&quot;value&quot;: &quot;2013-03-01&quot;},
    &quot;forecastStatus&quot;: {&quot;value&quot;: &quot;DUE&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
