<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>List - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1393</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="list.htm">Content</a></span></li><li class="nselected"><span><a href="list-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="list-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="list-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="list-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_list_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource List - Formal Definitions <span class="sectioncount">3.20.7<a name="3.20.7"> </a></span></h2>

<p>The formal definitions for the elements in the list resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="List"/><b>List</b></td></tr>
  <tr><td>Definition</td><td>A set of information summarized from a list of other resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Collection; WorkingList; Organizer</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b>Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))<br/><b>Inv-2</b>: The deleted flag can only be used if the (xpath: (f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted)))</td></tr>
  <tr><td>To Do</td><td>RIM harmonization proposal to move LIST under GROUPER

RIM harmonization proposal to allow organizers to group roles as well as acts.</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.code"/><b>List.code</b></td></tr>
  <tr><td>Definition</td><td>This code defines the purpose of the list - why it was created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ListCode : What the purpose of a list is</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ListCode</td></tr>
  <tr><td>Requirements</td><td>Lists often contain subsets of resources rather than an exhaustive list.  The code identifies what type of subset is included</td></tr>
  <tr><td>Comments</td><td>If there is no code, the purpose of the list is implied where it is used, such as in a document section using Document.section.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.source"/><b>List.source</b></td></tr>
  <tr><td>Definition</td><td>The entity responsible for deciding what the contents of the list were</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner|Patient|Device)</td></tr>
  <tr><td>Requirements</td><td>Allows follow-up as well as context</td></tr>
  <tr><td>Comments</td><td>The primary and important source is the entity that made the decisions what items are in the list. This may be software or user</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.date"/><b>List.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the list was prepared</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Identifies how current the list is which affects relevance</td></tr>
  <tr><td>Comments</td><td>The actual important date is the date of currency of the resources that were summarized, but it is usually assumed that these are current when the preparation occurs</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.ordered"/><b>List.ordered</b></td></tr>
  <tr><td>Definition</td><td>Whether items in the list have a meaningful order</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries.</td></tr>
  <tr><td>Comments</td><td>Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.mode"/><b>List.mode</b></td></tr>
  <tr><td>Definition</td><td>How this list was prepared - whether it is a working list that is suitable for being maintained in an ongoing basis, or if it represents a snapshort of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ListMode : The processing mode that applies to this list (see <a href="list-mode.htm">http://hl7.org/fhir/list-mode</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ListMode</td></tr>
  <tr><td>Requirements</td><td>Lists are used in various ways, and it must be known in what way it is safe to use them</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry"/><b>List.entry</b></td></tr>
  <tr><td>Definition</td><td>Entries in this list</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>If there are no entries in the list, an emptyReason SHOULD be provided</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry.flag"/><b>List.entry.flag</b></td></tr>
  <tr><td>Definition</td><td>The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>ListItemFlag : Codes that provide further information about the reason and meaning of the item in the list</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ListItemFlag</td></tr>
  <tr><td>Requirements</td><td>This field is present to support various clinical uses of lists, such as a discharge summary medication list, where flags specify whether the medication was added, modified, or deleted from the list</td></tr>
  <tr><td>Comments</td><td>The flag can only be understood in the context of the List.code. If the flag means that the entry has actually been deleted from the list, the deleted element must be true. Deleted can only be used if the List.mode is &quot;changes&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry.deleted"/><b>List.entry.deleted</b></td></tr>
  <tr><td>Definition</td><td>True if this item is marked as deleted in the list.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>The flag element may contain codes that an application processing the list does not understand. However there can be no ambiguity if a list item is actually marked as &quot;deleted&quot;</td></tr>
  <tr><td>Comments</td><td>If the flag means that the entry has actually been deleted from the list, the deleted element must be true. Both flag and deleted can only be used if the List.mode is &quot;changes&quot;. A deleted entry should be displayed in narrative as deleted</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: The deleted flag can only be used if the (xpath: (f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry.item"/><b>List.entry.item</b></td></tr>
  <tr><td>Definition</td><td>A reference to the actual resource from which data was derived</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.emptyReason"/><b>List.emptyReason</b></td></tr>
  <tr><td>Definition</td><td>If the list is empty, why the list is empty</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ListEmptyReason : If a list is empty, why it is empty</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ListEmptyReason</td></tr>
  <tr><td>Requirements</td><td>Allows capturing things like &quot;none exist&quot; or &quot;not asked&quot; which can be important for most lists</td></tr>
  <tr><td>Comments</td><td>The various reasons for an empty list make a significant interpretation to its interpretation</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Fri, Jun 7, 2013 08:52-0600. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>