<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Location of hospital branche</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Location of hospital branche</p>
<pre class="json">
{&quot;Location&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;UMCU, locatie Stratenum&lt;\/div&gt;&quot;
  },
  &quot;address&quot;: {
    &quot;zip&quot;: {&quot;value&quot;: &quot;3584 CG&quot;},
    &quot;line&quot;: [{&quot;value&quot;: &quot;Universiteitsweg 100&quot;}],
    &quot;city&quot;: {&quot;value&quot;: &quot;Utrecht&quot;}
  },
  &quot;name&quot;: {&quot;value&quot;: &quot;UMCU, locatie Stratenum&quot;},
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;organization/@2.16.840.1.113883.19.5&quot;}
  },
  &quot;type&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.hl7.nl/locationTypeCodeNL&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Branche&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;BRNCH&quot;}
  }]}]
}}
</pre>
</div>
</body>
</html>
