<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Operation room within hospital</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Operation room within hospital</p>
<p><a href="location-example-room.xml">XML</a> <a href="location-example-room.xml.htm">(for browser)</a> <a href="location-example-room.json">JSON</a> <a href="location-example-room.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">UMCU, OK Oost 1-4</div>
</body>
</html>
