<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Location of hospital branche</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Location of hospital branche</p>
<p><a href="location-example.xml">XML</a> <a href="location-example.xml.htm">(for browser)</a> <a href="location-example.json">JSON</a> <a href="location-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">UMCU, locatie Stratenum</div>
</body>
</html>
