﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for address-use</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetAddressUse</p>
<p><a href="address-use.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;AddressUse&lt;\/h2&gt;&lt;p&gt;The use of an address&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/address-use&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;A communication address at a home.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;work&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;An office address. First choice for business related contacts during business hours.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;A temporary address. The period can provide more detailed information.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;old&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This address is no longer in use (or was never correct, but retained for records).&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/address-use&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;AddressUse&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The use of an address&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/address-use&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;home&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;A communication address at a home.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;work&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;An office address. First choice for business related contacts during business hours.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;temp&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;A temporary address. The period can provide more detailed information.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;old&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This address is no longer in use (or was never correct, but retained for records).&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
