﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of adversereaction</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of adversereaction</p>
<p><a href="adversereaction-example.xml.htm">XML</a> <a href="adversereaction-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Anaphylaxis Reaction to a bee sting</div>
</body>
</html>
