﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>AdverseReaction - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Adversereaction_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>AdverseReaction</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="adversereaction-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="adversereaction-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="adversereaction-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="adversereaction-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_adversereaction_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AdverseReaction - Content <span class="sectioncount">4.1<a name="4.1"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource: Draft.  Under consideration by the Patient Care work group</p> -->
<p>
Specific reactions to a substance.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/adversereaction/</p>


<p>
Adverse Reaction resources are used to provide information about specific 
reactions to a substance.  These are normally associated with an 
<a href="allergyintolerance.htm">AllergyIntolerance</a> resource,
but can be reported on their own when no assumption of further reactions 
is being made, or when specific events are being described.
</p>
<p>
An Adverse Reaction normally has a set of signs or symptoms that are 
reported in the Symptom class. However, it is possible to convey that 
an adverse reaction occurred without knowing the specific signs or 
symptoms that occurred, e.g. <i>Some unknown reaction occurred.</i>
Similarly, it is possible to convey that an adverse reaction with 
a set of symptoms occurred but not indicate the substance if it 
is not known.  e.g. <i>A rash occurred for some unknown reason.</i>
</p>
<p>
The Exposure class is used to indicate a set of exposures 
that preceded the reaction. There is no assertion of causality, 
purely a statement of timing. Each exposure can indicate a 
substance that might be different from the reaction if needed.
</p>

<h2>
Resource Content
 <span class="sectioncount">4.1.1<a name="4.1.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="284.0" width="654.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="192.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="192.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="96.0">AdverseReaction<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.reactionDate"><title>When the reaction occurred</title>reactionDate</a> : <a xlink:href="datatypes.htm#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.subject"><title>The subject of the adverse reaction</title>subject</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.didNotOccurFlag"><title>To say that a reaction to substance did not occur (this element modifies the meaning of other elements)</title>didNotOccurFlag</a> : <a xlink:href="datatypes.htm#boolean">boolean</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.recorder"><title>Who recorded the reaction</title>recorder</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="patient.htm#Patient">Patient</a>) 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="180.0" filter="url(#shadow)" rx="4" y="172.0" ry="4" x="6.0"/><line style="stroke:dimgrey;stroke-width:1" y1="200.0" y2="200.0" x2="186.0" x1="6.0"/><text fill="black" class="diagram-class-title" y="192.0" x="96.0">Symptom</text><text fill="black" class="diagram-class-detail" y="214.0" x="12.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.symptom.code"><title>Indicates the specific sign or symptom that was observed</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1 &lt;&lt;<a xlink:href="http://apps.who.int/classifications/icd10/browse/2010/en"><title>The type of symptom.</title>SymptomType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="228.0" x="12.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.symptom.severity"><title>The severity of the sign or symptom</title>severity</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="reactionSeverity.htm"><title>The severity of an adverse reaction.</title>ReactionSeverity</a>&gt;&gt;</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="236.0" filter="url(#shadow)" rx="4" y="172.0" ry="4" x="218.0"/><line style="stroke:dimgrey;stroke-width:1" y1="200.0" y2="200.0" x2="454.0" x1="218.0"/><text fill="black" class="diagram-class-title" y="192.0" x="336.0">Exposure</text><text fill="black" class="diagram-class-detail" y="214.0" x="224.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureDate"><title>When the exposure occurred</title>exposureDate</a> : <a xlink:href="datatypes.htm#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="228.0" x="224.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureType"><title>Drug Administration, Immunization, Coincidental</title>exposureType</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="exposureType.htm"><title>The type of exposure that resulted in an adverse reaction</title>ExposureType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="242.0" x="224.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.exposure.causalityExpectation"><title>A statement of how confident that the recorder was that this exposure caused the reaction</title>causalityExpectation</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="causalityExpectation.htm"><title>How likely is it that the given exposure caused a reaction</title>CausalityExpectation</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="256.0" x="224.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.exposure.substance"><title>Substance(s) that is presumed to have caused the adverse reaction</title>substance</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="substance.htm#Substance">Substance</a>) 0..1</text><line style="stroke:navy;stroke-width:1" y1="92.0" y2="172.0" x2="96.0" x1="96.0"/><polygon transform="rotate(90.0 96.0 92.0)" style="fill:navy;stroke:navy;stroke-width:1" points="96.0,92.0 102.0,96.0 108.0,92.0 102.0,88.0 96.0,92.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="125.0" x="82.0"/><text fill="black" class="diagram-class-linkage" y="135.0" x="96.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.symptom"><title>The signs and symptoms that were observed as part of the reaction</title>symptom</a></text><text fill="black" class="diagram-class-linkage" y="168.0" x="96.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="92.0" y2="171.99999999999997" x2="271.8139534883721" x1="160.1860465116279"/><polygon transform="rotate(35.62790729142091 160.1860465116279 92.0)" style="fill:navy;stroke:navy;stroke-width:1" points="160.1860465116279,92.0 166.1860465116279,96.0 172.1860465116279,92.0 166.1860465116279,88.0 160.1860465116279,92.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="125.0" x="200.0"/><text fill="black" class="diagram-class-linkage" y="135.0" x="216.0"><a xlink:href="adversereaction-definitions.htm#AdverseReaction.exposure"><title>An exposure to a substance that preceded a reaction occurrence</title>exposure</a></text><text fill="black" class="diagram-class-linkage" y="167.99999999999997" x="271.8139534883721">0..*</text></svg>

<a name="def"> </a>
<a name="adversereaction"> </a>
<a name="AdverseReaction"> </a>
<pre class="spec">
&lt;<a title="Specific reactions to a substance." class="dict" href="adversereaction-definitions.htm#AdverseReaction"><b>AdverseReaction</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="When the reaction occurred." class="dict" href="adversereaction-definitions.htm#AdverseReaction.reactionDate"><b>reactionDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the reaction occurred</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The subject of the adverse reaction." class="dict" href="adversereaction-definitions.htm#AdverseReaction.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The subject of the adverse reaction</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="To say that a reaction to substance did not occur (this element modifies the meaning of other elements)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.didNotOccurFlag"><span style="text-decoration: underline"><b>didNotOccurFlag</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">To say that a reaction to substance did not occur</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who recorded the reaction." class="dict" href="adversereaction-definitions.htm#AdverseReaction.recorder"><b>recorder</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who recorded the reaction</span><span style="color: Gray"> --&gt;</span>&lt;/recorder&gt;
 &lt;<a title="The signs and symptoms that were observed as part of the reaction." class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom"><b>symptom</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The signs and symptoms that were observed as part of the reaction --&gt;</span>
  &lt;<a title="Indicates the specific sign or symptom that was observed." class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://apps.who.int/classifications/icd10/browse/2010/en.htm">Indicates the specific sign or symptom that was observed</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The severity of the sign or symptom." class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom.severity"><b>severity</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="reactionSeverity.htm">The severity of the sign or symptom</a></span><span style="color: Gray"> --&gt;</span>
 &lt;/symptom&gt;
 &lt;<a title="An exposure to a substance that preceded a reaction occurrence." class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure"><b>exposure</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> An exposure to a substance that preceded a reaction occurrence --&gt;</span>
  &lt;<a title="When the exposure occurred." class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureDate"><b>exposureDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the exposure occurred</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Drug Administration, Immunization, Coincidental." class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureType"><b>exposureType</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="exposureType.htm">The type of exposure</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A statement of how confident that the recorder was that this exposure caused the reaction." class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.causalityExpectation"><b>causalityExpectation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="causalityExpectation.htm">A statement of how confident that the recorder was that this exposure caused the reaction</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Substance(s) that is presumed to have caused the adverse reaction." class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.substance"><b>substance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">Substance(s) that is presumed to have caused the adverse reaction</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;/exposure&gt;
&lt;/AdverseReaction&gt;
</pre>


<p>Alternate definitions: <a href="adversereaction.xsd">Schema</a>/<a href="adversereaction.sch">Schematron</a>, 
<a href="adversereaction.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">4.1.1.1<a name="4.1.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="SymptomType" valign="top">AdverseReaction.symptom.code </td><td valign="top">The type of symptom.</td><td><a href="terminologies.htm#codeable">Incomplete</a></td><td valign="top"><a href="http://apps.who.int/classifications/icd10/browse/2010/en">ICD-10 Reaction codes</a></td> </tr>
 <tr><td title="ReactionSeverity" valign="top">AdverseReaction.symptom.severity </td><td valign="top">The severity of an adverse reaction.</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="reactionSeverity.htm">http://hl7.org/fhir/reactionSeverity</a></td> </tr>
 <tr><td title="ExposureType" valign="top">AdverseReaction.exposure.exposureType </td><td valign="top">The type of exposure that resulted in an adverse reaction</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="exposureType.htm">http://hl7.org/fhir/exposureType</a></td> </tr>
 <tr><td title="CausalityExpectation" valign="top">AdverseReaction.exposure.causalityExpectation </td><td valign="top">How likely is it that the given exposure caused a reaction</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="causalityExpectation.htm">http://hl7.org/fhir/causalityExpectation</a></td> </tr>
</table>
<p> </p>





    <h2>Notes: <span class="sectioncount">4.1.2<a name="4.1.2"> </a></span></h2>
    <ul>
        <li>Vocabulary Bindings
            <ul>
                <li>The vocabulary bindings are tentative at this point.
                    Further guidance is needed on whether the current bindings are reasonable.</li>
                <li>ExposureType is currently a code, but if a suitable value set was used, it could (should?)
                    be changed to a CodeableConcept.</li>
            </ul>
        </li>
    </ul>


<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.1.3<a name="4.1.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>date : date</td><td>the date of the reaction</td><td>AdverseReaction.reactionDate</td></tr>
<tr><td>subject : reference</td><td>The subject that the sensitivity is about</td><td>AdverseReaction.subject</td></tr>
<tr><td>substance : reference</td><td>The name or code of the substance that produces the sensitivity</td><td>AdverseReaction.exposure.substance</td></tr>
<tr><td>symptom : token</td><td>One of the symptoms of the reaction.</td><td>AdverseReaction.symptom.code</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>