﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Alert - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Alert_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="administration.htm">Administrative</a></li>        <li><b>Alert</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="alert-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="alert-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="alert-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="alert-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_alert_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Alert - Content <span class="sectioncount">5.10<a name="5.10"> </a></span></h1>
  <!-- <p class="status">Status: prospective warnings of things that should be taken notice of when providing care to the patient</p> -->
<p>
Prospective warnings of potential issues when providing care to the patient.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/alert/</p>


  <!-- insert xhtml content here -->


<h2>
Resource Content
 <span class="sectioncount">5.10.1<a name="5.10.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="116.0" width="312.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="106.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="212.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="212.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="106.0">Alert<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="alert-definitions.htm#Alert.category"><title>Allows an alert to be divided into different categories like clinical, administrative etc</title>category</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="alert-definitions.htm#Alert.status"><title>Supports basic workflow</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="alert-status.htm"><title>Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</title>AlertStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="alert-definitions.htm#Alert.subject"><title>The person who this alert concerns</title>subject</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="alert-definitions.htm#Alert.author"><title>The person or device that created the alert</title>author</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="patient.htm#Patient">Patient</a>|<a xlink:href="device.htm#Device">Device</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="alert-definitions.htm#Alert.note"><title>The textual component of the alert to display to the user</title>note</a> : <a xlink:href="datatypes.htm#string">string</a> 1..1</text></svg>

<a name="def"> </a>
<a name="alert"> </a>
<a name="Alert"> </a>
<pre class="spec">
&lt;<a title="Prospective warnings of potential issues when providing care to the patient." class="dict" href="alert-definitions.htm#Alert"><b>Alert</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="Allows an alert to be divided into different categories like clinical, administrative etc." class="dict" href="alert-definitions.htm#Alert.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The category of this alert</span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="Supports basic workflow." class="dict" href="alert-definitions.htm#Alert.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="alert-status.htm">active | inactive | incorrect</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The person who this alert concerns." class="dict" href="alert-definitions.htm#Alert.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Subject of this alert</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The person or device that created the alert." class="dict" href="alert-definitions.htm#Alert.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Alert creator</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="The textual component of the alert to display to the user." class="dict" href="alert-definitions.htm#Alert.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Text of alert</span><span style="color: Gray"> --&gt;</span>
&lt;/Alert&gt;
</pre>


<p>Alternate definitions: <a href="alert.xsd">Schema</a>/<a href="alert.sch">Schematron</a>, 
<a href="alert.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">5.10.1.1<a name="5.10.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="AlertStatus" valign="top">Alert.status </td><td valign="top">Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="alert-status.htm">http://hl7.org/fhir/alert-status</a></td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->



<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">5.10.2<a name="5.10.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>subject : reference</td><td>The identity of a subject to list alerts for</td><td>Alert.subject</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>