﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of alert</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of alert</p>
<p><a href="alert-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Alert&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;Large Dog warning&lt;\/div&gt;&quot;
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;local&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;admin&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Admin&quot;
          }
        }
      ],
      &quot;text&quot;:{
        &quot;value&quot;:&quot;admin&quot;
      }
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;active&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@example&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Peter Patient&quot;
      }
    },
    &quot;author&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@example&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Nancy Nurse&quot;
      }
    },
    &quot;note&quot;:{
      &quot;value&quot;:&quot;patient has a big dog at his home. Always always wear a suit of armor or take other active counter-measures&quot;
    }
  }
}
</pre>
</div>
</body>
</html>
