﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for alert.profile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Profile for alert</p>
<p><a href="alert.profile.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Profile&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;Prospective warnings of potential issues when providing care to the patient.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert\&quot;&gt;&lt;b&gt;Alert&lt;\/b&gt;&lt;\/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.htm\&quot;&gt;Resource&lt;\/a&gt;: &lt;a href=\&quot;extensibility.htm\&quot;&gt;extension&lt;\/a&gt;, &lt;a href=\&quot;narrative.htm#Narrative\&quot;&gt;narrative&lt;\/a&gt;, and &lt;a href=\&quot;references.htm#contained\&quot;&gt;contained&lt;\/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Allows an alert to be divided into different categories like clinical, administrative etc.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert.category\&quot;&gt;&lt;b&gt;category&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The category of this alert&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/category&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Supports basic workflow.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert.status\&quot;&gt;&lt;b&gt;status&lt;\/b&gt;&lt;\/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;&lt;\/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;alert-status.htm\&quot;&gt;active | inactive | incorrect&lt;\/a&gt;&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\r\n &amp;lt;&lt;a title=\&quot;The person who this alert concerns.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert.subject\&quot;&gt;&lt;b&gt;subject&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;patient.htm#Patient\&quot;&gt;Patient&lt;\/a&gt;)&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Subject of this alert&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/subject&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The person or device that created the alert.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert.author\&quot;&gt;&lt;b&gt;author&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;practitioner.htm#Practitioner\&quot;&gt;Practitioner&lt;\/a&gt;|&lt;a href=\&quot;patient.htm#Patient\&quot;&gt;Patient&lt;\/a&gt;|&lt;a href=\&quot;device.htm#Device\&quot;&gt;Device&lt;\/a&gt;)&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Alert creator&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/author&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The textual component of the alert to display to the user.\&quot; class=\&quot;dict\&quot; href=\&quot;alert-definitions.htm#Alert.note\&quot;&gt;&lt;b&gt;note&lt;\/b&gt;&lt;\/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#string\&quot;&gt;string&lt;\/a&gt;&lt;\/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Text of alert&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\r\n&amp;lt;/Alert&amp;gt;\r\n&lt;\/pre&gt;&lt;\/div&gt;&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;alert&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;FHIR Project&quot;
    },
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Basic Profile. Prospective warnings of potential issues when providing care to the patient.&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2014-01-31&quot;
    },
    &quot;structure&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Alert&quot;
        },
        &quot;publish&quot;:{
          &quot;value&quot;:true
        },
        &quot;element&quot;:[
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Alert&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Prospective warnings of potential issues when providing care to the patient.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.extension&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Additional Content defined by implementations&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;there can be no stigma\nassociated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;extensions&quot;
                },
                {
                  &quot;value&quot;:&quot;user content&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Extension&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.text&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Text summary of the resource, for human interpretation&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;narrative&quot;
                },
                {
                  &quot;value&quot;:&quot;html&quot;
                },
                {
                  &quot;value&quot;:&quot;xhtml&quot;
                },
                {
                  &quot;value&quot;:&quot;display&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Narrative&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.contained&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Contained, inline Resources&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;inline resources&quot;
                },
                {
                  &quot;value&quot;:&quot;anonymous resources&quot;
                },
                {
                  &quot;value&quot;:&quot;contained resources&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.category&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;The category of this alert&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Allows an alert to be divided into different categories like clinical, administrative etc.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;CodeableConcept&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.status&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;active | inactive | incorrect&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Supports basic workflow.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;code&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              },
              &quot;binding&quot;:{
                &quot;value&quot;:&quot;AlertStatus&quot;
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.subject&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Subject of this alert&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;The person who this alert concerns.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource(Patient)&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.author&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Alert creator&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;The person or device that created the alert.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource(Practitioner|Patient|Device)&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;Alert.note&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Text of alert&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;The textual component of the alert to display to the user.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;string&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          }
        ]
      }
    ],
    &quot;binding&quot;:[
      {
        &quot;name&quot;:{
          &quot;value&quot;:&quot;AlertStatus&quot;
        },
        &quot;conformance&quot;:{
          &quot;value&quot;:&quot;required&quot;
        },
        &quot;referenceResource&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;ValueSet&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/vs/alert-status&quot;
          }
        }
      }
    ]
  }
}</pre>
</div>
</body>
</html>
