﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<p><a href="allergyintolerance-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;AllergyIntolerance&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;Sensitivity to Bee Stings&lt;\/div&gt;&quot;
    },
    &quot;criticality&quot;:{
      &quot;value&quot;:&quot;fatal&quot;
    },
    &quot;sensitivityType&quot;:{
      &quot;value&quot;:&quot;allergy&quot;
    },
    &quot;recordedDate&quot;:{
      &quot;value&quot;:&quot;2012-09-17&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@example&quot;
      }
    },
    &quot;recorder&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@example&quot;
      }
    },
    &quot;substance&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Substance&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;substance/@example&quot;
      }
    },
    &quot;reaction&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;AdverseReaction&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;adversereaction/@example&quot;
        }
      }
    ],
    &quot;sensitivityTest&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;observation/@example&quot;
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
