﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Person Example</p>
<p><a href="allergyintolerance-example.xml.htm">XML</a> <a href="allergyintolerance-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Sensitivity to Bee Stings</div>
</body>
</html>
