﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>AllergyIntolerance - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Allergyintolerance_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>AllergyIntolerance</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="allergyintolerance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="allergyintolerance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="allergyintolerance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="allergyintolerance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_allergyintolerance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AllergyIntolerance - Content <span class="sectioncount">4.2<a name="4.2"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource: Draft.  Under consideration by the Patient Care work group</p> -->
<p>
Allergy/Intolerance.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/allergyintolerance/</p>


  <!-- also from Russ, consider whether to put somewhere:

I think that is a key concept, that having an allergy list as a distinct and separate element of clinical documentation is typical, even invariant.  And . -->
<p>
Allergy/Intolerance resources are used to provide information about 
adverse sensitivities to substances that lead to physiologic changes 
that are clinically observable.  An adverse sensitivity is defined as:
</p>
<blockquote>
  <p>
  A condition expected to result in undesirable physiologic reaction to an 
  amount of a substance that would not produce a reaction in most individuals.  
  The substance is the trigger of an immunologic response that produces the 
  observed physiologic changes, or in some instances nonimmunologic mechanisms 
  that produce clinically identical physiologic changes.  The immunologic 
  response might be considered the actual cause of the reaction, but it is 
  exposure to the trigger substance that is clinically observable.
  </p>  
</blockquote>  
<p>
This definition excludes clinically identical episodes that may be caused by 
physical agents, such as heat, cold, sunlight, or vibration, by exercise activity, 
or by infectious agents. Those conditions caused by physical agents or infectious 
would be captured on the problem list (<a href="list.htm">List</a>/<a href="condition.htm">Condition</a> Resources). The allergy/intolerance list is a list of 
conditions that represent a propensity unique to this individual for 
a reaction upon future exposure to a specified substance. 
</p>
<p>
Note that this specification draws a distinction between the 
patients condition/problem list and an allergy/intolerance list, even 
though allergies and intolerances are also conditions. This is because the distinction 
is a long established clinical workflow, even to patients. Asking an individual 
&quot;if they have any problems&quot; is not going to invoke an account of their past 
reactions to medications or foods. Instead, they are asked if they &quot;have any allergies&quot;.    
An allergy/intolerance is also different in that a potential harm from exposure 
to an external substance that may be ordered by a provider in the course of 
their care but is not inherent to exposure to that substance for the general 
population.
</p>
<p>
Most of the details of the sensitivity can be found in the set of 
<a href="adversereaction.htm">reactions</a> that are associated with the resource,
though these may not be present when the patient has not provided enough
information. <a href="adversereaction.htm">Adverse Reactions</a> do not 
have to be always associated with an AllergyIntolerance which may appropriate 
when an single reaction has not provided enough evidence for a meaningful 
Allergy/Intolerance, or in specific views of events rather than in a general
clinical record.
</p>

<h2>
Resource Content
 <span class="sectioncount">4.2.1<a name="4.2.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="186.0" width="296.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="176.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="196.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="196.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="98.0">AllergyIntolerance<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.identifier"><title>An external identifier for the sensitivity</title>identifier</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.criticality"><title>Criticality of the sensitivity</title>criticality</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="criticality.htm"><title>The criticality of an adverse sensitivity</title>Criticality</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityType"><title>Type of the sensitivity</title>sensitivityType</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="sensitivitytype.htm"><title>The type of an adverse sensitivity</title>SensitivityType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.recordedDate"><title>Date when the sensitivity was recorded</title>recordedDate</a> : <a xlink:href="datatypes.htm#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.status"><title>Suspected, Confirmed, Refuted, Resolved (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="sensitivitystatus.htm"><title>The status of the adverse sensitivity</title>SensitivityStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.subject"><title>Who the sensitivity is for</title>subject</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.recorder"><title>Who recorded the sensitivity</title>recorder</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="patient.htm#Patient">Patient</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.substance"><title>The substance that causes the sensitivity</title>substance</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="substance.htm#Substance">Substance</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.reaction"><title>Reactions associated with the sensitivity</title>reaction</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="adversereaction.htm#AdverseReaction">AdverseReaction</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityTest"><title>Observations that confirm or refute the sensitivity</title>sensitivityTest</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="observation.htm#Observation">Observation</a>) 0..*</text></svg>

<a name="def"> </a>
<a name="allergyintolerance"> </a>
<a name="AllergyIntolerance"> </a>
<pre class="spec">
&lt;<a title="Allergy/Intolerance." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance"><b>AllergyIntolerance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="An external identifier for the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An external identifier for the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Criticality of the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.criticality"><b>criticality</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="criticality.htm">Criticality of the sensitivity</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Type of the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityType"><b>sensitivityType</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="sensitivitytype.htm">Type of the sensitivity</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date when the sensitivity was recorded." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.recordedDate"><b>recordedDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date when the sensitivity was recorded</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Suspected, Confirmed, Refuted, Resolved (this element modifies the meaning of other elements)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="sensitivitystatus.htm">Status of the sensitivity</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who the sensitivity is for." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who the sensitivity is for</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who recorded the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.recorder"><b>recorder</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who recorded the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/recorder&gt;
 &lt;<a title="The substance that causes the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.substance"><b>substance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">The substance that causes the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;<a title="Reactions associated with the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.reaction"><b>reaction</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="adversereaction.htm#AdverseReaction">AdverseReaction</a>)</span> <span style="color: navy">Reactions associated with the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/reaction&gt;
 &lt;<a title="Observations that confirm or refute the sensitivity." class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityTest"><b>sensitivityTest</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Observations that confirm or refute the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/sensitivityTest&gt;
&lt;/AllergyIntolerance&gt;
</pre>


<p>Alternate definitions: <a href="allergyintolerance.xsd">Schema</a>/<a href="allergyintolerance.sch">Schematron</a>, 
<a href="allergyintolerance.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">4.2.1.1<a name="4.2.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="Criticality" valign="top">AllergyIntolerance.criticality </td><td valign="top">The criticality of an adverse sensitivity</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="criticality.htm">http://hl7.org/fhir/criticality</a></td> </tr>
 <tr><td title="SensitivityType" valign="top">AllergyIntolerance.sensitivityType </td><td valign="top">The type of an adverse sensitivity</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="sensitivitytype.htm">http://hl7.org/fhir/sensitivitytype</a></td> </tr>
 <tr><td title="SensitivityStatus" valign="top">AllergyIntolerance.status </td><td valign="top">The status of the adverse sensitivity</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="sensitivitystatus.htm">http://hl7.org/fhir/sensitivitystatus</a></td> </tr>
</table>
<p> </p>





    <h2>Notes: <span class="sectioncount">4.2.2<a name="4.2.2"> </a></span></h2>
    <ul>
        <li>Criticality vs Severity</li>
        <p>Criticality is defined as &quot;The potential seriousness of a future reaction.&quot;
            This represents a clinical judgment about the worst case scenario for a future reaction. 
            It would be based on the severity of past reactions, the dose and route of exposure that produced past reactions, 
            and the life-threatening or organ system threatening potential of the reaction type.   
            Criticality is an attribute of the allergic condition, not the reaction(s).
        </p>
        <p>
            High criticality does not equate to a future severe reaction, 
            but rather the potential for a severe and life-threatening reaction. 
            Most reaction types are dose dependent, including anaphylaxis. 
            Therefore, although they have a sensitivity of high criticality, 
            exposure to a small dose of the substance to which they are sensitive might result in only a mild reaction.  
            Severity of the reaction is also dependent on the route of exposure, 
            but criticality since it applies to the condition, is not.
        </p>
    </ul>


<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.2.3<a name="4.2.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>date : date</td><td>recorded date/time.</td><td>AllergyIntolerance.recordedDate</td></tr>
<tr><td>recorder : reference</td><td>who recorded the sensitivity</td><td>AllergyIntolerance.recorder</td></tr>
<tr><td>status : token</td><td>The status of the sensitivity</td><td>AllergyIntolerance.status</td></tr>
<tr><td>subject : reference</td><td>The subject that the sensitivity is about</td><td>AllergyIntolerance.subject</td></tr>
<tr><td>substance : reference</td><td>The name or code of the substance that produces the sensitivity</td><td>AllergyIntolerance.substance</td></tr>
<tr><td>type : token</td><td>The type of sensitivity</td><td>AllergyIntolerance.sensitivityType</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>