﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for answer-format</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetAnswerFormat</p>
<p><a href="answer-format.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;AnswerFormat&lt;\/h2&gt;&lt;p&gt;The expected format of an answer&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/answer-format&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;decimal&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a floating point number.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;integer&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is an integer.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;boolean&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a yes/no answer.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;date&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a date.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;string&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a free-text entry.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;dateTime&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a date and time.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;instant&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a system timestamp.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;single-choice&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a single choice from the options.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;multiple-choice&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is one or more choices from the options.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;open-single-choice&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is a single choice from the options or a free-text entry.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;open-multiple-choice&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Answer is one or more choices from the options and/or a free-text entry.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/answer-format&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;AnswerFormat&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The expected format of an answer&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/answer-format&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;decimal&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a floating point number.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;integer&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is an integer.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;boolean&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a yes/no answer.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;date&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a date.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;string&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a free-text entry.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;dateTime&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a date and time.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;instant&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a system timestamp.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;single-choice&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a single choice from the options.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;multiple-choice&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is one or more choices from the options.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;open-single-choice&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is a single choice from the options or a free-text entry.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;open-multiple-choice&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Answer is one or more choices from the options and/or a free-text entry.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
