﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Ballot Welcome - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Ballot-intro_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><b>Ballot Intro</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2>Ballot Welcome <span class="sectioncount">1.13<a name="1.13"> </a></span></h2>
<p>
Hello and welcome to the first FHIR DSTU ballot!
</p>
<p>
While this is the first ballot with an official status, this specification is the product of many thousands of hours of development,
including two draft ballots, two QA cycles, 3 Connectathons and production of a number of reference and proof of concept 
implementations.  Therefore we hope that you find the specification already close to an implementable state.
</p>
<p>
The FHIR specification is presented as a series of interlinked HTML pages.  You can review whichever links are of interest in any 
order you wish.  However, to ensure a base level understanding of the specification we recommend that you click on the 
<a href="documentation.htm">Documentation</a> link and read through at least the following:
</p>
<p>
<i>(for context)</i>
</p>
<ul>
  <li>Overview/<a href="summary.htm">1 page Summary (Glossy)</a></li>
  <li>Overview/<a href="overview.htm">Introduction</a></li>
  <li>Overview/<a href="change.htm">Coming Challenges Driving Change</a></li>
</ul>
<p>
<i>(to see scope)</i>
</p>
<ul>
  <li>Click on the <a href="resourcelist.htm">Resources</a> link at the top to get a sense of what resources exist and maybe drill into a couple of them to see what 
  they look like before coming back to the Documentation tab for more context</li>
</ul>
<p>
<i>(to understand base approach)</i>
</p>
<ul>
  <li>Resources/<a href="resources.htm">Resource Definitions</a></li>
  <li>Resources/<a href="narrative.htm">Narratives</a></li>
  <li>Resources/<a href="formats.htm">Formats: XML, JSON</a></li>
  <li>Resources/<a href="extensibility.htm">Extensibility</a></li>
  <li>Resources/<a href="base-definitions.htm">Formal Definitions</a></li>
</ul>
<p>
<i>(to understand key infrastructure)</i>
</p>
<ul>
  <li>Data Types/<a href="datatypes.htm">Definitions</a></li>
  <li>Using Terminologies/<a href="terminologies.htm">Introduction and Overview</a></li>
</ul>
<p>
<i>(for context for this ballot)</i>
</p>
<ul>
  <li>Administration/<a href="todo.htm">Outstanding Issues</a></li>
</ul>
<p>
Feel free to drill down into any other sections of interest.  If you want to ensure a complete review of the whole spec, the 
Documentation/Administration/<a href="toc.htm">Table of Contents</a> may be a useful guide.
</p>
<p>
A few notes to consider:
</p>
<ul>
  <li>Not all of the outstanding issues will be resolved prior to the DSTU ballot passing.  Some may be left open to allow feedback 
  from the early adopter community.</li>
  <li>See the note about the DSTU status on the <a href="license.htm">License/Legal page</a></li>
  <li>This specification is complete enough to be implementable in a variety of healthcare scenarios, including supporting all content 
  from the Consolidated CDA implementation guide.  However, the set of resources is not complete.  Resources may evolve and new ones 
  will be introduced during the DSTU phase.</li>
</ul>
<p>
When submitting your ballot feedback, if you have a general comment on something that you see occurring multiple times, please include 
at least a couple of specific locations where you see the issue.  As much as possible, capture each separate concern as a distinct row 
in the ballot sheet.  It makes our job of reconciling much easier.  Also, don’t forget to fill in the section numbers (little grey 
numbers to the right of each heading) and, where appropriate, additional location information.
</p>
<p>
If you have questions that are interfering with the ability to review the specification or submit ballot comments, please contact one of 
the co-chairs of the FHIR Management Group: <a href="mailto:lloyd@lmckenzie.com">Lloyd McKenzie</a> or 
<a href="mailto:hugh_glover@bluewaveinformatics.co.uk">Hugh Glover</a>.
</p>
<p>
Thanks for taking the time to review the FHIR specification.  We appreciate any feedback you can provide.
</p>
<p/>
<p>
The HL7 FHIR Management Group (FMG)
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->


</body>
</html>