﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Resources - Formal Definitions - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Base-definitions_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><a href="resources.htm">Resource Definitions</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2>Resource Definitions - Formal Definitions <span class="sectioncount">1.10.6<a name="1.10.6"> </a></span></h2>

<h3>Resource <span class="sectioncount">1.10.6.1<a name="1.10.6.1"> </a></span></h3>
<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Resource"/><b>Resource</b></td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: If the resource is contained in another resource, it SHALL not contain any narrative (xpath: not(parent::f:contained and f:text))<br/><b title="Formal Invariant Identifier">Inv-2</b>: If the resource is contained in another resource, it SHALL not contain nested Resources (xpath: not(parent::f:contained and f:contained))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Resource.extension"/><b>Resource.extension</b></td></tr>
  <tr><td>Definition</td><td>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="extensibility.htm#Extension">Extension</a></td></tr>
  <tr><td>Aliases</td><td>extensions; user content</td></tr>
  <tr><td>Comments</td><td>there can be no stigma
associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Resource.language"/><b>Resource.language</b></td></tr>
  <tr><td>Definition</td><td>The base language in which the resource is written.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</td></tr>
  <tr><td colspan="2" class="structure"><a name="Resource.text"/><b>Resource.text</b></td></tr>
  <tr><td>Definition</td><td>A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="narrative.htm#Narrative">Narrative</a></td></tr>
  <tr><td>Aliases</td><td>narrative; html; xhtml; display</td></tr>
  <tr><td>Comments</td><td>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the resource is contained in another resource, it SHALL not contain any narrative (xpath: not(parent::f:contained and f:text))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Resource.contained"/><b>Resource.contained</b></td></tr>
  <tr><td>Definition</td><td>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a></td></tr>
  <tr><td>Aliases</td><td>inline resources; anonymous resources; contained resources</td></tr>
  <tr><td>Comments</td><td>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</td></tr>
</table>




<h3>ResourceReference <span class="sectioncount">1.10.6.2<a name="1.10.6.2"> </a></span></h3>
<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ResourceReference"/><b>ResourceReference</b></td></tr>
  <tr><td>Definition</td><td>A reference from one resource to another.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: Must have a type if a reference is provided (xpath: exists(f:type) or not(exists(f:reference)))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Must have a local reference if the resource is provided inline (xpath: not(starts-with(f:reference/@value, '#')) or exists(ancestor::a:content/f:*/f:contained/f:*[local-name(.)=current()/f:type/@value and @id=substring-after(current()/f:reference/@value, '#')]|/f:*/f:contained/f:*[local-name(.)=current()/f:type/@value and @id=substring-after(current()/f:reference/@value, '#')]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ResourceReference.type"/><b>ResourceReference.type</b></td></tr>
  <tr><td>Definition</td><td>The name of one of the resource types defined in this specification to identify the type of the resource being referenced.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>Whether or not the type of the resource reference is fixed for a particular element, the reference includes the resource type.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Must have a type if a reference is provided (xpath: exists(f:type) or not(exists(f:reference)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ResourceReference.reference"/><b>ResourceReference.reference</b></td></tr>
  <tr><td>Definition</td><td>A reference to a location at which the other resource is found. The reference may a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries. 

Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the url conforms to the structure &quot;/[type]/@[id]&quot; then it should be assumed that the reference is to a FHIR RESTful server.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Must have a type if a reference is provided (xpath: exists(f:type) or not(exists(f:reference)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ResourceReference.display"/><b>ResourceReference.display</b></td></tr>
  <tr><td>Definition</td><td>Plain text narrative that identifies the resource in addition to the resource reference.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</td></tr>
</table>




<h3>Narrative <span class="sectioncount">1.10.6.3<a name="1.10.6.3"> </a></span></h3>
<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Narrative"/><b>Narrative</b></td></tr>
  <tr><td>Definition</td><td>A human readable formatted text, including images.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Narrative.status"/><b>Narrative.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>NarrativeStatus : The status of a resource narrative (see <a href="narrative-status.htm">http://hl7.org/fhir/narrative-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Narrative.div"/><b>Narrative.div</b></td></tr>
  <tr><td>Definition</td><td>The actual narrative content, a stripped down version of XHTML.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="narrative.htm#xhtml">xhtml</a></td></tr>
  <tr><td>Comments</td><td>The contents of the html element are an XHTML fragment containing only the basic html formatting elements described in chapters 7-11 and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href), images and internally contained stylesheets. The XHTML content may not contain a head, a body, external stylesheet references, scripts, forms, base/link/xlink, frames, iframes and objects.</td></tr>
</table>





<h3>Extension <span class="sectioncount">1.10.6.4<a name="1.10.6.4"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension"/><b>Extension</b></td></tr>
  <tr><td>Definition</td><td>Optional Extensions Element - found in all resources.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>The ability to add extensions in a structured way is what keeps FHIR resources simple.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: No extensions on url (xpath: not(exists(f:url/f:extension)))<br/><b title="Formal Invariant Identifier">Inv-2</b>: No extensions on isModifier (xpath: not(exists(f:isModifier/f:extension)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.url"/><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td>Source of the definition for the extension code - a logical name or a URL.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>The definition may point directly to a computable or human readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: No extensions on url (xpath: not(exists(f:url/f:extension)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.isModifier"/><b>Extension.isModifier</b></td></tr>
  <tr><td>Definition</td><td>This value should be set to true if the value of the extension qualifies or negates data in other content.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If this element is set to true, then the containing resource/element and its children are only safe to process if the reader understands this extension, and knows what the potential impact is. This does not mean that the application is required to do anything with the value, it is just not permitted to act inappropriately for any possible value in the element.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: No extensions on isModifier (xpath: not(exists(f:isModifier/f:extension)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.value_x_"/><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#open">*</a></td></tr>
</table>




</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

</body>
</html>