﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="careplan-example-f203-sepsis.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;CarePlan&quot;:{
    &quot;patient&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f201&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel&quot;
      }
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;ended&quot;
    },
    &quot;period&quot;:{
      &quot;start&quot;:{
        &quot;value&quot;:&quot;2013-04-14&quot;
      },
      &quot;end&quot;:{
        &quot;value&quot;:&quot;2013-04-21&quot;
      }
    },
    &quot;modified&quot;:{
      &quot;value&quot;:&quot;2013-03-11&quot;
    },
    &quot;concern&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Condition&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;condition/@f203&quot;
        },
        &quot;display&quot;:{
          &quot;value&quot;:&quot;Roel's sepsis&quot;
        }
      }
    ],
    &quot;participant&quot;:[
      {
        &quot;role&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;425268008&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Review of care plan&quot;
              }
            }
          ]
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;practitioner/@f201&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Dokter Bronsig&quot;
          }
        }
      },
      {
        &quot;role&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;278110001&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Radiographic imaging&quot;
              }
            }
          ]
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;practitioner/@f202&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Luigi Maas&quot;
          }
        }
      }
    ],
    &quot;goal&quot;:[
      {
        &quot;description&quot;:{
          &quot;value&quot;:&quot;Check whether further treatment of sepsis/pulmonary abcess is required&quot;
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;abandoned&quot;
        }
      }
    ],
    &quot;activity&quot;:[
      {
        &quot;category&quot;:{
          &quot;value&quot;:&quot;observation&quot;
        },
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;241541005&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;HRCT of lungs&quot;
              }
            }
          ]
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;not started&quot;
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:false
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
