﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Patient 1 for linking</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Patient 1 for linking</p>
<p><a href="careplan-example-pregnancy.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;CarePlan&quot;:{
    &quot;extension&quot;:[
      {
        &quot;url&quot;:{
          &quot;value&quot;:&quot;http://exampleDoNotUse/careplan#lmp&quot;
        },
        &quot;valueDateTime&quot;:{
          &quot;value&quot;:&quot;2013-01-01&quot;
        }
      }
    ],
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;additional&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n            &lt;p&gt;A maternity care plan (for a pregnant woman).&lt;\/p&gt;           \n            &lt;p&gt;LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,\n            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)&lt;\/p&gt;\n            &lt;p&gt;Note that where is a proposed 'status' element against each activity&lt;\/p&gt;\n        &lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Condition&quot;:{
          &quot;_id&quot;:&quot;p1&quot;,
          &quot;subject&quot;:{
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;patient/@1&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Eve Everywoman&quot;
            }
          },
          &quot;code&quot;:{
            &quot;text&quot;:{
              &quot;value&quot;:&quot;pregnancy&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;confirmed&quot;
          }
        }
      },
      {
        &quot;Practitioner&quot;:{
          &quot;_id&quot;:&quot;pr1&quot;,
          &quot;name&quot;:{
            &quot;family&quot;:[
              {
                &quot;value&quot;:&quot;Midwife&quot;
              }
            ],
            &quot;given&quot;:[
              {
                &quot;value&quot;:&quot;Mavis&quot;
              }
            ]
          },
          &quot;specialty&quot;:[
            {
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Midwife&quot;
              }
            }
          ]
        }
      },
      {
        &quot;Practitioner&quot;:{
          &quot;_id&quot;:&quot;pr2&quot;,
          &quot;name&quot;:{
            &quot;family&quot;:[
              {
                &quot;value&quot;:&quot;Obstetrician&quot;
              }
            ],
            &quot;given&quot;:[
              {
                &quot;value&quot;:&quot;Oscar&quot;
              }
            ]
          },
          &quot;specialty&quot;:[
            {
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Obstetrician&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;patient&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@1&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Eve Everywoman&quot;
      }
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;active&quot;
    },
    &quot;period&quot;:{
      &quot;start&quot;:{
        &quot;value&quot;:&quot;2013-01-01&quot;
      },
      &quot;end&quot;:{
        &quot;value&quot;:&quot;2013-10-01&quot;
      }
    },
    &quot;concern&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Condition&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#p1&quot;
        },
        &quot;display&quot;:{
          &quot;value&quot;:&quot;pregnancy&quot;
        }
      }
    ],
    &quot;participant&quot;:[
      {
        &quot;role&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;mySys&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;lmc&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Midwife&quot;
          }
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;#pr1&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Mavis Midwife&quot;
          }
        }
      },
      {
        &quot;role&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;mySys&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;obs&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Obstretitian&quot;
          }
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;#pr2&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Oscar Obstetrician&quot;
          }
        }
      }
    ],
    &quot;goal&quot;:[
      {
        &quot;description&quot;:{
          &quot;value&quot;:&quot;Maintain a womans health throughout pregnancy and ensure a healthy child&quot;
        }
      }
    ],
    &quot;activity&quot;:[
      {
        &quot;extension&quot;:[
          {
            &quot;url&quot;:{
              &quot;value&quot;:&quot;http://exampleDoNotUse/careplan#andetails&quot;
            },
            &quot;valueUri&quot;:{
              &quot;value&quot;:&quot;http://orionhealth.com/fhir/careplan/1andetails&quot;
            }
          }
        ],
        &quot;category&quot;:{
          &quot;value&quot;:&quot;encounter&quot;
        },
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;mySystem&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;1an&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;First Antenatal encounter&quot;
          }
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;scheduled&quot;
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:false
        },
        &quot;timingSchedule&quot;:{
          &quot;event&quot;:[
            {
              &quot;start&quot;:{
                &quot;value&quot;:&quot;2013-02-14&quot;
              },
              &quot;end&quot;:{
                &quot;value&quot;:&quot;2013-02-28&quot;
              }
            }
          ]
        },
        &quot;performer&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Practitioner&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;#pr1&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Mavis Midwife&quot;
            }
          }
        ],
        &quot;details&quot;:{
          &quot;value&quot;:&quot;The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.&quot;
        }
      },
      {
        &quot;category&quot;:{
          &quot;value&quot;:&quot;encounter&quot;
        },
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;mySystem&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;an&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Follow-up Antenatal encounter&quot;
          }
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;not started&quot;
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:false
        },
        &quot;timingSchedule&quot;:{
          &quot;event&quot;:[
            {
              &quot;start&quot;:{
                &quot;value&quot;:&quot;2013-03-01&quot;
              },
              &quot;end&quot;:{
                &quot;value&quot;:&quot;2013-03-14&quot;
              }
            }
          ]
        },
        &quot;performer&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Practitioner&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;#pr1&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Mavis Midwife&quot;
            }
          }
        ],
        &quot;details&quot;:{
          &quot;value&quot;:&quot;The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter&quot;
        }
      },
      {
        &quot;category&quot;:{
          &quot;value&quot;:&quot;encounter&quot;
        },
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;mySystem&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;del&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Delivery&quot;
          }
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;not started&quot;
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:false
        },
        &quot;timingSchedule&quot;:{
          &quot;event&quot;:[
            {
              &quot;start&quot;:{
                &quot;value&quot;:&quot;2013-09-01&quot;
              },
              &quot;end&quot;:{
                &quot;value&quot;:&quot;2013-09-14&quot;
              }
            }
          ]
        },
        &quot;performer&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Practitioner&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;#pr1&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Mavis Midwife&quot;
            }
          }
        ],
        &quot;details&quot;:{
          &quot;value&quot;:&quot;The delivery.&quot;
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
