﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>CarePlan - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Careplan_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>CarePlan</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="careplan-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="careplan-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="careplan-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="careplan-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_careplan_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource CarePlan - Content <span class="sectioncount">4.3<a name="4.3"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource: Draft. Under consideration by the Patient Care work group</p> -->
<p>
Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/careplan/</p>


<p>
Care Plans are used in many of areas of healthcare with a variety of scopes.
They can be as simple as a general practitioner keeping track of when their 
patient is next due for a tetanus immunization through to a detailed plan for
an oncology patient covering diet, chemotherapy, radiation, lab work and
counseling with detailed timing relationships, pre-conditions and goals.
</p>
<p>
This resource takes an intermediate approach.  It captures basic details about
who is involved and what actions are intended without dealing in discrete data
about dependencies and timing relationships.  These can be supported where
necessary using the extension mechanisms.
</p>
<p>
Comments are welcome about the appropriateness of the proposed level of 
granularity, whether it's too much detail for what most systems need, or not
sufficient for common essential use cases.
</p>



<h2>
Resource Content
 <span class="sectioncount">4.3.1<a name="4.3.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="354.0" width="848.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="134.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="156.0" filter="url(#shadow)" rx="4" y="42.0" ry="4" x="68.0"/><line style="stroke:dimgrey;stroke-width:1" y1="70.0" y2="70.0" x2="224.0" x1="68.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="62.0" x="146.0">CarePlan<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="84.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.identifier"><title>Unique identifier by which the care plan is known in different business contexts</title>identifier</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.patient"><title>Identifies the patient/subject whose intended care is described by the plan</title>patient</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.status"><title>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="care-plan-status.htm"><title>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</title>CarePlanStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="126.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.period"><title>Indicates when the plan did (or is intended to) come into effect and end</title>period</a> : <a xlink:href="datatypes.htm#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.modified"><title>Identifies the most recent date on which the plan has been revised</title>modified</a> : <a xlink:href="datatypes.htm#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.concern"><title>Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan</title>concern</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="condition.htm#Condition">Condition</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="74.0"><a xlink:href="careplan-definitions.htm#CarePlan.notes"><title>General notes about the care plan not covered elsewhere</title>notes</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="292.0" filter="url(#shadow)" rx="4" y="256.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="284.0" y2="284.0" x2="292.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="276.0" x="146.0">Participant</text><text fill="black" class="diagram-class-detail" y="298.0" x="6.0"><a xlink:href="careplan-definitions.htm#CarePlan.participant.role"><title>Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc</title>role</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="312.0" x="6.0"><a xlink:href="careplan-definitions.htm#CarePlan.participant.member"><title>The specific person or organization who is participating/expected to participate in the care plan</title>member</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a xlink:href="patient.htm#Patient">Patient</a>|<a xlink:href="organization.htm#Organization">Organization</a>) 1..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="172.0" filter="url(#shadow)" rx="4" y="256.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="284.0" y2="284.0" x2="472.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="276.0" x="386.0">Goal</text><text fill="black" class="diagram-class-detail" y="298.0" x="306.0"><a xlink:href="careplan-definitions.htm#CarePlan.goal.description"><title>Human readable description of a specific desired objective of the care plan</title>description</a> : <a xlink:href="datatypes.htm#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="312.0" x="306.0"><a xlink:href="careplan-definitions.htm#CarePlan.goal.status"><title>Indicates whether the goal has been reached and is still considered relevant</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="care-plan-goal-status.htm"><title>Indicates whether the goal has been met and is still being targeted</title>CarePlanGoalStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="326.0" x="306.0"><a xlink:href="careplan-definitions.htm#CarePlan.goal.notes"><title>Any comments related to the goal</title>notes</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><rect height="218.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="304.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="344.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="648.0" x1="344.0"/><text fill="black" class="diagram-class-title" y="20.0" x="496.0">Activity</text><text fill="black" class="diagram-class-detail" y="42.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.category"><title>High-level categorization of the type of activity in a care plan</title>category</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="care-plan-activity-category.htm"><title>High-level categorization of the type of activity in a care plan.</title>CarePlanActivityCategory</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="56.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.code"><title>Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.status"><title>Identifies what progress is being made for the specific activity</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="care-plan-activity-status.htm"><title>Indicates where the activity is at in its overall life cycle</title>CarePlanActivityStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.prohibited"><title>If true, indicates that the described activity is one that must NOT be engaged in when following the plan (this element modifies the meaning of other elements)</title>prohibited</a> : <a xlink:href="datatypes.htm#boolean">boolean</a> 1..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.timing_x_"><title>The period, timing or frequency upon which the described activity is to occur</title>timing[x]</a> : <a xlink:href="datatypes.htm#Schedule">Schedule</a>|<a xlink:href="datatypes.htm#Period">Period</a>|<a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.location"><title>Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc</title>location</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="location.htm#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.performer"><title>Identifies who's expected to be involved in the activity</title>performer</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="organization.htm#Organization">Organization</a>|<a xlink:href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a xlink:href="patient.htm#Patient">Patient</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="140.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.product"><title>Identifies the food, drug or other product being consumed or supplied in the activity</title>product</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="medication.htm#Medication">Medication</a>|<a xlink:href="substance.htm#Substance">Substance</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.dailyAmount"><title>Identifies the quantity expected to be consumed in a given day</title>dailyAmount</a> : <a xlink:href="datatypes.htm#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.quantity"><title>Identifies the quantity expected to be supplied</title>quantity</a> : <a xlink:href="datatypes.htm#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.details"><title>This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc</title>details</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.actionTaken"><title>Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc</title>actionTaken</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="resourcelist.htm#Any">Any</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="210.0" x="350.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity.notes"><title>Notes about the execution of the activity</title>notes</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><line style="stroke:navy;stroke-width:1" y1="176.0" y2="256.0" x2="146.0" x1="146.0"/><polygon transform="rotate(90.0 146.0 176.0)" style="fill:navy;stroke:navy;stroke-width:1" points="146.0,176.0 152.0,180.0 158.0,176.0 152.0,172.0 146.0,176.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="44.0" y="209.0" x="124.0"/><text fill="black" class="diagram-class-linkage" y="219.0" x="146.0"><a xlink:href="careplan-definitions.htm#CarePlan.participant"><title>Identifies all people and organizations who are expected to be involved in the care envisioned by this plan</title>participant</a></text><text fill="black" class="diagram-class-linkage" y="252.0" x="146.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="169.45" y2="255.99999999999997" x2="335.67741935483866" x1="224.0"/><polygon transform="rotate(37.77568430595467 224.0 169.45)" style="fill:navy;stroke:navy;stroke-width:1" points="224.0,169.45 230.0,173.45 236.0,169.45 230.0,165.45 224.0,169.45"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="16.0" y="205.0" x="271.0"/><text fill="black" class="diagram-class-linkage" y="215.0" x="279.0"><a xlink:href="careplan-definitions.htm#CarePlan.goal"><title>Describes the intended objective(s) of carrying out the Care Plan</title>goal</a></text><text fill="black" class="diagram-class-linkage" y="251.99999999999997" x="335.67741935483866">0..*</text><line style="stroke:navy;stroke-width:1" y1="109.0" y2="109.0" x2="344.0" x1="224.0"/><polygon transform="rotate(0.0 224.0 109.0)" style="fill:navy;stroke:navy;stroke-width:1" points="224.0,109.0 230.0,113.0 236.0,109.0 230.0,105.0 224.0,109.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="102.0" x="268.0"/><text fill="black" class="diagram-class-linkage" y="112.0" x="284.0"><a xlink:href="careplan-definitions.htm#CarePlan.activity"><title>Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc</title>activity</a></text><text fill="black" class="diagram-class-linkage" y="105.0" x="324.0">0..*</text></svg>

<a name="def"> </a>
<a name="careplan"> </a>
<a name="CarePlan"> </a>
<pre class="spec">
&lt;<a title="Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions." class="dict" href="careplan-definitions.htm#CarePlan"><b>CarePlan</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="Unique identifier by which the care plan is known in different business contexts." class="dict" href="careplan-definitions.htm#CarePlan.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">ID for plan</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the patient/subject whose intended care is described by the plan." class="dict" href="careplan-definitions.htm#CarePlan.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who care plan is for</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record (this element modifies the meaning of other elements)" class="dict" href="careplan-definitions.htm#CarePlan.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-status.htm">planned | active | ended</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Indicates when the plan did (or is intended to) come into effect and end." class="dict" href="careplan-definitions.htm#CarePlan.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period plan covers</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="Identifies the most recent date on which the plan has been revised." class="dict" href="careplan-definitions.htm#CarePlan.modified"><b>modified</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When last updated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan." class="dict" href="careplan-definitions.htm#CarePlan.concern"><b>concern</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="condition.htm#Condition">Condition</a>)</span> <span style="color: navy">Health issues plan addresses</span><span style="color: Gray"> --&gt;</span>&lt;/concern&gt;
 &lt;<a title="Identifies all people and organizations who are expected to be involved in the care envisioned by this plan." class="dict" href="careplan-definitions.htm#CarePlan.participant"><b>participant</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Who's involved in plan? --&gt;</span>
  &lt;<a title="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc." class="dict" href="careplan-definitions.htm#CarePlan.participant.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of involvement</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="The specific person or organization who is participating/expected to participate in the care plan." class="dict" href="careplan-definitions.htm#CarePlan.participant.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who is involved</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
 &lt;/participant&gt;
 &lt;<a title="Describes the intended objective(s) of carrying out the Care Plan." class="dict" href="careplan-definitions.htm#CarePlan.goal"><b>goal</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Desired outcome of plan --&gt;</span>
  &lt;<a title="Human readable description of a specific desired objective of the care plan." class="dict" href="careplan-definitions.htm#CarePlan.goal.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">What's the desired outcome?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates whether the goal has been reached and is still considered relevant." class="dict" href="careplan-definitions.htm#CarePlan.goal.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-goal-status.htm">in progress | achieved | sustaining | abandoned</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Any comments related to the goal." class="dict" href="careplan-definitions.htm#CarePlan.goal.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the goal</span><span style="color: Gray"> --&gt;</span>
 &lt;/goal&gt;
 &lt;<a title="Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity"><b>activity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Action to occur as part of plan --&gt;</span>
  &lt;<a title="High-level categorization of the type of activity in a care plan." class="dict" href="careplan-definitions.htm#CarePlan.activity.category"><b>category</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-category.htm">encounter | procedure | observation | +</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter." class="dict" href="careplan-definitions.htm#CarePlan.activity.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Detail type of activity</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Identifies what progress is being made for the specific activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-status.htm">not started | ongoing | suspended | completed | abandoned</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="If true, indicates that the described activity is one that must NOT be engaged in when following the plan (this element modifies the meaning of other elements)" class="dict" href="careplan-definitions.htm#CarePlan.activity.prohibited"><span style="text-decoration: underline"><b>prohibited</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Do NOT do</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The period, timing or frequency upon which the described activity is to occur." class="dict" href="careplan-definitions.htm#CarePlan.activity.timing_x_"><b>timing[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">When activity is to occur</span><span style="color: Gray"> --&gt;</span>&lt;/timing[x]&gt;
  &lt;<a title="Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Where it should happen</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
  &lt;<a title="Identifies who's expected to be involved in the activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>|<a href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who's responsible?</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
  &lt;<a title="Identifies the food, drug or other product being consumed or supplied in the activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.product"><b>product</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>|<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">What's administered/supplied</span><span style="color: Gray"> --&gt;</span>&lt;/product&gt;
  &lt;<a title="Identifies the quantity expected to be consumed in a given day." class="dict" href="careplan-definitions.htm#CarePlan.activity.dailyAmount"><b>dailyAmount</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: DailyDose can only be specified if activity category is drug or food" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">How much consumed/day?</span><span style="color: Gray"> --&gt;</span>&lt;/dailyAmount&gt;
  &lt;<a title="Identifies the quantity expected to be supplied." class="dict" href="careplan-definitions.htm#CarePlan.activity.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: Quantity can only be specified if activity category is supply" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">How much is administered/supplied/consumed</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.details"><b>details</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Extra info on activity occurrence</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc." class="dict" href="careplan-definitions.htm#CarePlan.activity.actionTaken"><b>actionTaken</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm">Any</a>)</span> <span style="color: navy">Appointments, orders, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/actionTaken&gt;
  &lt;<a title="Notes about the execution of the activity." class="dict" href="careplan-definitions.htm#CarePlan.activity.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the activity</span><span style="color: Gray"> --&gt;</span>
 &lt;/activity&gt;
 &lt;<a title="General notes about the care plan not covered elsewhere." class="dict" href="careplan-definitions.htm#CarePlan.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the plan</span><span style="color: Gray"> --&gt;</span>
&lt;/CarePlan&gt;
</pre>


<p>Alternate definitions: <a href="careplan.xsd">Schema</a>/<a href="careplan.sch">Schematron</a>, 
<a href="careplan.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">4.3.1.1<a name="4.3.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="CarePlanStatus" valign="top">CarePlan.status </td><td valign="top">Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="care-plan-status.htm">http://hl7.org/fhir/care-plan-status</a></td> </tr>
 <tr><td title="CarePlanParticipantRole" valign="top">CarePlan.participant.role </td><td valign="top">Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="CarePlanGoalStatus" valign="top">CarePlan.goal.status </td><td valign="top">Indicates whether the goal has been met and is still being targeted</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="care-plan-goal-status.htm">http://hl7.org/fhir/care-plan-goal-status</a></td> </tr>
 <tr><td title="CarePlanActivityCategory" valign="top">CarePlan.activity.category </td><td valign="top">High-level categorization of the type of activity in a care plan.</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="care-plan-activity-category.htm">http://hl7.org/fhir/care-plan-activity-category</a></td> </tr>
 <tr><td title="CarePlanActivityCode" valign="top">CarePlan.activity.code </td><td valign="top">Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="CarePlanActivityStatus" valign="top">CarePlan.activity.status </td><td valign="top">Indicates where the activity is at in its overall life cycle</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="care-plan-activity-status.htm">http://hl7.org/fhir/care-plan-activity-status</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">4.3.1.2<a name="4.3.1.2"> </a></span></h3><ul><li><b title="Formal Invariant Identifier">Inv-1</b>: On CarePlan.activity: DailyDose can only be specified if activity category is drug or food (xpath on f:CarePlan/f:activity: <span style="font-family: Courier New, monospace">(f:category/@value=('drug','diet')) = exists(f:dailyAmount)</span>)</li><li><b title="Formal Invariant Identifier">Inv-2</b>: On CarePlan.activity: Quantity can only be specified if activity category is supply (xpath on f:CarePlan/f:activity: <span style="font-family: Courier New, monospace">(f:category/@value=('supply')) = exists(f:quantity)</span>)</li></ul>


<h2>Open Issues <span class="sectioncount">4.3.2<a name="4.3.2"> </a></span></h2>
<ul>
  <li>This resource combines the concepts of &quot;Care Plan&quot; and &quot;Care Team&quot; into a single resource.  Is this appropriate?</li>
  <li>This specification leaves the specific relationship between activities in the care plan to textual description.  Is more rigor required within the 80%?</li>
</ul>
  <!-- insert xhtml content here -->



<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.3.3<a name="4.3.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>activity : token</td><td>[CarePlan.activity.code]</td><td>CarePlan.activity.code</td></tr>
<tr><td>activitydate : date</td><td>Specified date occurs within period specified by CarePlan.activity.timingSchedule</td><td/></tr>
<tr><td>condition : reference</td><td>[CarePlan.concern]</td><td>CarePlan.concern</td></tr>
<tr><td>date : date</td><td>[CarePlan.period] contains date</td><td>CarePlan.period</td></tr>
<tr><td>participant : reference</td><td>[CarePlan.participant.member]</td><td>CarePlan.participant.member</td></tr>
<tr><td>patient : reference</td><td>[CarePlan.patient]</td><td>CarePlan.patient</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>