﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Patient 1 for linking</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Patient 1 for linking</p>
<p><a href="careplan-example-pregnancy.xml.htm">XML</a> <a href="careplan-example-pregnancy.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
            <p>A maternity care plan (for a pregnant woman).</p>           
            <p>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)</p>
            <p>Note that where is a proposed 'status' element against each activity</p>
        </div>
</body>
</html>
