﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example-pregnancy</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Patient 1 for linking (id = &quot;preg&quot;)</p>
<p><a href="careplan-example-pregnancy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   an extension to record the LMP, which is required at the plan level...   --&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://exampleDoNotUse/careplan#lmp</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;valueDateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
 
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>A maternity care plan (for a pregnant woman).</b><span class="xmltag">&lt;/p&gt;</span><b>           
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and &apos;placeholders&apos; for the second antenatal and delivery (there would be lots
         of others of course)</b><span class="xmltag">&lt;/p&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Note that where is a proposed &apos;status&apos; element against each activity</b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">patient/@1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/subject&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">pregnancy</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/Condition&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">pr1</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>      
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">pr2</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Oscar</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>     
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">patient/@1</font></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   The likely duration of the pregnancy   --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-10-01</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition.htm">Condition</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pregnancy</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>

    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   In New Zealand, there is a Lead Maternity Carer (LMC) - often a midwife   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySys</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">lmc</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all the stuff related to that like address,
       contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   To indicate that there is an obstretian consultant involved in this case.   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySys</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">obs</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obstretitian</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all tha stuff related to that like address,
       contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr2</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Oscar Obstetrician</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Maintain a womans health throughout pregnancy and ensure a healthy child</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the first antenatal encounter   --&gt;</span><b>
        
        </b><span class="xmlcomment">&lt;!--   a link to further details about the first antenatal details   --&gt;</span><b>
        </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://exampleDoNotUse/careplan#andetails</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://orionhealth.com/fhir/careplan/1andetails</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/extension&gt;</span><b>
        
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1an</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">First Antenatal encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">scheduled</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The encounter should occur between 14 feb and 28 feb   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-14</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-28</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The first antenatal encounter. This is where a detailed physical examination is performed.
                 and the pregnanacy discussed with the mother-to-be.</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is a booked encounter with Mavis Midwife for the first antenatal checkup. 
        This entry is only made after the appointment (a planned encounter) has been made.
        Commented out for now because Encounter hasn&apos;t been defined yet
        &amp;lt;actionTaken&amp;gt;
            &amp;lt;type value=&amp;quot;Encounter&amp;quot;&amp;gt;&amp;lt;/type&amp;gt;
            &amp;lt;url value=&amp;quot;xxx&amp;quot;/&amp;gt;
            &amp;lt;display value=&amp;quot;Appointment with Mavis midwife @12.30pm, 112 St albans
     Ave&amp;quot;/&amp;gt;
        &amp;lt;/actionTaken&amp;gt;  --&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the second antenatal encounter - 3 months after LMP. It is not yet scheduled.
       --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The code is just for an antenatal encounter. There are many of these, the first is special...
         --&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">an</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Follow-up Antenatal encounter</span>"</span><span class="xmltag">/&gt;</span><b>           
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The encounter should occur between 1 march and 14 march   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-01</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-14</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The performer is known, but the actual appointment is not yet made, hence there is no
       action element...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The second antenatal encounter. Discuss any issues that arose from the first antenatal
     encounter</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
        There would be a number of other encounters to be scheduled here... 
        ...
        ...
    
      --&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the delivery. It is not yet scheduled.   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">mySystem</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">del</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Delivery</span>"</span><span class="xmltag">/&gt;</span><b>
            
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The delivery should occur between 1 september and 14 september   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-09-01</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-09-14</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   Where the delivery is to occur... 
          Commented out for now because location resource isn&apos;t defined
        &amp;lt;location&amp;gt;
            &amp;lt;type value=&amp;quot;Location&amp;quot;&amp;gt;&amp;lt;/type&amp;gt;
            &amp;lt;url value=&amp;quot;loc100&amp;quot;/&amp;gt;
            &amp;lt;display value=&amp;quot;St Albans delivery suite&amp;quot;/&amp;gt;
        &amp;lt;/location&amp;gt;  --&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The intention is that Maris will be perfroming the delivery...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Mavis Midwife</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value="<span class="xmlattrvalue">The delivery.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
