﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for care-plan-activity-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCarePlanActivityStatus</p>
<p><a href="care-plan-activity-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;CarePlanActivityStatus&lt;\/h2&gt;&lt;p&gt;Indicates where the activity is at in its overall life cycle&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/care-plan-activity-status&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;not started&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Activity is planned but no action has yet been taken.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;scheduled&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Appointment or other booking has occurred but activity has not yet begun.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;ongoing&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Activity has been started but is not yet complete.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;on hold&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Activity was started but has temporarily ceased with an expectation of resumption at a future time.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;completed&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The activities have been completed (more or less) as planned.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;discontinued&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The activities have been ended prior to completion (perhaps even before they were started).&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/care-plan-activity-status&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;CarePlanActivityStatus&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Indicates where the activity is at in its overall life cycle&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/care-plan-activity-status&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;not started&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Activity is planned but no action has yet been taken.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;scheduled&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Appointment or other booking has occurred but activity has not yet begun.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;ongoing&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Activity has been started but is not yet complete.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;on hold&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Activity was started but has temporarily ceased with an expectation of resumption at a future time.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;completed&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The activities have been completed (more or less) as planned.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;discontinued&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The activities have been ended prior to completion (perhaps even before they were started).&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
