﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="careplan-example-f001-heart.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;CarePlan&quot;:{
    &quot;identifier&quot;:{
      &quot;use&quot;:{
        &quot;value&quot;:&quot;official&quot;
      },
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://www.bmc.nl/zorgportal/identifiers/careplans&quot;
      },
      &quot;key&quot;:{
        &quot;value&quot;:&quot;CP2903&quot;
      }
    },
    &quot;patient&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f001&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;P. van de Heuvel&quot;
      }
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;ended&quot;
    },
    &quot;period&quot;:{
      &quot;start&quot;:{
        &quot;value&quot;:&quot;2011-06-26&quot;
      },
      &quot;end&quot;:{
        &quot;value&quot;:&quot;2011-06-27&quot;
      }
    },
    &quot;modified&quot;:{
      &quot;value&quot;:&quot;2011-06-27T09:30:10+01:00&quot;
    },
    &quot;concern&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Condition&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;condition/@f201&quot;
        },
        &quot;display&quot;:{
          &quot;value&quot;:&quot;?????&quot;
        }
      }
    ],
    &quot;participant&quot;:[
      {
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;practitioner/@f002&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;P. Voigt&quot;
          }
        }
      }
    ],
    &quot;goal&quot;:[
      {
        &quot;description&quot;:{
          &quot;value&quot;:&quot;recovery surgery on heart of patient&quot;
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;achieved&quot;
        },
        &quot;notes&quot;:{
          &quot;value&quot;:&quot;goal accomplished without complications&quot;
        }
      }
    ],
    &quot;activity&quot;:[
      {
        &quot;category&quot;:{
          &quot;value&quot;:&quot;procedure&quot;
        },
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;64915003&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot; Operative procedure on heart&quot;
              }
            }
          ]
        },
        &quot;status&quot;:{
          &quot;value&quot;:&quot;completed&quot;
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:true
        },
        &quot;timingString&quot;:{
          &quot;value&quot;:&quot;2011-06-27T09:30:10+01:00&quot;
        },
        &quot;performer&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Practitioner&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;practitioner/@f002&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;P. Voigt&quot;
            }
          }
        ]
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
