﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Person Example</p>
<p><a href="careplan-example.xml.htm">XML</a> <a href="careplan-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
           <p> A simple care plan to indicate a patient taking their weight once a day because of obesity.
            Some Notes: </p>
            <ul>
            <li>It would be good to have some way of specifying/coding a goal. eg what the target weight is</li>
            <li>In the codeable concepts I've been lazy and just put the text. There should, of course, be a code behind these</li>
        </ul>
        </div>
</body>
</html>
