﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>CarePlan - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Careplan_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="careplan.htm">CarePlan</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="careplan.htm">Content</a></span></li><li class="nselected"><span><a href="careplan-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="careplan-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="careplan-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_careplan_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource CarePlan - Formal Definitions <span class="sectioncount">4.3.5<a name="4.3.5"> </a></span></h2>

<p>Formal definitions for the elements in the careplan resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="CarePlan"/><b>CarePlan</b></td></tr>
  <tr><td>Definition</td><td>Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.identifier"/><b>CarePlan.identifier</b></td></tr>
  <tr><td>Definition</td><td>Unique identifier by which the care plan is known in different business contexts.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.patient"/><b>CarePlan.patient</b></td></tr>
  <tr><td>Definition</td><td>Identifies the patient/subject whose intended care is described by the plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</td></tr>
  <tr><td>Requirements</td><td>Care plans must be associated with the patient the plan is for.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.status"/><b>CarePlan.status</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanStatus : Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record. (see <a href="care-plan-status.htm">http://hl7.org/fhir/care-plan-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows clinicians to determine whether the plan is actionable or not.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.period"/><b>CarePlan.period</b></td></tr>
  <tr><td>Definition</td><td>Indicates when the plan did (or is intended to) come into effect and end.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Allows tracking what plan(s) are in effect at a particular time.</td></tr>
  <tr><td>Comments</td><td>Any activities scheduled as part of the plan should be constrained to the specified period.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.modified"/><b>CarePlan.modified</b></td></tr>
  <tr><td>Definition</td><td>Identifies the most recent date on which the plan has been revised.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Indicates how current the plan is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.concern"/><b>CarePlan.concern</b></td></tr>
  <tr><td>Definition</td><td>Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="condition.htm#Condition">Condition</a>)</td></tr>
  <tr><td>Requirements</td><td>Links plan to the conditions it manages.  Also scopes plans - multiple plans may exist addressing different concerns.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant"/><b>CarePlan.participant</b></td></tr>
  <tr><td>Definition</td><td>Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions.</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant.role"/><b>CarePlan.participant.role</b></td></tr>
  <tr><td>Definition</td><td>Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanParticipantRole : Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>Roles may sometimes be inferred by type of Practitioner.  These are relationships that hold only within the context of the care plan.  General relationships should be handled as properties of the Patient resource directly.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant.member"/><b>CarePlan.participant.member</b></td></tr>
  <tr><td>Definition</td><td>The specific person or organization who is participating/expected to participate in the care plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>|<a href="organization.htm#Organization">Organization</a>)</td></tr>
  <tr><td>Comments</td><td>Patient only needs to be listed if they have a role other than &quot;subject of care&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal"/><b>CarePlan.goal</b></td></tr>
  <tr><td>Definition</td><td>Describes the intended objective(s) of carrying out the Care Plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians.</td></tr>
  <tr><td>Comments</td><td>Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.description"/><b>CarePlan.goal.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of a specific desired objective of the care plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Without a description of what's trying to be achieved, element has no purpose.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.status"/><b>CarePlan.goal.status</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the goal has been reached and is still considered relevant.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanGoalStatus : Indicates whether the goal has been met and is still being targeted (see <a href="care-plan-goal-status.htm">http://hl7.org/fhir/care-plan-goal-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Allows measuring outcome and also indicates relevance of goal to plan.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.notes"/><b>CarePlan.goal.notes</b></td></tr>
  <tr><td>Definition</td><td>Any comments related to the goal.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>There's a need to capture information about the goal that doesn't actually describe the goal.</td></tr>
  <tr><td>Comments</td><td>May be used for progress notes, concerns or other related information that doesn't actually describe the goal itself.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity"/><b>CarePlan.activity</b></td></tr>
  <tr><td>Definition</td><td>Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows systems to prompt for performance of planned activities, validate plans against best practice.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: DailyDose can only be specified if activity category is drug or food (xpath: (f:category/@value=('drug','diet')) = exists(f:dailyAmount))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Quantity can only be specified if activity category is supply (xpath: (f:category/@value=('supply')) = exists(f:quantity))</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.category"/><b>CarePlan.activity.category</b></td></tr>
  <tr><td>Definition</td><td>High-level categorization of the type of activity in a care plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanActivityCategory : High-level categorization of the type of activity in a care plan. (see <a href="care-plan-activity-category.htm">http://hl7.org/fhir/care-plan-activity-category</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>May determine what types of extensions are permitted.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.code"/><b>CarePlan.activity.code</b></td></tr>
  <tr><td>Definition</td><td>Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanActivityCode : Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Allows matching performed to planned as well as validation against protocols.</td></tr>
  <tr><td>Comments</td><td>Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use &quot;prohibited&quot; instead.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.status"/><b>CarePlan.activity.status</b></td></tr>
  <tr><td>Definition</td><td>Identifies what progress is being made for the specific activity.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>CarePlanActivityStatus : Indicates where the activity is at in its overall life cycle (see <a href="care-plan-activity-status.htm">http://hl7.org/fhir/care-plan-activity-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Indicates progress against the plan, whether the activity is still relevant for the plan.</td></tr>
  <tr><td>Comments</td><td>Some aspects of Status can be inferred based on the resources linked in actionTaken.  Note that &quot;status&quot; is only as current as the plan was most recently updated.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.prohibited"/><b>CarePlan.activity.prohibited</b></td></tr>
  <tr><td>Definition</td><td>If true, indicates that the described activity is one that must NOT be engaged in when following the plan.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Captures intention to not do something that may have been previously typical.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.timing_x_"/><b>CarePlan.activity.timing[x]</b></td></tr>
  <tr><td>Definition</td><td>The period, timing or frequency upon which the described activity is to occur.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Schedule">Schedule</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Allows prompting for activities and detection of missed planned activities.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.location"/><b>CarePlan.activity.location</b></td></tr>
  <tr><td>Definition</td><td>Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity.</td></tr>
  <tr><td>Comments</td><td>May reference a specific clinical location or may just identify a type of location.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.performer"/><b>CarePlan.activity.performer</b></td></tr>
  <tr><td>Definition</td><td>Identifies who's expected to be involved in the activity.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>|<a href="relatedperson.htm#RelatedPerson">RelatedPerson</a>|<a href="patient.htm#Patient">Patient</a>)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.product"/><b>CarePlan.activity.product</b></td></tr>
  <tr><td>Definition</td><td>Identifies the food, drug or other product being consumed or supplied in the activity.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>|<a href="substance.htm#Substance">Substance</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.dailyAmount"/><b>CarePlan.activity.dailyAmount</b></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be consumed in a given day.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td>Requirements</td><td>Allows rough dose checking.</td></tr>
  <tr><td>Aliases</td><td>daily dose</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: DailyDose can only be specified if activity category is drug or food (xpath: (f:category/@value=('drug','diet')) = exists(f:dailyAmount))</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.quantity"/><b>CarePlan.activity.quantity</b></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be supplied.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Quantity can only be specified if activity category is supply (xpath: (f:category/@value=('supply')) = exists(f:quantity))</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.details"/><b>CarePlan.activity.details</b></td></tr>
  <tr><td>Definition</td><td>This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.actionTaken"/><b>CarePlan.activity.actionTaken</b></td></tr>
  <tr><td>Definition</td><td>Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm#Any">Any</a>)</td></tr>
  <tr><td>Requirements</td><td>Links plan to resulting actions.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.notes"/><b>CarePlan.activity.notes</b></td></tr>
  <tr><td>Definition</td><td>Notes about the execution of the activity.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Can be used to capture information about adherence, progress, concerns, etc.</td></tr>
  <tr><td>Comments</td><td>Doesn't describe the activity - that goes in details.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.notes"/><b>CarePlan.notes</b></td></tr>
  <tr><td>Definition</td><td>General notes about the care plan not covered elsewhere.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Used to capture information that applies to the plan as a whole that doesn't fit into discrete elements.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>