﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Simple integrated care plan with multiple goals &amp; conditions (from Mayo)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Simple integrated care plan with multiple goals &amp; conditions (from Mayo)</p>
<p><a href="careplan-example-integrated.xml.htm">XML</a> <a href="careplan-example-integrated.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Patient family is not ready to commit to goal setting at this time.  Goal setting will be addressed in the future</p>
      <table>
        <thead>
          <tr>
            <th>Start Date</th>
            <th>Goal</th>
            <th>Action Steps</th>
            <th>Status</th>
            <th>Date Last Updated</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will lose weight and reduce her GERDS symptoms by improving her diet</td>
            <td>Eve will review photos of high and low density foods and share with her parents</td>
            <td>New Goal</td>
            <td>10 Sep 2012</td>
            <td>9/10/12 Eve eats one meal a day with her parents</td>
          </tr>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will lose weight and reduce her GERDS symptoms by improving her diet</td>
            <td>Eve will ask her dad to asist her to put the head of her bed on blocks</td>
            <td>New Goal</td>
            <td>10 Sep 2012</td>
            <td>9/10/12 Eve will sleep in her bed more often than the couch</td>
          </tr>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will improve her GERDS symptoms</td>
            <td>Eve will reduce her intake of coffee and chocolate</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td/>
          </tr>
          <tr>
            <td>27 Aug 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will walk her friend's dog up and down a big hill 15-30 minutes 3 days a week</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will walk 3 blocks to her parents house twice a week</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the last week, but has plans to start again</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will us a calendar to check off after medications are taken</td>
            <td>In Process</td>
            <td>13 Aug 2012</td>
            <td/>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will restart her light treatments</td>
            <td>Eve will use her lights MWF after her shower for 3 minutes</td>
            <td>In Process</td>
            <td>27 Aug 2012</td>
            <td>8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since her skin is improved Eve has not been using the light treatment as often, maybe once a week.  She would like to increase to 3 times a week again</td>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will use a calendar of a chart to help her remember when to take her medications</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her pill box</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe Friday afternoon</td>
            <td>On-Hold</td>
            <td>23 Aug 2012</td>
            <td>7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this time</td>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will match a printed medication worksheet with the medication bottles at home</td>
            <td>Completed</td>
            <td>23 Jul 2012</td>
            <td/>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will get a medication box to sort her pills.  She will have one for scheduled medications and one for as needed</td>
            <td>Completed</td>
            <td>16 Jul 2012</td>
            <td>7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will open "The Firm" DVD workout package and listen to it</td>
            <td>Discontinued</td>
            <td>13 Aug 2012</td>
            <td>7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until "less busy"</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>
