﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example-f203-sepsis</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example (id = &quot;f203&quot;)</p>
<p><a href="careplan-example-f203-sepsis.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s careplan  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/patient&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">ended</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-04-14</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-04-21</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>
 </b><span class="xmltag">&lt;modified</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition.htm">Condition</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition-example-f203-sepsis.xml.htm">condition/@f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s sepsis</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/concern&gt;</span><b>
 </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>  
  </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">425268008</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Review of care plan</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/role&gt;</span><b>
  </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>  
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dokter Bronsig</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/member&gt;</span><b>
 </b><span class="xmltag">&lt;/participant&gt;</span><b>
 </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>  
  </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">278110001</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Radiographic imaging</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/role&gt;</span><b>
  </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f202-lm.xml.htm">practitioner/@f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Luigi Maas</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/member&gt;</span><b>
 </b><span class="xmltag">&lt;/participant&gt;</span><b>
 </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b> 
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Check whether further treatment of sepsis/pulmonary abcess is required</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">abandoned</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/goal&gt;</span><b>
 </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b> 
  </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">observation</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">241541005</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">HRCT of lungs</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>      
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">not started</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
