﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example (id = &quot;example&quot;)</p>
<p><a href="careplan-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
           </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b> A simple care plan to indicate a patient taking their weight once a day because of obesity.
            Some Notes: </b><span class="xmltag">&lt;/p&gt;</span><b>
            </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>It would be good to have some way of specifying/coding a goal. eg what the target weight
           is</b><span class="xmltag">&lt;/li&gt;</span><b>
            </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>In the codeable concepts I&apos;ve been lazy and just put the text. There should, of course,
           be a code behind these</b><span class="xmltag">&lt;/li&gt;</span><b>
        </b><span class="xmltag">&lt;/ul&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">patient/@example</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/subject&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Obesity</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/Condition&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">pr1</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dietician</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dorothy</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dietician</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition.htm">Condition</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">obesity</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">responsiblePerson</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">adviser</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#pr1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dorothy Dietition</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Target weight is 80 kg. Note: be nice if this could be coded</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">observation</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">a code for weight measurement</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;frequency</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;duration</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">d</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/repeat&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
