﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example-f201-renal</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example (id = &quot;f201&quot;)</p>
<p><a href="careplan-example-f201-renal.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s careplan  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/patient&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">planned</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  This careplan is &amp;quot;ended&amp;quot;, but was never closed in the EHR, wherefore the status
   is &amp;quot;planned&amp;quot;  --&gt;</span><b>
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-13</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  Period is less than nine days because the careplan requires adjustments after evaluation
      --&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>
 </b><span class="xmltag">&lt;modified</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition.htm">Condition</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition-example-f204-renal.xml.htm">condition/@f204</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s renal insufficiency</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/concern&gt;</span><b>
 </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>  
  </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">425268008</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Review of care plan</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/role&gt;</span><b>
  </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>  
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dokter Bronsig</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/member&gt;</span><b>
 </b><span class="xmltag">&lt;/participant&gt;</span><b>
 </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>  
  </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">229774002</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Carer</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/role&gt;</span><b>
  </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f204-ce.xml.htm">practitioner/@f204</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Carla Espinosa</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/member&gt;</span><b>
 </b><span class="xmltag">&lt;/participant&gt;</span><b>
 </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b> 
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Re-established renal function with at least healthy nutrients.</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">achieved</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/goal&gt;</span><b>
 </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Potassium supplement  --&gt;</span><b>
  </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">diet</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">284093001</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Potassium supplement</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;timingString</span><span class="xmlattr"> value="<span class="xmlattrvalue">daily</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--  TODO Isn&apos;t &amp;lt;performer&amp;gt; redundant when considering &amp;lt;participant&amp;gt; that was
     defined before?  --&gt;</span><b>
  </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance.htm">Substance</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance-example-f203-potassium.xml.htm">substance/@f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Potassium</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/product&gt;</span><b>
  </b><span class="xmltag">&lt;dailyAmount</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">80</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">258718000</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dailyAmount&gt;</span><b>
 </b><span class="xmltag">&lt;/activity&gt;</span><b>
 </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Echo of the kidney  --&gt;</span><b>
  </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">observation</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">306005</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Echography of the kidney</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
