﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for care-plan-activity-category</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCarePlanActivityCategory</p>
<p><a href="care-plan-activity-category.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;CarePlanActivityCategory&lt;\/h2&gt;&lt;p&gt;High-level categorization of the type of activity in a care plan.&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/care-plan-activity-category&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;diet&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan for the patient to consume food of a specified nature.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;drug&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan for the patient to consume/receive a drug, vaccine or other product.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;encounter&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan to meet or communicate with the patient (in-patient, out-patient, phone call, etc.).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;observation&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan to capture information about a patient (vitals, labs, diagnostic images, etc.).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;procedure&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan to modify the patient in some way (surgery, physiotherapy, education, counseling, etc.).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;supply&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Plan to provide something to the patient (medication, medical supply, etc.).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;other&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;Some other form of action.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/care-plan-activity-category&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;CarePlanActivityCategory&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;High-level categorization of the type of activity in a care plan.&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/care-plan-activity-category&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;diet&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan for the patient to consume food of a specified nature.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;drug&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan for the patient to consume/receive a drug, vaccine or other product.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;encounter&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan to meet or communicate with the patient (in-patient, out-patient, phone call, etc.).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;observation&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan to capture information about a patient (vitals, labs, diagnostic images, etc.).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;procedure&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan to modify the patient in some way (surgery, physiotherapy, education, counseling, etc.).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;supply&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Plan to provide something to the patient (medication, medical supply, etc.).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;other&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;Some other form of action.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
