﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<p><a href="careplan-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;CarePlan&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;additional&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n           &lt;p&gt; A simple care plan to indicate a patient taking their weight once a day because of obesity.\n            Some Notes: &lt;\/p&gt;\n            &lt;ul&gt;\n            &lt;li&gt;It would be good to have some way of specifying/coding a goal. eg what the target weight is&lt;\/li&gt;\n            &lt;li&gt;In the codeable concepts I've been lazy and just put the text. There should, of course, be a code behind these&lt;\/li&gt;\n        &lt;\/ul&gt;\n        &lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Condition&quot;:{
          &quot;_id&quot;:&quot;p1&quot;,
          &quot;subject&quot;:{
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;patient/@example&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Peter James Chalmers&quot;
            }
          },
          &quot;code&quot;:{
            &quot;text&quot;:{
              &quot;value&quot;:&quot;Obesity&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;confirmed&quot;
          }
        }
      },
      {
        &quot;Practitioner&quot;:{
          &quot;_id&quot;:&quot;pr1&quot;,
          &quot;name&quot;:{
            &quot;family&quot;:[
              {
                &quot;value&quot;:&quot;Dietician&quot;
              }
            ],
            &quot;given&quot;:[
              {
                &quot;value&quot;:&quot;Dorothy&quot;
              }
            ]
          },
          &quot;specialty&quot;:[
            {
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Dietician&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;patient&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@example&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Peter James Chalmers&quot;
      }
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;active&quot;
    },
    &quot;period&quot;:{
      &quot;end&quot;:{
        &quot;value&quot;:&quot;2013-01-01&quot;
      }
    },
    &quot;concern&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Condition&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#p1&quot;
        },
        &quot;display&quot;:{
          &quot;value&quot;:&quot;obesity&quot;
        }
      }
    ],
    &quot;participant&quot;:[
      {
        &quot;role&quot;:{
          &quot;text&quot;:{
            &quot;value&quot;:&quot;responsiblePerson&quot;
          }
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Patient&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;patient/@example&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Peter James Chalmers&quot;
          }
        }
      },
      {
        &quot;role&quot;:{
          &quot;text&quot;:{
            &quot;value&quot;:&quot;adviser&quot;
          }
        },
        &quot;member&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Practitioner&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;#pr1&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Dorothy Dietition&quot;
          }
        }
      }
    ],
    &quot;goal&quot;:[
      {
        &quot;description&quot;:{
          &quot;value&quot;:&quot;Target weight is 80 kg. Note: be nice if this could be coded&quot;
        }
      }
    ],
    &quot;activity&quot;:[
      {
        &quot;category&quot;:{
          &quot;value&quot;:&quot;observation&quot;
        },
        &quot;code&quot;:{
          &quot;text&quot;:{
            &quot;value&quot;:&quot;a code for weight measurement&quot;
          }
        },
        &quot;prohibited&quot;:{
          &quot;value&quot;:false
        },
        &quot;timingSchedule&quot;:{
          &quot;repeat&quot;:{
            &quot;frequency&quot;:{
              &quot;value&quot;:1
            },
            &quot;duration&quot;:{
              &quot;value&quot;:&quot;1&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;d&quot;
            }
          }
        },
        &quot;performer&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;patient/@example&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Peter James Chalmers&quot;
            }
          }
        ]
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
