﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Careplan-example-f202-malignancy</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example (id = &quot;f202&quot;)</p>
<p><a href="careplan-example-f202-malignancy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Medication</span><span class="xmlattr"> id="<span class="xmlattrvalue">tpf</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  TPF consists of Docetaxel, Cisplatin and Fluorouracil  --&gt;</span><b>
         </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Medication</span><span class="xmlattr"> id="<span class="xmlattrvalue">doce</span>"</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Docetaxel</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                     </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                     </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">108806006</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;/coding&gt;</span><b>
               </b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;/Medication&gt;</span><b>
         </b><span class="xmltag">&lt;/contained&gt;</span><b>
         </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Medication</span><span class="xmlattr"> id="<span class="xmlattrvalue">cisp</span>"</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cisplatin</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                     </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                     </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">57066004</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;/coding&gt;</span><b>
               </b><span class="xmltag">&lt;/code&gt;</span><b>               
            </b><span class="xmltag">&lt;/Medication&gt;</span><b>
         </b><span class="xmltag">&lt;/contained&gt;</span><b>
         </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Medication</span><span class="xmlattr"> id="<span class="xmlattrvalue">fluo</span>"</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">5-Fluorouracil</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                     </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                     </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">3127006</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;/coding&gt;</span><b>
               </b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;/Medication&gt;</span><b>
         </b><span class="xmltag">&lt;/contained&gt;</span><b>
         </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">TPF</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;ingredient</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Medication</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#doce</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;/item&gt;</span><b>
            </b><span class="xmltag">&lt;/ingredient&gt;</span><b>
            </b><span class="xmltag">&lt;ingredient</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Medication</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#cisp</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;/item&gt;</span><b>               
            </b><span class="xmltag">&lt;/ingredient&gt;</span><b>
            </b><span class="xmltag">&lt;ingredient</span><span class="xmltag">&gt;</span><b>
               </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Medication</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#fluo</span>"</span><span class="xmltag">/&gt;</span><b>
               </b><span class="xmltag">&lt;/item&gt;</span><b>
            </b><span class="xmltag">&lt;/ingredient&gt;</span><b>
         </b><span class="xmltag">&lt;/product&gt;</span><b>
      </b><span class="xmltag">&lt;/Medication&gt;</span><b>
   </b><span class="xmltag">&lt;/contained&gt;</span><b>
   </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--  It entails Roel&apos;s careplan  --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/patient&gt;</span><b>
   </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition.htm">Condition</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="condition-example-f202-malignancy.xml.htm">condition/@f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s head-neck tumor</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/concern&gt;</span><b>
   </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">28995006</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Treated by</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dokter Bronsig</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/member&gt;</span><b>
   </b><span class="xmltag">&lt;/participant&gt;</span><b>
   </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Elimination of the spenoid bone tumor</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/goal&gt;</span><b>
   </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">procedure</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">367336001</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Chemotherapy</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">ongoing</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medication.htm">Medication</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#tpf</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/product&gt;</span><b>
      </b><span class="xmltag">&lt;actionTaken</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="procedure.htm">Procedure</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="procedure-example-f201-tpf.xml.htm">procedure/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s Chemotherapy</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/actionTaken&gt;</span><b>
   </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>
</body>
</html>
