﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Healthcare Informatics Change - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Healthcare_Change">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><b>Coming Challenges</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="root"> </a>
<h1>The Role of Informatics in the Shift from Reactive to Proactive Healthcare <span class="sectioncount">1.8<a name="1.8"> </a></span></h1>

<p>
Just as John Snow used a branch of informatics, geospatial analysis, to identify the source of cholera in London and so prove the germ theory and revolutionise medicine in 1854, so too will the application of informatics and associated technology be instrumental to the next big change in healthcare.
</p>
<p>
All countries with advanced economies are facing increased demand from ageing populations and increased chronic disease.  Many also have shortages of skilled workers.  Mounting evidence points to avoidable errors causing serious harm in health systems.  Indeed optimal care only occurs about half the time in even the best performing health systems (1).  Doing more of what we do now just a little better, even if that is continuous, will not be enough to address the looming crisis in sustainable healthcare. 
</p>
<p>
Convergence of trends in health care, biology, informatics and technology together with the associated social changes and economic imperative is driving a paradigmal shift (2) that may be the answer.  Informatics has a role in most aspects of this.  The figure below provides a summary of the convergence of these trends and the likely results of disruption that will move us from reactive to proactive healthcare.
</p>
<img height="402" width="800" src="change.png"/>
<p>
In terms of our understanding of physiological pathways, informatics is now the major tool of molecular biology with for example a 3 to 1 ratio in time spent computing versus chemistry for gene sequencing.  Informatics is being used to map neural networks and to build the models of systems biology (3) with ever increasing levels of precision and complexity that simply can’t be done without the help of machines. Our understanding has changed so much recently that the American Academy of Science is now arguing that it is time for a new taxonomy (4).
</p>
<p>
Personalisation is occurring both because of social change and increased biological knowledge and is being facilitated by cheap mobile computing, sensors and devices.  These social forces and the enabling technologies are allowing greater participation by ‘non-experts’ in decision making, treatment, discovery and knowledge management.
</p>
<p>
Greater knowledge about how we think (5), advances in the information sciences and availability of computing power has meant our capacity to acquire knowledge and use it to predict the course of pathology has increased enormously and it is just as well because the explosion of information is impossible to deal with otherwise. These new methods can be used to provide better advice and to better prevent disease through discovery, monitoring and treatment.
</p>
<p>
The health system itself can also benefit from what looks like a second phase of utilisation of information technology through on-line care provision, real integrated measurement of quality and integration of knowledge in work-flow.  With openness and transparency there is also the prospect of competition and with good measures that pay-for-success contracting may be used as a positive lever.
</p>
<p>
Large scale change in the way healthcare is done is both essential and inevitable.  It is likely that this will derive from the merging of the knowledge and machines of the biological and information revolutions facilitating a shift from reactive treatment to proactive personalised medicine.  Only by such significant phenomenon could the quantum improvement in the effectiveness and efficiency of healthcare which is needed come.
</p>
<p>
The development of digital technology has disrupted other sectors, notably media, retail and manufacturing, and the health sector is unlikely to remain immune (6).  Digitisation of biology and health will allow machines to help, lead to a demystification of disease, the democratisation of healthcare, and a move from the treatment of disease to the promotion and maintenance of wellness.  
</p>

<p><b>References</b></p>
<ol>
 <li>CareTrack: assessing the appropriateness of health care delivery in Australia. Runciman WB, Hunt TD, 
    Hannaford NA, Hibbert PD, Westbrook JI, Coiera EW, Day RO, Hindmarsh DM, McGlynn EA, Braithwaite J. 2, 
    16 July 2012, Med J Aust. 2012 Jul 16;197(2):100-5. PubMed PMID: 227, Vol. 197(2), pp. 100-5</li>
    
 <li>Kuhn, Thomas S. The Structure of Scientific Revolutions. Chicago : University of Chicago Press, 1962</li>
 <li>Hood, Leroy. Institute of Systems Biology. [Online] [Cited: 25 May 2013.] <a href="https://www.systemsbiology.org/leroy-hood">https://www.systemsbiology.org/leroy-hood</a></li>
 <li>Board on Life Sciences, Committee on A Framework for Developing a New Taxonomy of Disease. Toward Precision 
 Medicine; Building a Knowledge Network for Biomedical Research and a New Taxonomy of Disease. Washington, DC : The National Academic Press, 2011</li>
 <li>Kahneman, Daniel. Thinking, Fast and Slow. New York : Farrar, Straus and Giroux, 2011</li>
 <li>Topol, Eric. The Creative Destruction of Medicine - How the Digital Revolution Will Create Better Health Care. New York : Basic Books, 2012.</li>
</ol>

<hr/>
<p>This page maintained by <a href="mailto:michael.legg@mlanda.com.au">Michael Legg</a></p>
</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->


    
    
</body>
</html>