﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

      

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Compartment Patient - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
				<a href="http://wiki.hl7.org/index.php?title=FHIR_Compartment-patient_Page" alt="link to hl7 community wiki">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.htm" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li>??? compartment-patient.htm / compartment</li>

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Compartment-patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Compartment Patient</h1>

<table class="grid">
 <tr><td>Description</td><td>The set of resources associated with a particular patient</td></tr>
 <tr><td>Identity</td><td>There is an instance of the patient compartment for each patient resource, and the identity of the compartment is the same as the patient. When a patient is linked to another patient, all the records associated with the linked patient are in the compartment associated with the target of the link.</td></tr>
 <tr><td>Membership</td><td>The patient compartment includes any resources where the subject of 
the resource is the patient, and some other resources that are directly linked 
to resources in the patient compartment</td></tr>
</table>

<p>
Resource based membership rules:
</p>

<p>
The following resources may be in this compartment:
</p>
<table class="grid">
 <tr><td><b>Resource</b></td><td><b>Inclusion Criteria</b></td></tr>
 <tr><td><a href="adversereaction.htm">AdverseReaction</a></td><td>subject</td></tr>
 <tr><td><a href="alert.htm">Alert</a></td><td>subject</td></tr>
 <tr><td><a href="allergyintolerance.htm">AllergyIntolerance</a></td><td>subject</td></tr>
 <tr><td><a href="careplan.htm">CarePlan</a></td><td>subject</td></tr>
 <tr><td><a href="condition.htm">Condition</a></td><td>subject</td></tr>
 <tr><td><a href="coverage.htm">Coverage</a></td><td>subject</td></tr>
 <tr><td><a href="devicelog.htm">DeviceLog</a></td><td>subject</td></tr>
 <tr><td><a href="deviceobservation.htm">DeviceObservation</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticorder.htm">DiagnosticOrder</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticreport.htm">DiagnosticReport</a></td><td>subject</td></tr>
 <tr><td><a href="document.htm">Document</a></td><td>subject</td></tr>
 <tr><td><a href="documentreference.htm">DocumentReference</a></td><td>subject</td></tr>
 <tr><td><a href="encounter.htm">Encounter</a></td><td>subject</td></tr>
 <tr><td><a href="familyhistory.htm">FamilyHistory</a></td><td>subject</td></tr>
 <tr><td><a href="imagingstudy.htm">ImagingStudy</a></td><td>subject</td></tr>
 <tr><td><a href="immunization.htm">Immunization</a></td><td>subject</td></tr>
 <tr><td><a href="immunizationprofile.htm">ImmunizationProfile</a></td><td>subject</td></tr>
 <tr><td><a href="list.htm">List</a></td><td>item.subject or item.patient</td></tr>
 <tr><td><a href="media.htm">Media</a></td><td>subject</td></tr>
 <tr><td><a href="medicationadministration.htm">MedicationAdministration</a></td><td>patient</td></tr>
 <tr><td><a href="medicationdispense.htm">MedicationDispense</a></td><td>patient</td></tr>
 <tr><td><a href="medicationprescription.htm">MedicationPrescription</a></td><td>patient</td></tr>
 <tr><td><a href="medicationstatement.htm">MedicationStatement</a></td><td>patient</td></tr>
 <tr><td><a href="observation.htm">Observation</a></td><td>subject</td></tr>
 <tr><td><a href="order.htm">Order</a></td><td>subject</td></tr>
 <tr><td><a href="orderresponse.htm">OrderResponse</a></td><td>request.subject</td></tr>
 <tr><td><a href="other.htm">Other</a></td><td>patient</td></tr>
 <tr><td><a href="procedure.htm">Procedure</a></td><td>subject</td></tr>
 <tr><td><a href="provenance.htm">Provenance</a></td><td>target.subject or target.patient</td></tr>
 <tr><td><a href="questionnaire.htm">Questionnaire</a></td><td>subject</td></tr>
 <tr><td><a href="relatedperson.htm">RelatedPerson</a></td><td>patient</td></tr>
 <tr><td><a href="securityevent.htm">SecurityEvent</a></td><td>reference.subject or reference.patient</td></tr>
 <tr><td><a href="specimen.htm">Specimen</a></td><td>subject</td></tr>
 <tr><td><a href="supply.htm">Supply</a></td><td>patient</td></tr>
</table>
<p>
A resource is in this compartment if the nominated search parameter (or chain) refers to the patient resource that defines the compartment.
</p>
<p>

</p>
<p>
The following resources are never in this compartment:
</p>
<ul>
 <li><a href="conformance.htm">Conformance</a></li>
 <li><a href="device.htm">Device</a></li>
 <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
 <li><a href="group.htm">Group</a></li>
 <li><a href="location.htm">Location</a></li>
 <li><a href="medication.htm">Medication</a></li>
 <li><a href="message.htm">Message</a></li>
 <li><a href="operationoutcome.htm">OperationOutcome</a></li>
 <li><a href="organization.htm">Organization</a></li>
 <li><a href="practitioner.htm">Practitioner</a></li>
 <li><a href="profile.htm">Profile</a></li>
 <li><a href="query.htm">Query</a></li>
 <li><a href="substance.htm">Substance</a></li>
 <li><a href="valueset.htm">ValueSet</a></li>
</ul>


<p>
See <a href="extras.htm#compartment"> information about compartments</a>.  
</p>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
