﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example</p>
<p><a href="condition-example-f204-renal.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f201&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel&quot;
      }
    },
    &quot;encounter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Encounter&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;encounter/@f203&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel's encounter on March eleventh&quot;
      }
    },
    &quot;asserter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@f201&quot;
      }
    },
    &quot;dateAsserted&quot;:{
      &quot;value&quot;:&quot;2013-03-11&quot;
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;36225005&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Renal insufficiency due to procedure&quot;
          }
        }
      ]
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;55607006&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Problem&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/condition-category&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;condition&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;working&quot;
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;24484000&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Severe&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2013-03-11&quot;
    },
    &quot;abatementDate&quot;:{
      &quot;value&quot;:&quot;2013-03-20&quot;
    },
    &quot;stage&quot;:{
      &quot;summary&quot;:{
        &quot;coding&quot;:[
          {
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;14803004&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Temporary&quot;
            }
          }
        ]
      }
    },
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;181414000&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Kidney&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;relatedItem&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;due-to&quot;
        },
        &quot;target&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Procedure&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;procedure/@f201&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;TPF chemotherapy for the sphenoid bone&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
