﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Condition - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Condition_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="condition.htm">Condition</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="condition.htm">Content</a></span></li><li class="nselected"><span><a href="condition-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="condition-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="condition-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_condition_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Condition - Formal Definitions <span class="sectioncount">4.5.4<a name="4.5.4"> </a></span></h2>

<p>Formal definitions for the elements in the condition resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Condition"/><b>Condition</b></td></tr>
  <tr><td>Definition</td><td>Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>To Do</td><td>* Age is questionable, you might well need a range of Age or even (in practice)

a text like &quot;in their teens&quot;. =&gt; new ballot comment.

* Todo: discuss the applicability of assessing stages

* Change the description: it is circular.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.subject"/><b>Condition.subject</b></td></tr>
  <tr><td>Definition</td><td>Subject of this condition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.encounter"/><b>Condition.encounter</b></td></tr>
  <tr><td>Definition</td><td>Encounter during which the condition was first asserted.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="encounter.htm#Encounter">Encounter</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.asserter"/><b>Condition.asserter</b></td></tr>
  <tr><td>Definition</td><td>Person who takes responsibility for asserting the existence of the condition as part of the electronic record.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.dateAsserted"/><b>Condition.dateAsserted</b></td></tr>
  <tr><td>Definition</td><td>Estimated or actual date the condition/problem/diagnosis was first detected/suspected.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#date">date</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.code"/><b>Condition.code</b></td></tr>
  <tr><td>Definition</td><td>Identification of the condition, problem or diagnosis.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionCode :  (<a href="valueset-condition-code.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.category"/><b>Condition.category</b></td></tr>
  <tr><td>Definition</td><td>A category assigned to the condition. E.g. finding | Condition | diagnosis | concern | condition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionCategory :  (<a href="valueset-condition-category.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.status"/><b>Condition.status</b></td></tr>
  <tr><td>Definition</td><td>The clinical status of the condition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionStatus : The clinical status of the Condition or diagnosis (see <a href="condition-status.htm">http://hl7.org/fhir/condition-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.certainty"/><b>Condition.certainty</b></td></tr>
  <tr><td>Definition</td><td>The degree of confidence that this condition is correct.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionCertainty :  (<a href="valueset-condition-certainty.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>May be a percentage.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.severity"/><b>Condition.severity</b></td></tr>
  <tr><td>Definition</td><td>A subjective assessment of the severity of the condition as evaluated by the clinician.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionSeverity :  (<a href="valueset-condition-severity.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>Coding of the severity with a terminology is preferred, where possible.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.onset_x_"/><b>Condition.onset[x]</b></td></tr>
  <tr><td>Definition</td><td>Estimated or actual date the condition began, in the opinion of the clinician.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a></td></tr>
  <tr><td>Comments</td><td>Age is generally used when the patient reports an age at which the Condition began to occur.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.abatement_x_"/><b>Condition.abatement[x]</b></td></tr>
  <tr><td>Definition</td><td>The date or estimated date that the condition resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - Conditions are never really resolved, but they can abate.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a>|<a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated.

If there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.stage"/><b>Condition.stage</b></td></tr>
  <tr><td>Definition</td><td>Clinical stage or grade of a condition. May include formal severity assessments.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: Stage must have summary or assessment (xpath: exists(f:summary) or exists(f:assessment))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.stage.summary"/><b>Condition.stage.summary</b></td></tr>
  <tr><td>Definition</td><td>A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Stage must have summary or assessment (xpath: exists(f:summary) or exists(f:assessment))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.stage.assessment"/><b>Condition.stage.assessment</b></td></tr>
  <tr><td>Definition</td><td>Reference to a formal record of the evidence on which the staging assessment is based.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm#Any">Any</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Stage must have summary or assessment (xpath: exists(f:summary) or exists(f:assessment))</td></tr>
  <tr><td>To Do</td><td>When an assessment resource / framework is developed, this will be changed from Any to something narrower.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.evidence"/><b>Condition.evidence</b></td></tr>
  <tr><td>Definition</td><td>Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>The evidence may be a simple lost of coded symptoms/manifestations, or references to observations or formal assessments, or both.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: evidence must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.evidence.code"/><b>Condition.evidence.code</b></td></tr>
  <tr><td>Definition</td><td>A manifestation or symptom that led to the recording of this condition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: evidence must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.evidence.detail"/><b>Condition.evidence.detail</b></td></tr>
  <tr><td>Definition</td><td>Links to other relevant information, including pathology reports.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm#Any">Any</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: evidence must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.location"/><b>Condition.location</b></td></tr>
  <tr><td>Definition</td><td>The anatomical location where this condition manifests itself.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>May be a summary code, or a reference to a very precise definition of the location, or both.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: location must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.location.code"/><b>Condition.location.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the structural location.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>May include laterality.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: location must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.location.detail"/><b>Condition.location.detail</b></td></tr>
  <tr><td>Definition</td><td>Detailed anatomical location information.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: location must have code or details (xpath: exists(f:code) or exists(f:detail))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.relatedItem"/><b>Condition.relatedItem</b></td></tr>
  <tr><td>Definition</td><td>Further conditions, problems, diagnoses, procedures or events that are related in some way to this condition, or the substance that caused/triggered this Condition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Although a condition may be caused by a substance, this is not intended to be used to record allergies/adverse reactions to substances.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-4</b>: Relationship must have either a code or a target (xpath: exists(f:code) != exists(f:target))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.relatedItem.type"/><b>Condition.relatedItem.type</b></td></tr>
  <tr><td>Definition</td><td>The type of relationship that this condition has to the related item.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionRelationshipType : The type of relationship between a condition and its related item (see <a href="condition-relationship-type.htm">http://hl7.org/fhir/condition-relationship-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.relatedItem.code"/><b>Condition.relatedItem.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the target of this relationship. The code takes the place of a detailed instance target.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConditionFinding :  (<a href="valueset-condition-code.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: Relationship must have either a code or a target (xpath: exists(f:code) != exists(f:target))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.relatedItem.target"/><b>Condition.relatedItem.target</b></td></tr>
  <tr><td>Definition</td><td>Target of the relationship.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="condition.htm#Condition">Condition</a>|<a href="procedure.htm#Procedure">Procedure</a>|<a href="substance.htm#Substance">Substance</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: Relationship must have either a code or a target (xpath: exists(f:code) != exists(f:target))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Condition.notes"/><b>Condition.notes</b></td></tr>
  <tr><td>Definition</td><td>Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>