﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Roadmap - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Condition_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="condition.htm">Condition</a></li>        <li><b>Examples</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="condition.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="condition-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="condition-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="condition-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_condition_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Roadmap - Examples <span class="sectioncount">4.5.3<a name="4.5.3"> </a></span></h2>

<p>Example Index:</p>
<table class="list">
<tr><td>General Condition Example</td><td><a href="condition-example.xml.htm">XML</a></td><td><a href="condition-example.json.htm">JSON</a></td></tr><tr><td>2nd Example</td><td><a href="condition-example2.xml.htm">XML</a></td><td><a href="condition-example2.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f201-fever.xml.htm">XML</a></td><td><a href="condition-example-f201-fever.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f202-malignancy.xml.htm">XML</a></td><td><a href="condition-example-f202-malignancy.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f203-sepsis.xml.htm">XML</a></td><td><a href="condition-example-f203-sepsis.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f204-renal.xml.htm">XML</a></td><td><a href="condition-example-f204-renal.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f001-heart.xml.htm">XML</a></td><td><a href="condition-example-f001-heart.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f002-lung.xml.htm">XML</a></td><td><a href="condition-example-f002-lung.json.htm">JSON</a></td></tr><tr><td>Real-word condition example</td><td><a href="condition-example-f003-abscess.xml.htm">XML</a></td><td><a href="condition-example-f003-abscess.json.htm">JSON</a></td></tr></table>


<h3>General <span class="sectioncount">4.5.3.1<a name="4.5.3.1"> </a></span></h3>
<p>General Condition Example</p>
<div class="example">
<p>General Condition Example (id = &quot;example&quot;)</p>
<p><a href="condition-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Severe burn of left ear (Date: 24-May 2012)</b><span class="xmltag">&lt;/div&gt;</span><b>   
 </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b> 
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">39065001</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Burn of ear</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Burnt Ear</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/condition-category</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">diagnosis</span>&quot;</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Diagnosis</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/coding&gt;</span><b>
   </b><span class="xmlcomment">&lt;!--   and also a snomed coding   --&gt;</span><b>
   </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">439401001</span>&quot;</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Diagnosis</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/category&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">confirmed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">24484000</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Severe</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/severity&gt;</span><b>
 </b><span class="xmltag">&lt;onsetDate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-24</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">49521004</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Left external ear structure</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Left Ear</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;/location&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Condition Example</p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;Severe burn of left ear (Date: 24-May 2012)&lt;\/div&gt;&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@example&quot;
      }
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;39065001&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Burn of ear&quot;
          }
        }
      ],
      &quot;text&quot;:{
        &quot;value&quot;:&quot;Burnt Ear&quot;
      }
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/condition-category&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;diagnosis&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Diagnosis&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;439401001&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Diagnosis&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;24484000&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Severe&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2012-05-24&quot;
    },
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;49521004&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Left external ear structure&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Left Ear&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>