﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Condition-example-f202-malignancy</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (id = &quot;f202&quot;)</p>
<p><a href="condition-example-f202-malignancy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--  It entails Roel&apos;s problem  --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/subject&gt;</span><b>
   </b><span class="xmlcomment">&lt;!--  It was not established during an encounter, but through a diagnostic report of december
   2012  --&gt;</span><b>
   </b><span class="xmltag">&lt;dateAsserted</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-12-01</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmlcomment">&lt;!--  The problem was asserted at December first  --&gt;</span><b>
   </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--  The problem is a malignant tumor  --&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">363346000</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Malignant tumor</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
   </b><span class="xmltag">&lt;/code&gt;</span><b>
   </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/condition-category</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">diagnose</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
   </b><span class="xmltag">&lt;/category&gt;</span><b>
   </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;certainty</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">17162000</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Certain</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
   </b><span class="xmltag">&lt;/certainty&gt;</span><b>
   </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">24484000</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Severe</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
   </b><span class="xmltag">&lt;/severity&gt;</span><b>
   </b><span class="xmltag">&lt;onsetAge</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">52</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">years</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">258707000</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;/onsetAge&gt;</span><b>
   </b><span class="xmlcomment">&lt;!--  No remission means no &amp;lt;rebatement&amp;gt;  --&gt;</span><b>
   </b><span class="xmltag">&lt;evidence</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--  Problem is confirmed in diagnostic report  --&gt;</span><b>
      </b><span class="xmltag">&lt;detail</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="diagnosticreport.htm">DiagnosticReport</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="diagnosticreport-example-f201-brainct.xml.htm">diagnosticreport/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Erasmus&apos; diagnostic report of Roel&apos;s tumor</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/detail&gt;</span><b>
   </b><span class="xmltag">&lt;/evidence&gt;</span><b>
   </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--  Head and neck malignancy  --&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">361355005</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Head and neck</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
   </b><span class="xmltag">&lt;/location&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div>
</body>
</html>
