﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Condition-example-f204-renal</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (id = &quot;f204&quot;)</p>
<p><a href="condition-example-f204-renal.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subject&gt;</span><b>
 </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter.htm">Encounter</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f203-20130311.xml.htm">encounter/@f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/encounter&gt;</span><b>
 </b><span class="xmltag">&lt;asserter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/asserter&gt;</span><b>
 </b><span class="xmltag">&lt;dateAsserted</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">36225005</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Renal insufficiency due to procedure</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Renal insufficiency could become a severe problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">55607006</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Problem</span>"</span><span class="xmltag">/&gt;</span><b> 
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/condition-category</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">condition</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/category&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">working</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  The patient is being treated on the basis that this is the problem, but it is still not
   confirmed (&amp;lt;certainty&amp;gt; is therewith also working)  --&gt;</span><b>
 </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">24484000</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Severe</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/severity&gt;</span><b>
 </b><span class="xmltag">&lt;onsetDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;abatementDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-20</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  After the nine days of inpatient admission, the problem went in remission  --&gt;</span><b>
 </b><span class="xmltag">&lt;stage</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  The problem is temporary and will not become permanent renal insufficiency  --&gt;</span><b>
  </b><span class="xmltag">&lt;summary</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">14803004</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Temporary</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/summary&gt;</span><b>
 </b><span class="xmltag">&lt;/stage&gt;</span><b>
 </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b> 
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">181414000</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Kidney</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;/location&gt;</span><b>
 </b><span class="xmltag">&lt;relatedItem</span><span class="xmltag">&gt;</span><b>  
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">due-to</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  TODO the difference between &amp;quot;due-to&amp;quot; and &amp;quot;follows&amp;quot; is very unclear
     in the current documentation  --&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>    
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="procedure.htm">Procedure</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="procedure-example-f201-tpf.xml.htm">procedure/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">TPF chemotherapy for the sphenoid bone</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
 </b><span class="xmltag">&lt;/relatedItem&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div>
</body>
</html>
