﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example</p>
<p><a href="condition-example-f201-fever.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f201&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel&quot;
      }
    },
    &quot;encounter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Encounter&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;encounter/@f201&quot;
      }
    },
    &quot;asserter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@f201&quot;
      }
    },
    &quot;dateAsserted&quot;:{
      &quot;value&quot;:&quot;2013-04-04&quot;
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;386661006&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Fever&quot;
          }
        }
      ]
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;55607006&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Problem&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/condition-category&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;condition&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;255604002&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Mild&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2013-04-02&quot;
    },
    &quot;evidence&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;258710007&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;degrees Celsius&quot;
              }
            }
          ]
        },
        &quot;detail&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Observation&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;observation/@f202&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Temperature&quot;
            }
          }
        ]
      }
    ],
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;38266002&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Body as a whole&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;relatedItem&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;due-to&quot;
        },
        &quot;target&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Procedure&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;procedure/@f201&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;TPF chemokuur&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
