﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Condition-example-f002-lung</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (id = &quot;f002&quot;)</p>
<p><a href="condition-example-f002-lung.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f001-pieter.xml.htm">patient/@f001</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">P. van de Heuvel</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/subject&gt;</span><b>
    </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter.htm">Encounter</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f002-lung.xml.htm">encounter/@f002</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/encounter&gt;</span><b>
    </b><span class="xmltag">&lt;asserter</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f001-pieter.xml.htm">patient/@f001</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">P. van de Heuvel</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/asserter&gt;</span><b>
    </b><span class="xmltag">&lt;dateAsserted</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-06-03</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">254637007</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">NSCLC - Non-small cell lung cancer</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">diagnosis</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">439401001</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/category&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">24484000</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Severe</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/severity&gt;</span><b>
    </b><span class="xmltag">&lt;onsetDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-05-05</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;stage</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;summary</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">stage II</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">258219007</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/summary&gt;</span><b>
    </b><span class="xmltag">&lt;/stage&gt;</span><b>
    </b><span class="xmltag">&lt;evidence</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">169069000</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">CT of thorax</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/evidence&gt;</span><b>
    </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">51185008</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Thorax</span>"</span><span class="xmltag">/&gt;</span><b>    
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;detail</span><span class="xmlattr"> value="<span class="xmlattrvalue">lung</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/location&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div>
</body>
</html>
