﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Condition-example-f203-sepsis</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (id = &quot;f203&quot;)</p>
<p><a href="condition-example-f203-sepsis.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subject&gt;</span><b>
 </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter.htm">Encounter</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f203-20130311.xml.htm">encounter/@f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/encounter&gt;</span><b>
 </b><span class="xmltag">&lt;asserter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/asserter&gt;</span><b>
 </b><span class="xmltag">&lt;dateAsserted</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  The problem is bacterial sepsis  --&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">10001005</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Bacterial sepsis</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Bacterial sepsis is certainly a moderate to severe problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">55607006</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Problem</span>"</span><span class="xmltag">/&gt;</span><b> 
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/condition-category</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">finding</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/category&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;certainty</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">17162000</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Certain</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/certainty&gt;</span><b>
 </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">371924009</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Moderate to severe</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/severity&gt;</span><b>
 </b><span class="xmltag">&lt;onsetDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-08</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;evidence</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;detail</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="diagnosticreport.htm">DiagnosticReport</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="diagnosticreport-example-f202-bloodculture.xml.htm">diagnosticreport/@f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Diagnostic report for Roel&apos;s sepsis</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/detail&gt;</span><b>
 </b><span class="xmltag">&lt;/evidence&gt;</span><b>
 </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Location is intravascular pulmonary  --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">281158006</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Pulmonary vascular structure</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;/location&gt;</span><b>
 </b><span class="xmltag">&lt;relatedItem</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Bacterial sepsis is due to Staphylococcus Aureus  --&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">due-to</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance.htm">Substance</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance-example-f202-staphylococcus.xml.htm">substance/@f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Staphylococcus Aureus</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
 </b><span class="xmltag">&lt;/relatedItem&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div>
</body>
</html>
