﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Condition Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Condition Example</p>
<p><a href="condition-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;Severe burn of left ear (Date: 24-May 2012)&lt;\/div&gt;&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@example&quot;
      }
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;39065001&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Burn of ear&quot;
          }
        }
      ],
      &quot;text&quot;:{
        &quot;value&quot;:&quot;Burnt Ear&quot;
      }
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/condition-category&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;diagnosis&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Diagnosis&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;439401001&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Diagnosis&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;24484000&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Severe&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2012-05-24&quot;
    },
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;49521004&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Left external ear structure&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Left Ear&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
