﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example</p>
<p><a href="condition-example-f203-sepsis.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f201&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel&quot;
      }
    },
    &quot;encounter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Encounter&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;encounter/@f203&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel's encounter on March eleventh&quot;
      }
    },
    &quot;asserter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@f201&quot;
      }
    },
    &quot;dateAsserted&quot;:{
      &quot;value&quot;:&quot;2013-03-11&quot;
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;10001005&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Bacterial sepsis&quot;
          }
        }
      ]
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;55607006&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Problem&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/condition-category&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;finding&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;certainty&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;17162000&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Certain&quot;
          }
        }
      ]
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;371924009&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Moderate to severe&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2013-03-08&quot;
    },
    &quot;evidence&quot;:[
      {
        &quot;detail&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;DiagnosticReport&quot;
            },
            &quot;reference&quot;:{
              &quot;value&quot;:&quot;diagnosticreport/@f202&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Diagnostic report for Roel's sepsis&quot;
            }
          }
        ]
      }
    ],
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;281158006&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Pulmonary vascular structure&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;relatedItem&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;due-to&quot;
        },
        &quot;target&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Substance&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;substance/@f202&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Staphylococcus Aureus&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
