﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example</p>
<p><a href="condition-example-f002-lung.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Condition&quot;:{
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f001&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;P. van de Heuvel&quot;
      }
    },
    &quot;encounter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Encounter&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;encounter/@f002&quot;
      }
    },
    &quot;asserter&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f001&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;P. van de Heuvel&quot;
      }
    },
    &quot;dateAsserted&quot;:{
      &quot;value&quot;:&quot;2012-06-03&quot;
    },
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;254637007&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;NSCLC - Non-small cell lung cancer&quot;
          }
        }
      ]
    },
    &quot;category&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;diagnosis&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;439401001&quot;
          }
        }
      ]
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;confirmed&quot;
    },
    &quot;severity&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;24484000&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Severe&quot;
          }
        }
      ]
    },
    &quot;onsetDate&quot;:{
      &quot;value&quot;:&quot;2011-05-05&quot;
    },
    &quot;stage&quot;:{
      &quot;summary&quot;:{
        &quot;coding&quot;:[
          {
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;stage II&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;258219007&quot;
            }
          }
        ]
      }
    },
    &quot;evidence&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;169069000&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;CT of thorax&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;location&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://snomed.info/sct&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;51185008&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Thorax&quot;
              }
            }
          ]
        },
        &quot;detail&quot;:{
          &quot;value&quot;:&quot;lung&quot;
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
