﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>PHR Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>PHR Example</p>
<p><a href="conformance-phr-example.xml.htm">XML</a> <a href="conformance-phr-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
     <p>Prototype Conformance Statement for September 2013 Connectathon</p>
     <p>The server offers read and search support on the following resource types:</p>
     <ul>
      <li>Patient</li>
      <li>DocumentReference</li>
      <li>Condition</li>
      <li>DiagnosticReport</li>
    </ul>
    </div>
</body>
</html>
