﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for conformance-statement-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetConformanceStatementStatus</p>
<p><a href="conformance-statement-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;ConformanceStatementStatus&lt;\/h2&gt;&lt;p&gt;The status of this conformance statement&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/conformance-statement-status&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;draft&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This conformance statement is still under development.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;active&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This conformance statement is ready for use in production systems.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;retired&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This conformance statement has been withdrawn or superceded and should no longer be used.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/conformance-statement-status&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;ConformanceStatementStatus&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The status of this conformance statement&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/conformance-statement-status&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;draft&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This conformance statement is still under development.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;active&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This conformance statement is ready for use in production systems.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;retired&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This conformance statement has been withdrawn or superceded and should no longer be used.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
