﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>PHR Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>PHR Example</p>
<p><a href="conformance-phr-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Conformance&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n     &lt;p&gt;Prototype Conformance Statement for September 2013 Connectathon&lt;\/p&gt;\n     &lt;p&gt;The server offers read and search support on the following resource types:&lt;\/p&gt;\n     &lt;ul&gt;\n      &lt;li&gt;Patient&lt;\/li&gt;\n      &lt;li&gt;DocumentReference&lt;\/li&gt;\n      &lt;li&gt;Condition&lt;\/li&gt;\n      &lt;li&gt;DiagnosticReport&lt;\/li&gt;\n    &lt;\/ul&gt;\n    &lt;\/div&gt;&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;FHIR Project&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Prototype Conformance Statement for September 2013 Connectathon&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2013-06-18&quot;
    },
    &quot;fhirVersion&quot;:{
      &quot;value&quot;:&quot;0.09&quot;
    },
    &quot;acceptUnknown&quot;:{
      &quot;value&quot;:false
    },
    &quot;format&quot;:[
      {
        &quot;value&quot;:&quot;json&quot;
      },
      {
        &quot;value&quot;:&quot;xml&quot;
      }
    ],
    &quot;rest&quot;:[
      {
        &quot;mode&quot;:{
          &quot;value&quot;:&quot;server&quot;
        },
        &quot;documentation&quot;:{
          &quot;value&quot;:&quot;Protoype server conformance statement for September 2013 Connectathon&quot;
        },
        &quot;security&quot;:{
          &quot;service&quot;:[
            {
              &quot;text&quot;:{
                &quot;value&quot;:&quot;OAuth&quot;
              }
            }
          ],
          &quot;description&quot;:{
            &quot;value&quot;:&quot;We recommend that PHR servers use standard OAuth using a          standard 3rd party provider. We are not testing the ability to provide an          OAuth authentication/authorisation service itself, and nor is providing          any security required for the connectathon at all&quot;
          }
        },
        &quot;resource&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;operation&quot;:[
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;read&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;search&quot;
                },
                &quot;documentation&quot;:{
                  &quot;value&quot;:&quot;When a client searches patients with no search criteria, they get a list of all patients they have access too. Servers may elect to offer additional search parameters, but this is not required&quot;
                }
              }
            ]
          },
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;DocumentReference&quot;
            },
            &quot;operation&quot;:[
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;read&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;search&quot;
                }
              }
            ],
            &quot;searchParam&quot;:[
              {
                &quot;name&quot;:{
                  &quot;value&quot;:&quot;_id&quot;
                },
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;token&quot;
                },
                &quot;documentation&quot;:{
                  &quot;value&quot;:&quot;_id parameter always supported. For the connectathon, servers may elect which search parameters are supported&quot;
                }
              }
            ]
          },
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Condition&quot;
            },
            &quot;operation&quot;:[
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;read&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;search&quot;
                }
              }
            ],
            &quot;searchParam&quot;:[
              {
                &quot;name&quot;:{
                  &quot;value&quot;:&quot;_id&quot;
                },
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;token&quot;
                },
                &quot;documentation&quot;:{
                  &quot;value&quot;:&quot;Standard _id parameter&quot;
                }
              }
            ]
          },
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;DiagnosticReport&quot;
            },
            &quot;operation&quot;:[
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;read&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;search&quot;
                }
              }
            ],
            &quot;searchParam&quot;:[
              {
                &quot;name&quot;:{
                  &quot;value&quot;:&quot;_id&quot;
                },
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;token&quot;
                },
                &quot;documentation&quot;:{
                  &quot;value&quot;:&quot;Standard _id parameter&quot;
                }
              },
              {
                &quot;name&quot;:{
                  &quot;value&quot;:&quot;service&quot;
                },
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;token&quot;
                },
                &quot;documentation&quot;:{
                  &quot;value&quot;:&quot;which diagnostic discipline/department created the report&quot;
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
