﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Conformance - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Conformance_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="infrastructure.htm">Infrastructure</a></li>        <li><a href="conformance.htm">Conformance</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="conformance.htm">Content</a></span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="conformance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Conformance - Formal Definitions <span class="sectioncount">6.12.8<a name="6.12.8"> </a></span></h2>

<p>Formal definitions for the elements in the conformance resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Conformance"/><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: A Conformance statement must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Must have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.identifier"/><b>Conformance.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this conformance statement when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.version"/><b>Conformance.version</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the conformance statement when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>There may be multiple resource versions of the conformance statement that have this same identifier.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.name"/><b>Conformance.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the conformance statement.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Not expected to be globally unique.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher"/><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.telecom"/><b>Conformance.telecom</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Contact">Contact</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.description"/><b>Conformance.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the conformance statement and its use. Typically, this is used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This field can be used for things such as why the confomrance statement was written, comments about its context etc. This does not need to be populated when the description is adequately implied by the software or implementation details.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.status"/><b>Conformance.status</b></td></tr>
  <tr><td>Definition</td><td>The status of this conformance statement.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConformanceStatementStatus : The status of this conformance statement (see <a href="conformance-statement-status.htm">http://hl7.org/fhir/conformance-statement-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is not intended for use with actual conformance statements, but where conformance statements are used to describe possible or desired systems.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.experimental"/><b>Conformance.experimental</b></td></tr>
  <tr><td>Definition</td><td>This conformance statement was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Allows filtering of conformance statements that are appropriate for use vs. not.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.date"/><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software"/><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.name"/><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.version"/><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>If possible, version should be specified, as statements are likely to be different for different versions of software.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.releaseDate"/><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version of the software released.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation"/><b>Conformance.implementation</b></td></tr>
  <tr><td>Definition</td><td>Used when the statement describes the capabilities of a specific implementation instance - i.e. a particular installation, rather than the capabilities of a software program.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Must have at least one of description, software, or implementation (xpath: count(f:software | f:implementation | f:description) &gt; 0)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.description"/><b>Conformance.implementation.description</b></td></tr>
  <tr><td>Definition</td><td>Information about the specific installation that this conformance statement relates to.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.url"/><b>Conformance.implementation.url</b></td></tr>
  <tr><td>Definition</td><td>The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.fhirVersion"/><b>Conformance.fhirVersion</b></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance statement is based.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#id">id</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.acceptUnknown"/><b>Conformance.acceptUnknown</b></td></tr>
  <tr><td>Definition</td><td>Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.format"/><b>Conformance.format</b></td></tr>
  <tr><td>Definition</td><td>The formats supported by this implementation.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>MimeType : see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>&quot;xml&quot; or &quot;json&quot; are allowed, which describe the simple encodings described in the specification (and imply appropriate bundle support). Otherwise, mime types are legal here.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest"/><b>Conformance.rest</b></td></tr>
  <tr><td>Definition</td><td>Defines the restful capabilities of the solution, if any.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow definition of both client and server behaviors or possibly behaviors under different configuration settings (for software or requirements statements).</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.mode"/><b>Conformance.rest.mode</b></td></tr>
  <tr><td>Definition</td><td>Identifies whether this portion of the statement is describing ability to initiate or receive restful operations.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>RestfulConformanceMode : The mode of a RESTful conformance statement (see <a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.documentation"/><b>Conformance.rest.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's restful capabilities that apply across all applications, such as security.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>To Do</td><td>Ballot Question: Do we need something more formal for security capabilities?.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security"/><b>Conformance.rest.security</b></td></tr>
  <tr><td>Definition</td><td>Information about security of implementation.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.service"/><b>Conformance.rest.security.service</b></td></tr>
  <tr><td>Definition</td><td>What type of security services are supported/required.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>RestfulSecurityService : Types of security services used with FHIR (see <a href="restful-security-service.htm">http://hl7.org/fhir/restful-security-service</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.description"/><b>Conformance.rest.security.description</b></td></tr>
  <tr><td>Definition</td><td>General description of how security works.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate"/><b>Conformance.rest.security.certificate</b></td></tr>
  <tr><td>Definition</td><td>Certificates associated with security profiles.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate.type"/><b>Conformance.rest.security.certificate.type</b></td></tr>
  <tr><td>Definition</td><td>Mime type for certificate.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>MimeType : see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.security.certificate.blob"/><b>Conformance.rest.security.certificate.blob</b></td></tr>
  <tr><td>Definition</td><td>Actual certificate.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#base64Binary">base64Binary</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource"/><b>Conformance.rest.resource</b></td></tr>
  <tr><td>Definition</td><td>Identifies the restful capabilities of the solution for a specific resource type.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Comments</td><td>Max of one repetition per resource type.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.type"/><b>Conformance.rest.resource.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource exposed via the restful interface.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.profile"/><b>Conformance.rest.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</td></tr>
  <tr><td>Comments</td><td>This profile applies to all the resources of this type - i.e. it is the superset of what is supported.</td></tr>
  <tr><td>To Do</td><td>Ballot: Does a system need to be able to enumerate profiles that it does support?.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation"/><b>Conformance.rest.resource.operation</b></td></tr>
  <tr><td>Definition</td><td>Identifies a restful operation supported by the solution.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The 'search' operation is handled separately.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.code"/><b>Conformance.rest.resource.operation.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies which operation is supported.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>RestfulOperation : Operations supported by REST (see <a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.documentation"/><b>Conformance.rest.resource.operation.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>REST allows a degree of variability in the implementation of RESTful solutions that is useful for exchange partners to be aware of.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.readHistory"/><b>Conformance.rest.resource.readHistory</b></td></tr>
  <tr><td>Definition</td><td>A flag for whether the server is able to return past versions as part of the vRead operation.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td>It is useful to support the vRead operation for current operations, even if past versions aren't available.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchInclude"/><b>Conformance.rest.resource.searchInclude</b></td></tr>
  <tr><td>Definition</td><td>_include values supported by the server.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>If this list is empty, the server does not support includes.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam"/><b>Conformance.rest.resource.searchParam</b></td></tr>
  <tr><td>Definition</td><td>Defines additional search parameters for implementations to support and/or make use of.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.name"/><b>Conformance.rest.resource.searchParam.name</b></td></tr>
  <tr><td>Definition</td><td>Corresponds to the name of the standard or custom search parameter.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>Parameter names cannot overlap with standard parameter names, and standard parameters cannot be redefined.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.source"/><b>Conformance.rest.resource.searchParam.source</b></td></tr>
  <tr><td>Definition</td><td>A formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>This SHOULD be populated for all search parameters not defined as custom search extensions. The uri for a search parameter defined in the specification itself is http://hl7.org/fhir/[resource]/search#[name].</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.type"/><b>Conformance.rest.resource.searchParam.type</b></td></tr>
  <tr><td>Definition</td><td>The type of value a search parameter refers to, and how the content is interpreted.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>SearchParamType : Data types allowed to be used for search parameters (see <a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.documentation"/><b>Conformance.rest.resource.searchParam.documentation</b></td></tr>
  <tr><td>Definition</td><td>For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.xpath"/><b>Conformance.rest.resource.searchParam.xpath</b></td></tr>
  <tr><td>Definition</td><td>An XPath expression that extracts the set of elements that contain values that a search parameter matches.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>Note that the elements are sometimes complex elements where logic is required to determine quite how to handle them. E.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.target"/><b>Conformance.rest.resource.searchParam.target</b></td></tr>
  <tr><td>Definition</td><td>Types of resource (if a resource reference).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.searchParam.chain"/><b>Conformance.rest.resource.searchParam.chain</b></td></tr>
  <tr><td>Definition</td><td>Chained names supported.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.batch"/><b>Conformance.rest.batch</b></td></tr>
  <tr><td>Definition</td><td>If batches are supported.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.history"/><b>Conformance.rest.history</b></td></tr>
  <tr><td>Definition</td><td>If a system wide history list is supported.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.query"/><b>Conformance.rest.query</b></td></tr>
  <tr><td>Definition</td><td>Definition of a named query and its parameters and their meaning.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.query.name"/><b>Conformance.rest.query.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this query, which is used in the _query parameter when the query is used.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.query.documentation"/><b>Conformance.rest.query.documentation</b></td></tr>
  <tr><td>Definition</td><td>Description of the query - the functionality it offers, and considerations about how it functions and to use it.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.query.parameter"/><b>Conformance.rest.query.parameter</b></td></tr>
  <tr><td>Definition</td><td>Parameter for the named query.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="#Conformance.rest.resource.searchParam">See Conformance.rest.resource.searchParam</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging"/><b>Conformance.messaging</b></td></tr>
  <tr><td>Definition</td><td>Describes the messaging capabilities of the solution.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow the documentation of multiple endpoints per solution.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))<br/><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.endpoint"/><b>Conformance.messaging.endpoint</b></td></tr>
  <tr><td>Definition</td><td>The address to which messages and/or replies are to be sent.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>Can be just an identifier for solutions that do not use network addresses for routing.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Messaging end point is required (and is only permitted) when statement is for an implementation (xpath: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.reliableCache"/><b>Conformance.messaging.reliableCache</b></td></tr>
  <tr><td>Definition</td><td>The length if the receiver's reliable messaging cache length (if a receiver) or how long the cache length on the receiver should be (if a sender).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#integer">integer</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.documentation"/><b>Conformance.messaging.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>If this value is missing then the application does not implement (receiver) or depend on (sender) reliable messaging.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event"/><b>Conformance.messaging.event</b></td></tr>
  <tr><td>Definition</td><td>Describes the solution's support for an event at this end point.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The same event may be listed up to two times - once as sender and once as receiver.</td></tr>
  <tr><td>To Do</td><td>Need to add follow-ups and need to do more to flesh out messaging dynamic model.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.code"/><b>Conformance.messaging.event.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the supported messaging event.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>MessageEvent : the <a href="message-events.htm">Event List in the messaging framework</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>To Do</td><td>May need profile id as well if profiles can define message events.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.mode"/><b>Conformance.messaging.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ConformanceEventMode : The mode of a message conformance statement (see <a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.protocol"/><b>Conformance.messaging.event.protocol</b></td></tr>
  <tr><td>Definition</td><td>Identifies the messaging transport protocol(s) supported by this endpoint.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>MessageTransport : The protocol used for message transport (see <a href="message-transport.htm">http://hl7.org/fhir/message-transport</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Coding">Coding</a></td></tr>
  <tr><td>To Do</td><td>Loosen this to &quot;extensible&quot; once tooling supports that.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.focus"/><b>Conformance.messaging.event.focus</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource associated with the event.  This is the resource that defines the event.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ResourceType : <a href="resource-types.htm">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>This must be provided if the event type supports multiple different resource types.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.request"/><b>Conformance.messaging.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.response"/><b>Conformance.messaging.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.documentation"/><b>Conformance.messaging.event.documentation</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how this event is handled, such as internal system trigger points, business rules, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document"/><b>Conformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A Conformance statement must have at least one of rest, messaging or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.mode"/><b>Conformance.document.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentMode : Whether the application produces or consumes documents (see <a href="document-mode.htm">http://hl7.org/fhir/document-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.documentation"/><b>Conformance.document.documentation</b></td></tr>
  <tr><td>Definition</td><td>Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.profile"/><b>Conformance.document.profile</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="profile.htm#Profile">Profile</a>)</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>