﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Roadmap - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Conformance_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="infrastructure.htm">Infrastructure</a></li>        <li><a href="conformance.htm">Conformance</a></li>        <li><b>Examples</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="conformance.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="conformance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="conformance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Roadmap - Examples <span class="sectioncount">6.12.7<a name="6.12.7"> </a></span></h2>

<p>Example Index:</p>
<table class="list">
<tr><td>General Condition Example</td><td><a href="conformance-example.xml.htm">XML</a></td><td><a href="conformance-example.json.htm">JSON</a></td></tr><tr><td>PHR Example</td><td><a href="conformance-phr-example.xml.htm">XML</a></td><td><a href="conformance-phr-example.json.htm">JSON</a></td></tr><tr><td>Base Conformance Statement</td><td><a href="conformance-base.xml.htm">XML</a></td><td><a href="conformance-base.json.htm">JSON</a></td></tr></table>


<h3>General <span class="sectioncount">6.12.7.1<a name="6.12.7.1"> </a></span></h3>
<p>General Condition Example</p>
<div class="example">
<p>General Condition Example (id = &quot;example&quot;)</p>
<p><a href="conformance-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Conformance</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
  
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Server supports the following transactions for the resource Person: read, vread,
         
        update, history, search(name,gender), create and updates.</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR System supports the following message: admin-notify::Person.</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Application has a </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-9
        11a-721a60663796</span>&quot;</span><span class="xmltag">&gt;</span><b>general document profile</b><span class="xmltag">&lt;/a&gt;</span><b>.</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--    the identifier for this conformance statement. 
    The identifier and version establish identifiers that other specifications etc may
   use to 
    refer to the conformance statement that this resource represents in a logical manner
   
    rather than in a literal (URL) fashion 

    The identifier should be globally unique - a UUID, an OID, or a URL/URI
     --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">68D043B5-9ECF-4559-A57A-396E0D452311</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;version</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">20130510</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ACME Corporation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">wile@acme.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-01-04</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">EHR</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0.00.020.2134</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/software&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   while the FHIR infrastructure is turning over prior to development, a version is 
    required. Note that this may be rescinded later?   --&gt;</span><b>
  </b><span class="xmltag">&lt;fhirVersion</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0.07</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   this system accepts unknown content in the resources   --&gt;</span><b>
  </b><span class="xmltag">&lt;acceptUnknown</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   this system can do either xml or json. (Listing both implies full support for either,
   with interconversion)   --&gt;</span><b>  
  </b><span class="xmltag">&lt;format</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">xml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;format</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">json</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   in a real conformance statement, it's unlikely that a single conformance statement 
    would declare conformance for REST, messaging and documents, though it is legal. 
    This example does so in order to show all the parts of a conformance statement   --&gt;</span><b>
  </b><span class="xmltag">&lt;rest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is a server conformance statement. Note that servers are required to provide 
      one of these. It can easily be edited by hand - copy this, replace the metadata
     above, 
      delete the messaging and document stuff below, and then replace the details appropriately.
       --&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">server</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   zero or more of these - declaration of support for a resource   --&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   let's assume that HL7 has stood up a profile registry at http://fhir.hl7.org/fhir 
        - it's likely to have a registry, though this is not decided, nor is a URL decided.
       
        This application simply uses a profile registered directly with HL7. For the simplest
       
        case of a FHIR REST Server, just delete this profile reference. Profile references
       do 
        not need to be a UUID, though a profile registry could insist that they are   --&gt;</span><b>
      </b><span class="xmltag">&lt;profile</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile.htm">Profile</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://fhir.hl7.org/base/profile/@7896271d-57f6-4231-89dc-dcc91eab2416</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/profile&gt;</span><b> 
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">read</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">vread</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">update</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">history-instance</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">create</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">history-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>
    </b><span class="xmltag">&lt;batch</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;history</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/rest&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   a messaging conformance statement. Applications are not required to make a conformance
   
    statement with regard to messaging, though there is active argument that they should.
      --&gt;</span><b>
  </b><span class="xmltag">&lt;messaging</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   how to tell whether this llp is a server or a client?   --&gt;</span><b>
    </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">admin-notify</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">receiver</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   this a receiver - i.e. answers. Not neccessariy a serve&amp;quot;   --&gt;</span><b>
      </b><span class="xmltag">&lt;focus</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   specify a profile for the request person. Very often there's no point profiling 
        the response, it's not interesting   --&gt;</span><b>
      </b><span class="xmltag">&lt;request</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile.htm">Profile</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile-example.xml.htm">profile/@101</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/request&gt;</span><b> 
      </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile.htm">Profile</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile-example.xml.htm">profile/@101</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/response&gt;</span><b> 
    </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;/messaging&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   a document conformance statement   --&gt;</span><b>
  </b><span class="xmltag">&lt;document</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">consumer</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;documentation</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Basic rules for all documents in the EHR system</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is the important element: a reference to a published document profile 
       note that this is a version specific reference.  --&gt;</span><b>
    </b><span class="xmltag">&lt;profile</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="profile.htm">Profile</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-9
      11a-721a60663796</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/profile&gt;</span><b>
  </b><span class="xmltag">&lt;/document&gt;</span><b>  
</b><span class="xmltag">&lt;/Conformance&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Condition Example</p>
<pre class="json">
{
  &quot;Conformance&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n      &lt;p&gt;The EHR Server supports the following transactions for the resource Person: read, vread, \n        update, history, search(name,gender), create and updates.&lt;\/p&gt;\n      &lt;p&gt;The EHR System supports the following message: admin-notify::Person.&lt;\/p&gt;\n      &lt;p&gt;The EHR Application has a &lt;a href=\&quot;http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796\&quot;&gt;general document profile&lt;\/a&gt;.&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;68D043B5-9ECF-4559-A57A-396E0D452311&quot;
    },
    &quot;version&quot;:{
      &quot;value&quot;:&quot;20130510&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;ACME Corporation&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;wile@acme.org&quot;
        }
      }
    ],
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2012-01-04&quot;
    },
    &quot;software&quot;:{
      &quot;name&quot;:{
        &quot;value&quot;:&quot;EHR&quot;
      },
      &quot;version&quot;:{
        &quot;value&quot;:&quot;0.00.020.2134&quot;
      }
    },
    &quot;fhirVersion&quot;:{
      &quot;value&quot;:&quot;0.07&quot;
    },
    &quot;acceptUnknown&quot;:{
      &quot;value&quot;:true
    },
    &quot;format&quot;:[
      {
        &quot;value&quot;:&quot;xml&quot;
      },
      {
        &quot;value&quot;:&quot;json&quot;
      }
    ],
    &quot;rest&quot;:[
      {
        &quot;mode&quot;:{
          &quot;value&quot;:&quot;server&quot;
        },
        &quot;resource&quot;:[
          {
            &quot;type&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;profile&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Profile&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://fhir.hl7.org/base/profile/@7896271d-57f6-4231-89dc-dcc91eab2416&quot;
              }
            },
            &quot;operation&quot;:[
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;read&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;vread&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;update&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;history-instance&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;create&quot;
                }
              },
              {
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;history-type&quot;
                }
              }
            ]
          }
        ],
        &quot;batch&quot;:{
          &quot;value&quot;:true
        },
        &quot;history&quot;:{
          &quot;value&quot;:true
        }
      }
    ],
    &quot;messaging&quot;:[
      {
        &quot;event&quot;:[
          {
            &quot;code&quot;:{
              &quot;value&quot;:&quot;admin-notify&quot;
            },
            &quot;mode&quot;:{
              &quot;value&quot;:&quot;receiver&quot;
            },
            &quot;focus&quot;:{
              &quot;value&quot;:&quot;Patient&quot;
            },
            &quot;request&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Profile&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;profile/@101&quot;
              }
            },
            &quot;response&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Profile&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;profile/@101&quot;
              }
            }
          }
        ]
      }
    ],
    &quot;document&quot;:[
      {
        &quot;mode&quot;:{
          &quot;value&quot;:&quot;consumer&quot;
        },
        &quot;documentation&quot;:{
          &quot;value&quot;:&quot;Basic rules for all documents in the EHR system&quot;
        },
        &quot;profile&quot;:{
          &quot;type&quot;:{
            &quot;value&quot;:&quot;Profile&quot;
          },
          &quot;reference&quot;:{
            &quot;value&quot;:&quot;http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>