﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Condition Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Condition Example</p>
<p><a href="conformance-example.xml.htm">XML</a> <a href="conformance-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>The EHR Server supports the following transactions for the resource Person: read, vread, 
        update, history, search(name,gender), create and updates.</p>
      <p>The EHR System supports the following message: admin-notify::Person.</p>
      <p>The EHR Application has a <a href="http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796">general document profile</a>.</p>
    </div>
</body>
</html>
