﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for constraint-severity</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetConstraintSeverity</p>
<p><a href="constraint-severity.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;ConstraintSeverity&lt;\/h2&gt;&lt;p&gt;Must applications comply with this constraint?&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/constraint-severity&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;error&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;If the constraint is violated, the resource is not conformant.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;warning&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;If the constraint is violated, the resource is conformant, but it is not necessarily following best practice.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/constraint-severity&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;ConstraintSeverity&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Must applications comply with this constraint?&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/constraint-severity&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;error&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;If the constraint is violated, the resource is not conformant.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;warning&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;If the constraint is violated, the resource is conformant, but it is not necessarily following best practice.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
