﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for contact-use</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetContactUse</p>
<p><a href="contact-use.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;ContactUse&lt;\/h2&gt;&lt;p&gt;Location, type or status of telecommunications address indicating use&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/contact-use&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;work&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;An office contact. First choice for business related contacts during business hours.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;A temporary contact. The period can provide more detailed information.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;old&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This contact is no longer in use (or was never correct, but retained for records).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;mobile&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/contact-use&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;ContactUse&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Location, type or status of telecommunications address indicating use&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/contact-use&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;home&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;work&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;An office contact. First choice for business related contacts during business hours.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;temp&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;A temporary contact. The period can provide more detailed information.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;old&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This contact is no longer in use (or was never correct, but retained for records).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;mobile&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
