﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for contact-system</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetContactSystem</p>
<p><a href="contact-system.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;ContactSystem&lt;\/h2&gt;&lt;p&gt;Telecommunications form for contact&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/contact-system&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;phone&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;fax&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;email&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The value is an email address.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;url&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/contact-system&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;ContactSystem&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Telecommunications form for contact&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/contact-system&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;phone&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;fax&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;email&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The value is an email address.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;url&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
