﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Secondary Coverage Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Person Secondary Coverage Example</p>
<p><a href="coverage-example-2.xml.htm">XML</a> <a href="coverage-example-2.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">A human readable rendering of the coverage</div>
</body>
</html>
