﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Coverage-example-2</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Secondary Coverage Example (id = &quot;7546D&quot;)</p>
<p><a href="coverage-example-2.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Coverage</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

 </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>A human readable rendering of the coverage</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

 </b><span class="xmltag">&lt;issuer</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="organization.htm">Organization</a></span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="organization-example-insurer.xml.htm">organization/@2</a></span>"</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/issuer&gt;</span><b>
 
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b> 
   </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-03-17</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-03-17</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>

 </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/ActCode</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">EHCPOL</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">extended healthcare</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/type&gt;</span><b>
 
 </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://xyz.com/codes/identifier</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">AB9876</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/identifier&gt;</span><b>
 
 </b><span class="xmltag">&lt;plan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://xyz.com/codes/plan</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">11024</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/plan&gt;</span><b>
 
 </b><span class="xmltag">&lt;subplan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://xyz.com/codes/subplan</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">D15C9</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subplan&gt;</span><b>
 
 </b><span class="xmltag">&lt;dependent</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
  
 </b><span class="xmltag">&lt;subscriber</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Seebetter</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Frank</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">I</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">home</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value="<span class="xmlattrvalue">123 Any St</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value="<span class="xmlattrvalue">Anytown</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value="<span class="xmlattrvalue">BC</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value="<span class="xmlattrvalue">V3R4R5</span>"</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value="<span class="xmlattrvalue">CANADA</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>

  </b><span class="xmltag">&lt;birthdate</span><span class="xmlattr"> value="<span class="xmlattrvalue">1952-06-26</span>"</span><span class="xmltag">/&gt;</span><b>

 </b><span class="xmltag">&lt;/subscriber&gt;</span><b>
</b><span class="xmltag">&lt;/Coverage&gt;</span></pre>
</div>
</body>
</html>
