﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Coverage - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Coverage_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="administration.htm">Administrative</a></li>        <li><b>Coverage</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="coverage-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="coverage-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="coverage-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="coverage-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_coverage_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Coverage - Content <span class="sectioncount">5.14<a name="5.14"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource: Draft. Under consideration by the Financial Management work group</p> -->
<p>
Financial instrument by which payment information for health care.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/coverage/</p>


  <!-- insert xhtml content here -->


<h2>
Resource Content
 <span class="sectioncount">5.14.1<a name="5.14.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="172.0" width="568.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="162.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="152.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="152.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="76.0">Coverage<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.issuer"><title>The program or plan underwriter or payor</title>issuer</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="organization.htm#Organization">Organization</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.period"><title>Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force</title>period</a> : <a xlink:href="datatypes.htm#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.type"><title>The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health</title>type</a> : <a xlink:href="datatypes.htm#Coding">Coding</a> 1..1 &lt;&lt;<a xlink:href="v3/ActCoverageTypeCode/index.htm"><title>The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</title>CoverageType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.identifier"><title>The main (and possibly only) identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID</title>identifier</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.group"><title>Todo</title>group</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.plan"><title>Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID</title>plan</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.subplan"><title>Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID</title>subplan</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.dependent"><title>A unique identifier for a dependent under the coverage</title>dependent</a> : <a xlink:href="datatypes.htm#integer">integer</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="coverage-definitions.htm#Coverage.sequence"><title>An optional counter for a particular instance of the identified coverage which increments upon each renewal</title>sequence</a> : <a xlink:href="datatypes.htm#integer">integer</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="96.0" filter="url(#shadow)" rx="4" y="42.0" ry="4" x="272.0"/><line style="stroke:dimgrey;stroke-width:1" y1="70.0" y2="70.0" x2="368.0" x1="272.0"/><text fill="black" class="diagram-class-title" y="62.0" x="320.0">Subscriber</text><text fill="black" class="diagram-class-detail" y="84.0" x="278.0"><a xlink:href="coverage-definitions.htm#Coverage.subscriber.name"><title>The name of the PolicyHolder</title>name</a> : <a xlink:href="datatypes.htm#HumanName">HumanName</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="278.0"><a xlink:href="coverage-definitions.htm#Coverage.subscriber.address"><title>The mailing address, typically home, of the PolicyHolder</title>address</a> : <a xlink:href="datatypes.htm#Address">Address</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="278.0"><a xlink:href="coverage-definitions.htm#Coverage.subscriber.birthdate"><title>The date of birth of the PolicyHolder</title>birthdate</a> : <a xlink:href="datatypes.htm#date">date</a> 0..1</text><line style="stroke:navy;stroke-width:1" y1="81.0" y2="81.0" x2="272.0" x1="152.0"/><polygon transform="rotate(0.0 152.0 81.0)" style="fill:navy;stroke:navy;stroke-width:1" points="152.0,81.0 158.0,85.0 164.0,81.0 158.0,77.0 152.0,81.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="40.0" y="74.0" x="192.0"/><text fill="black" class="diagram-class-linkage" y="84.0" x="212.0"><a xlink:href="coverage-definitions.htm#Coverage.subscriber"><title>Planholder information</title>subscriber</a></text><text fill="black" class="diagram-class-linkage" y="77.0" x="252.0">0..1</text></svg>

<a name="def"> </a>
<a name="coverage"> </a>
<a name="Coverage"> </a>
<pre class="spec">
&lt;<a title="Financial instrument by which payment information for health care." class="dict" href="coverage-definitions.htm#Coverage"><b>Coverage</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="The program or plan underwriter or payor." class="dict" href="coverage-definitions.htm#Coverage.issuer"><b>issuer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">An identifier for the plan issuer</span><span style="color: Gray"> --&gt;</span>&lt;/issuer&gt;
 &lt;<a title="Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force." class="dict" href="coverage-definitions.htm#Coverage.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Coverage start and end dates</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health." class="dict" href="coverage-definitions.htm#Coverage.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy"><a style="color: navy" href="http://hl7.org/fhir/v3/vs/ActCoverageTypeCode.htm">Type of coverage</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The main (and possibly only) identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID." class="dict" href="coverage-definitions.htm#Coverage.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">The primary coverage ID</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Todo." class="dict" href="coverage-definitions.htm#Coverage.group"><b>group</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the group</span><span style="color: Gray"> --&gt;</span>&lt;/group&gt;
 &lt;<a title="Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID." class="dict" href="coverage-definitions.htm#Coverage.plan"><b>plan</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the plan</span><span style="color: Gray"> --&gt;</span>&lt;/plan&gt;
 &lt;<a title="Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID." class="dict" href="coverage-definitions.htm#Coverage.subplan"><b>subplan</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the subsection of the plan</span><span style="color: Gray"> --&gt;</span>&lt;/subplan&gt;
 &lt;<a title="A unique identifier for a dependent under the coverage." class="dict" href="coverage-definitions.htm#Coverage.dependent"><b>dependent</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The dependent number</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An optional counter for a particular instance of the identified coverage which increments upon each renewal." class="dict" href="coverage-definitions.htm#Coverage.sequence"><b>sequence</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The plan instance or sequence counter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Planholder information." class="dict" href="coverage-definitions.htm#Coverage.subscriber"><b>subscriber</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Planholder information --&gt;</span>
  &lt;<a title="The name of the PolicyHolder." class="dict" href="coverage-definitions.htm#Coverage.subscriber.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">PolicyHolder name</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="The mailing address, typically home, of the PolicyHolder." class="dict" href="coverage-definitions.htm#Coverage.subscriber.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">PolicyHolder address</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="The date of birth of the PolicyHolder." class="dict" href="coverage-definitions.htm#Coverage.subscriber.birthdate"><b>birthdate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">PolicyHolder date of birth</span><span style="color: Gray"> --&gt;</span>
 &lt;/subscriber&gt;
&lt;/Coverage&gt;
</pre>


<p>Alternate definitions: <a href="coverage.xsd">Schema</a>/<a href="coverage.sch">Schematron</a>, 
<a href="coverage.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">5.14.1.1<a name="5.14.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="CoverageType" valign="top">Coverage.type </td><td valign="top">The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</td><td><a href="terminologies.htm#codeable">Incomplete</a></td><td valign="top"><a href="v3/ActCoverageTypeCode/index.htm">http://hl7.org/fhir/v3/vs/ActCoverageTypeCode</a></td> </tr>
</table>
<p> </p>




  <!-- <p>
Notes:
</p>
<h2>Section Title</h2> -->


<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">5.14.2<a name="5.14.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>dependent : token</td><td>Dependent number</td><td>Coverage.dependent</td></tr>
<tr><td>group : token</td><td>Group identifier</td><td>Coverage.group</td></tr>
<tr><td>identifier : token</td><td>The primary identifier of the insured</td><td>Coverage.identifier</td></tr>
<tr><td>issuer : reference</td><td>The identity of the insurer</td><td>Coverage.issuer</td></tr>
<tr><td>name : token</td><td>The name of the subscriber</td><td>Coverage.subscriber.name</td></tr>
<tr><td>plan : token</td><td>A plan or policy identifier</td><td>Coverage.plan</td></tr>
<tr><td>sequence : token</td><td>Sequence number</td><td>Coverage.sequence</td></tr>
<tr><td>subplan : token</td><td>Sub-plan identifier</td><td>Coverage.subplan</td></tr>
<tr><td>type : token</td><td>The kind of coverage</td><td>Coverage.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>