﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Community and Credits - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Credits_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><b>Community and Credits</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2>Community and Credits <span class="sectioncount">1.3<a name="1.3"> </a></span></h2>
<a name="community"> </a>

<h3>Community <span class="sectioncount">1.3.1<a name="1.3.1"> </a></span></h3>
<p>
The FHIR community meets inside the wider <a href="http://hl7.org">HL7 community</a> and 
draws on its extensive human resources, institutional memory, previous standards and corporate support.
HL7 itself owns FHIR and makes it freely available and the community relies on HL7 provided infrastructure.
</p>
<p>
The primary resources used by the FHIR community are the <a href="http://wiki.hl7.org/index.php?title=FHIR">HL7 wiki</a>,
and the <a href="http://wiki.hl7.org/index.php?title=FHIR_email_list_subscription_instructions">FHIR email list</a>. In
addition, the community holds regular face to face meetings as part of the <a href="http://www.hl7.org/events/workgroupmeetings.cfm?ref=nav">HL7 Working Group meetings</a>.
The formal governance arrangements that manage FHIR development are documented on HL7's <a href="http://wiki.hl7.org/index.php?title=FHIR_Governance_Process">wiki</a>
</p>
<p>
Note that each page of the FHIR specification contains a direct link to its matching wiki page where input from the wider community is managed. Community input is very welcome - please consider making comments.
</p>

<a name="credits"> </a>
<h3>Credits <span class="sectioncount">1.3.2<a name="1.3.2"> </a></span></h3>
<p>
FHIR is a specification produced by the HL7 Community. Many individuals contribute to the FHIR specification. Of particular note:
</p>
<ul>
<li>The Editorial team is Grahame Grieve (Health Intersections), Ewout Kramer (Furore), Lloyd McKenzie (Gordon Point Informatics)</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Governance_Board">Governance board</a> is Woody Beeler, Grahame Grieve, Ewout Kramer, John Quinn and Ron Parker</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Management_Group">Management board</a> is Lorraine Constable, Jean Duteau, Hugh Glover, David Hay, Lloyd McKenzie, John Moehrke, Brian Pech, John Quinn and Ron Parker</li>
<li>The basic HTML design done by <a href="http://www.studiojoyo.com/">studiojoyo.com</a> - thanks</li>
<li>The following organizations have helped by attending Connectathons: 
<a class="external text" rel="nofollow" href="http://www.bluewaveinformatics.co.uk">Blue Wave Informatics</a>,
<a class="external text" rel="nofollow" href="http://ge.com">GE Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://furore.com">Furore</a>, 
<a class="external text" rel="nofollow" href="http://www.gpinformatics.com">Gordon Point Informatics</a>, 
<a class="external text" rel="nofollow" href="http://www.healthintersections.com.au">Health Intersections</a>, 
HealthFire, 
<a class="external text" rel="nofollow" href="http://www.interfaceware.com">Interfaceware</a>, 
<a class="external text" rel="nofollow" href="http://www.mohawkcollege.ca/">Mohawk College</a>, 
<a class="external text" rel="nofollow" href="http://www.nprogram.co.uk/">NProgram</a>, 
<a class="external text" rel="nofollow" href="http://www.orionhealth.com">Orion Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://www.thrasys.com/">Thrasys</a>
and 
<a class="external text" rel="nofollow" href="http://www.youcentric.com">YouCentric</a>
</li>
<li>The FHIR specification includes content developed by or reviewed by the following <a href="http://www.hl7.org/Special/committees/index.cfm">HL7 Work Groups</a>:
Conformance &amp; Guidance for Implementation/Testing (CGIT), Electronic Health Record (EHR), Financial Management (FM), Health Care Device (Devices), Imaging Integration (II), Implementable Technology Specifications (ITS), Infrastructure &amp; Messaging (InM), Mobile Health (MH), Modeling &amp; Methodology (MnM), Orders &amp; Observations (OO), Patient Administration (PA), Patient Care (PC), Pharmacy, Public Health &amp; Emergency Response (PHER), Security, Service Oriented Architecture (SOA), Structured Documents (SD), Templates and Vocabulary</li>
<li>In addition, some resources were developed in coordination with the following organizations: <a class="external text" rel="nofollow" href="http://medical.nema.org/standard.html">DICOM</a> and <a class="external text" rel="nofollow" href="http://http://www.ihe.net">IHE</a></li>
<li>The following individuals were development leads or primary content contributors for resource development: Lorraine Constable, Hugh Glover, Grahame Grieve, Alexander Henket, Paul Knapp, Ewout Kramer, Patrick Loyd, Joginder Madra and Lloyd McKenzie</li>
<li>Invaluable support through review of Draft for Comment ballots and/or participation in FHIR formal QA processes was provided by:
Tomasz Adamusiak, Woody Beeler, Andy Bond, Keith Boone, Laura Bright, Victor Chai, Dennis Cheung, Teresa Conway, Carmela Couderc, Jean Duteau, Gary Dickinson, Guilherme Del Fiol, William Goosen, Grahame Grieve, Yan Heras, Rob Hausam, Mike Henderson, Paul Knapp, Ewout Kramer, Ben Levy, Lloyd McKenzie, John Moehrke, Saurabh Moudgil, Dale Nelson, Shamil Nizamov, Brian Pech, Vasil Peytchev, Bas van Poppel, Dave Pyke, Gila Pyke, Dianne Reeves, Greg Rehwoldt, Michael Rossman, Rik Smithies, Andy Stechishin, Mead Walker and Ian Williams</li>
</ul>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>