﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

      

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Codes defined in http://hl7.org/fhir/data-types - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
				<a href="http://wiki.hl7.org/index.php?title=FHIR_Data-types_Page" alt="link to hl7 community wiki">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.htm" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><a href="terminologies.htm">Terminologies</a></li>        <li><a href="terminologies-codes.htm">Coding System List</a></li>        <li><b>data-types</b></li>
			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Codes defined in http://hl7.org/fhir/data-types</h1>

<p>
The type of an element - one of the FHIR data types
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/data-types</b>):  <a href="data-types.xml.htm">XML</a> or <a href="data-types.json.htm">JSON</a>. 
</p>

<p>
This value set defines its own codes:
</p>

<div><h2>DataType</h2><p>The type of an element - one of the FHIR data types</p><p>This value set defines it's own terms in the system http://hl7.org/fhir/data-types</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>Address</td><td/><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world.</td></tr><tr><td>Age</td><td/><td>The unit must be an amount of time and a UCUM unit must be provided, and the value must be positive</td></tr><tr><td>Attachment</td><td/><td>For referring to data content defined in other formats.</td></tr><tr><td>Choice</td><td/><td>A code taken from a short list of codes that are not defined in a formal code system.</td></tr><tr><td>CodeableConcept</td><td/><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</td></tr><tr><td>Coding</td><td/><td>A reference to a code defined by a terminology system.</td></tr><tr><td>Contact</td><td/><td>All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc.</td></tr><tr><td>Count</td><td/><td>The value must a whole number and the UCUM unit must be &quot;1&quot;</td></tr><tr><td>Distance</td><td/><td>The unit must be an amount of length and a UCUM unit must be provided.</td></tr><tr><td>Duration</td><td/><td>The unit must be an amount of time and a UCUM unit must be provided.</td></tr><tr><td>Extension</td><td/><td>Optional Extensions Element - found in all resources.</td></tr><tr><td>HumanName</td><td/><td>A human's name with the ability to identify parts and usage.</td></tr><tr><td>Identifier</td><td/><td>A technical identifier - identifies some entity uniquely and unambiguously.</td></tr><tr><td>Money</td><td/><td>The unit must be a currency and the code must from ISO 4217 (system = &quot;urn:std:iso:4217&quot;)</td></tr><tr><td>Narrative</td><td/><td>A human readable formatted text, including images.</td></tr><tr><td>Period</td><td/><td>A time period defined by a start and end time.</td></tr><tr><td>Quantity</td><td/><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.</td></tr><tr><td>Range</td><td/><td>A set of ordered Quantities defined by a low and high limit.</td></tr><tr><td>Ratio</td><td/><td>A ratio of two Quantity values - a numerator and a denominator.</td></tr><tr><td>ResourceReference</td><td/><td>A reference from one resource to another.</td></tr><tr><td>SampledData</td><td/><td>A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.</td></tr><tr><td>Schedule</td><td/><td>A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.</td></tr><tr><td>base64Binary</td><td/><td>A stream of bytes</td></tr><tr><td>boolean</td><td/><td>Value of &quot;true&quot; or &quot;false&quot;</td></tr><tr><td>code</td><td/><td>A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents</td></tr><tr><td>date</td><td/><td>A date, or partial date (e.g. just year or year + month). There is no timezone. The format is a union of the schema types gYear, gYearMonth and date.  Dates must be valid dates.</td></tr><tr><td>dateTime</td><td/><td>A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a timezone must be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds may be provided but may also be ignored.  Dates must be valid dates.</td></tr><tr><td>decimal</td><td/><td>A rational number with implicit precision</td></tr><tr><td>id</td><td/><td>A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid or any other combination of lower-case letters a-z, numerals, &quot;-&quot; and &quot;.&quot;, with a length limit of 36 characters</td></tr><tr><td>instant</td><td/><td>An instant in time - known at least to the second</td></tr><tr><td>integer</td><td/><td>A whole number</td></tr><tr><td>oid</td><td/><td>An oid represented as a URI</td></tr><tr><td>string</td><td/><td>A sequence of Unicode characters</td></tr><tr><td>uri</td><td/><td>String of characters used to identify a name or a resource</td></tr><tr><td>uuid</td><td/><td>A UUID, represented as a URI</td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="profile.htm#def">Profile.structure.element.definition.type.code</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.3 (and the OID for the implicit code system is 2.16.840.1.113883.4.642.1.3) (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines its own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:45+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
