﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Data Type Formal Definitions - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes-definitions_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><a href="datatypes.htm">Data Types</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->



<div class="col-9">

<h2>Data Type Formal Definitions <span class="sectioncount">1.11.2<a name="1.11.2"> </a></span></h2>

<p>This page provides the formal definitions for the data types</p>

<svg height="218.0" width="574.8" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="70.0" ry="4" x="150.0"/><text fill="black" class="diagram-class-title" y="90.0" x="175.2">Element</text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="372.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="20.0" x="336.0"><a xlink:href="#identifier">Identifier</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="64.8" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="310.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="374.8" x1="310.0"/><text fill="black" class="diagram-class-title" y="60.0" x="342.4"><a xlink:href="#humanname">HumanName</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="315.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="365.4" x1="315.0"/><text fill="black" class="diagram-class-title" y="100.0" x="340.2"><a xlink:href="#address">Address</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="320.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="370.4" x1="320.0"/><text fill="black" class="diagram-class-title" y="140.0" x="345.2"><a xlink:href="#contact">Contact</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="57.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="60.0" x="28.8"><a xlink:href="#schedule">Schedule</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="140.0" x="168.8"><a xlink:href="#quantity">Quantity</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="200.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="272.0" x1="200.0"/><text fill="black" class="diagram-class-title" y="20.0" x="236.0"><a xlink:href="#attachment">Attachment</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="43.2" x1="0.0"/><text fill="black" class="diagram-class-title" y="100.0" x="21.6"><a xlink:href="#choice">Choice</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="150.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="186.0" x1="150.0"/><text fill="black" class="diagram-class-title" y="20.0" x="168.0"><a xlink:href="#range">Range</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="80.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="123.2" x1="80.0"/><text fill="black" class="diagram-class-title" y="20.0" x="101.6"><a xlink:href="#period">Period</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="15.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="51.0" x1="15.0"/><text fill="black" class="diagram-class-title" y="20.0" x="33.0"><a xlink:href="#ratio">Ratio</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="108.0" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="108.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="140.0" x="54.0"><a xlink:href="#codeableconcept">CodeableConcept</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="43.2" x1="0.0"/><text fill="black" class="diagram-class-title" y="100.0" x="21.6"><a xlink:href="#coding">Coding</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="79.2" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="220.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="299.2" x1="220.0"/><text fill="black" class="diagram-class-title" y="140.0" x="259.6"><a xlink:href="#sampleddata">SampledData</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="21.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="21.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="190.0" x="10.8"><a xlink:href="#age">Age</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="55.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="112.6" x1="55.0"/><text fill="black" class="diagram-class-title" y="190.0" x="83.8"><a xlink:href="#distance">Distance</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="190.0" x="168.8"><a xlink:href="#duration">Duration</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="225.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="261.0" x1="225.0"/><text fill="black" class="diagram-class-title" y="190.0" x="243.0"><a xlink:href="#count">Count</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="336.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="190.0" x="318.0"><a xlink:href="#money">Money</a></text><line style="stroke:navy;stroke-width:1" y1="73.02985074626865" y2="28.0" x2="303.84" x1="200.4"/><polygon transform="rotate(-23.52461868412063 200.4 73.02985074626865)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,73.02985074626865 208.4,79.02985074626865 208.4,67.02985074626865 200.4,73.02985074626865"/><line style="stroke:navy;stroke-width:1" y1="79.47846889952152" y2="59.8133971291866" x2="310.0" x1="200.4"/><polygon transform="rotate(-10.172105852287535 200.4 79.47846889952152)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,79.47846889952152 208.4,85.47846889952152 208.4,73.47846889952152 200.4,79.47846889952152"/><line style="stroke:navy;stroke-width:1" y1="85.52727272727272" y2="92.47272727272727" x2="315.0" x1="200.4"/><polygon transform="rotate(3.4682292589171513 200.4 85.52727272727272)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,85.52727272727272 208.4,91.52727272727272 208.4,79.52727272727272 200.4,85.52727272727272"/><line style="stroke:navy;stroke-width:1" y1="91.41176470588235" y2="126.58823529411765" x2="320.0" x1="200.4"/><polygon transform="rotate(16.38954033403479 200.4 91.41176470588235)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,91.41176470588235 208.4,97.41176470588235 208.4,85.41176470588235 200.4,91.41176470588235"/><line style="stroke:navy;stroke-width:1" y1="78.8360655737705" y2="59.90163934426229" x2="57.6" x1="150.0"/><polygon transform="rotate(-168.41938081777187 150.0 78.8360655737705)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,78.8360655737705 158.0,84.8360655737705 158.0,72.8360655737705 150.0,78.8360655737705"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.0" x2="170.59200000000004" x1="173.40800000000002"/><polygon transform="rotate(97.29419630854079 173.40800000000002 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.40800000000002,98.0 181.40800000000002,104.0 181.40800000000002,92.0 173.40800000000002,98.0"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="223.83999999999997" x1="187.35999999999999"/><polygon transform="rotate(-49.02335231903334 187.35999999999999 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="187.35999999999999,70.0 195.35999999999999,76.0 195.35999999999999,64.0 187.35999999999999,70.0"/><line style="stroke:navy;stroke-width:1" y1="85.640625" y2="92.59375" x2="43.2" x1="150.0"/><polygon transform="rotate(176.27506286658965 150.0 85.640625)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,85.640625 158.0,91.640625 158.0,79.640625 150.0,85.640625"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="169.44" x1="173.76"/><polygon transform="rotate(-95.8726282810668 173.76 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.76,70.0 181.76,76.0 181.76,64.0 173.76,70.0"/><line style="stroke:navy;stroke-width:1" y1="69.99999999999999" y2="28.0" x2="116.32" x1="160.47999999999996"/><polygon transform="rotate(-136.43608364184578 160.47999999999996 69.99999999999999)" style="fill:white;stroke:navy;stroke-width:1" points="160.47999999999996,69.99999999999999 168.47999999999996,75.99999999999999 168.47999999999996,63.999999999999986 160.47999999999996,69.99999999999999"/><line style="stroke:navy;stroke-width:1" y1="71.59493670886076" y2="22.860759493670884" x2="51.0" x1="150.0"/><polygon transform="rotate(-153.79061782922898 150.0 71.59493670886076)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,71.59493670886076 158.0,77.59493670886076 158.0,65.59493670886076 150.0,71.59493670886076"/><line style="stroke:navy;stroke-width:1" y1="94.3960396039604" y2="120.0" x2="87.93600000000004" x1="150.0"/><polygon transform="rotate(157.5818325742615 150.0 94.3960396039604)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,94.3960396039604 158.0,100.3960396039604 158.0,88.3960396039604 150.0,94.3960396039604"/><line style="stroke:navy;stroke-width:1" y1="85.640625" y2="92.59375" x2="43.2" x1="150.0"/><polygon transform="rotate(176.27506286658965 150.0 85.640625)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,85.640625 158.0,91.640625 158.0,79.640625 150.0,85.640625"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.00000000000003" x2="235.96800000000007" x1="198.832"/><polygon transform="rotate(30.643224046543462 198.832 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="198.832,98.0 206.832,104.0 206.832,92.0 198.832,98.0"/><line style="stroke:navy;stroke-width:1" y1="143.11392405063293" y2="180.58227848101268" x2="21.6" x1="140.0"/><polygon transform="rotate(162.43972794819933 140.0 143.11392405063293)" style="fill:white;stroke:navy;stroke-width:1" points="140.0,143.11392405063293 148.0,149.11392405063293 148.0,137.11392405063293 140.0,143.11392405063293"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="107.5999999999999" x1="144.99999999999994"/><polygon transform="rotate(149.53445508054014 144.99999999999994 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="144.99999999999994,148.0 152.99999999999994,154.0 152.99999999999994,142.0 144.99999999999994,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="168.8" x1="168.8"/><polygon transform="rotate(90.0 168.8 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="168.8,148.0 176.8,154.0 176.8,142.0 168.8,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="171.87061994609167" x2="225.0" x1="189.576"/><polygon transform="rotate(33.97423521213204 189.576 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="189.576,148.0 197.576,154.0 197.576,142.0 189.576,148.0"/><line style="stroke:navy;stroke-width:1" y1="143.65147453083108" y2="177.96782841823057" x2="300.0" x1="197.6"/><polygon transform="rotate(18.52706414470336 197.6 143.65147453083108)" style="fill:white;stroke:navy;stroke-width:1" points="197.6,143.65147453083108 205.6,149.65147453083108 205.6,137.65147453083108 197.6,143.65147453083108"/></svg>

<a name="Attachment"/>
<a name="attachment"/>
<h3>Attachment <span class="sectioncount">1.11.2.1<a name="1.11.2.1"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Attachment"/><b>Attachment</b></td></tr>
  <tr><td>Definition</td><td>For referring to data content defined in other formats.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Many models need to include data defined in other specifications that is complex and opaque to the healthcare model. This includes documents, media recordings, structured data, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.contentType"/><b>Attachment.contentType</b></td></tr>
  <tr><td>Definition</td><td>Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>MimeType : see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Processors of the data need to be able to tell what the data is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.language"/><b>Attachment.language</b></td></tr>
  <tr><td>Definition</td><td>The human language of the content. The value can be any valid value according to BCP 47.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>Language : see <a href="http://tools.ietf.org/html/bcp47">IETF language tag</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Users need to be able to pick between the languages in a set of attachments.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.data"/><b>Attachment.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the attachment - a sequence of bytes. In XML, represented using base64.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#base64Binary">base64Binary</a></td></tr>
  <tr><td>Requirements</td><td>The data needs to able to be transmitted inline.</td></tr>
  <tr><td>Comments</td><td>The base64-encoded data must be expressed in the same character set as the base resource XML.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.url"/><b>Attachment.url</b></td></tr>
  <tr><td>Definition</td><td>An alternative location where the data can be accessed.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td>The data needs to be transmitted by reference.</td></tr>
  <tr><td>Comments</td><td>If both data and url are provided, the url must point to the same content as the data contains. Urls may be relative references or may be made to transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. If a URL is provided, it must resolve to actual data.</td></tr>
  <tr><td>To Do</td><td>Sort out relative URL references.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.size"/><b>Attachment.size</b></td></tr>
  <tr><td>Definition</td><td>The number of bytes of data that make up this attachment.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#integer">integer</a></td></tr>
  <tr><td>Requirements</td><td>Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all.</td></tr>
  <tr><td>Comments</td><td>The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.hash"/><b>Attachment.hash</b></td></tr>
  <tr><td>Definition</td><td>The calculated hash of the data using SHA-1. Represented using base64.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#base64Binary">base64Binary</a></td></tr>
  <tr><td>Requirements</td><td>Included so that applications can verify that the contents of a location have not changed and also so that a signature of the xml content can implicitly sign the content of an image without having to include the data in the instance or reference the url in the signature.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.title"/><b>Attachment.title</b></td></tr>
  <tr><td>Definition</td><td>A label or set of text to display in place of the data.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer.</td></tr>
</table>




<a name="Identifier"/>
<a name="identifier"/>
<h3>Identifier <span class="sectioncount">1.11.2.2<a name="1.11.2.2"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Identifier"/><b>Identifier</b></td></tr>
  <tr><td>Definition</td><td>A technical identifier - identifies some entity uniquely and unambiguously.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to identify things with confidence and be sure that the identification is not subject to misinterpretation.</td></tr>
  <tr><td>Comments</td><td>the Identifier class is a little looser than II because it allows URIs as well as registered OIDs or GUIDs.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.use"/><b>Identifier.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the use for this identifier, if known.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>IdentifierUse : Identifies the use for this identifier, if known (see <a href="identifier-use.htm">http://hl7.org/fhir/identifier-use</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is not temporary unless it explicitly says that it is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.label"/><b>Identifier.label</b></td></tr>
  <tr><td>Definition</td><td>A label for the identifier that can be displayed to a human so they can recognise the identifier.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Allows humans to make use of identifiers when the identifier system is not known.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.system"/><b>Identifier.system</b></td></tr>
  <tr><td>Definition</td><td>Establishes the namespace in which set of possible id values is unique.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.key"/><b>Identifier.key</b></td></tr>
  <tr><td>Definition</td><td>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>if the key value is actually a full uri, then the system is urn:ietf:rfc:3986.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.period"/><b>Identifier.period</b></td></tr>
  <tr><td>Definition</td><td>Time period during which identifier was valid for use.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.assigner"/><b>Identifier.assigner</b></td></tr>
  <tr><td>Definition</td><td>Organization that issued/manages the identifier.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</td></tr>
  <tr><td>Comments</td><td>The reference may be just a text description of the assigner.</td></tr>
</table>




<a name="Coding"/>
<a name="coding"/>
<h3>Coding <span class="sectioncount">1.11.2.3<a name="1.11.2.3"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Coding"/><b>Coding</b></td></tr>
  <tr><td>Definition</td><td>A reference to a code defined by a terminology system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Referring to codes is a ubiquitous task in healthcare models.</td></tr>
  <tr><td>Comments</td><td>Codes may be defined very casually in enumerations or code lists, up to very formal definitions such as SNOMED-CT - see the v3 core principles for more information.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.system"/><b>Coding.system</b></td></tr>
  <tr><td>Definition</td><td>The identification of the system that defines the meaning of the symbol in the code. Can be a simple list of enumerations, a list of codes with meanings or all the way to a complex semantic web such as SNOMED-CT, whether classification, terminology, or ontology.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td>Need to be unambiguous about the source of the definition of the symbol.</td></tr>
  <tr><td>Comments</td><td>The identity is a uri. It may be an OID or a UUID, which must be references to the HL7 OID registry, or a URI which either comes from HL7's list of FHIR defined special URIs or from some system defined elsewhere, in which case the URI should de-reference to establish the system unambiguously.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.code"/><b>Coding.code</b></td></tr>
  <tr><td>Definition</td><td>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Need to refer to a particular code in the system.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.display"/><b>Coding.display</b></td></tr>
  <tr><td>Definition</td><td>A representation of the meaning of the code in the system, following the rules laid out by the system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Need to be able to carry a human readable meaning of the code for readers that do not recognise the system.</td></tr>
  <tr><td>To Do</td><td>language?.</td></tr>
</table>




<a name="CodeableConcept"/>
<a name="codeableconcept"/>
<h3>CodeableConcept <span class="sectioncount">1.11.2.4<a name="1.11.2.4"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="CodeableConcept"/><b>CodeableConcept</b></td></tr>
  <tr><td>Definition</td><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>This is a common pattern in healthcare - a concept that may be defined by one or more codes from formal definitions including LOINC and SNOMED-CT, and/or defined by the provision of text that captures a human sense of the concept.</td></tr>
  <tr><td>Comments</td><td>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: If a primary reference is present, it must point to one of the codings (xpath: not(exists(f:primary)) or count(f:coding[@id=current()/f:primary/@value])=1)</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.coding"/><b>CodeableConcept.coding</b></td></tr>
  <tr><td>Definition</td><td>A reference to a code defined by a terminology system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</td></tr>
  <tr><td>Comments</td><td>Codes may defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED-CT - see the v3 core principles for more information.  Ordering of codings is undefined and must not be used to infer meaning.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.text"/><b>CodeableConcept.text</b></td></tr>
  <tr><td>Definition</td><td>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user or concept.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</td></tr>
  <tr><td>Comments</td><td>Very often the text is the same as a displayName of one of the codings.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.primary"/><b>CodeableConcept.primary</b></td></tr>
  <tr><td>Definition</td><td>Indicates which of the codes in the codings was chosen by a user, if one was chosen directly.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#idref">idref</a></td></tr>
  <tr><td>Requirements</td><td>Where a user picks an actual code directly, it is useful to note that this is the primary input.  It's also the most appropriate starting point for new translations (unless re-coding directly from 'text').</td></tr>
</table>




<a name="Choice"/>
<a name="choice"/>
<h3>Choice <span class="sectioncount">1.11.2.5<a name="1.11.2.5"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Choice"/><b>Choice</b></td></tr>
  <tr><td>Definition</td><td>A code taken from a short list of codes that are not defined in a formal code system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Questionnaires and the like - assessment scales. There's no formal terminology underlying them, yet the possible choices affect the interpretation of the code. Because the choice can be quite dynamic, the price of setting up formal infrastructure to carry the choices out of band is expensive.</td></tr>
  <tr><td>Comments</td><td>Choice is generally used for things like pain scales, questionnaires or formally defined assessment indexes. The possible codes may be ordered with some arbitrarily defined scale. Choice does not fit all assessment scales - the more combinatorial the value is, the less likely that Choice will be an appropriate data type.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.code"/><b>Choice.code</b></td></tr>
  <tr><td>Definition</td><td>The code or value that the user selected from the list of possible codes.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>The &quot;code&quot; might be a numerical choice in a pain scale, for instance, 1 where the choices are 1-5 with associated words for severity of pain.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option"/><b>Choice.option</b></td></tr>
  <tr><td>Definition</td><td>A list of possible values for the code.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Requirements</td><td>Need to know the possible codes the user could have chosen.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option.code"/><b>Choice.option.code</b></td></tr>
  <tr><td>Definition</td><td>A possible code or value that the user could have chosen.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Need to know the possible codes the user could have chosen.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option.display"/><b>Choice.option.display</b></td></tr>
  <tr><td>Definition</td><td>A set of words associated with the code to give it meaning and displayed to the user.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Sometimes the codes have associated words that give it more meaning.</td></tr>
  <tr><td>Comments</td><td>The code itself may convey sufficient meaning.  If there aren't both a code and a display provided, the display string is presumed to be the code.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.isOrdered"/><b>Choice.isOrdered</b></td></tr>
  <tr><td>Definition</td><td>Whether the order of the values has an assigned meaning.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td>The Choice may come from an ordered scale such as a pain scale or a an assessment scale, or it may be just a random set of choices that have no particular order.</td></tr>
</table>




<a name="Quantity"/>
<a name="quantity"/>
<h3>Quantity <span class="sectioncount">1.11.2.6<a name="1.11.2.6"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Quantity"/><b>Quantity</b></td></tr>
  <tr><td>Definition</td><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to capture all sorts of measured values, even if the measured value are not precisely quantified. Values include exact measures such as 3.51g, customary units such as 3 tablets, currencies such as $100.32USD.</td></tr>
  <tr><td>Comments</td><td>The context of use may frequently define what kind of quantity this is and therefore what kind of units can be used. The context of use may also restrict the values for status.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: If a code for the units is present, the system must also be present (xpath: not(exists(f:code)) or exists(f:system))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.value"/><b>Quantity.value</b></td></tr>
  <tr><td>Definition</td><td>The value of the measured amount. The value includes an implicit precision in the presentation of the value.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td>Precision is handled implicitly in almost all cases of measurement.</td></tr>
  <tr><td>Comments</td><td>The implicit precision should always be honored. Currency has its own rules for handling precision.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.comparator"/><b>Quantity.comparator</b></td></tr>
  <tr><td>Definition</td><td>How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues. E.g. if the comparator is &quot;&lt;&quot; , then the real value is &lt; stated value.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>QuantityCompararator : How the Quantity should be understood and represented (see <a href="quantity-comparator.htm">http://hl7.org/fhir/quantity-comparator</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need a framework for handling measures where the value is &lt;5ug/L or &gt;400mg/L due to the limitations of measuring methodology.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because the comparator modifies the interpretation of the value significantly. If there is no comparator, then there is no impact.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.units"/><b>Quantity.units</b></td></tr>
  <tr><td>Definition</td><td>A human readable form of the units.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>There are lots of representations for the units and in many contexts, particular representations are fixed and required. i.e. mcg for micrograms and not ug.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.system"/><b>Quantity.system</b></td></tr>
  <tr><td>Definition</td><td>The identification of the system that provides the coded form of the unit.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td>Need to know the system that defines the coded form of the unit.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: If a code for the units is present, the system must also be present (xpath: not(exists(f:code)) or exists(f:system))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.code"/><b>Quantity.code</b></td></tr>
  <tr><td>Definition</td><td>A computer processable form of the units in some unit representation system.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Need a computable form of the units that is fixed across all forms. UCUM provides this for quantities, but SNOMED-CT provides many arbitrary units of interest.</td></tr>
  <tr><td>Comments</td><td>The preferred system is UCUM, but SNOMED-CT can also be used (for customary units) or ISO 4217 for currency.

The context of use may additionally require a code from a particular system (Unless the Quantity element has a dataAbsentReason flag).</td></tr>
</table>




<a name="Range"/>
<a name="range"/>
<h3>Range <span class="sectioncount">1.11.2.7<a name="1.11.2.7"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Range"/><b>Range</b></td></tr>
  <tr><td>Definition</td><td>A set of ordered Quantities defined by a low and high limit.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to specify ranges of values or time periods.</td></tr>
  <tr><td>Comments</td><td>The stated low and high value are assumed to have arbitrarily high precision when it comes to determining which values are in the range. i.e. 1.99 is not in the range 2 -&gt; 3.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: If present, low must have a lower value than high (xpath: not(exists(f:low/f:value/@value)) or not(exists(f:high/f:value/@value)) or (number(f:low/f:value/@value) &lt;= number(f:high/f:value/@value)))<br/><b title="Formal Invariant Identifier">Inv-3</b>: Quantity values cannot have a comparator when used in a Range (xpath: not(exists(f:low/f:comparator) or exists(f:high/f:comparator)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Range.low"/><b>Range.low</b></td></tr>
  <tr><td>Definition</td><td>The low limit. The boundary is inclusive.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td>Comments</td><td>If the low element is missing, the meaning is that the low boundary is not known.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: If present, low must have a lower value than high (xpath: not(exists(f:low/f:value/@value)) or not(exists(f:high/f:value/@value)) or (number(f:low/f:value/@value) &lt;= number(f:high/f:value/@value)))<br/><b>Inv-3</b>: Quantity values cannot have a comparator when used in a Range (xpath: not(exists(f:low/f:comparator) or exists(f:high/f:comparator)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Range.high"/><b>Range.high</b></td></tr>
  <tr><td>Definition</td><td>The high limit. The boundary is inclusive.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td>Comments</td><td>If the high element is missing, the meaning is that the high boundary is not known.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: If present, low must have a lower value than high (xpath: not(exists(f:low/f:value/@value)) or not(exists(f:high/f:value/@value)) or (number(f:low/f:value/@value) &lt;= number(f:high/f:value/@value)))<br/><b>Inv-3</b>: Quantity values cannot have a comparator when used in a Range (xpath: not(exists(f:low/f:comparator) or exists(f:high/f:comparator)))</td></tr>
</table>




<a name="Ratio"/>
<a name="ratio"/>
<h3>Ratio <span class="sectioncount">1.11.2.8<a name="1.11.2.8"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Ratio"/><b>Ratio</b></td></tr>
  <tr><td>Definition</td><td>A ratio of two Quantity values - a numerator and a denominator.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to capture ratios for some measurements (titers) and some rates (costs).</td></tr>
  <tr><td colspan="2" class="structure"><a name="Ratio.numerator"/><b>Ratio.numerator</b></td></tr>
  <tr><td>Definition</td><td>The numerator.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Ratio.denominator"/><b>Ratio.denominator</b></td></tr>
  <tr><td>Definition</td><td>The denominator.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
</table>




<a name="Period"/>
<a name="period"/>
<h3>Period <span class="sectioncount">1.11.2.9<a name="1.11.2.9"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Period"/><b>Period</b></td></tr>
  <tr><td>Definition</td><td>A time period defined by a start and end time.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Not a duration - that's a measure of time (a separate type), but a duration that occurs at a fixed value of time. A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;). If a duration might be required, specify the type as Interval|Duration.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: If present, start must have a lower value than end (xpath: not(exists(f:start)) or not(exists(f:end)) or (f:start/@value &lt;= f:end/@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Period.start"/><b>Period.start</b></td></tr>
  <tr><td>Definition</td><td>The start of the period. The boundary is inclusive.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td>Comments</td><td>If the low element is missing, the meaning is that the low boundary is not known.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If present, start must have a lower value than end (xpath: not(exists(f:start)) or not(exists(f:end)) or (f:start/@value &lt;= f:end/@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Period.end"/><b>Period.end</b></td></tr>
  <tr><td>Definition</td><td>The end of the period. If the high is missing, it means that the period is ongoing.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td>Comments</td><td>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If present, start must have a lower value than end (xpath: not(exists(f:start)) or not(exists(f:end)) or (f:start/@value &lt;= f:end/@value))</td></tr>
</table>




<a name="SampledData"/>
<a name="sampleddata"/>
<h3>SampledData <span class="sectioncount">1.11.2.10<a name="1.11.2.10"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="SampledData"/><b>SampledData</b></td></tr>
  <tr><td>Definition</td><td>A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>There is a need for a concise way to handle the data produced by devices that sample a physical state at a high frequency.</td></tr>
  <tr><td>Comments</td><td>The data is not interpretable without at least origin, period, and dimensions, but these are optional to allow a separation between the template of measurement and the actual measurement, such as between DeviceCapabilities and DeviceLog.</td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.origin"/><b>SampledData.origin</b></td></tr>
  <tr><td>Definition</td><td>The base quantity that a measured value of zero represents. In addition, this provides the units of the entire measurement series.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.period"/><b>SampledData.period</b></td></tr>
  <tr><td>Definition</td><td>The length of time between sampling times, measured in milliseconds.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td>Comments</td><td>This is usually a whole number.</td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.factor"/><b>SampledData.factor</b></td></tr>
  <tr><td>Definition</td><td>A correction factor that is applied to the sampled data points before they are added to the origin.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.lowerLimit"/><b>SampledData.lowerLimit</b></td></tr>
  <tr><td>Definition</td><td>The lower limit of detection of the measured points. This is needed if any of the data points have the value &quot;L&quot; (lower than detection limit).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.upperLimit"/><b>SampledData.upperLimit</b></td></tr>
  <tr><td>Definition</td><td>The upper limit of detection of the measured points. This is needed if any of the data points have the value &quot;U&quot; (higher than detection limit).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.dimensions"/><b>SampledData.dimensions</b></td></tr>
  <tr><td>Definition</td><td>The Number of sample points at each time point. If this value is greater than one, then the dimensions will be interlaced - all the sample points for a point in time will be recorded at once.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#integer">integer</a></td></tr>
  <tr><td>Comments</td><td>If there is more than one dimension, the code for the type of data will define the meaning of the dimensions (typically ECG data).</td></tr>
  <tr><td colspan="2" class="structure"><a name="SampledData.data"/><b>SampledData.data</b></td></tr>
  <tr><td>Definition</td><td>A series of data points separated by a single space (character u20). The special values &quot;E&quot; (error), &quot;L&quot; (below detection limit) and &quot;U&quot; (above detection limit) can also be used.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
</table>




<a name="HumanName"/>
<a name="humanname"/>
<h3>HumanName <span class="sectioncount">1.11.2.11<a name="1.11.2.11"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="HumanName"/><b>HumanName</b></td></tr>
  <tr><td>Definition</td><td>A human's name with the ability to identify parts and usage.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to record names, along with notes about their use.</td></tr>
  <tr><td>Comments</td><td>Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts may or may not be imbued with some implicit meaning; various cultures associate different importance with the name parts, and the degree to which systems must care about name parts around the world varies widely.</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.use"/><b>HumanName.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the purpose for this name.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>NameUse : The use of a human name (see <a href="name-use.htm">http://hl7.org/fhir/name-use</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the appropriate name for a particular context of use to be selected from among a set of names.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old name etc for a current/permanent one. Applications can assume that a name is not temporary or old unless it explicitly says that it is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.text"/><b>HumanName.text</b></td></tr>
  <tr><td>Definition</td><td>A full text representation of the name.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>A renderable, unencoded form.</td></tr>
  <tr><td>Comments</td><td>Can provide both a text representation and structured parts.</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.family"/><b>HumanName.family</b></td></tr>
  <tr><td>Definition</td><td>Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Aliases</td><td>surname</td></tr>
  <tr><td>Comments</td><td>family name is allowed to repeat. A single family name with spaces is equivalent to multiple family names with the same values.</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.given"/><b>HumanName.given</b></td></tr>
  <tr><td>Definition</td><td>Given name. NOTE: Not to be called &quot;first name&quot; since given names do not always come first.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Aliases</td><td>first name; middle name</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.prefix"/><b>HumanName.prefix</b></td></tr>
  <tr><td>Definition</td><td>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the start of the name.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.suffix"/><b>HumanName.suffix</b></td></tr>
  <tr><td>Definition</td><td>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the end of the name.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.period"/><b>HumanName.period</b></td></tr>
  <tr><td>Definition</td><td>Indicates the period of time when this name was valid for the named person.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Allows names to be placed in historical context.</td></tr>
</table>




<a name="Address"/>
<a name="address"/>
<h3>Address <span class="sectioncount">1.11.2.12<a name="1.11.2.12"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Address"/><b>Address</b></td></tr>
  <tr><td>Definition</td><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to record postal addresses, along with notes about their use.</td></tr>
  <tr><td>Comments</td><td>Note: address is for postal addresses, not physical locations.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.use"/><b>Address.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the intended purpose of this address.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>AddressUse : The use of an address (see <a href="address-use.htm">http://hl7.org/fhir/address-use</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows an appropriate address to be chosen from a list of many.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old address etc for a current/permanent one. Applications can assume that an address is not temporary or old unless it explicitly says that it is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.text"/><b>Address.text</b></td></tr>
  <tr><td>Definition</td><td>A full text representation of the address.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>A renderable, unencoded form.</td></tr>
  <tr><td>Comments</td><td>Can provide both a text representation and parts.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.line"/><b>Address.line</b></td></tr>
  <tr><td>Definition</td><td>A line of an address (typically used for street names &amp; numbers, unit details, delivery hints, etc.) .</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.city"/><b>Address.city</b></td></tr>
  <tr><td>Definition</td><td>The name of the city, town, village or other community or delivery center.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Aliases</td><td>Muncipality</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.state"/><b>Address.state</b></td></tr>
  <tr><td>Definition</td><td>Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Aliases</td><td>Province; Territory</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.zip"/><b>Address.zip</b></td></tr>
  <tr><td>Definition</td><td>A postal code designating a region defined by the postal service.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Aliases</td><td>PostCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.country"/><b>Address.country</b></td></tr>
  <tr><td>Definition</td><td>Country. ISO 3166 3 letter codes can be used in place of a full country name.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.period"/><b>Address.period</b></td></tr>
  <tr><td>Definition</td><td>Time period when address was/is in use.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Allows addresses to be placed in historical context.</td></tr>
</table>




<a name="Contact"/>
<a name="contact"/>
<h3>Contact <span class="sectioncount">1.11.2.13<a name="1.11.2.13"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Contact"/><b>Contact</b></td></tr>
  <tr><td>Definition</td><td>All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: A system is required if a value is provided. (xpath: not(exists(f:value)) or exists(f:system))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.system"/><b>Contact.system</b></td></tr>
  <tr><td>Definition</td><td>Telecommunications form for contact - what communications system is required to make use of the contact.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ContactSystem : Telecommunications form for contact (see <a href="contact-system.htm">http://hl7.org/fhir/contact-system</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A system is required if a value is provided. (xpath: not(exists(f:value)) or exists(f:system))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.value"/><b>Contact.value</b></td></tr>
  <tr><td>Definition</td><td>The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Need to support legacy numbers that are not in a tightly controlled format.</td></tr>
  <tr><td>Comments</td><td>additional out of band data such as extensions, or notes about use of the contact are sometimes included in the value.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.use"/><b>Contact.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the context for the address.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>ContactUse : Location, type or status of telecommunications address indicating use (see <a href="contact-use.htm">http://hl7.org/fhir/contact-use</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old contact etc for a current/permanent one. Applications can assume that a contact is not temporary or old unless it explicitly says that it is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.period"/><b>Contact.period</b></td></tr>
  <tr><td>Definition</td><td>Time period when the contact was/is in use.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
</table>




<a name="Schedule"/>
<a name="schedule"/>
<h3>Schedule <span class="sectioncount">1.11.2.14<a name="1.11.2.14"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Schedule"/><b>Schedule</b></td></tr>
  <tr><td>Definition</td><td>A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to track schedules. There are several different ways to do scheduling: one or more specified times, a simple rules like three times a day, or to say, x before/after meals.</td></tr>
  <tr><td>Comments</td><td>A schedule can be either a list of events - intervals on which the event occurs, or a single event with repeating criteria or just repeating criteria with no actual event.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: There can only be a repeat element if there is none or one event (xpath: not(exists(f:repeat)) or count(f:event) &lt; 2)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.event"/><b>Schedule.event</b></td></tr>
  <tr><td>Definition</td><td>Identifies specific time periods when the event should occur.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td>Some schedules are just explicit lists of times.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat"/><b>Schedule.repeat</b></td></tr>
  <tr><td>Definition</td><td>Identifies a repeating pattern to the intended time periods.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td>Many schedules are determined by regular repetitions.</td></tr>
  <tr><td>Comments</td><td>If present, the Schedule.event indicates the time of the first occurrence.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: Either frequency or when must be present, but not both (xpath: exists(f:frequency) != exists(f:when))<br/><b title="Formal Invariant Identifier">Inv-3</b>: At most, only one of count and end can be present (xpath: not(exists(f:count) and exists(f:end)))<br/><b>Affect this element</b><br/>
<b>Inv-1</b>: There can only be a repeat element if there is none or one event (xpath: not(exists(f:repeat)) or count(f:event) &lt; 2)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.frequency"/><b>Schedule.repeat.frequency</b></td></tr>
  <tr><td>Definition</td><td>Indicates how often the event should occur.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#integer">integer</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Either frequency or when must be present, but not both (xpath: exists(f:frequency) != exists(f:when))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.when"/><b>Schedule.repeat.when</b></td></tr>
  <tr><td>Definition</td><td>Identifies the occurrence of daily life that determine timing.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>EventTiming : Real world event that the schedule relates to (see <a href="event-timing.htm">http://hl7.org/fhir/event-timing</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Timings are frequently determined by occurrences such as waking, eating and sleep.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Either frequency or when must be present, but not both (xpath: exists(f:frequency) != exists(f:when))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.duration"/><b>Schedule.repeat.duration</b></td></tr>
  <tr><td>Definition</td><td>How long each repetition should last.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td>Some activities are not instantaneous and need to be maintained for a period of time.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-4</b>: duration must be a positive value (xpath: @value &gt; 0 or not(@value))<br/><b>Affect this element</b><br/>
<b>Inv-4</b>: duration must be a positive value (xpath: @value &gt; 0 or not(@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.units"/><b>Schedule.repeat.units</b></td></tr>
  <tr><td>Definition</td><td>The units of time for the duration.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>UnitsOfTime : A unit of time (units from UCUM) (see <a href="units-of-time.htm">http://hl7.org/fhir/units-of-time</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.count"/><b>Schedule.repeat.count</b></td></tr>
  <tr><td>Definition</td><td>A total count of the desired number of repetitions.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#integer">integer</a></td></tr>
  <tr><td>Requirements</td><td>Repetitions may be limited by end time or total occurrences.</td></tr>
  <tr><td>Comments</td><td>An end need not be specified.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: At most, only one of count and end can be present (xpath: not(exists(f:count) and exists(f:end)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.end"/><b>Schedule.repeat.end</b></td></tr>
  <tr><td>Definition</td><td>When to stop repeats.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Repetitions may be limited by end time or total occurrences.</td></tr>
  <tr><td>Comments</td><td>An end need not be specified.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: At most, only one of count and end can be present (xpath: not(exists(f:count) and exists(f:end)))</td></tr>
</table>




</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

</body>
</html>