﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Data Type Mappings - FHIR v0.11</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes-mappings_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="documentation.htm">Documentation</a></li>        <li><a href="datatypes.htm">Data Types</a></li>        <li><b>Mappings</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->



<div class="col-9">

<h2>Data Type Formal Definitions <span class="sectioncount">1.11.3<a name="1.11.3"> </a></span></h2>

<p>This page provides the mappings for the data types</p>

<svg height="218.0" width="574.8" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="70.0" ry="4" x="150.0"/><text fill="black" class="diagram-class-title" y="90.0" x="175.2">Element</text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="372.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="20.0" x="336.0"><a xlink:href="#identifier">Identifier</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="64.8" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="310.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="374.8" x1="310.0"/><text fill="black" class="diagram-class-title" y="60.0" x="342.4"><a xlink:href="#humanname">HumanName</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="315.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="365.4" x1="315.0"/><text fill="black" class="diagram-class-title" y="100.0" x="340.2"><a xlink:href="#address">Address</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="50.4" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="320.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="370.4" x1="320.0"/><text fill="black" class="diagram-class-title" y="140.0" x="345.2"><a xlink:href="#contact">Contact</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="40.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="68.0" y2="68.0" x2="57.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="60.0" x="28.8"><a xlink:href="#schedule">Schedule</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="140.0" x="168.8"><a xlink:href="#quantity">Quantity</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="72.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="200.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="272.0" x1="200.0"/><text fill="black" class="diagram-class-title" y="20.0" x="236.0"><a xlink:href="#attachment">Attachment</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="43.2" x1="0.0"/><text fill="black" class="diagram-class-title" y="100.0" x="21.6"><a xlink:href="#choice">Choice</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="150.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="186.0" x1="150.0"/><text fill="black" class="diagram-class-title" y="20.0" x="168.0"><a xlink:href="#range">Range</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="80.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="123.2" x1="80.0"/><text fill="black" class="diagram-class-title" y="20.0" x="101.6"><a xlink:href="#period">Period</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="15.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="51.0" x1="15.0"/><text fill="black" class="diagram-class-title" y="20.0" x="33.0"><a xlink:href="#ratio">Ratio</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="108.0" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="108.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="140.0" x="54.0"><a xlink:href="#codeableconcept">CodeableConcept</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="43.2" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="43.2" x1="0.0"/><text fill="black" class="diagram-class-title" y="100.0" x="21.6"><a xlink:href="#coding">Coding</a></text><rect height="28.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="79.2" filter="url(#shadow)" rx="4" y="120.0" ry="4" x="220.0"/><line style="stroke:dimgrey;stroke-width:1" y1="148.0" y2="148.0" x2="299.2" x1="220.0"/><text fill="black" class="diagram-class-title" y="140.0" x="259.6"><a xlink:href="#sampleddata">SampledData</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="21.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="21.6" x1="0.0"/><text fill="black" class="diagram-class-title" y="190.0" x="10.8"><a xlink:href="#age">Age</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="55.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="112.6" x1="55.0"/><text fill="black" class="diagram-class-title" y="190.0" x="83.8"><a xlink:href="#distance">Distance</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="57.6" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="140.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="197.6" x1="140.0"/><text fill="black" class="diagram-class-title" y="190.0" x="168.8"><a xlink:href="#duration">Duration</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="225.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="261.0" x1="225.0"/><text fill="black" class="diagram-class-title" y="190.0" x="243.0"><a xlink:href="#count">Count</a></text><rect height="28.0" style="fill:#f8ddf8;stroke:black;stroke-width:1" width="36.0" filter="url(#shadow)" rx="4" y="170.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="198.0" y2="198.0" x2="336.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="190.0" x="318.0"><a xlink:href="#money">Money</a></text><line style="stroke:navy;stroke-width:1" y1="73.02985074626865" y2="28.0" x2="303.84" x1="200.4"/><polygon transform="rotate(-23.52461868412063 200.4 73.02985074626865)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,73.02985074626865 208.4,79.02985074626865 208.4,67.02985074626865 200.4,73.02985074626865"/><line style="stroke:navy;stroke-width:1" y1="79.47846889952152" y2="59.8133971291866" x2="310.0" x1="200.4"/><polygon transform="rotate(-10.172105852287535 200.4 79.47846889952152)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,79.47846889952152 208.4,85.47846889952152 208.4,73.47846889952152 200.4,79.47846889952152"/><line style="stroke:navy;stroke-width:1" y1="85.52727272727272" y2="92.47272727272727" x2="315.0" x1="200.4"/><polygon transform="rotate(3.4682292589171513 200.4 85.52727272727272)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,85.52727272727272 208.4,91.52727272727272 208.4,79.52727272727272 200.4,85.52727272727272"/><line style="stroke:navy;stroke-width:1" y1="91.41176470588235" y2="126.58823529411765" x2="320.0" x1="200.4"/><polygon transform="rotate(16.38954033403479 200.4 91.41176470588235)" style="fill:white;stroke:navy;stroke-width:1" points="200.4,91.41176470588235 208.4,97.41176470588235 208.4,85.41176470588235 200.4,91.41176470588235"/><line style="stroke:navy;stroke-width:1" y1="78.8360655737705" y2="59.90163934426229" x2="57.6" x1="150.0"/><polygon transform="rotate(-168.41938081777187 150.0 78.8360655737705)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,78.8360655737705 158.0,84.8360655737705 158.0,72.8360655737705 150.0,78.8360655737705"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.0" x2="170.59200000000004" x1="173.40800000000002"/><polygon transform="rotate(97.29419630854079 173.40800000000002 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.40800000000002,98.0 181.40800000000002,104.0 181.40800000000002,92.0 173.40800000000002,98.0"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="223.83999999999997" x1="187.35999999999999"/><polygon transform="rotate(-49.02335231903334 187.35999999999999 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="187.35999999999999,70.0 195.35999999999999,76.0 195.35999999999999,64.0 187.35999999999999,70.0"/><line style="stroke:navy;stroke-width:1" y1="85.640625" y2="92.59375" x2="43.2" x1="150.0"/><polygon transform="rotate(176.27506286658965 150.0 85.640625)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,85.640625 158.0,91.640625 158.0,79.640625 150.0,85.640625"/><line style="stroke:navy;stroke-width:1" y1="70.0" y2="28.0" x2="169.44" x1="173.76"/><polygon transform="rotate(-95.8726282810668 173.76 70.0)" style="fill:white;stroke:navy;stroke-width:1" points="173.76,70.0 181.76,76.0 181.76,64.0 173.76,70.0"/><line style="stroke:navy;stroke-width:1" y1="69.99999999999999" y2="28.0" x2="116.32" x1="160.47999999999996"/><polygon transform="rotate(-136.43608364184578 160.47999999999996 69.99999999999999)" style="fill:white;stroke:navy;stroke-width:1" points="160.47999999999996,69.99999999999999 168.47999999999996,75.99999999999999 168.47999999999996,63.999999999999986 160.47999999999996,69.99999999999999"/><line style="stroke:navy;stroke-width:1" y1="71.59493670886076" y2="22.860759493670884" x2="51.0" x1="150.0"/><polygon transform="rotate(-153.79061782922898 150.0 71.59493670886076)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,71.59493670886076 158.0,77.59493670886076 158.0,65.59493670886076 150.0,71.59493670886076"/><line style="stroke:navy;stroke-width:1" y1="94.3960396039604" y2="120.0" x2="87.93600000000004" x1="150.0"/><polygon transform="rotate(157.5818325742615 150.0 94.3960396039604)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,94.3960396039604 158.0,100.3960396039604 158.0,88.3960396039604 150.0,94.3960396039604"/><line style="stroke:navy;stroke-width:1" y1="85.640625" y2="92.59375" x2="43.2" x1="150.0"/><polygon transform="rotate(176.27506286658965 150.0 85.640625)" style="fill:white;stroke:navy;stroke-width:1" points="150.0,85.640625 158.0,91.640625 158.0,79.640625 150.0,85.640625"/><line style="stroke:navy;stroke-width:1" y1="98.0" y2="120.00000000000003" x2="235.96800000000007" x1="198.832"/><polygon transform="rotate(30.643224046543462 198.832 98.0)" style="fill:white;stroke:navy;stroke-width:1" points="198.832,98.0 206.832,104.0 206.832,92.0 198.832,98.0"/><line style="stroke:navy;stroke-width:1" y1="143.11392405063293" y2="180.58227848101268" x2="21.6" x1="140.0"/><polygon transform="rotate(162.43972794819933 140.0 143.11392405063293)" style="fill:white;stroke:navy;stroke-width:1" points="140.0,143.11392405063293 148.0,149.11392405063293 148.0,137.11392405063293 140.0,143.11392405063293"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="107.5999999999999" x1="144.99999999999994"/><polygon transform="rotate(149.53445508054014 144.99999999999994 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="144.99999999999994,148.0 152.99999999999994,154.0 152.99999999999994,142.0 144.99999999999994,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="170.00000000000003" x2="168.8" x1="168.8"/><polygon transform="rotate(90.0 168.8 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="168.8,148.0 176.8,154.0 176.8,142.0 168.8,148.0"/><line style="stroke:navy;stroke-width:1" y1="148.0" y2="171.87061994609167" x2="225.0" x1="189.576"/><polygon transform="rotate(33.97423521213204 189.576 148.0)" style="fill:white;stroke:navy;stroke-width:1" points="189.576,148.0 197.576,154.0 197.576,142.0 189.576,148.0"/><line style="stroke:navy;stroke-width:1" y1="143.65147453083108" y2="177.96782841823057" x2="300.0" x1="197.6"/><polygon transform="rotate(18.52706414470336 197.6 143.65147453083108)" style="fill:white;stroke:navy;stroke-width:1" points="197.6,143.65147453083108 205.6,149.65147453083108 205.6,137.65147453083108 197.6,143.65147453083108"/></svg>

<a name="http://hl7.org/v2"> </a>
<a name="http://hl7.org/v2"> </a>
<h3>Mappings for HL7 v2 (http://hl7.org/v2) <span class="sectioncount">1.11.3.1<a name="1.11.3.1"> </a></span></h3>
<table class="grid">
 <tr><td><a name="Address"> </a><a name="address"> </a><b>Address</b></td><td>XAD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>XAD.7</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>XAD.1 + XAD.2 + XAD.3 + XAD.4 + XAD.5 + XAD.6</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;line</td><td>XAD.1 + XAD.2 (note: XAD.1 and XAD.2 have different meanings for a company address than for a person address)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;city</td><td>XAD.3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;state</td><td>XAD.4</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;zip</td><td>XAD.5</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;country</td><td>XAD.6</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>XAD.12 / XAD.13 + XAD.14</td></tr>
 <tr><td><a name="Attachment"> </a><a name="attachment"> </a><b>Attachment</b></td><td>ED/RP</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;contentType</td><td>ED.2+ED.3/RP.2+RP.3. Note conversion may be needed if old style values are being used</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;language</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;data</td><td>ED.5</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>RP.1+RP.2 - if they refer to a URL (see v2.6)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;size</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;hash</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;title</td><td/></tr>
 <tr><td><a name="CodeableConcept"> </a><a name="codeableconcept"> </a><b>CodeableConcept</b></td><td>CE/CNE/CWE</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>C*E.1-8, C*E.10-22</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>C*E.9. But note many systems use C*E.2 for this</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;primary</td><td>Sometimes implied by C*E.1</td></tr>
</table>
<a name="http://hl7.org/v3"> </a>
<a name="http://hl7.org/v3"> </a>
<h3>Mappings for RIM (http://hl7.org/v3) <span class="sectioncount">1.11.3.2<a name="1.11.3.2"> </a></span></h3>
<table class="grid">
 <tr><td><a name="Schedule"> </a><a name="schedule"> </a><b>Schedule</b></td><td>GTS</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;event</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;repeat</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frequency</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;units</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td><a name="Contact"> </a><a name="contact"> </a><b>Contact</b></td><td>TEL</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./scheme</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>./url</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./useablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><a name="Address"> </a><a name="address"> </a><b>Address</b></td><td>AD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./formatted</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;line</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;city</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;state</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;zip</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;country</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><a name="HumanName"> </a><a name="humanname"> </a><b>HumanName</b></td><td>EN</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td>unique(./use)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./formatted</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;family</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;given</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;prefix</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;suffix</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>./usablePeriod[type=&quot;IVL&lt;TS&gt;&quot;]</td></tr>
 <tr><td><a name="Period"> </a><a name="period"> </a><b>Period</b></td><td>IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;start</td><td>./low</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;end</td><td>./high</td></tr>
 <tr><td><a name="Coding"> </a><a name="coding"> </a><b>Coding</b></td><td>CV</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>./codeSystem</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>./code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CV.displayName</td></tr>
 <tr><td><a name="Range"> </a><a name="range"> </a><b>Range</b></td><td>IVL&lt;QTY[not(type=&quot;TS&quot;)]&gt; [lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]or URG&lt;QTY[not(type=&quot;TS&quot;)]&gt;</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;low</td><td>./low</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;high</td><td>./high</td></tr>
 <tr><td><a name="Quantity"> </a><a name="quantity"> </a><b>Quantity</b></td><td>PQ, IVL&lt;PQ&gt;, MO, CO, depending on the values</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value</td><td>PQ.value, CO.value, MO.value, IVL.high or IVL.low depending on the value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comparator</td><td>IVL properties</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;units</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>CO.codeSystem, PQ.translation.codeSystem</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>PQ.code, MO.currency, PQ.translation.code</td></tr>
 <tr><td><a name="Choice"> </a><a name="choice"> </a><b>Choice</b></td><td>CD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>CD.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;option</td><td>Expansion of CD.valueSet to list of CDs</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td><td>CD.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>CD.displayName</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;isOrdered</td><td>N/A</td></tr>
 <tr><td><a name="Attachment"> </a><a name="attachment"> </a><b>Attachment</b></td><td>ED</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;contentType</td><td>./mediaType, ./charset</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;language</td><td>./language</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;data</td><td>./data</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>./reference/literal</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;size</td><td>(needs data type R3 proposal)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;hash</td><td>.integrityCheck[parent::ED/integrityCheckAlgorithm=&quot;SHA-1&quot;]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;title</td><td>./title/data</td></tr>
 <tr><td><a name="Ratio"> </a><a name="ratio"> </a><b>Ratio</b></td><td>RTO</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;numerator</td><td>RTO.numerator</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;denominator</td><td>RTO.denominator</td></tr>
 <tr><td><a name="SampledData"> </a><a name="sampleddata"> </a><b>SampledData</b></td><td>SLIST + GLIST</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;origin</td><td>SLIST.origin</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>GLIST.increment</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;factor</td><td>SLIST.factor</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;lowerLimit</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;upperLimit</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dimensions</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;data</td><td>SLIST.digits</td></tr>
 <tr><td><a name="ResourceReference"> </a><a name="resourcereference"> </a><b>ResourceReference</b></td><td>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reference</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;display</td><td>N/A</td></tr>
 <tr><td><a name="CodeableConcept"> </a><a name="codeableconcept"> </a><b>CodeableConcept</b></td><td>CD</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code=&quot;text/plain&quot;]/data</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;primary</td><td>special(&quot;The id assigned to the coding that corresponds to the root code of the CD&quot;)</td></tr>
 <tr><td><a name="Identifier"> </a><a name="identifier"> </a><b>Identifier</b></td><td>II</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;label</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;system</td><td>II.root</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;key</td><td>II.extension or II.root if system indicates OID or GUID</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;assigner</td><td/></tr>
 <tr><td><a name="Extension"> </a><a name="extension"> </a><b>Extension</b></td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;url</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;isModifier</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>N/A</td></tr>
 <tr><td><a name="Narrative"> </a><a name="narrative"> </a><b>Narrative</b></td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;div</td><td>N/A</td></tr>
</table>
<a name="http://w3.org/vcard"> </a>
<a name="http://w3.org/vcard"> </a>
<h3>Mappings for vCard (http://w3.org/vcard) <span class="sectioncount">1.11.3.3<a name="1.11.3.3"> </a></span></h3>
<table class="grid">
 <tr><td><a name="Address"> </a><a name="address"> </a><b>Address</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;use</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;text</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;line</td><td>street address</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;city</td><td>locality</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;state</td><td>region</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;zip</td><td>postal code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;country</td><td>country name</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;period</td><td/></tr>
</table>


</div>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#http://hl7.org/v2">HL7 v2</a></p><p class="link"><a href="#http://hl7.org/v3">RIM</a></p><p class="link"><a href="#http://w3.org/vcard">vCard</a></p></div>



				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:47+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

</body>
</html>