﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Deviceobservation-exampleglucose</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Query for glucose information (id = &quot;example&quot;)</p>
<p><a href="deviceobservation-exampleglucose.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;feed</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/2005/Atom</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Query Result</b><span class="xmltag">&lt;/title&gt;</span><b>

    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:uuid:500bee81-d973-4afe-b592-d39fe71e38</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href="<span class="xmlattrvalue">urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52</span>" rel="<span class="xmlattrvalue">self</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>

    </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/author&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   The first result   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Result</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc58</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Glucose 5.5 mmol/l</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o1</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">308113006</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Self Monitoring Blood glucose</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;/name&gt;</span><b>                       
                        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">308113006</span>"</span><span class="xmltag">/&gt;</span><b>
                                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Self Monitoring Blood glucose</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;/coding&gt;</span><b>
                            </b><span class="xmltag">&lt;/name&gt;</span><b>
                            </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">5.5</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
                        </b><span class="xmltag">&lt;/component&gt;</span><b>
                    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
                </b><span class="xmltag">&lt;/contained&gt;</span><b>
                
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">or</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">glu</span>"</span><span class="xmltag">/&gt;</span><b>                      
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2008-12-11T14:45:00</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-ihe-pcd.xml.htm">patient/@ihe-pcd</a></span>"</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="device.htm">Device</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="device-example-ihe-pcd.xml.htm">device/@ihe-pcd</a></span>"</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/device&gt;</span><b>  
                </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o1</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/measurement&gt;</span><b>
            </b><span class="xmltag">&lt;/DeviceObservation&gt;</span><b>
            
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The second result   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Result</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:f539c23c-23a6-4fdc-b73f-898fbccce074</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Glucose 5.6 mmol/l</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o2</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">308113006</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Self Monitoring Blood glucose</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;/name&gt;</span><b>                       
                        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">308113006</span>"</span><span class="xmltag">/&gt;</span><b>
                                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Self Monitoring Blood glucose</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;/coding&gt;</span><b>
                            </b><span class="xmltag">&lt;/name&gt;</span><b>
                            </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">5.6</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
                        </b><span class="xmltag">&lt;/component&gt;</span><b>
                    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
                </b><span class="xmltag">&lt;/contained&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">or</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">glu</span>"</span><span class="xmltag">/&gt;</span><b>                      
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2008-12-11T15:45:00</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-ihe-pcd.xml.htm">patient/@ihe-pcd</a></span>"</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="device.htm">Device</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="device-example-ihe-pcd.xml.htm">device/@ihe-pcd</a></span>"</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/device&gt;</span><b>  
                </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o2</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/measurement&gt;</span><b>
            </b><span class="xmltag">&lt;/DeviceObservation&gt;</span><b>
            
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>


</b><span class="xmltag">&lt;/feed&gt;</span></pre>
</div>
</body>
</html>
