﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Device-example-ihe-pcd</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example for IHE-PCD example (id = &quot;ihe-pcd&quot;)</p>
<p><a href="device-example-ihe-pcd.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Device</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Acme Patient Monitor</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Vital Signs Monitor</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;manufacturer</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Devices, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;model</span><span class="xmlattr"> value="<span class="xmlattrvalue">A.1.1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;gtin</span><span class="xmlattr"> value="<span class="xmlattrvalue">04012313012314</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;lot</span><span class="xmlattr"> value="<span class="xmlattrvalue">12345</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;serialNumber</span><span class="xmlattr"> value="<span class="xmlattrvalue">AMID-123-456</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identity&gt;</span><b>
</b><span class="xmltag">&lt;/Device&gt;</span></pre>
</div>
</body>
</html>
