﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Lab data</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Lab data</p>
<p><a href="deviceobservation-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;DeviceObservation&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;[Put rendering here]&lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o1&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;147842&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_HEART_RATE&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o2&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;148065&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_V_P_C_CNT&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;0&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o3&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;147842&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_HEART_RATE&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o4&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150033&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_SYS&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;120&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o5&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150034&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_DIA&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;80&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o6&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;149522&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_BLD_PULS_RATE_INV&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o7&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150047&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;14&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o8&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150045&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;25&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o9&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150046&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;10&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      }
    ],
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;126.169.95.2&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;2000&quot;
          }
        }
      ]
    },
    &quot;identifier&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;http://acme.org/examples/AwareGateway/080019FFFF4F6AC0&quot;
        },
        &quot;key&quot;:{
          &quot;value&quot;:&quot;080019FFFF4F6AFE20081211144657&quot;
        }
      }
    ],
    &quot;issued&quot;:{
      &quot;value&quot;:&quot;2008-12-11T14:45:00+11:00&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
      }
    },
    &quot;device&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Device&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;device/@ihe-pcd&quot;
      }
    },
    &quot;measurement&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o1&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o2&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o3&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o4&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o5&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o6&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o7&quot;
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
