﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Devicecapabilities-example</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of devicecapabilities (id = &quot;example&quot;)</p>
<p><a href="devicecapabilities-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DeviceCapabilities</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
 This resource is derived from the same example used for DeviceObservation
 It describes a relatively simple device that has the following properties:
 * one compartment (VMD)
 * one channel
 * nine metrics
 * no facets
 The device does not know its own identity (this resource is hard coded at design time
  --&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient Monitor</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   todo: code this   --&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Vital Signs Monitor</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;manufacturer</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Devices, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;virtualDevice</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;channel</span><span class="xmltag">&gt;</span><b>
    
      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">147842</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>
   
      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">148065</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_V_P_C_CNT</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M2</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">147842</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M3</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150033</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_SYS</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M4</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150034</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_DIA</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M5</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">149522</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_BLD_PULS_RATE_INV</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M6</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150047</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_MEAN</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M7</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150045</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_SYS</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M8</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

      </b><span class="xmltag">&lt;metric</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150046</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_DIA</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M9</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;info</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Quantity</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;ucum</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/info&gt;</span><b>
      </b><span class="xmltag">&lt;/metric&gt;</span><b>

   
    </b><span class="xmltag">&lt;/channel&gt;</span><b>
  </b><span class="xmltag">&lt;/virtualDevice&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceCapabilities&gt;</span></pre>
</div>
</body>
</html>
