﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Device - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Device_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="administration.htm">Administrative</a></li>        <li><b>Device</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="device-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="device-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="device-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="device-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_device_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Device - Content <span class="sectioncount">5.5<a name="5.5"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource: examplar. Possible owners: Devices and Patient Administration Working Group</p> -->
<p>
This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/device/</p>



<p>
 This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health. 
 
 Primarily used for recording which device performed an action and can also be used to track device location. Can also be used for prescribing and dispensing devices for patient use. 
</p>

<p>
There are 4 device related resources
</p>
<ul>
 <li>Device (this resource) - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="devicecapabilities.htm">Device Capabilities</a> - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or its proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. 
</p>
<p>
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>
  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">5.5.1<a name="5.5.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="200.0" width="608.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="190.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="176.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="176.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="88.0">Device<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="device-definitions.htm#Device.type"><title>Describes what kind of device that this</title>type</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="device-definitions.htm#Device.manufacturer"><title>The name of the manufacturer</title>manufacturer</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="device-definitions.htm#Device.model"><title>The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type</title>model</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="device-definitions.htm#Device.version"><title>The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware</title>version</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="device-definitions.htm#Device.expiry"><title>Date of expiry of this device (if applicable)</title>expiry</a> : <a xlink:href="datatypes.htm#date">date</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="device-definitions.htm#Device.owner"><title>The organization that is responsible for the provision and ongoing maintenance of the device</title>owner</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="organization.htm#Organization">Organization</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="device-definitions.htm#Device.assignedId"><title>Identifiers assigned to this device by various organizations (unless other specific fields exist for them)</title>assignedId</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="device-definitions.htm#Device.location"><title>The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location</title>location</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="location.htm#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="device-definitions.htm#Device.patient"><title>If the resource is affixed to a person</title>patient</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="device-definitions.htm#Device.contact"><title>Contact details for an organization or a particular human that is responsible for the device</title>contact</a> : <a xlink:href="datatypes.htm#Contact">Contact</a> 0..*</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="device-definitions.htm#Device.url"><title>A network address on which the device may be contacted directly</title>url</a> : <a xlink:href="datatypes.htm#uri">uri</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="112.0" filter="url(#shadow)" rx="4" y="56.0" ry="4" x="296.0"/><line style="stroke:dimgrey;stroke-width:1" y1="84.0" y2="84.0" x2="408.0" x1="296.0"/><text fill="black" class="diagram-class-title" y="76.0" x="352.0">Identity</text><text fill="black" class="diagram-class-detail" y="98.0" x="302.0"><a xlink:href="device-definitions.htm#Device.identity.gtin"><title>The number assigned to this device by an authorised issuer of Device GTINs, based on the standards set by GS1</title>gtin</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="302.0"><a xlink:href="device-definitions.htm#Device.identity.lot"><title>Lot number of manufacture</title>lot</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="302.0"><a xlink:href="device-definitions.htm#Device.identity.serialNumber"><title>The serial number assigned by the organization when the device was manufactured</title>serialNumber</a> : <a xlink:href="datatypes.htm#string">string</a> 1..1</text><line style="stroke:navy;stroke-width:1" y1="95.0" y2="95.0" x2="296.0" x1="176.0"/><polygon transform="rotate(0.0 176.0 95.0)" style="fill:navy;stroke:navy;stroke-width:1" points="176.0,95.0 182.0,99.0 188.0,95.0 182.0,91.0 176.0,95.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="88.0" x="220.0"/><text fill="black" class="diagram-class-linkage" y="98.0" x="236.0"><a xlink:href="device-definitions.htm#Device.identity"><title>Universal Device Id fields</title>identity</a></text><text fill="black" class="diagram-class-linkage" y="91.0" x="276.0">0..1</text></svg>

<a name="def"> </a>
<a name="device"> </a>
<a name="Device"> </a>
<pre class="spec">
&lt;<a title="This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health." class="dict" href="device-definitions.htm#Device"><b>Device</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="Describes what kind of device that this." class="dict" href="device-definitions.htm#Device.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of device this is</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The name of the manufacturer." class="dict" href="device-definitions.htm#Device.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of device manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by its type. This number is shared by the all devices sold as the same type." class="dict" href="device-definitions.htm#Device.model"><b>model</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Model id assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware." class="dict" href="device-definitions.htm#Device.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Version number (i.e. software)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date of expiry of this device (if applicable)." class="dict" href="device-definitions.htm#Device.expiry"><b>expiry</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of expiry of this device (if applicable)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Universal Device Id fields." class="dict" href="device-definitions.htm#Device.identity"><b>identity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Universal Device Id fields --&gt;</span>
  &lt;<a title="The number assigned to this device by an authorised issuer of Device GTINs, based on the standards set by GS1." class="dict" href="device-definitions.htm#Device.identity.gtin"><b>gtin</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Global Trade Identification Number</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Lot number of manufacture." class="dict" href="device-definitions.htm#Device.identity.lot"><b>lot</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Lot number of manufacture</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The serial number assigned by the organization when the device was manufactured." class="dict" href="device-definitions.htm#Device.identity.serialNumber"><b>serialNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Serial number assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;/identity&gt;
 &lt;<a title="The organization that is responsible for the provision and ongoing maintenance of the device." class="dict" href="device-definitions.htm#Device.owner"><b>owner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization responsible for device</span><span style="color: Gray"> --&gt;</span>&lt;/owner&gt;
 &lt;<a title="Identifiers assigned to this device by various organizations (unless other specific fields exist for them)." class="dict" href="device-definitions.htm#Device.assignedId"><b>assignedId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier assigned by various organizations</span><span style="color: Gray"> --&gt;</span>&lt;/assignedId&gt;
 &lt;<a title="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location." class="dict" href="device-definitions.htm#Device.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Where the resource is found</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="If the resource is affixed to a person." class="dict" href="device-definitions.htm#Device.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">If the resource is affixed to a person</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Contact details for an organization or a particular human that is responsible for the device." class="dict" href="device-definitions.htm#Device.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Details for human/organization for support</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a title="A network address on which the device may be contacted directly." class="dict" href="device-definitions.htm#Device.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Network address to contact device</span><span style="color: Gray"> --&gt;</span>
&lt;/Device&gt;
</pre>


<p>Alternate definitions: <a href="device.xsd">Schema</a>/<a href="device.sch">Schematron</a>, 
<a href="device.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">5.5.1.1<a name="5.5.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DeviceKind" valign="top">Device.type </td><td valign="top">Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>





  <!-- <p>
Notes:
</p>
<ul>
<li>No Notes Yet</li>
</ul> -->




<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">5.5.2<a name="5.5.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>assigned-id : token</td><td>identifier assigned by the organization</td><td>Device.assignedId</td></tr>
<tr><td>location : reference</td><td>Where the resource is found</td><td>Device.location</td></tr>
<tr><td>manufacturer : string</td><td>the manufacturer of the device</td><td>Device.manufacturer</td></tr>
<tr><td>model : string</td><td>the model of the device</td><td>Device.model</td></tr>
<tr><td>organization : reference</td><td>the organization responsible for the device</td><td>Device.owner</td></tr>
<tr><td>patient : reference</td><td>If the resource is affixed to a person</td><td>Device.patient</td></tr>
<tr><td>serial : string</td><td>the serial number of the device</td><td>Device.identity.serialNumber</td></tr>
<tr><td>type : token</td><td>the type of the device</td><td>Device.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>