﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DeviceLog - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Devicelog_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="devicelog.htm">DeviceLog</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="devicelog.htm">Content</a></span></li><li class="nselected"><span><a href="devicelog-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="devicelog-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicelog-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicelog_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceLog - Formal Definitions <span class="sectioncount">4.21.4<a name="4.21.4"> </a></span></h2>

<p>Formal definitions for the elements in the devicelog resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DeviceLog"/><b>DeviceLog</b></td></tr>
  <tr><td>Definition</td><td>A set of raw data produced by a device.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>A low level ultra-simple resource is needed to devices that send current observations on a routine bases as an event log.</td></tr>
  <tr><td>Comments</td><td>This resource can only be understood in the context of the DeviceCapabilities that defines what the meanings of the key values are.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.instant"/><b>DeviceLog.instant</b></td></tr>
  <tr><td>Definition</td><td>The point in time that the values are reported.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#instant">instant</a></td></tr>
  <tr><td>Comments</td><td>Not all devices have clocks, and so the time may not be included.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.capabilities"/><b>DeviceLog.capabilities</b></td></tr>
  <tr><td>Definition</td><td>An explicit reference  to the capabilities.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="devicecapabilities.htm#DeviceCapabilities">DeviceCapabilities</a>)</td></tr>
  <tr><td>Comments</td><td>Simple devices may not be in a position to provide an explicit capabilities reference (though even the simplest devices could refer to a capabilities resource on a manufacturer website).</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.subject"/><b>DeviceLog.subject</b></td></tr>
  <tr><td>Definition</td><td>The subject of the measurement.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</td></tr>
  <tr><td>Comments</td><td>Devices may hold no information about the subject at all, or possibly just  an id read from a bar code, with no additional knowledge.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.item"/><b>DeviceLog.item</b></td></tr>
  <tr><td>Definition</td><td>An item of data that the device produces.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.item.key"/><b>DeviceLog.item.key</b></td></tr>
  <tr><td>Definition</td><td>Reference to a device capabilities declaration.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.item.value"/><b>DeviceLog.item.value</b></td></tr>
  <tr><td>Definition</td><td>The value of the data item, if available. Irrespective of the logical format of the data item, the value is always represented as a string.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Comments</td><td>Usually, either a value or some flags should be provided.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceLog.item.flag"/><b>DeviceLog.item.flag</b></td></tr>
  <tr><td>Definition</td><td>Information about the quality of the data etc.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceValueFlag : Flags that supply information about the status of a device reading (see <a href="device-value-flag.htm">http://hl7.org/fhir/device-value-flag</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Usually, either a value or some flags should be provided.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>