﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Roadmap - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Deviceobservation_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="deviceobservation.htm">DeviceObservation</a></li>        <li><b>Examples</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="deviceobservation.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="deviceobservation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="deviceobservation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="deviceobservation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_deviceobservation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Roadmap - Examples <span class="sectioncount">4.22.3<a name="4.22.3"> </a></span></h2>

<p>Example Index:</p>
<table class="list">
<tr><td>Lab data</td><td><a href="deviceobservation-example.xml.htm">XML</a></td><td><a href="deviceobservation-example.json.htm">JSON</a></td></tr><tr><td>Query for glucose information</td><td><a href="deviceobservation-exampleglucose.xml.htm">XML</a></td><td><a href="deviceobservation-exampleglucose.json.htm">JSON</a></td></tr></table>


<h3>lab data <span class="sectioncount">4.22.3.1<a name="4.22.3.1"> </a></span></h3>
<p>Lab data</p>
<div class="example">
<p>Lab data (id = &quot;lab&quot;)</p>
<p><a href="deviceobservation-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  

The device observation examples are based on the example from http://ihe.net/Technical_Framework/upl
  oad/IHE_PCD_TF_Vol2.pdf:

MSH|^~\&amp;amp;amp;|HL7^080019FFFF4F6AC0^EUI-64|MMS|||20081211144500||ORU^R01^ORU_R01|12d15a9:11df9e613
  47:7fee:30456965|P|2.6|20081211144500||NE|AL||8859/1|||IHE PCD ORU-R01 2006^HL7^Universal
   ID^HL7
PID|||AB60001^^^A^PI||BROOKS^ALBERT^^^^^L
PV1||E|3 WEST ICU^3001^1
OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC02008121114
  4657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||
OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||

  --&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  
For the purposes of this example - principally to have a single file that includes the
   important 
parts - the observations are contained within the Device Observation report. 

In production usage, putting the granular observations inside the device observation resource
means that the individual observations don't have an identity. Systems that wish to extract
and use these granular observations have to re-identify them. The Condition for these
   systems 
is that this must be done consistently, else there'll be cloned observations, and the
   users
will get confused by spurious copies of the data.

Systems that need to re-identify the granular observations could do so using the 
Observation.identity element - *if* it's populated completely and correctly. But 
must easier to properly identify the observations first rather than making them 
contained ones (even though this is easier for the sender)

  --&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>[Put rendering here]</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o2</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">148065</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_V_P_C_CNT</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o3</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o4</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150033</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">120</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o5</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150034</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">80</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R||||||||| 
      --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o6</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">149522</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_BLD_PULS_RATE_INV</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o7</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150047</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_MEAN</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o8</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150045</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">25</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
       --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o9</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150046</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>


</b><span class="xmlcomment">&lt;!--   OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC020081211
  144657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
  --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">126.169.95.2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2000</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   weird, but that's what the IHE message has   --&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is probably the right way to interpret OBR-2?   --&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://acme.org/examples/AwareGateway/080019FFFF4F6AC0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">080019FFFF4F6AFE20081211144657</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2008-12-11T14:45:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example-ihe-pcd.xml.htm">patient/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device.htm">Device</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device-example-ihe-pcd.xml.htm">device/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/device&gt;</span><b>  
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceObservation&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Lab data</p>
<pre class="json">
{
  &quot;DeviceObservation&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;[Put rendering here]&lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o1&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;147842&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_HEART_RATE&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o2&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;148065&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_V_P_C_CNT&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;0&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o3&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;147842&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_ECG_HEART_RATE&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o4&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150033&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_SYS&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;120&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o5&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150034&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_DIA&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;80&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o6&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;149522&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_BLD_PULS_RATE_INV&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;60&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;/min&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o7&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150047&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;14&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o8&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150045&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;25&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      },
      {
        &quot;Observation&quot;:{
          &quot;_id&quot;:&quot;o9&quot;,
          &quot;name&quot;:{
            &quot;coding&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
                },
                &quot;code&quot;:{
                  &quot;value&quot;:&quot;150046&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;
                }
              }
            ]
          },
          &quot;valueQuantity&quot;:{
            &quot;value&quot;:{
              &quot;value&quot;:&quot;10&quot;
            },
            &quot;units&quot;:{
              &quot;value&quot;:&quot;mmHg&quot;
            },
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;mm[Hg]&quot;
            }
          },
          &quot;status&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;reliability&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          }
        }
      }
    ],
    &quot;code&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;urn:std:iso:11073:10101&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;126.169.95.2&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;2000&quot;
          }
        }
      ]
    },
    &quot;identifier&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;http://acme.org/examples/AwareGateway/080019FFFF4F6AC0&quot;
        },
        &quot;key&quot;:{
          &quot;value&quot;:&quot;080019FFFF4F6AFE20081211144657&quot;
        }
      }
    ],
    &quot;issued&quot;:{
      &quot;value&quot;:&quot;2008-12-11T14:45:00+11:00&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
      }
    },
    &quot;device&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Device&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;device/@ihe-pcd&quot;
      }
    },
    &quot;measurement&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o1&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o2&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o3&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o4&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o5&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o6&quot;
        }
      },
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;Observation&quot;
        },
        &quot;reference&quot;:{
          &quot;value&quot;:&quot;#o7&quot;
        }
      }
    ]
  }
}
</pre>
</div>
<h3>glucose <span class="sectioncount">4.22.3.2<a name="4.22.3.2"> </a></span></h3>
<p>Query for glucose information</p>
<div class="example">
<p>Query for glucose information (id = &quot;example&quot;)</p>
<p><a href="deviceobservation-exampleglucose.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;feed</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/2005/Atom</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Query Result</b><span class="xmltag">&lt;/title&gt;</span><b>

    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:uuid:500bee81-d973-4afe-b592-d39fe71e38</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52</span>&quot; rel=&quot;<span class="xmlattrvalue">self</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>

    </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/author&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   The first result   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Result</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc58</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type=&quot;<span class="xmlattrvalue">text/xml</span>&quot;</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Glucose 5.5 mmol/l</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o1</span>&quot;</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">308113006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Self Monitoring Blood glucose</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;/name&gt;</span><b>                       
                        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">308113006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Self Monitoring Blood glucose</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;/coding&gt;</span><b>
                            </b><span class="xmltag">&lt;/name&gt;</span><b>
                            </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">5.5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmol/L</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
                        </b><span class="xmltag">&lt;/component&gt;</span><b>
                    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
                </b><span class="xmltag">&lt;/contained&gt;</span><b>
                
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">or</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">glu</span>&quot;</span><span class="xmltag">/&gt;</span><b>                      
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2008-12-11T14:45:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example-ihe-pcd.xml.htm">patient/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device.htm">Device</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device-example-ihe-pcd.xml.htm">device/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/device&gt;</span><b>  
                </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/measurement&gt;</span><b>
            </b><span class="xmltag">&lt;/DeviceObservation&gt;</span><b>
            
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The second result   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Glucose Result</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:f539c23c-23a6-4fdc-b73f-898fbccce074</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type=&quot;<span class="xmlattrvalue">text/xml</span>&quot;</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Glucose 5.6 mmol/l</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o2</span>&quot;</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">308113006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Self Monitoring Blood glucose</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;/name&gt;</span><b>                       
                        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info/sct</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--     snomed     --&gt;</span><b>
                                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">308113006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Self Monitoring Blood glucose</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;/coding&gt;</span><b>
                            </b><span class="xmltag">&lt;/name&gt;</span><b>
                            </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">5.6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmol/L</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
                        </b><span class="xmltag">&lt;/component&gt;</span><b>
                    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
                </b><span class="xmltag">&lt;/contained&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">or</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">glu</span>&quot;</span><span class="xmltag">/&gt;</span><b>                      
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2008-12-11T15:45:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example-ihe-pcd.xml.htm">patient/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device.htm">Device</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="device-example-ihe-pcd.xml.htm">device/@ihe-pcd</a></span>&quot;</span><span class="xmltag">/&gt;</span><b> 
                </b><span class="xmltag">&lt;/device&gt;</span><b>  
                </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/measurement&gt;</span><b>
            </b><span class="xmltag">&lt;/DeviceObservation&gt;</span><b>
            
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>


</b><span class="xmltag">&lt;/feed&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Query for glucose information</p>
<pre class="json">
{
  &quot;feed&quot;:{
    &quot;title&quot;:&quot;Glucose Query Result&quot;,
    &quot;id&quot;:&quot;urn:uuid:500bee81-d973-4afe-b592-d39fe71e38&quot;,
    &quot;link&quot;:[
      {
        &quot;rel&quot;:&quot;self&quot;,
        &quot;href&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52&quot;
      }
    ],
    &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
    &quot;author&quot;:[
      {
        &quot;name&quot;:&quot;Dr Dave&quot;
      }
    ],
    &quot;entry&quot;:[
      {
        &quot;title&quot;:&quot;Glucose Result&quot;,
        &quot;id&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc58&quot;,
        &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;content&quot;:{
          &quot;DeviceObservation&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Glucose 5.5 mmol/l&lt;\/div&gt;&quot;
            },
            &quot;contained&quot;:[
              {
                &quot;Observation&quot;:{
                  &quot;_id&quot;:&quot;o1&quot;,
                  &quot;name&quot;:{
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;308113006&quot;
                        },
                        &quot;display&quot;:{
                          &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                        }
                      }
                    ]
                  },
                  &quot;status&quot;:{
                    &quot;value&quot;:&quot;interim&quot;
                  },
                  &quot;reliability&quot;:{
                    &quot;value&quot;:&quot;ok&quot;
                  },
                  &quot;component&quot;:[
                    {
                      &quot;name&quot;:{
                        &quot;coding&quot;:[
                          {
                            &quot;system&quot;:{
                              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                            },
                            &quot;code&quot;:{
                              &quot;value&quot;:&quot;308113006&quot;
                            },
                            &quot;display&quot;:{
                              &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                            }
                          }
                        ]
                      },
                      &quot;valueQuantity&quot;:{
                        &quot;value&quot;:{
                          &quot;value&quot;:&quot;5.5&quot;
                        },
                        &quot;units&quot;:{
                          &quot;value&quot;:&quot;mmol/L&quot;
                        }
                      }
                    }
                  ]
                }
              }
            ],
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;or&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;glu&quot;
                  }
                }
              ]
            },
            &quot;issued&quot;:{
              &quot;value&quot;:&quot;2008-12-11T14:45:00+11:00&quot;
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
              }
            },
            &quot;device&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Device&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;device/@ihe-pcd&quot;
              }
            },
            &quot;measurement&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;Observation&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;#o1&quot;
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Glucose Result&quot;,
        &quot;id&quot;:&quot;urn:guid:f539c23c-23a6-4fdc-b73f-898fbccce074&quot;,
        &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;content&quot;:{
          &quot;DeviceObservation&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Glucose 5.6 mmol/l&lt;\/div&gt;&quot;
            },
            &quot;contained&quot;:[
              {
                &quot;Observation&quot;:{
                  &quot;_id&quot;:&quot;o2&quot;,
                  &quot;name&quot;:{
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;308113006&quot;
                        },
                        &quot;display&quot;:{
                          &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                        }
                      }
                    ]
                  },
                  &quot;status&quot;:{
                    &quot;value&quot;:&quot;interim&quot;
                  },
                  &quot;reliability&quot;:{
                    &quot;value&quot;:&quot;ok&quot;
                  },
                  &quot;component&quot;:[
                    {
                      &quot;name&quot;:{
                        &quot;coding&quot;:[
                          {
                            &quot;system&quot;:{
                              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                            },
                            &quot;code&quot;:{
                              &quot;value&quot;:&quot;308113006&quot;
                            },
                            &quot;display&quot;:{
                              &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                            }
                          }
                        ]
                      },
                      &quot;valueQuantity&quot;:{
                        &quot;value&quot;:{
                          &quot;value&quot;:&quot;5.6&quot;
                        },
                        &quot;units&quot;:{
                          &quot;value&quot;:&quot;mmol/L&quot;
                        }
                      }
                    }
                  ]
                }
              }
            ],
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;or&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;glu&quot;
                  }
                }
              ]
            },
            &quot;issued&quot;:{
              &quot;value&quot;:&quot;2008-12-11T15:45:00+11:00&quot;
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
              }
            },
            &quot;device&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Device&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;device/@ihe-pcd&quot;
              }
            },
            &quot;measurement&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;Observation&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;#o2&quot;
                }
              }
            ]
          }
        }
      }
    ]
  }
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>