﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Devicelog-example</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of devicelog (id = &quot;example&quot;)</p>
<p><a href="devicelog-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DeviceLog</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
 This resource is derived from the same example used for DeviceObservation
 It comes from a relatively simple device as described in the basic Device Capabilities
   example

 This device has the id of the patient entered into its control panel, though it has no
   knowledge of the context of that value
  --&gt;</span><b> 
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Patient</span><span class="xmlattr"> id="<span class="xmlattrvalue">patient</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">AB60001</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;/Patient&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-04-08T06:58:43-10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#patient</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M1</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M4</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">120</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M5</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">80</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M6</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M7</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">14</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M8</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">25</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">M9</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">10</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceLog&gt;</span></pre>
</div>
</body>
</html>
