﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for device-value-flag</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDeviceValueFlag</p>
<p><a href="device-value-flag.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DeviceValueFlag&lt;\/h2&gt;&lt;p&gt;Flags that supply information about the status of a device reading&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/device-value-flag&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;ok&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the value is valid.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;ongoing&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;An early estimate of value; measurement is still occurring.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;early&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;An early estimate of value; processing is still occurring.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;questionable&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The observation value should be treated with care (there are reasons for doubting the accuracy of the current value).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;calibrating&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The value has been generated while calibration is occurring.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;error&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the current conditions are invalid, and the value should not be used.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;No observation value was available.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;test&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;this is test data.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;demo&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;this is demo data.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;under&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the value is under accurate measurement limits.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;over&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the value is over accurate measurement limits.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;alarm&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the value is associated with an active alarm condition.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;alarm-off&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;the value would be associated with an active alarm, but alarms are turned off.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/device-value-flag&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DeviceValueFlag&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Flags that supply information about the status of a device reading&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/device-value-flag&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;ok&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the value is valid.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;ongoing&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;An early estimate of value; measurement is still occurring.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;early&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;An early estimate of value; processing is still occurring.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;questionable&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The observation value should be treated with care (there are reasons for doubting the accuracy of the current value).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;calibrating&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The value has been generated while calibration is occurring.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;error&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the current conditions are invalid, and the value should not be used.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;unknown&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;No observation value was available.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;test&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;this is test data.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;demo&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;this is demo data.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;under&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the value is under accurate measurement limits.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;over&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the value is over accurate measurement limits.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;alarm&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the value is associated with an active alarm condition.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;alarm-off&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;the value would be associated with an active alarm, but alarms are turned off.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
