﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DeviceCapabilities - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Devicecapabilities_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="devicecapabilities.htm">Content</a></span></li><li class="nselected"><span><a href="devicecapabilities-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceCapabilities - Formal Definitions <span class="sectioncount">4.20.4<a name="4.20.4"> </a></span></h2>

<p>Formal definitions for the elements in the devicecapabilities resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities"/><b>DeviceCapabilities</b></td></tr>
  <tr><td>Definition</td><td>Describes the set of data produced by a device.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Comments</td><td>This resource defines what the meanings of the key values are ina device log resource.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.name"/><b>DeviceCapabilities.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this device.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.type"/><b>DeviceCapabilities.type</b></td></tr>
  <tr><td>Definition</td><td>The kind of device - what kind of functionality it provides.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceKind : Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>See Device.type (same codes).</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.manufacturer"/><b>DeviceCapabilities.manufacturer</b></td></tr>
  <tr><td>Definition</td><td>The company that built this device.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.identity"/><b>DeviceCapabilities.identity</b></td></tr>
  <tr><td>Definition</td><td>Identifies this particular device uniquely.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</td></tr>
  <tr><td>Comments</td><td>Some devices may be configured with identifying information.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice"/><b>DeviceCapabilities.virtualDevice</b></td></tr>
  <tr><td>Definition</td><td>A medical-related subsystem of a medical device.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.code"/><b>DeviceCapabilities.virtualDevice.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the compartment.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceCompartmentKind : Describes the compartment</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel"/><b>DeviceCapabilities.virtualDevice.channel</b></td></tr>
  <tr><td>Definition</td><td>Groups together physiological measurement data and derived data.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.code"/><b>DeviceCapabilities.virtualDevice.channel.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the channel.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceChannelKind : Describes the channel</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric"/><b>DeviceCapabilities.virtualDevice.channel.metric</b></td></tr>
  <tr><td>Definition</td><td>A piece of measured or derived data that will be reported by the machine.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.code"/><b>DeviceCapabilities.virtualDevice.channel.metric.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the metrics.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceMetricsCode : Describes the metrics</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.key"/><b>DeviceCapabilities.virtualDevice.channel.metric.key</b></td></tr>
  <tr><td>Definition</td><td>Used to link to data in device log.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info"/><b>DeviceCapabilities.virtualDevice.channel.metric.info</b></td></tr>
  <tr><td>Definition</td><td>How to interpret this metric value.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))<br/><b title="Formal Invariant Identifier">Inv-2</b>: If the type is &quot;Coding', system must be provided (xpath: (f:type/@value != 'Coding') or f:system)<br/><b title="Formal Invariant Identifier">Inv-3</b>: If the type is &quot;Quantity&quot;, ucum must be provided (xpath: ((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum)))<br/><b title="Formal Invariant Identifier">Inv-4</b>: If the type is &quot;SampledData&quot;, an sampling template must be provided (xpath: ((f:type/@value = 'SampledData') and (f:template)) or ((f:type/@value != 'SampledData') and not (f:template)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.type"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.type</b></td></tr>
  <tr><td>Definition</td><td>Type of data for this metric.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceDataType : The type of data produced by a device (see <a href="device-data-type.htm">http://hl7.org/fhir/device-data-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.units"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.units</b></td></tr>
  <tr><td>Definition</td><td>Units for this data item (if a quantity or a range).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the type is &quot;Quantity&quot;, units must be provided (xpath: ((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.ucum"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.ucum</b></td></tr>
  <tr><td>Definition</td><td>UCUM units (if a quantity or a range).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>UCUM : see <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Comments</td><td>Although UCUM units are not required, they are strongly encouraged.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: If the type is &quot;Quantity&quot;, ucum must be provided (xpath: ((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.template"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.template</b></td></tr>
  <tr><td>Definition</td><td>A template containing the fixed values for an array output (all the values but the data).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#SampledData">SampledData</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: If the type is &quot;SampledData&quot;, an sampling template must be provided (xpath: ((f:type/@value = 'SampledData') and (f:template)) or ((f:type/@value != 'SampledData') and not (f:template)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.info.system"/><b>DeviceCapabilities.virtualDevice.channel.metric.info.system</b></td></tr>
  <tr><td>Definition</td><td>System of the codes, if the type is a Coding.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#uri">uri</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: If the type is &quot;Coding', system must be provided (xpath: (f:type/@value != 'Coding') or f:system)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet</b></td></tr>
  <tr><td>Definition</td><td>Additional data that qualifies the metric, or contributes to its assessment.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.code"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.code</b></td></tr>
  <tr><td>Definition</td><td>Describes the facet.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DeviceFacetCode : see <a href="http://loinc.org">http://loinc.org</a></td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.scale"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.scale</b></td></tr>
  <tr><td>Definition</td><td>The factor to apply to the raw values to get the correct value.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#decimal">decimal</a></td></tr>
  <tr><td>Comments</td><td>The default value is 1.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.key"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.key</b></td></tr>
  <tr><td>Definition</td><td>Used to link to data in device log.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceCapabilities.virtualDevice.channel.metric.facet.info"/><b>DeviceCapabilities.virtualDevice.channel.metric.facet.info</b></td></tr>
  <tr><td>Definition</td><td>How to interpret this facet value.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="#DeviceCapabilities.virtualDevice.channel.metric.info">See DeviceCapabilities.virtualDevice.channel.metric.info</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>