﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of devicelog</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of devicelog</p>
<p><a href="devicelog-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;DeviceLog&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Patient&quot;:{
          &quot;_id&quot;:&quot;patient&quot;,
          &quot;identifier&quot;:[
            {
              &quot;key&quot;:{
                &quot;value&quot;:&quot;AB60001&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;instant&quot;:{
      &quot;value&quot;:&quot;2013-04-08T06:58:43-10:00&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;#patient&quot;
      }
    },
    &quot;item&quot;:[
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M1&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M2&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;0&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M3&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M4&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;120&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M5&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;80&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M6&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M7&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;14&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M8&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;25&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M9&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;10&quot;
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
