﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Query for glucose information</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Query for glucose information</p>
<p><a href="deviceobservation-exampleglucose.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;feed&quot;:{
    &quot;title&quot;:&quot;Glucose Query Result&quot;,
    &quot;id&quot;:&quot;urn:uuid:500bee81-d973-4afe-b592-d39fe71e38&quot;,
    &quot;link&quot;:[
      {
        &quot;rel&quot;:&quot;self&quot;,
        &quot;href&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52&quot;
      }
    ],
    &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
    &quot;author&quot;:[
      {
        &quot;name&quot;:&quot;Dr Dave&quot;
      }
    ],
    &quot;entry&quot;:[
      {
        &quot;title&quot;:&quot;Glucose Result&quot;,
        &quot;id&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc58&quot;,
        &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;content&quot;:{
          &quot;DeviceObservation&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Glucose 5.5 mmol/l&lt;\/div&gt;&quot;
            },
            &quot;contained&quot;:[
              {
                &quot;Observation&quot;:{
                  &quot;_id&quot;:&quot;o1&quot;,
                  &quot;name&quot;:{
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;308113006&quot;
                        },
                        &quot;display&quot;:{
                          &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                        }
                      }
                    ]
                  },
                  &quot;status&quot;:{
                    &quot;value&quot;:&quot;interim&quot;
                  },
                  &quot;reliability&quot;:{
                    &quot;value&quot;:&quot;ok&quot;
                  },
                  &quot;component&quot;:[
                    {
                      &quot;name&quot;:{
                        &quot;coding&quot;:[
                          {
                            &quot;system&quot;:{
                              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                            },
                            &quot;code&quot;:{
                              &quot;value&quot;:&quot;308113006&quot;
                            },
                            &quot;display&quot;:{
                              &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                            }
                          }
                        ]
                      },
                      &quot;valueQuantity&quot;:{
                        &quot;value&quot;:{
                          &quot;value&quot;:&quot;5.5&quot;
                        },
                        &quot;units&quot;:{
                          &quot;value&quot;:&quot;mmol/L&quot;
                        }
                      }
                    }
                  ]
                }
              }
            ],
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;or&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;glu&quot;
                  }
                }
              ]
            },
            &quot;issued&quot;:{
              &quot;value&quot;:&quot;2008-12-11T14:45:00+11:00&quot;
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
              }
            },
            &quot;device&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Device&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;device/@ihe-pcd&quot;
              }
            },
            &quot;measurement&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;Observation&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;#o1&quot;
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Glucose Result&quot;,
        &quot;id&quot;:&quot;urn:guid:f539c23c-23a6-4fdc-b73f-898fbccce074&quot;,
        &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;content&quot;:{
          &quot;DeviceObservation&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Glucose 5.6 mmol/l&lt;\/div&gt;&quot;
            },
            &quot;contained&quot;:[
              {
                &quot;Observation&quot;:{
                  &quot;_id&quot;:&quot;o2&quot;,
                  &quot;name&quot;:{
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;308113006&quot;
                        },
                        &quot;display&quot;:{
                          &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                        }
                      }
                    ]
                  },
                  &quot;status&quot;:{
                    &quot;value&quot;:&quot;interim&quot;
                  },
                  &quot;reliability&quot;:{
                    &quot;value&quot;:&quot;ok&quot;
                  },
                  &quot;component&quot;:[
                    {
                      &quot;name&quot;:{
                        &quot;coding&quot;:[
                          {
                            &quot;system&quot;:{
                              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                            },
                            &quot;code&quot;:{
                              &quot;value&quot;:&quot;308113006&quot;
                            },
                            &quot;display&quot;:{
                              &quot;value&quot;:&quot;Self Monitoring Blood glucose&quot;
                            }
                          }
                        ]
                      },
                      &quot;valueQuantity&quot;:{
                        &quot;value&quot;:{
                          &quot;value&quot;:&quot;5.6&quot;
                        },
                        &quot;units&quot;:{
                          &quot;value&quot;:&quot;mmol/L&quot;
                        }
                      }
                    }
                  ]
                }
              }
            ],
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;or&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;glu&quot;
                  }
                }
              ]
            },
            &quot;issued&quot;:{
              &quot;value&quot;:&quot;2008-12-11T15:45:00+11:00&quot;
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;patient/@ihe-pcd&quot;
              }
            },
            &quot;device&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Device&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;device/@ihe-pcd&quot;
              }
            },
            &quot;measurement&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;Observation&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;#o2&quot;
                }
              }
            ]
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
