﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Roadmap - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Devicelog_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><a href="devicelog.htm">DeviceLog</a></li>        <li><b>Examples</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="devicelog.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="devicelog-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicelog-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicelog-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicelog_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Roadmap - Examples <span class="sectioncount">4.21.3<a name="4.21.3"> </a></span></h2>

<p>Example Index:</p>
<table class="list">
<tr><td>Example of devicelog</td><td><a href="devicelog-example.xml.htm">XML</a></td><td><a href="devicelog-example.json.htm">JSON</a></td></tr></table>


<h3>General <span class="sectioncount">4.21.3.1<a name="4.21.3.1"> </a></span></h3>
<p>Example of devicelog</p>
<div class="example">
<p>Example of devicelog (id = &quot;example&quot;)</p>
<p><a href="devicelog-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DeviceLog</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
 This resource is derived from the same example used for DeviceObservation
 It comes from a relatively simple device as described in the basic Device Capabilities
   example

 This device has the id of the patient entered into its control panel, though it has no
   knowledge of the context of that value
  --&gt;</span><b> 
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Patient</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">patient</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">AB60001</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;/Patient&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-04-08T06:58:43-10:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">120</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">80</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M8</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">25</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M9</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceLog&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of devicelog</p>
<pre class="json">
{
  &quot;DeviceLog&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
    },
    &quot;contained&quot;:[
      {
        &quot;Patient&quot;:{
          &quot;_id&quot;:&quot;patient&quot;,
          &quot;identifier&quot;:[
            {
              &quot;key&quot;:{
                &quot;value&quot;:&quot;AB60001&quot;
              }
            }
          ]
        }
      }
    ],
    &quot;instant&quot;:{
      &quot;value&quot;:&quot;2013-04-08T06:58:43-10:00&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;#patient&quot;
      }
    },
    &quot;item&quot;:[
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M1&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M2&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;0&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M3&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M4&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;120&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M5&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;80&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M6&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;60&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M7&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;14&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M8&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;25&quot;
        }
      },
      {
        &quot;key&quot;:{
          &quot;value&quot;:&quot;M9&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;10&quot;
        }
      }
    ]
  }
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>