﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DeviceObservation - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Deviceobservation_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>DeviceObservation</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="deviceobservation-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="deviceobservation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="deviceobservation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="deviceobservation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_deviceobservation_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceObservation - Content <span class="sectioncount">4.22<a name="4.22"> </a></span></h1>
  <!-- <p class="status">Status: Under Development with the Devices Work Group</p> -->
<p>
A set of observations produced by a device.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/deviceobservation/</p>



<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="devicecapabilities.htm">Device Capabilities</a>  - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li>Device Observation (this resource) - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or its proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case.

The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>


<h3>Structure of the Device Observation <span class="sectioncount">4.22.0.1<a name="4.22.0.1"> </a></span></h3>

<p>
The Device Observation is a simple wrapper that groups a set of actual observations together 
and extracts the common elements that are the same for all of them. In addition, the DeviceObservation
resource has some additional attribution and context information.
</p>
 

<h2>
Resource Content
 <span class="sectioncount">4.22.1<a name="4.22.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="130.0" width="288.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="120.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="188.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="188.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="94.0">DeviceObservation<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.code"><title>A code that identifies what type of device observation this is</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.identifier"><title>Identifiers assigned to this observation</title>identifier</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.issued"><title>Date the measurements were made</title>issued</a> : <a xlink:href="datatypes.htm#instant">instant</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.subject"><title>The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well</title>subject</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>|<a xlink:href="group.htm#Group">Group</a>|<a xlink:href="device.htm#Device">Device</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.device"><title>Device that produced the results</title>device</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="device.htm#Device">Device</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="deviceobservation-definitions.htm#DeviceObservation.measurement"><title>The actual measurements that the device produced</title>measurement</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="observation.htm#Observation">Observation</a>) 0..*</text></svg>

<a name="def"> </a>
<a name="deviceobservation"> </a>
<a name="DeviceObservation"> </a>
<pre class="spec">
&lt;<a title="A set of observations produced by a device." class="dict" href="deviceobservation-definitions.htm#DeviceObservation"><b>DeviceObservation</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="A code that identifies what type of device observation this is." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of device observation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Identifiers assigned to this observation." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifiers assigned to this observation</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Date the measurements were made." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.issued"><b>issued</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date the measurements were made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">The subject of the measurements</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Device that produced the results." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.device"><b>device</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Device that produced the results</span><span style="color: Gray"> --&gt;</span>&lt;/device&gt;
 &lt;<a title="The actual measurements that the device produced." class="dict" href="deviceobservation-definitions.htm#DeviceObservation.measurement"><b>measurement</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Actual measurements</span><span style="color: Gray"> --&gt;</span>&lt;/measurement&gt;
&lt;/DeviceObservation&gt;
</pre>


<p>Alternate definitions: <a href="deviceobservation.xsd">Schema</a>/<a href="deviceobservation.sch">Schematron</a>, 
<a href="deviceobservation.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- insert xhtml content here -->



<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.22.2<a name="4.22.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>code : token</td><td>Type of device observation</td><td>DeviceObservation.code</td></tr>
<tr><td>device : reference</td><td>Device that produced the results</td><td>DeviceObservation.device</td></tr>
<tr><td>identifier : token</td><td>Identifiers assigned to this observation</td><td>DeviceObservation.identifier</td></tr>
<tr><td>issued : date</td><td>Date the measurements were made</td><td>DeviceObservation.issued</td></tr>
<tr><td>measurement : reference</td><td>Actual measurements</td><td>DeviceObservation.measurement</td></tr>
<tr><td>subject : reference</td><td>The subject of the measurements</td><td>DeviceObservation.subject</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>