﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for device-data-type</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDeviceDataType</p>
<p><a href="device-data-type.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DeviceDataType&lt;\/h2&gt;&lt;p&gt;The type of data produced by a device&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/device-data-type&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;Quantity&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The data item is a quantity. The string value should be merged with the units, and the ucum value if provided, to create a valid quantity.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;Range&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The data item is a range. The string value should be split about the &amp;quot; - &amp;quot; into low and high, with the units and ucum (if provided) filling out the low and high quantities.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;Coding&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The data item is a code (i.e. true/false etc). The value should be built into a valid coding by filling out the system element provided.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;Array&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The data item is an Array (a sequence of sample measures, which must be merged with the Array template).&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;string&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The data item is a simple string.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/device-data-type&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DeviceDataType&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The type of data produced by a device&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/device-data-type&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;Quantity&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The data item is a quantity. The string value should be merged with the units, and the ucum value if provided, to create a valid quantity.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;Range&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The data item is a range. The string value should be split about the \&quot; - \&quot; into low and high, with the units and ucum (if provided) filling out the low and high quantities.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;Coding&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The data item is a code (i.e. true/false etc). The value should be built into a valid coding by filling out the system element provided.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;Array&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The data item is an Array (a sequence of sample measures, which must be merged with the Array template).&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;string&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The data item is a simple string.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
