﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DeviceCapabilities - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Devicecapabilities_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>DeviceCapabilities</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="devicecapabilities-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="devicecapabilities-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceCapabilities - Content <span class="sectioncount">4.20<a name="4.20"> </a></span></h1>
  <!-- <p class="status">Status: Under Development with the Devices Work Group</p> -->
<p>
Describes the set of data produced by a device.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/devicecapabilities/</p>


<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - An administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li>Device Capabilities (this resource) - Defines what observations a device will provide when another device connects to it</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and log resources are used when communicating with a device, either directly or indirectly. 
When a channel is opened with the device, or its proxy, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. (TODO: What's the communication protocol?)
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context. 
The Device Capabilities and Device Log resources may be used in a RESTful context, but in many contexts this 
will not be very useful - the data should be converted to a device observation for normal RESTful use in a 
patient care context.
</p>

<p>
Note that this resource is entirely concerned with devices that report data; interacting with and
controlling devices such as infusion pumps etc. is not in scope for this resource (no solution for this yet). 
This resource is based on ISO 11073.
</p>

<h3>Structure of the Device Capabilities <span class="sectioncount">4.20.0.1<a name="4.20.0.1"> </a></span></h3>

<p>
A medical device is conceived of as a measuring device that is capable of reporting 
a series of groups of measurements on a regular basis. The device capabilities resource 
describes the kind of data that a medical device reports. Devices are conceptualised 
using the following main structure:
</p>
<ol>
 <li><b>Device</b> - The actual device that external systems communicate with</li>
 <li><b>Virtual Medical Device</b> - A medical-related subsystem of a medical device. The virtual device that may be part of the containing device, or a separate device that may be communicating with it</li>
 <li><b>Channel</b> - Groups together physiological measurement data and derived data</li>
 <li><b>Metrics</b> - A piece of measured or derived data that will be reported by the machine</li>
 <li><b>Facets</b> - Additional data that qualifies the metric, or contributes to its assessment</li>
</ol>

<p>
Very simple devices may have only a single compartment with a single channel and one metric, while complex devices may have multiple items at every level. 
</p>
<p>
When the <a href="devicelog.htm">data emitted by the device</a> is converted to a <a href="deviceobservation.htm">Device Observation</a>
based on the information in the capabilities, and known local context, the Metrics level usually corresponds to a 
single <a href="observation.htm">Observation</a>, but this is not appropriate in all cases.
</p>
 

<h2>
Resource Content
 <span class="sectioncount">4.20.1<a name="4.20.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="444.0" width="1352.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="176.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="340.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="516.0" x1="340.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="428.0">DeviceCapabilities<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="346.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.name"><title>The name of this device</title>name</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="346.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.type"><title>The kind of device - what kind of functionality it provides</title>type</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="346.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"><title>The company that built this device</title>manufacturer</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="346.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.identity"><title>Identifies this particular device uniquely</title>identity</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="device.htm#Device">Device</a>) 0..1</text><rect height="50.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="220.0" filter="url(#shadow)" rx="4" y="21.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="49.0" y2="49.0" x2="220.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="41.0" x="110.0">VirtualDevice</text><text fill="black" class="diagram-class-detail" y="63.0" x="6.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.code"><title>Describes the compartment</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><rect height="50.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="204.0" filter="url(#shadow)" rx="4" y="151.0" ry="4" x="8.0"/><line style="stroke:dimgrey;stroke-width:1" y1="179.0" y2="179.0" x2="212.0" x1="8.0"/><text fill="black" class="diagram-class-title" y="171.0" x="110.0">Channel</text><text fill="black" class="diagram-class-detail" y="193.0" x="14.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.code"><title>Describes the channel</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="204.0" filter="url(#shadow)" rx="4" y="144.0" ry="4" x="332.0"/><line style="stroke:dimgrey;stroke-width:1" y1="172.0" y2="172.0" x2="536.0" x1="332.0"/><text fill="black" class="diagram-class-title" y="164.0" x="434.0">Metric</text><text fill="black" class="diagram-class-detail" y="186.0" x="338.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.code"><title>Describes the metrics</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1</text><text fill="black" class="diagram-class-detail" y="200.0" x="338.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.key"><title>Used to link to data in device log</title>key</a> : <a xlink:href="datatypes.htm#string">string</a> 1..1</text><rect height="106.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="148.0" filter="url(#shadow)" rx="4" y="288.0" ry="4" x="360.0"/><line style="stroke:dimgrey;stroke-width:1" y1="316.0" y2="316.0" x2="508.0" x1="360.0"/><text fill="black" class="diagram-class-title" y="308.0" x="434.0">Info</text><text fill="black" class="diagram-class-detail" y="330.0" x="366.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.type"><title>Type of data for this metric</title>type</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="device-data-type.htm"><title>The type of data produced by a device</title>DeviceDataType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="344.0" x="366.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.units"><title>Units for this data item (if a quantity or a range)</title>units</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="358.0" x="366.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.ucum"><title>UCUM units (if a quantity or a range)</title>ucum</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="http://unitsofmeasure.org"><title>UCUM Codes</title>UCUM</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="372.0" x="366.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.template"><title>A template containing the fixed values for an array output (all the values but the data)</title>template</a> : <a xlink:href="datatypes.htm#SampledData">SampledData</a> 0..1</text><text fill="black" class="diagram-class-detail" y="386.0" x="366.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.system"><title>System of the codes, if the type is a Coding</title>system</a> : <a xlink:href="datatypes.htm#uri">uri</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="196.0" filter="url(#shadow)" rx="4" y="137.0" ry="4" x="656.0"/><line style="stroke:dimgrey;stroke-width:1" y1="165.0" y2="165.0" x2="852.0" x1="656.0"/><text fill="black" class="diagram-class-title" y="157.0" x="754.0">Facet</text><text fill="black" class="diagram-class-detail" y="179.0" x="662.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.code"><title>Describes the facet</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1 &lt;&lt;<a xlink:href="http://loinc.org"><title>Describes the facet</title>DeviceFacetCode</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="193.0" x="662.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.scale"><title>The factor to apply to the raw values to get the correct value</title>scale</a> : <a xlink:href="datatypes.htm#decimal">decimal</a> 0..1</text><text fill="black" class="diagram-class-detail" y="207.0" x="662.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.key"><title>Used to link to data in device log</title>key</a> : <a xlink:href="datatypes.htm#string">string</a> 1..1</text><line style="stroke:navy;stroke-width:1" y1="208.0" y2="288.0" x2="434.0" x1="434.0"/><polygon transform="rotate(90.0 434.0 208.0)" style="fill:navy;stroke:navy;stroke-width:1" points="434.0,208.0 440.0,212.0 446.0,208.0 440.0,204.0 434.0,208.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="16.0" y="241.0" x="426.0"/><text fill="black" class="diagram-class-linkage" y="251.0" x="434.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info"><title>How to interpret this metric value</title>info</a></text><text fill="black" class="diagram-class-linkage" y="284.0" x="434.0">1..1</text><line style="stroke:navy;stroke-width:1" y1="215.0" y2="302.84375" x2="508.0" x1="678.3636363636364"/><polygon transform="rotate(152.7232366168863 678.3636363636364 215.0)" style="fill:navy;stroke:navy;stroke-width:1" points="678.3636363636364,215.0 684.3636363636364,219.0 690.3636363636364,215.0 684.3636363636364,211.0 678.3636363636364,215.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="16.0" y="251.0" x="585.0"/><text fill="black" class="diagram-class-linkage" y="261.0" x="593.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.info"><title>How to interpret this facet value</title>info</a></text><text fill="black" class="diagram-class-linkage" y="298.84375" x="523.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="176.0" y2="176.0" x2="656.0" x1="536.0"/><polygon transform="rotate(0.0 536.0 176.0)" style="fill:navy;stroke:navy;stroke-width:1" points="536.0,176.0 542.0,180.0 548.0,176.0 542.0,172.0 536.0,176.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="169.0" x="586.0"/><text fill="black" class="diagram-class-linkage" y="179.0" x="596.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet"><title>Additional data that qualifies the metric, or contributes to its assessment</title>facet</a></text><text fill="black" class="diagram-class-linkage" y="172.0" x="636.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="176.0" y2="176.0" x2="332.0" x1="212.0"/><polygon transform="rotate(0.0 212.0 176.0)" style="fill:navy;stroke:navy;stroke-width:1" points="212.0,176.0 218.0,180.0 224.0,176.0 218.0,172.0 212.0,176.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="24.0" y="169.0" x="260.0"/><text fill="black" class="diagram-class-linkage" y="179.0" x="272.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric"><title>A piece of measured or derived data that will be reported by the machine</title>metric</a></text><text fill="black" class="diagram-class-linkage" y="172.0" x="312.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="71.0" y2="151.0" x2="110.0" x1="110.0"/><polygon transform="rotate(90.0 110.0 71.0)" style="fill:navy;stroke:navy;stroke-width:1" points="110.0,71.0 116.0,75.0 122.0,71.0 116.0,67.0 110.0,71.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="104.0" x="96.0"/><text fill="black" class="diagram-class-linkage" y="114.0" x="110.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel"><title>Groups together physiological measurement data and derived data</title>channel</a></text><text fill="black" class="diagram-class-linkage" y="147.0" x="110.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="46.0" y2="46.0" x2="220.0" x1="340.0"/><polygon transform="rotate(180.0 340.0 46.0)" style="fill:navy;stroke:navy;stroke-width:1" points="340.0,46.0 346.0,50.0 352.0,46.0 346.0,42.0 340.0,46.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="52.0" y="39.0" x="254.0"/><text fill="black" class="diagram-class-linkage" y="49.0" x="280.0"><a xlink:href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice"><title>A medical-related subsystem of a medical device</title>virtualDevice</a></text><text fill="black" class="diagram-class-linkage" y="42.0" x="235.0">0..*</text></svg>

<a name="def"> </a>
<a name="devicecapabilities"> </a>
<a name="DeviceCapabilities"> </a>
<pre class="spec">
&lt;<a title="Describes the set of data produced by a device." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities"><b>DeviceCapabilities</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="The name of this device." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The name of this device</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The kind of device - what kind of functionality it provides." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The type of device</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The company that built this device." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Company that built the device</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies this particular device uniquely." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.identity"><b>identity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Identifies this particular device uniquely</span><span style="color: Gray"> --&gt;</span>&lt;/identity&gt;
 &lt;<a title="A medical-related subsystem of a medical device." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice"><b>virtualDevice</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A medical-related subsystem of a medical device --&gt;</span>
  &lt;<a title="Describes the compartment." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the compartment</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Groups together physiological measurement data and derived data." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel"><b>channel</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Groups related data items --&gt;</span>
   &lt;<a title="Describes the channel." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the channel</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="A piece of measured or derived data that will be reported by the machine." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric"><b>metric</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Piece of data reported by device --&gt;</span>
    &lt;<a title="Describes the metrics." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Describes the metrics</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
    &lt;<a title="Used to link to data in device log." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Used to link to data in device log</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="How to interpret this metric value." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info"><b>info</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> How to interpret this metric value --&gt;</span>
     &lt;<a title="Type of data for this metric." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: If the type is &quot;Quantity&quot;, units must be provided" style="color: deeppink"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="device-data-type.htm">Quantity | Coding | Array | string</a></span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Units for this data item (if a quantity or a range)." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.units"><b>units</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: If the type is &quot;Quantity&quot;, units must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Human Readable units of data value</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="UCUM units (if a quantity or a range)." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.ucum"><b>ucum</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: If the type is &quot;Quantity&quot;, ucum must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="http://unitsofmeasure.org.htm">UCUM units for data value</a></span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="A template containing the fixed values for an array output (all the values but the data)." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.template"><b>template</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-4: If the type is &quot;SampledData&quot;, an sampling template must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#SampledData">SampledData</a></span> <span style="color: navy">Array template (fixed values)</span><span style="color: Gray"> --&gt;</span>&lt;/template&gt;
     &lt;<a title="System of the codes, if the type is a Coding." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.info.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: If the type is &quot;Coding', system must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">System for coding</span><span style="color: Gray"> --&gt;</span>
    &lt;/info&gt;
    &lt;<a title="Additional data that qualifies the metric, or contributes to its assessment." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet"><b>facet</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Additional clarifying or qualifiying data --&gt;</span>
     &lt;<a title="Describes the facet." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://loinc.org.htm">Describes the facet</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
     &lt;<a title="The factor to apply to the raw values to get the correct value." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.scale"><b>scale</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Factor to apply to raw values (default = 1)</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Used to link to data in device log." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Used to link to data in device log</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="How to interpret this facet value." class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.virtualDevice.channel.metric.facet.info"><b>info</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen">Content as for DeviceCapabilities.virtualDevice.channel.metric.info</span> <span style="color: navy">How to interpret this facet value</span><span style="color: Gray"> --&gt;</span>&lt;/info&gt;
    &lt;/facet&gt;
   &lt;/metric&gt;
  &lt;/channel&gt;
 &lt;/virtualDevice&gt;
&lt;/DeviceCapabilities&gt;
</pre>


<p>Alternate definitions: <a href="devicecapabilities.xsd">Schema</a>/<a href="devicecapabilities.sch">Schematron</a>, 
<a href="devicecapabilities.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">4.20.1.1<a name="4.20.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DeviceKind" valign="top">DeviceCapabilities.type </td><td valign="top">Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceCompartmentKind" valign="top">DeviceCapabilities.virtualDevice.code </td><td valign="top">Describes the compartment</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceChannelKind" valign="top">DeviceCapabilities.virtualDevice.channel.code </td><td valign="top">Describes the channel</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceMetricsCode" valign="top">DeviceCapabilities.virtualDevice.channel.metric.code </td><td valign="top">Describes the metrics</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="DeviceDataType" valign="top">DeviceCapabilities.virtualDevice.channel.metric.info.type </td><td valign="top">The type of data produced by a device</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="device-data-type.htm">http://hl7.org/fhir/device-data-type</a></td> </tr>
 <tr><td title="UCUM" valign="top">DeviceCapabilities.virtualDevice.channel.metric.info.ucum </td><td valign="top">UCUM Codes</td><td><a href="terminologies.htm#codeable">Incomplete</a></td><td valign="top"><a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></td> </tr>
 <tr><td title="DeviceFacetCode" valign="top">DeviceCapabilities.virtualDevice.channel.metric.facet.code </td><td valign="top">Describes the facet</td><td><a href="terminologies.htm#codeable">Incomplete</a></td><td valign="top"><a href="http://loinc.org">http://loinc.org</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">4.20.1.2<a name="4.20.1.2"> </a></span></h3><ul><li><b title="Formal Invariant Identifier">Inv-1</b>: On DeviceCapabilities.virtualDevice.channel.metric.info: If the type is &quot;Quantity&quot;, units must be provided (xpath on f:DeviceCapabilities/f:virtualDevice/f:channel/f:metric/f:info: <span style="font-family: Courier New, monospace">((f:type/@value = 'Quantity') and (f:units)) or (not (f:type/@value != 'Quantity') and not (f:units))</span>)</li><li><b title="Formal Invariant Identifier">Inv-2</b>: On DeviceCapabilities.virtualDevice.channel.metric.info: If the type is &quot;Coding', system must be provided (xpath on f:DeviceCapabilities/f:virtualDevice/f:channel/f:metric/f:info: <span style="font-family: Courier New, monospace">(f:type/@value != 'Coding') or f:system</span>)</li><li><b title="Formal Invariant Identifier">Inv-3</b>: On DeviceCapabilities.virtualDevice.channel.metric.info: If the type is &quot;Quantity&quot;, ucum must be provided (xpath on f:DeviceCapabilities/f:virtualDevice/f:channel/f:metric/f:info: <span style="font-family: Courier New, monospace">((f:type/@value = 'Quantity') and (f:ucum)) or ((f:type/@value != 'Quantity') and not (f:ucum))</span>)</li><li><b title="Formal Invariant Identifier">Inv-4</b>: On DeviceCapabilities.virtualDevice.channel.metric.info: If the type is &quot;SampledData&quot;, an sampling template must be provided (xpath on f:DeviceCapabilities/f:virtualDevice/f:channel/f:metric/f:info: <span style="font-family: Courier New, monospace">((f:type/@value = 'SampledData') and (f:template)) or ((f:type/@value != 'SampledData') and not (f:template))</span>)</li></ul>


<h3>Usage Notes <span class="sectioncount">4.20.1.3<a name="4.20.1.3"> </a></span></h3>
<ul>
<li>
In very simple devices, the device capabilities will be fixed for every device. In particular, there will be no identity reference. 
With devices such as these, the system receiving the data must be aware of the device identity and the subject so that data can be interpreted correctly. 
More sophisticated machines may identify themselves as part of their capabilities declaration.
</li>
<li>
The device log resource specifies the key values on the metric and facet elements which are used to link a 
piece of data in the device log to the metric and facet definitions in the this resource. See the <a href="devicelog.htm">Device Log</a> resource for more information.
</li>
</ul>




<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.20.2<a name="4.20.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>channel : token</td><td>The channel code</td><td>DeviceCapabilities.virtualDevice.channel.code</td></tr>
<tr><td>code : token</td><td>The compatment code</td><td>DeviceCapabilities.virtualDevice.code</td></tr>
<tr><td>datatype : token</td><td>Quantity | Coding | Array | string</td><td>DeviceCapabilities.virtualDevice.channel.metric.info.type</td></tr>
<tr><td>facet : token</td><td>The facet code</td><td>DeviceCapabilities.virtualDevice.channel.metric.facet.code</td></tr>
<tr><td>identity : reference</td><td>Identifies this particular device uniquely</td><td>DeviceCapabilities.identity</td></tr>
<tr><td>manufacturer : token</td><td>Company that built the device</td><td>DeviceCapabilities.manufacturer</td></tr>
<tr><td>metric : token</td><td>The metric code</td><td>DeviceCapabilities.virtualDevice.channel.metric.code</td></tr>
<tr><td>name : string</td><td>The name of this device</td><td>DeviceCapabilities.name</td></tr>
<tr><td>type : token</td><td>The type of device</td><td>DeviceCapabilities.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>