﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of device</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of device</p>
<p><a href="device-example-f001-feedingtube.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Device&quot;:{
    &quot;type&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;25062003&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Feeding tube, device&quot;
          }
        }
      ]
    }
  }
}
</pre>
</div>
</body>
</html>
