﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for deviceobservation.profile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Profile for deviceobservation</p>
<p><a href="deviceobservation.profile.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;Profile&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;A set of observations produced by a device.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation\&quot;&gt;&lt;b&gt;DeviceObservation&lt;\/b&gt;&lt;\/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.htm\&quot;&gt;Resource&lt;\/a&gt;: &lt;a href=\&quot;extensibility.htm\&quot;&gt;extension&lt;\/a&gt;, &lt;a href=\&quot;narrative.htm#Narrative\&quot;&gt;narrative&lt;\/a&gt;, and &lt;a href=\&quot;references.htm#contained\&quot;&gt;contained&lt;\/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A code that identifies what type of device observation this is.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.code\&quot;&gt;&lt;b&gt;code&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Type of device observation&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/code&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Identifiers assigned to this observation.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.identifier\&quot;&gt;&lt;b&gt;identifier&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#Identifier\&quot;&gt;Identifier&lt;\/a&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Identifiers assigned to this observation&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Date the measurements were made.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.issued\&quot;&gt;&lt;b&gt;issued&lt;\/b&gt;&lt;\/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.htm#instant\&quot;&gt;instant&lt;\/a&gt;&lt;\/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Date the measurements were made&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\r\n &amp;lt;&lt;a title=\&quot;The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.subject\&quot;&gt;&lt;b&gt;subject&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;patient.htm#Patient\&quot;&gt;Patient&lt;\/a&gt;|&lt;a href=\&quot;group.htm#Group\&quot;&gt;Group&lt;\/a&gt;|&lt;a href=\&quot;device.htm#Device\&quot;&gt;Device&lt;\/a&gt;)&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The subject of the measurements&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/subject&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Device that produced the results.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.device\&quot;&gt;&lt;b&gt;device&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;device.htm#Device\&quot;&gt;Device&lt;\/a&gt;)&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Device that produced the results&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/device&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The actual measurements that the device produced.\&quot; class=\&quot;dict\&quot; href=\&quot;deviceobservation-definitions.htm#DeviceObservation.measurement\&quot;&gt;&lt;b&gt;measurement&lt;\/b&gt;&lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;\/b&gt;&lt;\/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;observation.htm#Observation\&quot;&gt;Observation&lt;\/a&gt;)&lt;\/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Actual measurements&lt;\/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/measurement&amp;gt;\r\n&amp;lt;/DeviceObservation&amp;gt;\r\n&lt;\/pre&gt;&lt;\/div&gt;&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;deviceobservation&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;FHIR Project&quot;
    },
    &quot;description&quot;:{
      &quot;value&quot;:&quot;Basic Profile. A set of observations produced by a device.&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2014-01-31&quot;
    },
    &quot;structure&quot;:[
      {
        &quot;type&quot;:{
          &quot;value&quot;:&quot;DeviceObservation&quot;
        },
        &quot;publish&quot;:{
          &quot;value&quot;:true
        },
        &quot;element&quot;:[
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;A set of observations produced by a device&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;A set of observations produced by a device.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.extension&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Additional Content defined by implementations&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;there can be no stigma\nassociated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;extensions&quot;
                },
                {
                  &quot;value&quot;:&quot;user content&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Extension&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.text&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Text summary of the resource, for human interpretation&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;narrative&quot;
                },
                {
                  &quot;value&quot;:&quot;html&quot;
                },
                {
                  &quot;value&quot;:&quot;xhtml&quot;
                },
                {
                  &quot;value&quot;:&quot;display&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Narrative&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.contained&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Contained, inline Resources&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;
              },
              &quot;synonym&quot;:[
                {
                  &quot;value&quot;:&quot;inline resources&quot;
                },
                {
                  &quot;value&quot;:&quot;anonymous resources&quot;
                },
                {
                  &quot;value&quot;:&quot;contained resources&quot;
                }
              ],
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource&quot;
                  }
                }
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.code&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Type of device observation&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;A code that identifies what type of device observation this is.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;CodeableConcept&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.identifier&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Identifiers assigned to this observation&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Identifiers assigned to this observation.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Identifier&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.issued&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Date the measurements were made&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Date the measurements were made.&quot;
              },
              &quot;comments&quot;:{
                &quot;value&quot;:&quot;In this context, it is assumed that the issued date is the date that the observations were actually made.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;instant&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.subject&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;The subject of the measurements&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource(Patient|Group|Device)&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.device&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Device that produced the results&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;Device that produced the results.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:1
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;1&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource(Device)&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          },
          {
            &quot;path&quot;:{
              &quot;value&quot;:&quot;DeviceObservation.measurement&quot;
            },
            &quot;definition&quot;:{
              &quot;short&quot;:{
                &quot;value&quot;:&quot;Actual measurements&quot;
              },
              &quot;formal&quot;:{
                &quot;value&quot;:&quot;The actual measurements that the device produced.&quot;
              },
              &quot;min&quot;:{
                &quot;value&quot;:0
              },
              &quot;max&quot;:{
                &quot;value&quot;:&quot;*&quot;
              },
              &quot;type&quot;:[
                {
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;Resource(Observation)&quot;
                  }
                }
              ],
              &quot;condition&quot;:[
                
              ],
              &quot;isModifier&quot;:{
                &quot;value&quot;:false
              }
            }
          }
        ]
      }
    ]
  }
}</pre>
</div>
</body>
</html>
