﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Device-value-flag</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDeviceValueFlag</p>
<p><a href="device-value-flag.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>DeviceValueFlag</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Flags that supply information about the status of a device reading</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set defines it&apos;s own terms in the system http://hl7.org/fhir/device-value-flag</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ok</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the value is valid.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ongoing</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>An early estimate of value; measurement is still occurring.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>early</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>An early estimate of value; processing is still occurring.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>questionable</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The observation value should be treated with care (there are reasons for doubting the
             accuracy of the current value).</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>calibrating</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The value has been generated while calibration is occurring.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>error</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the current conditions are invalid, and the value should not be used.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>unknown</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>No observation value was available.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>test</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>this is test data.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>demo</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>this is demo data.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>under</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the value is under accurate measurement limits.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>over</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the value is over accurate measurement limits.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>alarm</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the value is associated with an active alarm condition.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>alarm-off</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the value would be associated with an active alarm, but alarms are turned off.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/device-value-flag</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">DeviceValueFlag</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Flags that supply information about the status of a device reading</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;define</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/device-value-flag</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;caseSensitive</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the value is valid.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ongoing</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">An early estimate of value; measurement is still occurring.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">early</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">An early estimate of value; processing is still occurring.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">questionable</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The observation value should be treated with care (there are reasons for doubting the
       accuracy of the current value).</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">calibrating</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The value has been generated while calibration is occurring.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">error</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the current conditions are invalid, and the value should not be used.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">unknown</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">No observation value was available.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">test</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">this is test data.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">demo</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">this is demo data.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">under</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the value is under accurate measurement limits.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">over</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the value is over accurate measurement limits.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">alarm</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the value is associated with an active alarm condition.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">alarm-off</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the value would be associated with an active alarm, but alarms are turned off.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/define&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
