﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example for IHE-PCD example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example for IHE-PCD example</p>
<p><a href="device-example-ihe-pcd.xml.htm">XML</a> <a href="device-example-ihe-pcd.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Acme Patient Monitor</p>
    </div>
</body>
</html>
