﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DiagnosticOrder - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Diagnosticorder_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="clinical.htm">Clinical</a></li>        <li><b>DiagnosticOrder</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="diagnosticorder-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="diagnosticorder-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="diagnosticorder-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="diagnosticorder-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_diagnosticorder_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DiagnosticOrder - Content <span class="sectioncount">4.17<a name="4.17"> </a></span></h1>
  <!-- <p class="status">Status: Not an approved resource - under consideration by the OO work group</p> -->
<p>
A request for a diagnostic investigation service to be performed.
</p>

<p>The resource name as it appears in a  RESTful URL is <a href="http.htm#root">[root]</a>/diagnosticorder/</p>


<p>
A <i>Diagnostic Order</i> is a record of a request for a set of diagnostic investigations to be performed. 
The investigation will lead to a <a href="diagnosticreport.htm">Diagnostic Report</a> that summarizes the 
outcome of the investigation, and includes any useful data and/or images that are relevant to the 
treatment/management of the subject.
</p>
<p>
The principal intention of the <i>Diagnostic Order</i> is to support ordering diagnostic investigations
on patients (which includes non-human patients in veterinary medicine). However in many contexts, 
healthcare related processes include performing diagnostic  investigations on groups of subjects, 
devices involved in the provision of healthcare, and even environmental locations such as ducts, 
bodies of water, etc. The <i>Diagnostic Order</i> supports all these usages.
</p>
<p>
The general work flow that this resource facilitates is that a clinical system creates a diagnostic
order. The diagnostic order is then exchanged, perhaps via intermediaries, with a system that 
represents a diagnostic service that can perform the investigation as a request to do so. 
The diagnostic service will update the request as the work is performed, and then finally
issue a report that references the requests that it fulfills.
</p>
<p>
Note that the Diagnostic Order itself is not a request to perform the 
investigation - it is just a record of the fact that a request was made. 
The Diagnostic Request must be paired with an <a href="order.htm">Order</a>
resource to convey the actual instruction, or part of an explicit messaging
or service workflow that carries the instruction.
</p>

  <!-- profiles? -->

<h2>
Resource Content
 <span class="sectioncount">4.17.1<a name="4.17.1"> </a></span></h2>
<a name="uml"> </a>
<svg height="326.0" width="752.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="148.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="224.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="224.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="112.0">DiagnosticOrder<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.htm">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.subject"><title>Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)</title>subject</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="patient.htm#Patient">Patient</a>|<a xlink:href="group.htm#Group">Group</a>|<a xlink:href="location.htm#Location">Location</a>|<a xlink:href="device.htm#Device">Device</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.orderer"><title>The practitioner that holds legal responsibility for ordering the investigation</title>orderer</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.identifier"><title>Identifiers assigned to this order by the order or by the receiver</title>identifier</a> : <a xlink:href="datatypes.htm#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.encounter"><title>An encounter that provides additional informaton about the healthcare context in which this request is made</title>encounter</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="encounter.htm#Encounter">Encounter</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.clinicalNotes"><title>An explanation or justification for why this diagnostic investigation is being requested</title>clinicalNotes</a> : <a xlink:href="datatypes.htm#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.specimen"><title>One or more specimens that the diagnostic investigation is about</title>specimen</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="specimen.htm#Specimen">Specimen</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.status"><title>The status of the order</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="diagnostic-order-status.htm"><title>The status of a diagnostic order</title>DiagnosticOrderStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.priority"><title>The clinical priority associated with this order</title>priority</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="diagnostic-order-priority.htm"><title>The clinical priority of a diagnostic order</title>DiagnosticOrderPriority</a>&gt;&gt;</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="184.0" filter="url(#shadow)" rx="4" y="228.0" ry="4" x="20.0"/><line style="stroke:dimgrey;stroke-width:1" y1="256.0" y2="256.0" x2="204.0" x1="20.0"/><text fill="black" class="diagram-class-title" y="248.0" x="112.0">Event</text><text fill="black" class="diagram-class-detail" y="270.0" x="26.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.event.status"><title>The status for the event</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 1..1 &lt;&lt;<a xlink:href="diagnostic-order-status.htm"><title>The status of a diagnostic order</title>DiagnosticOrderStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="284.0" x="26.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.event.date"><title>The date/time at which the event occurred</title>date</a> : <a xlink:href="datatypes.htm#dateTime">dateTime</a> 1..1</text><text fill="black" class="diagram-class-detail" y="298.0" x="26.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.event.actor"><title>The person who was responsible for performing or recording the action</title>actor</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="practitioner.htm#Practitioner">Practitioner</a>|<a xlink:href="device.htm#Device">Device</a>) 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="208.0" filter="url(#shadow)" rx="4" y="28.0" ry="4" x="344.0"/><line style="stroke:dimgrey;stroke-width:1" y1="56.0" y2="56.0" x2="552.0" x1="344.0"/><text fill="black" class="diagram-class-title" y="48.0" x="448.0">Item</text><text fill="black" class="diagram-class-detail" y="70.0" x="350.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item.code"><title>A code that identifies a particular diagnostic investigation that has been requested</title>code</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 1..1 &lt;&lt;<a xlink:href="valueset-diagnostic-requests.htm"><title>Codes for tests/services that can be performed by diagnostic services</title>DiagnosticRequests</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="350.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item.specimen"><title>If the item is related to a specific speciment</title>specimen</a> : <a xlink:href="references.htm#Resource">Resource</a>(<a xlink:href="specimen.htm#Specimen">Specimen</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="350.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item.bodySite"><title>Anatomical location where the request test should be performed</title>bodySite</a> : <a xlink:href="datatypes.htm#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-body-site.htm"><title>Codes describing anatomical locations. May include laterality</title>BodySite</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="112.0" x="350.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item.status"><title>The status of this individual item within the order</title>status</a> : <a xlink:href="datatypes.htm#code">code</a> 0..1 &lt;&lt;<a xlink:href="diagnostic-order-status.htm"><title>The status of a diagnostic order</title>DiagnosticOrderStatus</a>&gt;&gt;</text><line style="stroke:navy;stroke-width:1" y1="148.0" y2="228.0" x2="112.0" x1="112.0"/><polygon transform="rotate(90.0 112.0 148.0)" style="fill:navy;stroke:navy;stroke-width:1" points="112.0,148.0 118.0,152.0 124.0,148.0 118.0,144.0 112.0,148.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="181.0" x="102.0"/><text fill="black" class="diagram-class-linkage" y="191.0" x="112.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.event"><title>A summary of the events of interest that have occurred as the request is processed</title>event</a></text><text fill="black" class="diagram-class-linkage" y="224.0" x="112.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="120.0" y2="228.0" x2="179.8963730569948" x1="367.91709844559585"/><polygon transform="rotate(150.12673528904998 367.91709844559585 120.0)" style="fill:navy;stroke:navy;stroke-width:1" points="367.91709844559585,120.0 373.91709844559585,124.0 379.91709844559585,120.0 373.91709844559585,116.0 367.91709844559585,120.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="167.0" x="263.0"/><text fill="black" class="diagram-class-linkage" y="177.0" x="273.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item.event"><title>A summary of the events of interest that have occurred as this item of the request is processed</title>event</a></text><text fill="black" class="diagram-class-linkage" y="224.0" x="179.8963730569948">0..*</text><line style="stroke:navy;stroke-width:1" y1="74.0" y2="74.0" x2="344.0" x1="224.0"/><polygon transform="rotate(0.0 224.0 74.0)" style="fill:navy;stroke:navy;stroke-width:1" points="224.0,74.0 230.0,78.0 236.0,74.0 230.0,70.0 224.0,74.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="16.0" y="67.0" x="276.0"/><text fill="black" class="diagram-class-linkage" y="77.0" x="284.0"><a xlink:href="diagnosticorder-definitions.htm#DiagnosticOrder.item"><title>The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested</title>item</a></text><text fill="black" class="diagram-class-linkage" y="70.0" x="324.0">0..*</text></svg>

<a name="def"> </a>
<a name="diagnosticorder"> </a>
<a name="DiagnosticOrder"> </a>
<pre class="spec">
&lt;<a title="A request for a diagnostic investigation service to be performed." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder"><b>DiagnosticOrder</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;!-- from <a href="resources.htm">Resource</a>: <a href="extensibility.htm">extension</a>, <a href="narrative.htm#Narrative">narrative</a>, and <a href="references.htm#contained">contained</a> --&gt;
 &lt;<a title="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="location.htm#Location">Location</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what test is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The practitioner that holds legal responsibility for ordering the investigation." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.orderer"><b>orderer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who ordered the test</span><span style="color: Gray"> --&gt;</span>&lt;/orderer&gt;
 &lt;<a title="Identifiers assigned to this order by the order or by the receiver." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifiers assigned to this order</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="An encounter that provides additional informaton about the healthcare context in which this request is made." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="encounter.htm#Encounter">Encounter</a>)</span> <span style="color: navy">The encounter that this diagnostic order is associated with</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="An explanation or justification for why this diagnostic investigation is being requested." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.clinicalNotes"><b>clinicalNotes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Explanation/Justification for test</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="One or more specimens that the diagnostic investigation is about." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">If the whole order relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a title="The status of the order." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The clinical priority associated with this order." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.priority"><b>priority</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-priority.htm">normal | urgent | stat</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A summary of the events of interest that have occurred as the request is processed." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A list of events of interest in the lifecycle --&gt;</span>
  &lt;<a title="The status for the event." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The date/time at which the event occurred." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The date at which the event happened</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The person who was responsible for performing or recording the action." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.actor"><b>actor</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who recorded or did this</span><span style="color: Gray"> --&gt;</span>&lt;/actor&gt;
 &lt;/event&gt;
 &lt;<a title="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item"><b>item</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The items the orderer requested --&gt;</span>
  &lt;<a title="A code that identifies a particular diagnostic investigation that has been requested." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-diagnostic-requests.htm">Code for this item</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="If the item is related to a specific speciment." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.htm#Resource">Resource</a>(<a href="specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">If this item relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a title="Anatomical location where the request test should be performed." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-body-site.htm">Location of requested test (if applicable)</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="The status of this individual item within the order." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A summary of the events of interest that have occurred as this item of the request is processed." class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.event"><b>event</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen">Content as for DiagnosticOrder.event</span> <span style="color: navy">Events specific to this item</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;/item&gt;
&lt;/DiagnosticOrder&gt;
</pre>


<p>Alternate definitions: <a href="diagnosticorder.xsd">Schema</a>/<a href="diagnosticorder.sch">Schematron</a>, 
<a href="diagnosticorder.profile.xml.htm">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">4.17.1.1<a name="4.17.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DiagnosticOrderStatus" valign="top">DiagnosticOrder.status<br/>DiagnosticOrder.event.status<br/>DiagnosticOrder.item.status </td><td valign="top">The status of a diagnostic order</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="diagnostic-order-status.htm">http://hl7.org/fhir/diagnostic-order-status</a></td> </tr>
 <tr><td title="DiagnosticOrderPriority" valign="top">DiagnosticOrder.priority </td><td valign="top">The clinical priority of a diagnostic order</td><td><a href="terminologies.htm#code">Fixed</a></td><td valign="top"><a href="diagnostic-order-priority.htm">http://hl7.org/fhir/diagnostic-order-priority</a></td> </tr>
 <tr><td title="DiagnosticRequests" valign="top">DiagnosticOrder.item.code </td><td valign="top">Codes for tests/services that can be performed by diagnostic services</td><td><a href="terminologies.htm#example">Example</a></td><td valign="top"><a href="valueset-diagnostic-requests.htm">http://hl7.org/fhir/vs/diagnostic-requests</a></td> </tr>
 <tr><td title="BodySite" valign="top">DiagnosticOrder.item.bodySite </td><td valign="top">Codes describing anatomical locations. May include laterality</td><td><a href="terminologies.htm#example">Example</a></td><td valign="top"><a href="valueset-body-site.htm">http://hl7.org/fhir/vs/body-site</a></td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">4.17.2<a name="4.17.2"> </a></span></h2>
<ul>
 <li>In normal practice, there would always be at least one item in a request (no point requesting nothing), but the minimum cardinality is 0 so that a workflow can quote order details (identifiers, requester) without having to list the items</li>
 <li>Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is processed</li>
 <li>If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in progress&quot;</li>
 <li>The event list is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events</li>
 <li>Many investigation requests will create a need for specimens, but in these cases, the request itself is not actually about the specimens. 
  This specimen elements in this resource are provided for when the diagnostic investigation is requested on already existing specimens</li>
 <li>A single specimen should not appear in both DiagnosticOrder.specimen and DiagnosticOrder.item.specimen</li>
 <li>The clinical notes may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all</li>
</ul>



<a name="search"> </a>
<h2>Search Parameters <span class="sectioncount">4.17.3<a name="4.17.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="query.htm#base">Searching</a> for more information.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>actor : reference</td><td>Who recorded or did this</td><td>DiagnosticOrder.event.actor, DiagnosticOrder.item.event.actor</td></tr>
<tr><td>bodysite : token</td><td>Location of requested test (if applicable)</td><td>DiagnosticOrder.item.bodySite</td></tr>
<tr><td>code : token</td><td>Code for this item</td><td>DiagnosticOrder.item.code</td></tr>
<tr><td>date : date</td><td>The date at which the event happened</td><td>DiagnosticOrder.event.date</td></tr>
<tr><td>encounter : reference</td><td>The encounter that this diagnostic order is associated with</td><td>DiagnosticOrder.encounter</td></tr>
<tr><td>identifier : token</td><td>Identifiers assigned to this order</td><td>DiagnosticOrder.identifier</td></tr>
<tr><td>item-date : date</td><td>The date at which the event happened</td><td>DiagnosticOrder.item.event.date</td></tr>
<tr><td>item-past-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td><td>DiagnosticOrder.item.event.status</td></tr>
<tr><td>item-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td><td>DiagnosticOrder.item.status</td></tr>
<tr><td>item-status-date : composite</td><td>A combination of item-past-status and item-date</td><td/></tr>
<tr><td>orderer : reference</td><td>Who ordered the test</td><td>DiagnosticOrder.orderer</td></tr>
<tr><td>past-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td><td>DiagnosticOrder.event.status</td></tr>
<tr><td>specimen : reference</td><td>If the whole order relates to specific specimens</td><td>DiagnosticOrder.specimen, DiagnosticOrder.item.specimen</td></tr>
<tr><td>status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td><td>DiagnosticOrder.status</td></tr>
<tr><td>status-date : composite</td><td>A combination of past-status and date</td><td/></tr>
<tr><td>subject : reference</td><td>Who/what test is about</td><td>DiagnosticOrder.subject</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>