﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Example Lipid Profile - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
				<a href="http://wiki.hl7.org/index.php?title=FHIR_Diagnosticreport-profile-lipids_Page" alt="link to hl7 community wiki">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.htm" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="infrastructure.htm">Infrastructure</a></li>        <li><b>diagnosticreport-profile-lipids</b></li>
			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Example Lipid Profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Example Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride and Cholesterol fractions. Uses LOINC codes
</p>
<p> 
This profile was published on Sat, May 12, 2012 00:00+1000 as a draft by Grahame Grieve 
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre class="spec">
<span style="color: Gray">&lt;!-- <span style="color: Darkviolet">Resources</span> --&gt;</span>
<span style="color: Gray">&lt;!--<a name="LipidProfile"> </a><span style="color: Darkviolet">LipidProfile</span> --&gt;</span>
&lt;<span title="The findings and interpretation of a general lipd lab profile."><b>DiagnosticReport</b></span> xmlns="http://hl7.org/fhir"&gt;
 &lt;!-- from Element: <a href="extensibility.htm">extension</a> -->
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension."><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 <i class="inherited">&lt;<span title="The status of the diagnostic report as a whole."><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a href="observation-status.htm" style="color: navy">registered|interim|final|amended|cancelled|withdrawn</a></span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The date and/or time that this version of the report was released from the source diagnostic service."><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date this version was released</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources."><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">The subject of the report</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="The diagnostic service that is responsible for issuing the report."><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Diagnostic Service</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 <i class="inherited">&lt;<span title="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider."><b>reportId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;</i>
 <i class="inherited">&lt;<span title="Details concerning a single pathology test requested."><b>requestDetail</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  <i class="inherited">&lt;<span title="The encounter that this diagnostic investigation is associated with."><b>encounter</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/encounter.htm#Encounter">Encounter</a>)</span> <span style="color: navy">Context where request was made</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;</i>
  <i class="inherited">&lt;<span title="The local ID assigned to the order by the order requester."><b>requestOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;</i>
  <i class="inherited">&lt;<span title="The local ID assigned to the test order by the diagnostic service provider."><b>receiverOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;</i>
  <i class="inherited">&lt;<span title="Identification of pathology test requested,."><b>requestTest</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-diagnostic-requests.htm" style="color: navy">Test Requested</a></span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;</i>
  <i class="inherited">&lt;<span title="Anatomical location where the request test should be performed."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-body-site.htm" style="color: navy">Location of requested test (if applicable)</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinician or organization requesting the diagnostic service."><b>requester</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>|<a href="http://hl7.org/fhir/practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinical information provided to the diagnostic service along with the original request."><b>clinicalInfo</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span></i>
 &lt;/requestDetail&gt;</i>
 <i class="inherited">&lt;<span title="The section of the diagnostic service that performs the examination e.g. biochemistry, haematology, MRI."><b>serviceCategory</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-diagnostic-service-sections.htm" style="color: navy">Biochemistry, Haematology etc.</a></span><span style="color: Gray"> --&gt;</span>&lt;/serviceCategory&gt;</i>
 <i class="inherited">&lt;<span title="The diagnostically relevant time for this report."><b>diagnosticTime</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="Lipid Lab Results."><b>results</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Lipid Lab Results --&gt;</span>
  &lt;<span title="Loinc Code for Lipid Panel with LDL.">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://loinc.org"/&gt;
      &lt;system value="57698-3"/&gt;
    &lt;/coding&gt;
    &lt;text value="Lipid panel with direct LDL"/&gt;
  &lt;/name&gt;
  <i class="inherited">&lt;<span title="Details about the individual specimen to which these 'Result group' test results refer."><b>specimen</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen details for this group</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;</i>
  &lt;<span title="No subgroups allowed."><b>group</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="text-decoration: line-through"><span style="color: navy">No subgroups allowed</span></span><span style="color: Gray"> --&gt;</span>&lt;/group&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"Cholesterol":</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Reference to Cholesterol Result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="#Cholesterol"><span style="color: DarkViolet">@Cholesterol</span></a>)</span> <span style="color: navy">Cholesterol Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"Triglyceride":</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Group of elements for Triglyceride result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="#Triglyceride"><span style="color: DarkViolet">@Triglyceride</span></a>)</span> <span style="color: navy">Triglyceride Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"HDL Cholesterol":</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Group of elements for HDL Cholesterol result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="#HDLCholesterol"><span style="color: DarkViolet">@HDLCholesterol</span></a>)</span> <span style="color: navy">HDL Cholesterol Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"LDL Cholesterol":</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="LDL Cholesterol result, if reported (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="#LDLCholesterol"><span style="color: DarkViolet">@LDLCholesterol</span></a>)</span> <span style="color: navy">LDL Cholesterol result, if reported</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
 &lt;/results&gt;
 <i class="inherited">&lt;<span title="A list of key images associated with this report. The images are generally created during the diagnostic process, and maybe directly of the patient, or of treated specimens (i.e. slides of interest)."><b>image</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/media.htm#Media">Media</a>|<a href="http://hl7.org/fhir/imagingstudy.htm#ImagingStudy">ImagingStudy</a>)</span> <span style="color: navy">Key images associated with this report</span><span style="color: Gray"> --&gt;</span>&lt;/image&gt;</i>
 &lt;<span style="text-decoration: underline" title="May include diagnosis or suggestions for follow up testing (this element must be supported)"><b>conclusion</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical Interpretation of Lipid Panel</span><span style="color: Gray"> --&gt;</span>
 &lt;<span title="No codes for a lipid panel."><b>codedDiagnosis</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="valueset-clinical-findings.htm" style="color: navy">No codes for a lipid panel</a></span></span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 <i class="inherited">&lt;<span title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent."><b>representation</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;</i>
&lt;/DiagnosticReport&gt;

<span style="color: Gray">&lt;!--<a name="Cholesterol"> </a><span style="color: Darkviolet">Cholesterol</span> --&gt;</span>
&lt;<span title="Simple observations."><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 &lt;!-- from Element: <a href="extensibility.htm">extension</a> -->
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension."><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="Cholesterol (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="35200-5"/&gt;
   &lt;/coding&gt;
   &lt;text value="Cholesterol"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt; <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span>  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Cholesterol value --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Actual numerical value (this element must be supported)"><b>value</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#decimal">decimal</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Actual numerical value</span><span style="color: Gray"> --&gt;</span>
  &lt;<span title="Relationship of stated value to actual value."><b>comparator</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="quantity-comparator.htm" style="color: navy">Relationship of stated value to actual value</a></span></span><span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Unit representation (this element must be supported)">units</span>&gt;mmol/L&lt;units/&gt;
  &lt;<span style="text-decoration: underline" title="System that defines coded unit form (this element must be supported)">system</span>&gt;http://unitsofmeasure.org&lt;system/&gt;
  &lt;<span style="text-decoration: underline" title="Coded form of the unit (this element must be supported)">code</span>&gt;mmol/L&lt;code/&gt;
 &lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a href="valueset-observation-interpretation.htm" style="color: navy">+ | ++ | +++ | - | -- | ---</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>applies[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/applies[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available."><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value."><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a href="observation-status.htm" style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</a></span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="Cholesterol values can only be reported when there is no question about their status.">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-body-site.htm" style="color: navy">Observed body part</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation."><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-observation-methods.htm" style="color: navy">How it was done</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation."><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about."><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;."><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/practitioner.htm#Practitioner">Practitioner</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range."><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="valueset-referencerange-meaning.htm" style="color: navy">Range is a recommended range</a></span></span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&lt;4.5 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;4.5&lt;/value&gt;
    &lt;status&gt;&amp;lt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation."><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span><span style="text-decoration: line-through"> Component observation</span> --&gt;</span>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="Triglyceride"> </a><span style="color: Darkviolet">Triglyceride</span> --&gt;</span>
&lt;<span title="Group of elements for Triglyceride result."><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 &lt;!-- from Element: <a href="extensibility.htm">extension</a> -->
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension."><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="Triglyceride (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="35217-9"/&gt;
   &lt;/coding&gt;
   &lt;text value="Triglyceride"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="Triglyceride value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Triglyceride value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a href="valueset-observation-interpretation.htm" style="color: navy">+ | ++ | +++ | - | -- | ---</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>applies[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/applies[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available."><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value."><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a href="observation-status.htm" style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</a></span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices).">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-body-site.htm" style="color: navy">Observed body part</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation."><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-observation-methods.htm" style="color: navy">How it was done</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation."><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about."><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;."><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/practitioner.htm#Practitioner">Practitioner</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range."><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="valueset-referencerange-meaning.htm" style="color: navy">Range is a recommended range</a></span></span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&lt;2.0 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;2.0&lt;/value&gt;
    &lt;status&gt;&amp;lt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation."><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span><span style="text-decoration: line-through"> Component observation</span> --&gt;</span>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="HDLCholesterol"> </a><span style="color: Darkviolet">HDLCholesterol</span> --&gt;</span>
&lt;<span title="Group of elements for HDL Cholesterol result."><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 &lt;!-- from Element: <a href="extensibility.htm">extension</a> -->
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension."><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="HDL Cholesterol (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="2085-9"/&gt;
   &lt;/coding&gt;
   &lt;text value="HDL Cholesterol"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="HDL Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">HDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a href="valueset-observation-interpretation.htm" style="color: navy">+ | ++ | +++ | - | -- | ---</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>applies[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/applies[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available."><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value."><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a href="observation-status.htm" style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</a></span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices).">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-body-site.htm" style="color: navy">Observed body part</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation."><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-observation-methods.htm" style="color: navy">How it was done</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation."><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about."><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;."><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/practitioner.htm#Practitioner">Practitioner</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range."><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="valueset-referencerange-meaning.htm" style="color: navy">Range is a recommended range</a></span></span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&gt;1.5 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;1.5&lt;/value&gt;
    &lt;status&gt;&amp;gt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation."><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span><span style="text-decoration: line-through"> Component observation</span> --&gt;</span>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="LDLCholesterol"> </a><span style="color: Darkviolet">LDLCholesterol</span> --&gt;</span>
&lt;<span title="Group of elements for LDL Cholesterol result."><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 &lt;!-- from Element: <a href="extensibility.htm">extension</a> -->
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"LDLCalculated":</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Whether LDL value is calculated."><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="#calculated"><span style="color: DarkViolet">@calculated</span></a></span> <span style="color: navy">Whether LDL value is calculated</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="LDL Cholesterol -measured or calculated per code (this element must be supported)"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-observation-codes.htm" style="color: navy">LDL Cholesterol -measured or calculated per code</a></span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="LDL Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">LDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a href="valueset-observation-interpretation.htm" style="color: navy">+ | ++ | +++ | - | -- | ---</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>applies[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/applies[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available."><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value."><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a href="observation-status.htm" style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</a></span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices).">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-body-site.htm" style="color: navy">Observed body part</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation."><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a href="valueset-observation-methods.htm" style="color: navy">How it was done</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation."><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about."><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;."><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/references.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/practitioner.htm#Practitioner">Practitioner</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range."><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="text-decoration: line-through"><span style="color: navy"><a href="valueset-referencerange-meaning.htm" style="color: navy">Range is a recommended range</a></span></span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&gt;3.0 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;3.0&lt;/value&gt;
    &lt;status&gt;&amp;gt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation."><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span><span style="text-decoration: line-through"> Component observation</span> --&gt;</span>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style=" color: Gray">&lt;!-- <span style="color: Darkviolet">Extensions</span> --&gt;</span>
&lt;<span title="True if the LDL value is calculated from Chol, Trig, and HDLC."><b>extension</b></span>&gt;<a name="calculated"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Observation.name</span> -->
 &lt;<b>url</b> value="<span style="color: maroon">http://hl7.org/fhir/profile/@lipid-lab-profile#calculated</span>"/&gt;
 &lt;<span title="True if the LDL value is calculated from Chol, Trig, and HDLC."><b>valueBoolean</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#boolean">boolean</a></span>]"/><span style=" color: Gray">&lt;!-- </span><span style="color: navy">LDL is Calculated</span><span style=" color: Gray"> --></span>
&lt;/extension>

</pre>


<p>
This profile as <a href="diagnosticreport-profile-lipids.xml.profile.xml">a Resource Profile</a> (<a href="diagnosticreport-profile-lipids.xml.profile.xml.htm">formatted</a>)
</p>





.

<h2>Example</h2>

<div class="example">
<p>Example Instance "Example for Profile Example Lipid Profile"</p>
<pre class="xml">
<span class="xmltag">&lt;DiagnosticReport</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Lipid Report for Wile. E. COYOTE (MRN: 23453) issued 3-Mar 2009 14:26</b><span class="xmltag">&lt;/h3&gt;</span><b>            
</b><span class="xmlcomment">&lt;!--   you could use ab html table here, but laboratories are still 
 using fixed text tables, and this will take decades to change...   --&gt;</span><b>
            </b><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
Test                  Units       Value       Reference Range
Cholesterol           mmol/L      6.3         &amp;lt;4.5
Triglyceride          mmol/L      1.3         &amp;lt;2.0
HDL Cholesterol       mmol/L      1.3         &amp;gt;1.5
LDL Chol. (calc)      mmol/L      4.2         &amp;lt;3.0
      </b><span class="xmltag">&lt;/pre&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Acme Laboratory, Inc signed: Dr Pete Pathologist</b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
    all the data items (= Observations) are contained 
    in this diagnostic report. It would be equally 
      valid - and normal - for them to be separate trackable
      items. However for the purposes of this example, it&apos;s
    more convenient to have them here. For more discussion,
    see under &amp;quot;Contained Resources&amp;quot; on the Resource Definitions
    topic page   --&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   for users steeped in v2, each observation roughly corresponds with an 
      OBX, and the Diagnostic Report with an ORU_R01 message   --&gt;</span><b>
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">cholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">35200-5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">6.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">4.5</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&amp;lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">triglyceride</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">35217-9</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Triglyceride</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">2.0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&amp;lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">hdlcholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">2085-9</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cholesterol in HDL</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.5</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&amp;gt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">ldlcholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">13457-7</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">LDL Chol. (Calc)</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">4.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">3.0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&amp;lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
  </b><span class="xmlcomment">&lt;!--   first, various administrative/context stuff   --&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   all this report is final   --&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-27T11:45:33+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">patient/@pat2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">organization/@1832473e-2fe0-452d-abe9-3cdb9879522f</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Laboratory, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>
  </b><span class="xmltag">&lt;reportId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://acme.com/lab/reports</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">5234342</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/reportId&gt;</span><b>
  </b><span class="xmltag">&lt;serviceCategory</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v2/0074</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HM</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/serviceCategory&gt;</span><b>
  </b><span class="xmltag">&lt;diagnosticTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-03-04T08:30:00+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;results</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">57698-3</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Lipid panel with direct LDL</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Lipid Panel</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   now the atomic results   --&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#cholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>  
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#triglyceride</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#hdlcholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#ldlcholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
  </b><span class="xmltag">&lt;/results&gt;</span><b>
</b><span class="xmltag">&lt;/DiagnosticReport&gt;</span></pre>
</div>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
