﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of diagnosticorder</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of diagnosticorder</p>
<p><a href="diagnosticorder-example.xml.htm">XML</a> <a href="diagnosticorder-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml"> 
        Example Diagnostic Order
        </div>
</body>
</html>
