﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for diagnostic-order-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDiagnosticOrderStatus</p>
<p><a href="diagnostic-order-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DiagnosticOrderStatus&lt;\/h2&gt;&lt;p&gt;The status of a diagnostic order&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/diagnostic-order-status&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;requested&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The request has been placed.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;received&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The receiving system has received the order, but not yet decided whether it will be performed.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;accepted&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The receiving system has accepted the order, but work has not yet commenced.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;inprogress&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The work to fulfill the order is happening.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;review&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The work is complete, and the outcomes are being reviewed for approval.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;complete&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The work has been complete, the report(s) released, and no further work is planned.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;suspended&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The request has been held by originating system/user request.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;rejected&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The receiving system has declined to fulfill the request.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;failed&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The diagnostic investigation was attempted, but due to some procedural error, it could not be completed.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/diagnostic-order-status&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DiagnosticOrderStatus&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The status of a diagnostic order&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/diagnostic-order-status&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;requested&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The request has been placed.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;received&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The receiving system has received the order, but not yet decided whether it will be performed.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;accepted&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The receiving system has accepted the order, but work has not yet commenced.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;inprogress&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The work to fulfill the order is happening.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;review&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The work is complete, and the outcomes are being reviewed for approval.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;complete&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The work has been complete, the report(s) released, and no further work is planned.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;suspended&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The request has been held by originating system/user request.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;rejected&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The receiving system has declined to fulfill the request.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;failed&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The diagnostic investigation was attempted, but due to some procedural error, it could not be completed.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
