﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-world patient example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example</p>
<p><a href="diagnosticreport-example-f201-brainct.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;DiagnosticReport&quot;:{
    &quot;status&quot;:{
      &quot;value&quot;:&quot;final&quot;
    },
    &quot;issued&quot;:{
      &quot;value&quot;:&quot;2012-12-01T12:00:00+01:00&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@f201&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Roel&quot;
      }
    },
    &quot;performer&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Organization&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;organization/@f203&quot;
      },
      &quot;display&quot;:{
        &quot;value&quot;:&quot;Blijdorp MC&quot;
      }
    },
    &quot;serviceCategory&quot;:{
      &quot;coding&quot;:[
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://snomed.info/sct&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;394914008&quot;
          },
          &quot;display&quot;:{
            &quot;value&quot;:&quot;Radiology&quot;
          }
        },
        {
          &quot;system&quot;:{
            &quot;value&quot;:&quot;http://hl7.org/fhir/v2/0074&quot;
          },
          &quot;code&quot;:{
            &quot;value&quot;:&quot;RAD&quot;
          }
        }
      ]
    },
    &quot;diagnosticTime&quot;:{
      &quot;value&quot;:&quot;2012-12-01T12:00:00+01:00&quot;
    },
    &quot;results&quot;:{
      &quot;name&quot;:{
        &quot;coding&quot;:[
          {
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;429858000&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;CT of head-neck&quot;
            }
          }
        ]
      }
    },
    &quot;conclusion&quot;:{
      &quot;value&quot;:&quot;CT brains: large tumor sphenoid/clivus.&quot;
    },
    &quot;codedDiagnosis&quot;:[
      {
        &quot;coding&quot;:[
          {
            &quot;system&quot;:{
              &quot;value&quot;:&quot;http://snomed.info/sct&quot;
            },
            &quot;code&quot;:{
              &quot;value&quot;:&quot;188340000&quot;
            },
            &quot;display&quot;:{
              &quot;value&quot;:&quot;Malignant craniopharyngeal tumor&quot;
            }
          }
        ]
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
