﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Diagnosticreport-example-f202-bloodculture</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Real-world patient example (id = &quot;f202&quot;)</p>
<p><a href="diagnosticreport-example-f202-bloodculture.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DiagnosticReport</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11T10:28:00+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s diagnostic report  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.htm">patient/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subject&gt;</span><b>
 </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  The diagnostic report was issued by AUMC  --&gt;</span><b>
     </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="organization.htm">Organization</a></span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--  TODO Why can&apos;t this be a practitioner (OR organization)?  --&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="organization-example-f201-aumc.xml.htm">organization/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/performer&gt;</span><b>
 </b><span class="xmlcomment">&lt;!--  No identifier was available  --&gt;</span><b>
 </b><span class="xmltag">&lt;requestDetail</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>         
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter.htm">Encounter</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f203-20130311.xml.htm">encounter/@f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh 2013</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/encounter&gt;</span><b>
     </b><span class="xmltag">&lt;requester</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.htm">practitioner/@f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dokter Bronsig</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/requester&gt;</span><b>
 </b><span class="xmltag">&lt;/requestDetail&gt;</span><b>
 </b><span class="xmltag">&lt;serviceCategory</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Lab test  --&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">15220000</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Laboratory test</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v2/0074</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">LAB</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/serviceCategory&gt;</span><b>
 </b><span class="xmltag">&lt;diagnosticTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11T03:45:00+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;results</span><span class="xmltag">&gt;</span><b> 
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">104177005</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood culture for bacteria</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation-example-f206-staphylococcus.xml.htm">observation/@f206</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Results for staphylococcus analysis on Roel&apos;s blood culture</span>"</span><span class="xmltag">/&gt;</span><b>  
  </b><span class="xmltag">&lt;/result&gt;</span><b>
 </b><span class="xmltag">&lt;/results&gt;</span><b>
 </b><span class="xmltag">&lt;conclusion</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood culture tested positive on staphylococcus aureus</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;codedDiagnosis</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">428763004</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Bacteremia due to staphylococcus</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/codedDiagnosis&gt;</span><b>
</b><span class="xmltag">&lt;/DiagnosticReport&gt;</span></pre>
</div>
</body>
</html>
