﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of diagnosticorder</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of diagnosticorder</p>
<p><a href="diagnosticorder-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;DiagnosticOrder&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt; \n        Example Diagnostic Order\n        &lt;\/div&gt;&quot;
    },
    &quot;subject&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Patient&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;patient/@1&quot;
      }
    },
    &quot;orderer&quot;:{
      &quot;type&quot;:{
        &quot;value&quot;:&quot;Practitioner&quot;
      },
      &quot;reference&quot;:{
        &quot;value&quot;:&quot;practitioner/@example&quot;
      }
    },
    &quot;identifier&quot;:[
      {
        &quot;label&quot;:{
          &quot;value&quot;:&quot;Placer&quot;
        },
        &quot;system&quot;:{
          &quot;value&quot;:&quot;urn:oid:1.3.4.5.6.7&quot;
        },
        &quot;key&quot;:{
          &quot;value&quot;:&quot;2345234234234&quot;
        }
      }
    ],
    &quot;status&quot;:{
      &quot;value&quot;:&quot;received&quot;
    },
    &quot;event&quot;:[
      {
        &quot;status&quot;:{
          &quot;value&quot;:&quot;requested&quot;
        },
        &quot;date&quot;:{
          &quot;value&quot;:&quot;2013-05-02T16:16:00&quot;
        }
      }
    ],
    &quot;item&quot;:[
      {
        &quot;code&quot;:{
          &quot;coding&quot;:[
            {
              &quot;system&quot;:{
                &quot;value&quot;:&quot;http://acme.org/tests&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;LIPID&quot;
              }
            }
          ],
          &quot;text&quot;:{
            &quot;value&quot;:&quot;Lipid Panel&quot;
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
