﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Lab Report Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General Lab Report Example</p>
<p><a href="diagnosticreport-example.xml.htm">XML</a> <a href="diagnosticreport-example.json.htm">JSON</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml"> 
      <h3>CBC Report for Wile. E. COYOTE (MRN: 23453) issued 3-Mar 2011 11:45</h3>            
<!-- you could use ab html table here, but laboratories are still 
 using fixed text tables, and this will take decades to change... -->
            <pre>
Test                  Units       Value       Reference Range
Haemoglobin           g/L         176         135 - 180
Red Cell Count        x10*12/L    5.9         4.2 - 6.0
Haematocrit                       0.55+       0.38 - 0.52
Mean Cell Volume      fL          99+         80 - 98
Mean Cell Haemoglobin pg          36+         27 - 35
Platelet Count        x10*9/L     444         150 - 450
White Cell Count      x10*9/L     4.6         4.0 - 11.0
Neutrophils           %           20 
Neutrophils           x10*9/L     0.9---      2.0 - 7.5
Lymphocytes           %           20  
Lymphocytes           x10*9/L     0.9-        1.1 - 4.0
Monocytes             %           20 
Monocytes             x10*9/L     0.9         0.2 - 1.0
Eosinophils           %           20 
Eosinophils           x10*9/L     0.92++      0.04 - 0.40
Basophils             %           20 
Basophils             x10*9/L     0.92+++     &lt;0.21
      </pre>
            <p>Acme Laboratory, Inc signed: Dr Pete Pathologist</p>
        </div>
</body>
</html>
