﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Document - FHIR v[%version%]</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body><div class="watermark"/>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
				<a alt="link to hl7 community wiki" href="http://wiki.hl7.org/index.php?title=FHIR_Document_Page">Community Input (wiki)</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.htm">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="documentation.htm">Documentation</a></li>
              <li><a href="implementation.htm">Implementation</a></li>
              <li><a href="resourcelist.htm">Resources</a></li>
              <li><a href="clinical.htm">Clinical</a></li>
              <li><a href="administration.htm">Administrative</a></li>
              <li><a href="infrastructure.htm">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li><a href="infrastructure.htm">Infrastructure</a></li>        <li><a href="document.htm">Document</a></li>        <li><b>Formal Definitions</b></li>
			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="document.htm">Content</a></span></li><li class="nselected"><span><a href="document-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="document-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="document-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_document_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Document - Formal Definitions <span class="sectioncount">6.8.11<a name="6.8.11"> </a></span></h2>

<p>Formal definitions for the elements in the document resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Document"/><b>Document</b></td></tr>
  <tr><td>Definition</td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>For document based framework.</td></tr>
  <tr><td>Comments</td><td>While the focus of this specification is on patient-specific clinical documents, this resource can also apply to other healthcare-related documents such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: A document must have a representation, one or more sections or both (xpath: exists(f:representation) or exists(f:section))</td></tr>
  <tr><td>To Do</td><td>Confidentiality? Language? Consent? Signatures.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.identifier"/><b>Document.identifier</b></td></tr>
  <tr><td>Definition</td><td>Logical Identifier for the document, assigned when created. This identifier stays constant when subsequent versions of the document are created.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Identifier">Identifier</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>see discussion in resource definition for how these relate.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.versionIdentifier"/><b>Document.versionIdentifier</b></td></tr>
  <tr><td>Definition</td><td>Version specific identifier for the document, assigned when created. This identifier changes when subsequent versions of the document are created.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Identifier">Identifier</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>see discussion in resource definition for how these relate.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.created"/><b>Document.created</b></td></tr>
  <tr><td>Definition</td><td>The document creation time, when the document first came into being. Where the document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#instant">instant</a></td></tr>
  <tr><td>Requirements</td><td>Creation time is used for tracking, organizing versions and searching.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.type"/><b>Document.type</b></td></tr>
  <tr><td>Definition</td><td>Specifies the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentType :  (<a href="valueset-doc-codes.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Key metadata element describing the document, used in searching/filtering.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.subtype"/><b>Document.subtype</b></td></tr>
  <tr><td>Definition</td><td>Additional detailed type for the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentSubType :  (<a href="valueset-xds-typecodes.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Helps humans to assess whether the document is of interest when viewing an index of documents.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.title"/><b>Document.title</b></td></tr>
  <tr><td>Definition</td><td>Official human-readable label for the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Need to be able to mark interim, amended, or withdrawn documents.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>It's commonly the case that clinical documents do not have a title and are collectively referred to by the display name of Document.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;). Where these display names are rendered to the clinician or where the document has a unique title, the Document.title value should be used.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.status"/><b>Document.status</b></td></tr>
  <tr><td>Definition</td><td>The workflow/clinical status of this document. The status is a rough guide to the clinical standing of the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentStatus : The workflow/clinical status of this document (see <a href="document-status.htm">http://hl7.org/fhir/document-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the entry of the data.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>A document marked as an amendment SHOULD replace another document. However the amended flag is not the same as a replacement statement - the amendment flag is looser, and indicates that other related documents about the same thing have been released in *some* context prior to the release of this document. 

If a document is marked as withdrawn, the document, or data from the document, should never be displayed to a user without being clearly marked as untrustworthy. The flag &quot;withdrawn&quot; is why this element is labelled as a modifier of other elements.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.confidentiality"/><b>Document.confidentiality</b></td></tr>
  <tr><td>Definition</td><td>The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentConfidentiality :  (<a href="valueset-doc-confidentiality.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Coding">Coding</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Essential metadata for searching for the document, identifies who the document applies to.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Enforcement and issues related to highly sensitive documents are beyond the scope of XDS (see security section). confidentialityCode is part of a codification scheme and value set enforced by the Document Registry.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.subject"/><b>Document.subject</b></td></tr>
  <tr><td>Definition</td><td>Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (I.e. machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</td></tr>
  <tr><td>Requirements</td><td>Provides context as to the potential accuracy of the information.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>For clinical documents, this is usually the patient.</td></tr>
  <tr><td>To Do</td><td>Need to extend this to support documents with other types of subjects.  Also rationalize with encounter &amp; context elements.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.author"/><b>Document.author</b></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.).</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>)</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility for the accuracy of the document content.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester"/><b>Document.attester</b></td></tr>
  <tr><td>Definition</td><td>A participant who has attested to the accuracy of the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Indicates the level of officialness of the attestation.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.mode"/><b>Document.attester.mode</b></td></tr>
  <tr><td>Definition</td><td>The type of attestation the authenticator offers.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentAttestationMode : The way in which a person authenticated a document (see <a href="document-attestation-mode.htm">http://hl7.org/fhir/document-attestation-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Identifies when the information in the document was deemed accurate.  (Things may have changed since then.).</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.time"/><b>Document.attester.time</b></td></tr>
  <tr><td>Definition</td><td>When document was attested by the party.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Identifies who has taken on the responsibility for accuracy of the document content.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.party"/><b>Document.attester.party</b></td></tr>
  <tr><td>Definition</td><td>Who attested the document in the specified way.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td>Used for routing and also provides context as to intended audience.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.custodian"/><b>Document.custodian</b></td></tr>
  <tr><td>Definition</td><td>Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and creates a linkage between a resource describing an event and the document created describing the event.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event"/><b>Document.event</b></td></tr>
  <tr><td>Definition</td><td>The main event/act/item, such as a colonoscopy or an appendectomy, being documented.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The event needs to be consistent with the type element, though can provide further information if desired.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.code"/><b>Document.event.code</b></td></tr>
  <tr><td>Definition</td><td>This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentEventCode :  (<a href="valueset-doc-event-code.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>An event can further specialize the act inherent in the typeCode, such as where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more eventCodes are included, they shall not conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as “key words” for certain types of queries.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.period"/><b>Document.event.period</b></td></tr>
  <tr><td>Definition</td><td>The period of time covered by the document. There is no assertion that the document is a complete representation for this period, only that it documents events during this time.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Period">Period</a></td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.detail"/><b>Document.event.detail</b></td></tr>
  <tr><td>Definition</td><td>Full details for the event(s) the document concents.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm#Any">Any</a>)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and supports searching.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.encounter"/><b>Document.encounter</b></td></tr>
  <tr><td>Definition</td><td>Describes the clinical encounter or type of care this document is associated with.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="encounter.htm#Encounter">Encounter</a>|<span title="This resource is not been defined yet">InterestOfCare</span>)</td></tr>
  <tr><td>Requirements</td><td>Used to establish relationships between documents to determine which is the most current/authoritative.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.replaces"/><b>Document.replaces</b></td></tr>
  <tr><td>Definition</td><td>Identifies the document this document supersedes, if any.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#id">id</a></td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the entry of the data.</td></tr>
  <tr><td><a href="query.htm#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications must be aware of document replacement semantics and behave appropriately.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.provenance"/><b>Document.provenance</b></td></tr>
  <tr><td>Definition</td><td>Additional provenance about the document and the resources that are the sections.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="provenance.htm#Provenance">Provenance</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.stylesheet"/><b>Document.stylesheet</b></td></tr>
  <tr><td>Definition</td><td>A fixed CSS stylesheet to use when rendering the documents.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Attachment">Attachment</a></td></tr>
  <tr><td>Requirements</td><td>Support for CDA level 1.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-4</b>: A document stylesheet must have a mime type of text/css (xpath: f:mimeType/@value = 'text/css')<br/><b>Affect this element</b><br/>
<b>Inv-4</b>: A document stylesheet must have a mime type of text/css (xpath: f:mimeType/@value = 'text/css')</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.representation"/><b>Document.representation</b></td></tr>
  <tr><td>Definition</td><td>An alternative representation of the document that can be used in place of the html based rendering.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#Attachment">Attachment</a></td></tr>
  <tr><td>Requirements</td><td>Adds organization and human navigability to the information in the document.</td></tr>
  <tr><td>Comments</td><td>Typically, this is application/pdf.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: A document must have a representation, one or more sections or both (xpath: exists(f:representation) or exists(f:section))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section"/><b>Document.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a main topic within the document's table of contents.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides computable standardized labels to topics within the document.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: A section must have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))<br/><b>Affect this element</b><br/>
<b>Inv-3</b>: A document must have a representation, one or more sections or both (xpath: exists(f:representation) or exists(f:section))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.code"/><b>Document.section.code</b></td></tr>
  <tr><td>Definition</td><td>A code identifying the kind of content contained within the section.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.htm">Binding</a></td><td>DocumentSectionCode :  (<a href="valueset-doc-section-codes.htm">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.subject"/><b>Document.section.subject</b></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the section.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</td></tr>
  <tr><td><a href="resources.htm#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Provides context as to the potential accuracy of the information.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications must be aware if the subject changes for a particular section.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.content"/><b>Document.section.content</b></td></tr>
  <tr><td>Definition</td><td>Identifies the discrete data that provides the content for the section.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="references.htm#Resource">Resource</a>(<a href="resourcelist.htm#Any">Any</a>)</td></tr>
  <tr><td>Comments</td><td>Because documents represent point-in-time snapshots, resource references should generally be to a specific version.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A section must have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))</td></tr>
  <tr><td>To Do</td><td>This may need to be 0..*.  May need to consider adding text here to account for missing resources.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.section"/><b>Document.section.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a subtopic within the section as part of the document's table of contents.</td></tr>
  <tr><td><a href="resources.htm#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.htm">Type</a></td><td><a href="#Document.section">See Document.section</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: A section must have content or one or more sections, but not both. (xpath: exists(f:content) != exists(f:section))</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.11-???? generated on Fri, Jan 31, 2014 20:46+1100. <a href="license.htm">License</a>. <a href="qa.htm">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the <a href="ballot-intro.htm">DSTU ballot</a>, and the stable version for the September/October connectathons. 
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>