﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for document-reference-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDocumentReferenceStatus</p>
<p><a href="document-reference-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DocumentReferenceStatus&lt;\/h2&gt;&lt;p&gt;The status of the document reference&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/document-reference-status&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;current&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This is the current reference for this document.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;superseded&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This reference has been superseded by another reference.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;error&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This reference was created in error.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/document-reference-status&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DocumentReferenceStatus&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The status of the document reference&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/document-reference-status&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;current&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This is the current reference for this document.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;superseded&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This reference has been superseded by another reference.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;error&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This reference was created in error.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
