﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for document-attestation-mode</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDocumentAttestationMode</p>
<p><a href="document-attestation-mode.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DocumentAttestationMode&lt;\/h2&gt;&lt;p&gt;The way in which a person authenticated a document&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/document-attestation-mode&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;personal&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the document in their personal capacity.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;professional&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the document in their professional capacity.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;legal&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the document and accepted legal responsibility for its content.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;official&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The organization authenticated the document as consistent with their policies and procedures.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/document-attestation-mode&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DocumentAttestationMode&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The way in which a person authenticated a document&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/document-attestation-mode&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;personal&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The person authenticated the document in their personal capacity.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;professional&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The person authenticated the document in their professional capacity.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;legal&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The person authenticated the document and accepted legal responsibility for its content.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;official&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The organization authenticated the document as consistent with their policies and procedures.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
