﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Document-example-dischargesummary</title>
 <link rel="stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of a discharge summary (id = &quot;father&quot;)</p>
<p><a href="document-example-dischargesummary.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;feed</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/2005/Atom</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Discharge Summary</b><span class="xmltag">&lt;/title&gt;</span><b>

    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:uuid:500bee81-d973-4afe-b592-d39fe71e38</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href="<span class="xmlattrvalue">urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52</span>" rel="<span class="xmlattrvalue">self</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>

    </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/author&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   The document resource   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Document</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc57</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/updated&gt;</span><b>

        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Document</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;created</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-01T12:30:02</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">www.loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">28655-9</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Discharge Summary from Responsible Clinician</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/type&gt;</span><b>
                </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;confidentiality</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">www.nz.org</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1234-5</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Normal</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/confidentiality&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/author&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   The Encounter resource. Points directly to an Encounter resource. Contains the dates
         of admission, specialtyu etc.   --&gt;</span><b>

                </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Encounter Information</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/code&gt;</span><b>
                    </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter.htm">Encounter</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/content&gt;</span><b>
                </b><span class="xmltag">&lt;/section&gt;</span><b>

                </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">46241-6</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reason for admission</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/code&gt;</span><b>
                    </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="observation.htm">Observation</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:d0dd51d3-3ab2-4c84-b697-a630c3e40e7a</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/content&gt;</span><b>
                </b><span class="xmltag">&lt;/section&gt;</span><b>


                </b><span class="xmlcomment">&lt;!--   Points to the list that groups the medications on discharge   --&gt;</span><b>
                </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">10183-2</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Medications on Discharge</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/code&gt;</span><b>
                    </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="list.htm">List</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:673f8db5-0ffd-4395-9657-6da00420bbc1</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/content&gt;</span><b>
                </b><span class="xmltag">&lt;/section&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   Points to the list that groups the allergies   --&gt;</span><b>
                </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">48765-2</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Known allergies</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/code&gt;</span><b>
                    </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="list.htm">List</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:68f86194-e6e1-4f65-b64a-5314256f8d7b</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/content&gt;</span><b>
                </b><span class="xmltag">&lt;/section&gt;</span><b>

            </b><span class="xmltag">&lt;/Document&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>



    </b><span class="xmlcomment">&lt;!--   The Practitioner Resource. In this document they are the author of the document 
    (There is a reference from the document resource). Note that, strictly, it doesn&apos;t
   need to be within the document as the
    recipient knows where to go and get it if they need it - assuming it is available
   on-line of course.  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Written by Doctor Dave</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example/history/@1</span>" rel="<span class="xmlattrvalue">self</span>"</span><span class="xmltag">/&gt;</span><b>

        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;published</span><span class="xmltag">&gt;</span><b>2013-05-28T22:12:21Z</b><span class="xmltag">&lt;/published&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>68.151.217.168</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;h5</span><span class="xmltag">&gt;</span><b>Doctor dave</b><span class="xmltag">&lt;/h5&gt;</span><b>
                    </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/name&gt;</span><b>  
            </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The Patient who is the subject of the document. Same coments as practitioner.   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>About Eve Everywoman</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1/history/@10</span>" rel="<span class="xmlattrvalue">self</span>"</span><span class="xmltag">/&gt;</span><b>


        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>

        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>68.151.217.168</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;h5</span><span class="xmltag">&gt;</span><b>Eve Everywoman</b><span class="xmltag">&lt;/h5&gt;</span><b>
                    </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">nhi</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/identifier&gt;</span><b>
                </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Everywoman1</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/name&gt;</span><b>
                </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">phone</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">555-555-2003</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">work</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/telecom&gt;</span><b>
                </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/AdministrativeGender</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">F</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Female</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/gender&gt;</span><b>
                </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">1955-01-06</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">home</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value="<span class="xmlattrvalue">2222 Home Street</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/address&gt;</span><b>

                </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/Patient&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
        </b><span class="xmltag">&lt;summary</span><span class="xmlattr"> type="<span class="xmlattrvalue">xhtml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;h5</span><span class="xmltag">&gt;</span><b>Eve Everywoman</b><span class="xmltag">&lt;/h5&gt;</span><b>
            </b><span class="xmltag">&lt;/div&gt;</span><b>
        </b><span class="xmltag">&lt;/summary&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The encounter that is being documented.  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Admission to Middlemore </b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;link</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example/history/@1</span>" rel="<span class="xmlattrvalue">self</span>"</span><span class="xmltag">/&gt;</span><b>

        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>68.151.217.168</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Encounter</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b> Admitted to Orthopedics Service,
                        Middlemore Hospital between Jan 20 and Feb ist 2013 </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">S100</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/identifier&gt;</span><b>
                </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">finished</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;class</span><span class="xmlattr"> value="<span class="xmlattrvalue">inpatient</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orthopedic Admission</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/type&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;hospitalization</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-20T12:30:02</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-01T12:30:02</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/period&gt;</span><b>
                    </b><span class="xmltag">&lt;dischargeDisposition</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Discharged to care of GP</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/dischargeDisposition&gt;</span><b>
                </b><span class="xmltag">&lt;/hospitalization&gt;</span><b>
            </b><span class="xmltag">&lt;/Encounter&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>

    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The Reason for admission.  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Admission Reason</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:d0dd51d3-3ab2-4c84-b697-a630c3e40e7a</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b> Acute Asthmatic attack. Was wheezing
                        for days prior to admission. </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">46241-6</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>
                    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Reason for admission</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/name&gt;</span><b>
                </b><span class="xmltag">&lt;valueString</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acute Asthmatic attack. Was wheezing for days prior to admission.</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/Observation&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The list of medications on discharge  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>List of Medications</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:673f8db5-0ffd-4395-9657-6da00420bbc1</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;thead</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Medication</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Last Change</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Last ChangeReason</b><span class="xmltag">&lt;/td&gt;</span><b>
                                </b><span class="xmltag">&lt;/tr&gt;</span><b>
                            </b><span class="xmltag">&lt;/thead&gt;</span><b>
                            </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Theophylline 200mg BD after meals</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>continued</b><span class="xmltag">&lt;/td&gt;</span><b>
                                </b><span class="xmltag">&lt;/tr&gt;</span><b>
                                </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Ventolin Inhaler</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>stopped</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Getting side effect of tremor</b><span class="xmltag">&lt;/td&gt;</span><b>
                                </b><span class="xmltag">&lt;/tr&gt;</span><b>
                            </b><span class="xmltag">&lt;/tbody&gt;</span><b>

                        </b><span class="xmltag">&lt;/table&gt;</span><b>
                    </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">10183-2</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Medication List</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>

                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value="<span class="xmlattrvalue">working</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   This is an entry that refers to a MedicationPrescription resource in this document.
                It is a new medication (as indicated by the flag)  --&gt;</span><b>
                </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;flag</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmlcomment">&lt;!--   The flag refers to the valueset containing permissable codes for changes
                            to medication status that occurred during this encounter.
               Possible values are started,
                            continued, stopped, changed  --&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.ithealthboard.health.nz/fhir/valueset/@medicationStatus</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">started</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                    </b><span class="xmltag">&lt;/flag&gt;</span><b>
                    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medicationprescription.htm">MedicationPrescription</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/item&gt;</span><b>
                </b><span class="xmltag">&lt;/entry&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   This is an entry that refers to a medicationPrescription that is available on an external
         server.
                In practice, you may still want an entry in the document as well, but
         it&apos;s not necessary. The medication
                was stopped on this admission. Note that the deleted element is also true.
         Because the resource is
                no longer active, we assume that it was deleted on the server, so following
         the link would result 
                in an http status code of 410 (Though you can always use the history to
         get previous versions)  --&gt;</span><b>
                </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;flag</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.ithealthboard.health.nz/fhir/valueset/@medicationStatus</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">stopped</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                    </b><span class="xmltag">&lt;/flag&gt;</span><b>
                    </b><span class="xmltag">&lt;deleted</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medicationprescription.htm">MedicationPrescription</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/medicationprescription/@1</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">use of Ventolin Inhaler was discontinued</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/item&gt;</span><b>
                </b><span class="xmltag">&lt;/entry&gt;</span><b>
            </b><span class="xmltag">&lt;/List&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   The first medication in the medications list   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Medication #1</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;MedicationPrescription</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   The Human readible version of the script   --&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmlcomment">&lt;!--   This text section can be exctly the same as CDA   --&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Theophylline 200mg twice a day</b><span class="xmltag">&lt;/p&gt;</span><b>
                    </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   The medication. This is currently modelled as a contained resource within the prescription,
         but could also be a separate
                    resource either within the document bundle, or a reference to the
         medication on a server. The latter
                    (ie where the medication terminology is hosted on a publically available
         server and simply referenced from the
                MedicationPrescription resource is particularly attractive...   --&gt;</span><b>
                </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;Medication</span><span class="xmlattr"> id="<span class="xmlattrvalue">med1</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Theophylline 200mg</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http:/snomed.org</span>"</span><span class="xmltag">/&gt;</span><b>
                                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">66493003</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;/code&gt;</span><b>
                    </b><span class="xmltag">&lt;/Medication&gt;</span><b>
                </b><span class="xmltag">&lt;/contained&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   The patient details will generally be in the Document resource in the Document bundle,
         but could just as easily
        point to a patient resource on a server  --&gt;</span><b>
                </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter Patient</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/patient&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   The prescriber details could also be within the bundle, but has the same options as
         patient  --&gt;</span><b>
                </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner.htm">Practitioner</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example.xml.htm">practitioner/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/prescriber&gt;</span><b>

                </b><span class="xmltag">&lt;reasonForPrescribingString</span><span class="xmlattr"> value="<span class="xmlattrvalue">Management of Asthma</span>"</span><span class="xmltag">/&gt;</span><b>

                </b><span class="xmlcomment">&lt;!--   a reference to the medication being prescribed. As described earlier, this could be
         contained (as is the example here), separately
        within the document bundle or simply a reference to a remote server. See comment
         in the contained resource  --&gt;</span><b>
                </b><span class="xmltag">&lt;medication</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medication.htm">Medication</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medication-example.xml.htm">medication/@example</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Theophylline 200mg BD</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/medication&gt;</span><b>

                </b><span class="xmltag">&lt;dosageInstruction</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;additionalInstructionsString</span><span class="xmlattr"> value="<span class="xmlattrvalue">Take with Food</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmlcomment">&lt;!--   twice a day   --&gt;</span><b>
                    </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;frequency</span><span class="xmlattr"> value="<span class="xmlattrvalue">2</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;duration</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">d</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/repeat&gt;</span><b>
                    </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
                    </b><span class="xmlcomment">&lt;!--   Orally   --&gt;</span><b>
                    </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">363743006</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">oral administration of treatment</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                    </b><span class="xmltag">&lt;/route&gt;</span><b>

                    </b><span class="xmltag">&lt;doseQuantity</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">tablet</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">tbl</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/doseQuantity&gt;</span><b>
                </b><span class="xmltag">&lt;/dosageInstruction&gt;</span><b>

            </b><span class="xmltag">&lt;/MedicationPrescription&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>



    </b><span class="xmlcomment">&lt;!--   The list of known allergies  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>List of Allergies</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:68f86194-e6e1-4f65-b64a-5314256f8d7b</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;thead</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Allergen</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Reaction</b><span class="xmltag">&lt;/td&gt;</span><b>
                                </b><span class="xmltag">&lt;/tr&gt;</span><b>
                            </b><span class="xmltag">&lt;/thead&gt;</span><b>
                            </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
                                </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Doxycycline</b><span class="xmltag">&lt;/td&gt;</span><b>
                                    </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Hives</b><span class="xmltag">&lt;/td&gt;</span><b>
                                </b><span class="xmltag">&lt;/tr&gt;</span><b>
                            </b><span class="xmltag">&lt;/tbody&gt;</span><b>

                        </b><span class="xmltag">&lt;/table&gt;</span><b>
                    </b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">48765-2</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Allergies</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/coding&gt;</span><b>

                </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value="<span class="xmlattrvalue">working</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   This is an entry that refers to an allergy resource in this document.   --&gt;</span><b>
                </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="allergyintolerance.htm">AllergyIntolerance</a></span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/item&gt;</span><b>
                </b><span class="xmltag">&lt;/entry&gt;</span><b>


            </b><span class="xmltag">&lt;/List&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>




    </b><span class="xmlcomment">&lt;!--   The Allergy.  --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Allergy to Doxycycline</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;AllergyIntolerance</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Sensitivity to Doxycycline :
                        Hives</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>

                </b><span class="xmltag">&lt;criticality</span><span class="xmlattr"> value="<span class="xmlattrvalue">fatal</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;sensitivityType</span><span class="xmlattr"> value="<span class="xmlattrvalue">allergy</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;recordedDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-17</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;substance</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance.htm">Substance</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:4c2d16c0-b102-486c-aa7c-b266ce98709f</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doxycycline</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/substance&gt;</span><b>
                </b><span class="xmltag">&lt;reaction</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="adversereaction.htm">AdverseReaction</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:guid:25be7cdf-7055-40fa-80ac-defd531180dd</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Hives</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/reaction&gt;</span><b>

            </b><span class="xmltag">&lt;/AllergyIntolerance&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--    The adverse reaction    --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Adverse Reaction</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:25be7cdf-7055-40fa-80ac-defd531180dd</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;AdverseReaction</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Eve Everywoman</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;/subject&gt;</span><b>
                </b><span class="xmltag">&lt;didNotOccurFlag</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;symptom</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">sys</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">xxx</span>"</span><span class="xmltag">/&gt;</span><b>
                            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Hives</span>"</span><span class="xmltag">/&gt;</span><b>
                        </b><span class="xmltag">&lt;/coding&gt;</span><b>
                        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Hives</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;/code&gt;</span><b>
                </b><span class="xmltag">&lt;/symptom&gt;</span><b>
            </b><span class="xmltag">&lt;/AdverseReaction&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

    </b><span class="xmlcomment">&lt;!--   Substance   --&gt;</span><b>
    </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Substance</b><span class="xmltag">&lt;/title&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:guid:4c2d16c0-b102-486c-aa7c-b266ce98709f</b><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;updated</span><span class="xmltag">&gt;</span><b>2013-05-05T16:13:03Z</b><span class="xmltag">&lt;/updated&gt;</span><b>
        </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Dr Dave</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/author&gt;</span><b>
        </b><span class="xmltag">&lt;content</span><span class="xmlattr"> type="<span class="xmlattrvalue">text/xml</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Substance</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Doxycycline</b><span class="xmltag">&lt;/div&gt;</span><b>
                </b><span class="xmltag">&lt;/text&gt;</span><b>
                </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doxycycline</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">codesys</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">123445</span>"</span><span class="xmltag">/&gt;</span><b>
                    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doxycycline</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;/coding&gt;</span><b>
                </b><span class="xmltag">&lt;/type&gt;</span><b>
            </b><span class="xmltag">&lt;/Substance&gt;</span><b>
        </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/entry&gt;</span><b>

</b><span class="xmltag">&lt;/feed&gt;</span></pre>
</div>
</body>
</html>
