﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of a discharge summary</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of a discharge summary</p>
<p><a href="document-example-dischargesummary.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;feed&quot;:{
    &quot;title&quot;:&quot;Discharge Summary&quot;,
    &quot;id&quot;:&quot;urn:uuid:500bee81-d973-4afe-b592-d39fe71e38&quot;,
    &quot;link&quot;:[
      {
        &quot;rel&quot;:&quot;self&quot;,
        &quot;href&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc52&quot;
      }
    ],
    &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
    &quot;author&quot;:[
      {
        &quot;name&quot;:&quot;Dr Dave&quot;
      }
    ],
    &quot;entry&quot;:[
      {
        &quot;title&quot;:&quot;Document&quot;,
        &quot;id&quot;:&quot;urn:guid:180f219f-97a8-486d-99d9-ed631fe4fc57&quot;,
        &quot;updated&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;content&quot;:{
          &quot;Document&quot;:{
            &quot;created&quot;:{
              &quot;value&quot;:&quot;2013-02-01T12:30:02+11:00&quot;
            },
            &quot;type&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;www.loinc.org&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;28655-9&quot;
                  }
                }
              ],
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Discharge Summary from Responsible Clinician&quot;
              }
            },
            &quot;status&quot;:{
              &quot;value&quot;:&quot;final&quot;
            },
            &quot;confidentiality&quot;:{
              &quot;system&quot;:{
                &quot;value&quot;:&quot;www.nz.org&quot;
              },
              &quot;code&quot;:{
                &quot;value&quot;:&quot;1234-5&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Normal&quot;
              }
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Eve Everywoman&quot;
              }
            },
            &quot;author&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;Practitioner&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;Doctor Dave&quot;
                }
              }
            ],
            &quot;section&quot;:[
              {
                &quot;code&quot;:{
                  &quot;text&quot;:{
                    &quot;value&quot;:&quot;Encounter Information&quot;
                  }
                },
                &quot;content&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;Encounter&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example&quot;
                  }
                }
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:{
                        &quot;value&quot;:&quot;http://loinc.org&quot;
                      },
                      &quot;code&quot;:{
                        &quot;value&quot;:&quot;46241-6&quot;
                      }
                    }
                  ],
                  &quot;text&quot;:{
                    &quot;value&quot;:&quot;Reason for admission&quot;
                  }
                },
                &quot;content&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;Observation&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;urn:guid:d0dd51d3-3ab2-4c84-b697-a630c3e40e7a&quot;
                  }
                }
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:{
                        &quot;value&quot;:&quot;http://loinc.org&quot;
                      },
                      &quot;code&quot;:{
                        &quot;value&quot;:&quot;10183-2&quot;
                      }
                    }
                  ],
                  &quot;text&quot;:{
                    &quot;value&quot;:&quot;Medications on Discharge&quot;
                  }
                },
                &quot;content&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;List&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;urn:guid:673f8db5-0ffd-4395-9657-6da00420bbc1&quot;
                  }
                }
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:{
                        &quot;value&quot;:&quot;http://loinc.org&quot;
                      },
                      &quot;code&quot;:{
                        &quot;value&quot;:&quot;48765-2&quot;
                      }
                    }
                  ],
                  &quot;text&quot;:{
                    &quot;value&quot;:&quot;Known allergies&quot;
                  }
                },
                &quot;content&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;List&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;urn:guid:68f86194-e6e1-4f65-b64a-5314256f8d7b&quot;
                  }
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Written by Doctor Dave&quot;,
        &quot;id&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example&quot;,
        &quot;link&quot;:[
          {
            &quot;rel&quot;:&quot;self&quot;,
            &quot;href&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/practitioner/@example/history/@1&quot;
          }
        ],
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;published&quot;:&quot;2013-05-28T22:12:21Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;68.151.217.168&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;Practitioner&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;\n                        &lt;h5&gt;Doctor dave&lt;\/h5&gt;\n                    &lt;\/div&gt;&quot;
            },
            &quot;name&quot;:{
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Doctor Dave&quot;
              }
            }
          }
        }
      },
      {
        &quot;title&quot;:&quot;About Eve Everywoman&quot;,
        &quot;id&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;,
        &quot;link&quot;:[
          {
            &quot;rel&quot;:&quot;self&quot;,
            &quot;href&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1/history/@10&quot;
          }
        ],
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;68.151.217.168&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;Patient&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;\n                        &lt;h5&gt;Eve Everywoman&lt;\/h5&gt;\n                    &lt;\/div&gt;&quot;
            },
            &quot;identifier&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;nhi&quot;
                }
              }
            ],
            &quot;name&quot;:[
              {
                &quot;text&quot;:{
                  &quot;value&quot;:&quot;Eve Everywoman&quot;
                },
                &quot;family&quot;:[
                  {
                    &quot;value&quot;:&quot;Everywoman1&quot;
                  }
                ],
                &quot;given&quot;:[
                  {
                    &quot;value&quot;:&quot;Eve&quot;
                  }
                ]
              }
            ],
            &quot;telecom&quot;:[
              {
                &quot;system&quot;:{
                  &quot;value&quot;:&quot;phone&quot;
                },
                &quot;value&quot;:{
                  &quot;value&quot;:&quot;555-555-2003&quot;
                },
                &quot;use&quot;:{
                  &quot;value&quot;:&quot;work&quot;
                }
              }
            ],
            &quot;gender&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;F&quot;
                  },
                  &quot;display&quot;:{
                    &quot;value&quot;:&quot;Female&quot;
                  }
                }
              ]
            },
            &quot;birthDate&quot;:{
              &quot;value&quot;:&quot;1955-01-06&quot;
            },
            &quot;address&quot;:[
              {
                &quot;use&quot;:{
                  &quot;value&quot;:&quot;home&quot;
                },
                &quot;line&quot;:[
                  {
                    &quot;value&quot;:&quot;2222 Home Street&quot;
                  }
                ]
              }
            ],
            &quot;active&quot;:{
              &quot;value&quot;:true
            }
          }
        },
        &quot;summary&quot;:&quot;&lt;div&gt;\n                &lt;h5&gt;Eve Everywoman&lt;\/h5&gt;\n            &lt;\/div&gt;&quot;
      },
      {
        &quot;title&quot;:&quot;Admission to Middlemore &quot;,
        &quot;id&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example&quot;,
        &quot;link&quot;:[
          {
            &quot;rel&quot;:&quot;self&quot;,
            &quot;href&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/encounter/@example/history/@1&quot;
          }
        ],
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;68.151.217.168&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;Encounter&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt; Admitted to Orthopedics Service,\n                        Middlemore Hospital between Jan 20 and Feb ist 2013 &lt;\/div&gt;&quot;
            },
            &quot;identifier&quot;:[
              {
                &quot;key&quot;:{
                  &quot;value&quot;:&quot;S100&quot;
                }
              }
            ],
            &quot;status&quot;:{
              &quot;value&quot;:&quot;finished&quot;
            },
            &quot;class&quot;:{
              &quot;value&quot;:&quot;inpatient&quot;
            },
            &quot;type&quot;:[
              {
                &quot;text&quot;:{
                  &quot;value&quot;:&quot;Orthopedic Admission&quot;
                }
              }
            ],
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;
              }
            },
            &quot;hospitalization&quot;:{
              &quot;period&quot;:{
                &quot;start&quot;:{
                  &quot;value&quot;:&quot;2013-01-20T12:30:02&quot;
                },
                &quot;end&quot;:{
                  &quot;value&quot;:&quot;2013-02-01T12:30:02&quot;
                }
              },
              &quot;dischargeDisposition&quot;:{
                &quot;text&quot;:{
                  &quot;value&quot;:&quot;Discharged to care of GP&quot;
                }
              }
            }
          }
        }
      },
      {
        &quot;title&quot;:&quot;Admission Reason&quot;,
        &quot;id&quot;:&quot;urn:guid:d0dd51d3-3ab2-4c84-b697-a630c3e40e7a&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;Observation&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;additional&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt; Acute Asthmatic attack. Was wheezing\n                        for days prior to admission. &lt;\/div&gt;&quot;
            },
            &quot;name&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;http://loinc.org&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;46241-6&quot;
                  }
                }
              ],
              &quot;text&quot;:{
                &quot;value&quot;:&quot;Reason for admission&quot;
              }
            },
            &quot;valueString&quot;:{
              &quot;value&quot;:&quot;Acute Asthmatic attack. Was wheezing for days prior to admission.&quot;
            },
            &quot;status&quot;:{
              &quot;value&quot;:&quot;final&quot;
            },
            &quot;reliability&quot;:{
              &quot;value&quot;:&quot;ok&quot;
            }
          }
        }
      },
      {
        &quot;title&quot;:&quot;List of Medications&quot;,
        &quot;id&quot;:&quot;urn:guid:673f8db5-0ffd-4395-9657-6da00420bbc1&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;List&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;additional&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;\n                        &lt;table&gt;\n                            &lt;thead&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;Medication&lt;\/td&gt;\n                                    &lt;td&gt;Last Change&lt;\/td&gt;\n                                    &lt;td&gt;Last ChangeReason&lt;\/td&gt;\n                                &lt;\/tr&gt;\n                            &lt;\/thead&gt;\n                            &lt;tbody&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;Theophylline 200mg BD after meals&lt;\/td&gt;\n                                    &lt;td&gt;continued&lt;\/td&gt;\n                                &lt;\/tr&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;Ventolin Inhaler&lt;\/td&gt;\n                                    &lt;td&gt;stopped&lt;\/td&gt;\n                                    &lt;td&gt;Getting side effect of tremor&lt;\/td&gt;\n                                &lt;\/tr&gt;\n                            &lt;\/tbody&gt;\n\n                        &lt;\/table&gt;\n                    &lt;\/div&gt;&quot;
            },
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;http://loinc.org&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;10183-2&quot;
                  },
                  &quot;display&quot;:{
                    &quot;value&quot;:&quot;Medication List&quot;
                  }
                }
              ]
            },
            &quot;mode&quot;:{
              &quot;value&quot;:&quot;working&quot;
            },
            &quot;entry&quot;:[
              {
                &quot;flag&quot;:[
                  {
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://www.ithealthboard.health.nz/fhir/valueset/@medicationStatus&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;started&quot;
                        }
                      }
                    ]
                  }
                ],
                &quot;item&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;MedicationPrescription&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86&quot;
                  }
                }
              },
              {
                &quot;flag&quot;:[
                  {
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http://www.ithealthboard.health.nz/fhir/valueset/@medicationStatus&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;stopped&quot;
                        }
                      }
                    ]
                  }
                ],
                &quot;deleted&quot;:{
                  &quot;value&quot;:true
                },
                &quot;item&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;MedicationPrescription&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/medicationprescription/@1&quot;
                  },
                  &quot;display&quot;:{
                    &quot;value&quot;:&quot;use of Ventolin Inhaler was discontinued&quot;
                  }
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Medication #1&quot;,
        &quot;id&quot;:&quot;urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;MedicationPrescription&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;\n                        &lt;p&gt;Theophylline 200mg twice a day&lt;\/p&gt;\n                    &lt;\/div&gt;&quot;
            },
            &quot;contained&quot;:[
              {
                &quot;Medication&quot;:{
                  &quot;_id&quot;:&quot;med1&quot;,
                  &quot;name&quot;:{
                    &quot;value&quot;:&quot;Theophylline 200mg&quot;
                  },
                  &quot;code&quot;:{
                    &quot;coding&quot;:[
                      {
                        &quot;system&quot;:{
                          &quot;value&quot;:&quot;http:/snomed.org&quot;
                        },
                        &quot;code&quot;:{
                          &quot;value&quot;:&quot;66493003&quot;
                        }
                      }
                    ]
                  }
                }
              }
            ],
            &quot;patient&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Peter Patient&quot;
              }
            },
            &quot;prescriber&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Practitioner&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;practitioner/@example&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Peter Practitioner&quot;
              }
            },
            &quot;reasonForPrescribingString&quot;:{
              &quot;value&quot;:&quot;Management of Asthma&quot;
            },
            &quot;medication&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Medication&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;medication/@example&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Theophylline 200mg BD&quot;
              }
            },
            &quot;dosageInstruction&quot;:[
              {
                &quot;additionalInstructionsString&quot;:{
                  &quot;value&quot;:&quot;Take with Food&quot;
                },
                &quot;timingSchedule&quot;:{
                  &quot;repeat&quot;:{
                    &quot;frequency&quot;:{
                      &quot;value&quot;:2
                    },
                    &quot;duration&quot;:{
                      &quot;value&quot;:&quot;1&quot;
                    },
                    &quot;units&quot;:{
                      &quot;value&quot;:&quot;d&quot;
                    }
                  }
                },
                &quot;route&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:{
                        &quot;value&quot;:&quot;http://snomed.info/sct&quot;
                      },
                      &quot;code&quot;:{
                        &quot;value&quot;:&quot;363743006&quot;
                      },
                      &quot;display&quot;:{
                        &quot;value&quot;:&quot;oral administration of treatment&quot;
                      }
                    }
                  ]
                },
                &quot;doseQuantity&quot;:{
                  &quot;value&quot;:{
                    &quot;value&quot;:&quot;1&quot;
                  },
                  &quot;units&quot;:{
                    &quot;value&quot;:&quot;tablet&quot;
                  },
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;http://unitsofmeasure.org&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;tbl&quot;
                  }
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;List of Allergies&quot;,
        &quot;id&quot;:&quot;urn:guid:68f86194-e6e1-4f65-b64a-5314256f8d7b&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;List&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;additional&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;\n                        &lt;table&gt;\n                            &lt;thead&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;Allergen&lt;\/td&gt;\n                                    &lt;td&gt;Reaction&lt;\/td&gt;\n                                &lt;\/tr&gt;\n                            &lt;\/thead&gt;\n                            &lt;tbody&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;Doxycycline&lt;\/td&gt;\n                                    &lt;td&gt;Hives&lt;\/td&gt;\n                                &lt;\/tr&gt;\n                            &lt;\/tbody&gt;\n\n                        &lt;\/table&gt;\n                    &lt;\/div&gt;&quot;
            },
            &quot;code&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;http://loinc.org&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;48765-2&quot;
                  },
                  &quot;display&quot;:{
                    &quot;value&quot;:&quot;Allergies&quot;
                  }
                }
              ]
            },
            &quot;mode&quot;:{
              &quot;value&quot;:&quot;working&quot;
            },
            &quot;entry&quot;:[
              {
                &quot;item&quot;:{
                  &quot;type&quot;:{
                    &quot;value&quot;:&quot;AllergyIntolerance&quot;
                  },
                  &quot;reference&quot;:{
                    &quot;value&quot;:&quot;urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637&quot;
                  }
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Allergy to Doxycycline&quot;,
        &quot;id&quot;:&quot;urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;AllergyIntolerance&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Sensitivity to Doxycycline :\n                        Hives&lt;\/div&gt;&quot;
            },
            &quot;criticality&quot;:{
              &quot;value&quot;:&quot;fatal&quot;
            },
            &quot;sensitivityType&quot;:{
              &quot;value&quot;:&quot;allergy&quot;
            },
            &quot;recordedDate&quot;:{
              &quot;value&quot;:&quot;2012-09-17&quot;
            },
            &quot;status&quot;:{
              &quot;value&quot;:&quot;confirmed&quot;
            },
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Eve Everywoman&quot;
              }
            },
            &quot;substance&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Substance&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;urn:guid:4c2d16c0-b102-486c-aa7c-b266ce98709f&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Doxycycline&quot;
              }
            },
            &quot;reaction&quot;:[
              {
                &quot;type&quot;:{
                  &quot;value&quot;:&quot;AdverseReaction&quot;
                },
                &quot;reference&quot;:{
                  &quot;value&quot;:&quot;urn:guid:25be7cdf-7055-40fa-80ac-defd531180dd&quot;
                },
                &quot;display&quot;:{
                  &quot;value&quot;:&quot;Hives&quot;
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Adverse Reaction&quot;,
        &quot;id&quot;:&quot;urn:guid:25be7cdf-7055-40fa-80ac-defd531180dd&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;AdverseReaction&quot;:{
            &quot;subject&quot;:{
              &quot;type&quot;:{
                &quot;value&quot;:&quot;Patient&quot;
              },
              &quot;reference&quot;:{
                &quot;value&quot;:&quot;http://hl7connect.healthintersections.com.au/svc/fhir/patient/@d1&quot;
              },
              &quot;display&quot;:{
                &quot;value&quot;:&quot;Eve Everywoman&quot;
              }
            },
            &quot;didNotOccurFlag&quot;:{
              &quot;value&quot;:false
            },
            &quot;symptom&quot;:[
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:{
                        &quot;value&quot;:&quot;sys&quot;
                      },
                      &quot;code&quot;:{
                        &quot;value&quot;:&quot;xxx&quot;
                      },
                      &quot;display&quot;:{
                        &quot;value&quot;:&quot;Hives&quot;
                      }
                    }
                  ],
                  &quot;text&quot;:{
                    &quot;value&quot;:&quot;Hives&quot;
                  }
                }
              }
            ]
          }
        }
      },
      {
        &quot;title&quot;:&quot;Substance&quot;,
        &quot;id&quot;:&quot;urn:guid:4c2d16c0-b102-486c-aa7c-b266ce98709f&quot;,
        &quot;updated&quot;:&quot;2013-05-05T16:13:03Z&quot;,
        &quot;author&quot;:[
          {
            &quot;name&quot;:&quot;Dr Dave&quot;
          }
        ],
        &quot;content&quot;:{
          &quot;Substance&quot;:{
            &quot;text&quot;:{
              &quot;status&quot;:{
                &quot;value&quot;:&quot;generated&quot;
              },
              &quot;div&quot;:&quot;&lt;div&gt;Doxycycline&lt;\/div&gt;&quot;
            },
            &quot;name&quot;:{
              &quot;value&quot;:&quot;Doxycycline&quot;
            },
            &quot;type&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:{
                    &quot;value&quot;:&quot;codesys&quot;
                  },
                  &quot;code&quot;:{
                    &quot;value&quot;:&quot;123445&quot;
                  },
                  &quot;display&quot;:{
                    &quot;value&quot;:&quot;Doxycycline&quot;
                  }
                }
              ]
            }
          }
        }
      }
    ]
  }
}
</pre>
</div>
</body>
</html>
