﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for document-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetDocumentStatus</p>
<p><a href="document-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;ValueSet&quot;:{
    &quot;text&quot;:{
      &quot;status&quot;:{
        &quot;value&quot;:&quot;generated&quot;
      },
      &quot;div&quot;:&quot;&lt;div&gt;&lt;h2&gt;DocumentStatus&lt;\/h2&gt;&lt;p&gt;The workflow/clinical status of this document&lt;\/p&gt;&lt;p&gt;This value set defines it's own terms in the system http://hl7.org/fhir/document-status&lt;\/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;\/b&gt;&lt;\/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;\/b&gt;&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;interim&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;This is an initial or interim document. The content may be incomplete or unverified.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;final&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The document is complete and verified by an appropriate person.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;amended&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The document has been modified subsequent to being released as &amp;quot;final&amp;quot;, and is complete and verified by an authorised person.&lt;\/td&gt;&lt;\/tr&gt;&lt;tr&gt;&lt;td&gt;withdrawn&lt;\/td&gt;&lt;td/&gt;&lt;td&gt;The document has been withdrawn following prior release.&lt;\/td&gt;&lt;\/tr&gt;&lt;\/table&gt;&lt;\/div&gt;&quot;
    },
    &quot;identifier&quot;:{
      &quot;value&quot;:&quot;http://hl7.org/fhir/vs/document-status&quot;
    },
    &quot;name&quot;:{
      &quot;value&quot;:&quot;DocumentStatus&quot;
    },
    &quot;publisher&quot;:{
      &quot;value&quot;:&quot;HL7 (FHIR Project)&quot;
    },
    &quot;telecom&quot;:[
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;url&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;http://hl7.org/fhir&quot;
        }
      },
      {
        &quot;system&quot;:{
          &quot;value&quot;:&quot;email&quot;
        },
        &quot;value&quot;:{
          &quot;value&quot;:&quot;fhir@lists.hl7.org&quot;
        }
      }
    ],
    &quot;description&quot;:{
      &quot;value&quot;:&quot;The workflow/clinical status of this document&quot;
    },
    &quot;status&quot;:{
      &quot;value&quot;:&quot;draft&quot;
    },
    &quot;date&quot;:{
      &quot;value&quot;:&quot;2023-05-12T00:10:00&quot;
    },
    &quot;define&quot;:{
      &quot;system&quot;:{
        &quot;value&quot;:&quot;http://hl7.org/fhir/document-status&quot;
      },
      &quot;caseSensitive&quot;:{
        &quot;value&quot;:true
      },
      &quot;concept&quot;:[
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;interim&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;This is an initial or interim document. The content may be incomplete or unverified.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;final&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The document is complete and verified by an appropriate person.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;amended&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The document has been modified subsequent to being released as \&quot;final\&quot;, and is complete and verified by an authorised person.&quot;
          }
        },
        {
          &quot;code&quot;:{
            &quot;value&quot;:&quot;withdrawn&quot;
          },
          &quot;definition&quot;:{
            &quot;value&quot;:&quot;The document has been withdrawn following prior release.&quot;
          }
        }
      ]
    }
  }
}</pre>
</div>
</body>
</html>
